{
	icon: {
		id: "pamhc2foodcore:epicbaconitem"
	}
	id: "017DACA6768034DA"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "food_random"
	}
	loot_size: 1
	order_index: 16
	rewards: [
		{
			count: 10
			id: "5AE4C7705306DA12"
			item: {
				count: 1
				id: "minecraft:apple"
			}
		}
		{
			count: 10
			id: "64268531D21CE744"
			item: {
				count: 1
				id: "minecraft:cooked_beef"
			}
		}
		{
			count: 5
			id: "68C38C2FEC859E52"
			item: {
				count: 1
				id: "pamhc2foodcore:epicbaconitem"
			}
		}
		{
			count: 10
			id: "22B57F9AD900A8B3"
			item: {
				count: 1
				id: "pamhc2foodcore:basicchickensandwichitem"
			}
		}
		{
			count: 10
			id: "4D35CB5706EE755A"
			item: {
				count: 1
				id: "aoa3:cooked_fish"
			}
		}
		{
			count: 10
			id: "24BEEB76B23E8D31"
			item: {
				count: 1
				id: "pamhc2foodcore:chickennoodlesoupitem"
			}
		}
		{
			count: 5
			id: "14D0430CCF94B5AB"
			item: {
				count: 1
				id: "pamhc2foodcore:applepieitem"
			}
		}
		{
			count: 3
			id: "737571681653E415"
			item: {
				count: 1
				id: "minecraft:apple"
			}
		}
		{
			count: 5
			id: "62C7F7171AABF653"
			item: {
				count: 1
				id: "pamhc2foodcore:appledonutitem"
			}
		}
		{
			count: 3
			id: "4CD9B3782E4A6FA8"
			item: {
				count: 1
				id: "pamhc2foodcore:applejuiceitem"
			}
		}
		{
			count: 5
			id: "6D6FC2F784CA1F99"
			item: {
				count: 1
				id: "pamhc2foodcore:carrotjuiceitem"
			}
		}
		{
			count: 4
			id: "510CFC0A72F914A0"
			item: {
				count: 1
				id: "pamhc2foodcore:cottoncandyitem"
			}
		}
		{
			count: 5
			id: "132C27FFEDEB8FC4"
			item: {
				count: 1
				id: "pamhc2foodcore:sweetberryjellyitem"
			}
		}
		{
			count: 3
			id: "5DAF6516E9D12066"
			item: {
				count: 1
				id: "pamhc2foodcore:carrotcakeitem"
			}
		}
		{
			id: "722FEE4031525D1B"
			item: {
				count: 1
				id: "exdeorum:end_cake"
			}
			weight: 0.1f
		}
	]
	use_title: true
}
