{
	icon: {
		id: "chisel:coin_tails/gold_block"
	}
	id: "0CDC4820D25ADAEB"
	loot_size: 1
	order_index: 32
	rewards: [
		{
			count: 10
			id: "780BEF09D8161A7F"
			item: {
				count: 1
				id: "moneyforeveryone:coin_copper"
			}
			random_bonus: 5
		}
		{
			count: 2
			id: "55CB30D2D20C93D4"
			item: {
				count: 1
				id: "moneyforeveryone:coin_gold"
			}
			random_bonus: 1
			weight: 0.2f
		}
		{
			id: "5E28F412B7601981"
			item: {
				count: 1
				id: "moneyforeveryone:coin_diamond"
			}
			weight: 0.05f
		}
		{
			count: 2
			id: "23C92A2BEC35F3D7"
			item: {
				count: 1
				id: "moneyforeveryone:coin_diamond"
			}
			random_bonus: 1
			weight: 0.01f
		}
		{
			id: "7F68B0F9F0F6E31E"
			item: {
				count: 1
				id: "moneyforeveryone:coin_gold"
			}
			weight: 0.8f
		}
	]
	use_title: true
}
