{
	icon: {
		id: "rechiseled:iron_block_pipes"
	}
	id: "0D926BD448534314"
	loot_size: 1
	order_index: 19
	rewards: [
		{
			count: 5
			id: "0859566B69B41BB7"
			item: {
				count: 1
				id: "powah:energy_cable_starter"
			}
		}
		{
			count: 5
			id: "06B712BADC3C4EFB"
			item: {
				count: 1
				id: "ae2:fluix_glass_cable"
			}
		}
		{
			count: 5
			id: "0D78C4F2D7F33DCE"
			item: {
				count: 1
				id: "minecraft:hopper"
			}
		}
		{ id: "5380742B11EFF1F8", item: { count: 1, id: "mob_grinding_utils:absorption_hopper" } }
		{
			count: 5
			id: "2E2E0D889D9B09B5"
			item: {
				count: 1
				id: "powah:energy_cable_basic"
			}
		}
		{
			count: 5
			id: "410A40F67A8580B7"
			item: {
				count: 1
				id: "powah:energy_cable_hardened"
			}
		}
		{
			id: "177ADB8E8063B659"
			item: {
				count: 1
				id: "tesseract:tesseract"
			}
			weight: 0.1f
		}
		{ id: "721538AEDB066C79", item: { count: 1, id: "woodenhopper:wooden_hopper" } }
		{ id: "6CCC17E460A223F3", item: { count: 1, id: "securitycraft:reinforced_hopper" } }
		{ id: "35F39713D002EA51", item: { count: 1, id: "actuallyadditions:hopping_item_interface" } }
		{
			count: 5
			id: "00ADA755D5A3110C"
			item: {
				components: {
					"enderio:conduit": "enderio:item"
				}
				count: 1
				id: "enderio:conduit"
			}
		}
		{ id: "3D581AB87E55CE33", item: { count: 1, id: "utilitarian:fluid_hopper" } }
		{
			count: 5
			id: "5BECF6EFFAAF79C1"
			item: {
				components: {
					"enderio:conduit": "enderio:fluid"
				}
				count: 1
				id: "enderio:conduit"
			}
		}
		{
			count: 3
			id: "3A0BCD36CE9E4013"
			item: {
				components: {
					"enderio:conduit": "enderio:pressurized_fluid"
				}
				count: 1
				id: "enderio:conduit"
			}
		}
		{
			count: 5
			id: "0AF5C60EDC3F80E4"
			item: {
				count: 1
				id: "mekanism:basic_mechanical_pipe"
			}
		}
		{
			count: 5
			id: "0B2228000322D353"
			item: {
				count: 1
				id: "mekanism:basic_logistical_transporter"
			}
		}
		{
			count: 5
			id: "123FD4094C1928EB"
			item: {
				count: 1
				id: "immersiveengineering:fluid_pipe"
			}
		}
		{
			count: 2
			id: "436573065D13378F"
			item: {
				count: 1
				id: "functionalstorage:ender_drawer"
			}
			weight: 0.5f
		}
		{
			id: "370DE891546B7F40"
			item: {
				count: 1
				id: "minecraft:ender_chest"
			}
			weight: 0.5f
		}
		{
			id: "2EF9451319EA9F78"
			item: {
				count: 1
				id: "dimstorage:dimensional_chest"
			}
			weight: 0.5f
		}
	]
	use_title: true
}
