{
	icon: {
		components: {
			"ftbquests:icon": "aoa3:item/rune_box"
		}
		id: "ftbquests:custom_icon"
	}
	id: "0F63C6A432BE7094"
	loot_size: 1
	order_index: 34
	rewards: [
		{
			count: 16
			id: "6CAFFBB5B453F39B"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
		}
		{
			count: 16
			id: "3AD4EDE7AB85013D"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
		}
		{
			count: 16
			id: "7D20ADDD0EA42ABB"
			item: {
				count: 1
				id: "minecraft:lapis_lazuli"
			}
		}
		{
			count: 16
			id: "3F8F4CAEED7F17E4"
			item: {
				count: 1
				id: "enderio:pulsating_crystal"
			}
			weight: 0.1f
		}
		{
			count: 16
			id: "7CE6E0C3C3E2AF97"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
		}
		{
			count: 16
			id: "0D946E1DEF66581A"
			item: {
				count: 1
				id: "minecraft:netherite_ingot"
			}
			weight: 0.1f
		}
		{
			count: 16
			id: "03AF937309DC5863"
			item: {
				count: 1
				id: "minecraft:copper_ingot"
			}
		}
		{
			count: 16
			id: "518FD450B09D8F30"
			item: {
				count: 1
				id: "mekanism:ingot_bronze"
			}
			weight: 0.5f
		}
		{
			count: 16
			id: "0526515149B97FF8"
			item: {
				count: 1
				id: "mekanism:ingot_refined_obsidian"
			}
			weight: 0.5f
		}
		{
			count: 16
			id: "6ED629CC64BED4F7"
			item: {
				count: 1
				id: "enderio:dark_steel_ingot"
			}
		}
		{
			count: 16
			id: "34914011D4450EC9"
			item: {
				count: 1
				id: "mekanism:ingot_steel"
			}
		}
		{
			count: 16
			id: "03CF94E4E36BD02F"
			item: {
				count: 1
				id: "enderio:vibrant_crystal"
			}
			weight: 0.1f
		}
		{
			count: 16
			id: "475A9ED5347AC1CF"
			item: {
				count: 1
				id: "enderio:vibrant_alloy_ingot"
			}
			weight: 0.1f
		}
		{
			count: 16
			id: "432D9AFC5BDB7438"
			item: {
				count: 1
				id: "enderio:soularium_ingot"
			}
			weight: 0.2f
		}
		{
			count: 16
			id: "060A61D33B635C2D"
			item: {
				count: 1
				id: "mysticalagriculture:prudentium_ingot"
			}
		}
		{
			count: 16
			id: "3AAE16CF78ECD7CF"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_ingot"
			}
			weight: 0.5f
		}
		{
			count: 16
			id: "75BD31273937905C"
			item: {
				count: 1
				id: "mysticalagriculture:imperium_ingot"
			}
			weight: 0.2f
		}
		{
			count: 16
			id: "50CF42307E4B37D7"
			item: {
				count: 1
				id: "justdirethings:ferricore_ingot"
			}
		}
		{
			count: 16
			id: "0B8AE79A4F59EF49"
			item: {
				count: 1
				id: "minecraft:emerald"
			}
		}
		{
			count: 16
			id: "5EAD7D2416A8DB6B"
			item: {
				count: 1
				id: "minecraft:prismarine_shard"
			}
		}
		{
			count: 16
			id: "09A6942337B00D20"
			item: {
				count: 1
				id: "mysticalagriculture:prosperity_shard"
			}
		}
		{
			count: 16
			id: "6C5B9BF99400233F"
			item: {
				count: 1
				id: "mysticalagriculture:inferium_gemstone"
			}
		}
		{ id: "742A32080222D9D2", item: { count: 1, id: "mysticalagriculture:infusion_crystal" } }
		{
			id: "6392103295B19C2C"
			item: {
				count: 1
				id: "mysticalagriculture:master_infusion_crystal"
			}
			weight: 0.1f
		}
		{
			count: 16
			id: "5A95C83AD4DAAFBA"
			item: {
				count: 1
				id: "immersiveengineering:ingot_lead"
			}
		}
		{
			count: 16
			id: "42F7CA75122C404F"
			item: {
				count: 1
				id: "actuallyadditions:restonia_crystal"
			}
		}
		{
			count: 16
			id: "1F609C9AFF1E7C6C"
			item: {
				count: 1
				id: "actuallyadditions:palis_crystal"
			}
		}
		{
			count: 16
			id: "1553FECE203D16D0"
			item: {
				count: 1
				id: "actuallyadditions:emeradic_crystal"
			}
		}
		{
			count: 16
			id: "017B3897F73CA5BE"
			item: {
				count: 1
				id: "actuallyadditions:enori_crystal"
			}
		}
		{
			count: 16
			id: "7DEEB2AB2CC1EC13"
			item: {
				count: 1
				id: "ae2:certus_quartz_crystal"
			}
		}
		{
			count: 16
			id: "142C4AD84C824D18"
			item: {
				count: 1
				id: "ae2:charged_certus_quartz_crystal"
			}
		}
		{
			count: 16
			id: "5C5A9F1FA90DA36D"
			item: {
				count: 1
				id: "ae2:certus_quartz_dust"
			}
		}
		{
			count: 16
			id: "3F6C54013FDF5405"
			item: {
				count: 1
				id: "justdirethings:celestigem"
			}
		}
		{
			count: 16
			id: "397257C85C144113"
			item: {
				count: 1
				id: "gobber2:gobber2_glob"
			}
		}
		{
			count: 16
			id: "64098A3BAAA0077F"
			item: {
				count: 1
				id: "minecraft:ender_pearl"
			}
		}
	]
	use_title: true
}
