{
	icon: {
		id: "factory_blocks:factory"
	}
	id: "191A2906F0DA30EB"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "factory_blocks"
	}
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 45
			id: "34B6A70AB91035F3"
			item: {
				count: 1
				id: "factory_blocks:factory"
			}
		}
		{
			count: 45
			id: "549EB5C28AC6CF8E"
			item: {
				count: 1
				id: "factory_blocks:rust"
			}
		}
		{
			count: 45
			id: "4181809B5C80274A"
			item: {
				count: 1
				id: "factory_blocks:vrust"
			}
		}
		{
			count: 45
			id: "20507DC16ABAA845"
			item: {
				count: 1
				id: "factory_blocks:srust"
			}
		}
		{
			count: 45
			id: "5D907916A7C07A3C"
			item: {
				count: 1
				id: "factory_blocks:wireframe"
			}
		}
		{
			count: 45
			id: "5319E8E3D90C121C"
			item: {
				count: 1
				id: "factory_blocks:pwireframe"
			}
		}
		{
			count: 45
			id: "0869BE3131C0ED3D"
			item: {
				count: 1
				id: "factory_blocks:bcircuit"
			}
		}
		{
			count: 45
			id: "414539FAB4CBAECF"
			item: {
				count: 1
				id: "factory_blocks:hex"
			}
		}
		{
			count: 45
			id: "2A1D46B0E16ED197"
			item: {
				count: 1
				id: "factory_blocks:mosaic"
			}
		}
		{
			count: 45
			id: "3E33501A7D0788CE"
			item: {
				count: 1
				id: "factory_blocks:caution"
			}
		}
		{
			count: 45
			id: "6C66064681F5334F"
			item: {
				count: 1
				id: "factory_blocks:piping"
			}
		}
		{
			count: 45
			id: "096309324BB56695"
			item: {
				count: 1
				id: "factory_blocks:fan_side"
			}
		}
		{
			count: 45
			id: "743D36AD450633FB"
			item: {
				count: 1
				id: "factory_blocks:wopanel"
			}
		}
		{
			count: 45
			id: "301676F24D3D8C87"
			item: {
				count: 1
				id: "factory_blocks:engineer"
			}
		}
		{
			count: 45
			id: "1F8F592CFB68F545"
			item: {
				count: 1
				id: "factory_blocks:pgcircuit"
			}
		}
		{
			count: 45
			id: "6495EA16E5BD3012"
			item: {
				count: 1
				id: "factory_blocks:vent"
			}
		}
		{
			count: 45
			id: "54AD7DEFB17714DE"
			item: {
				count: 1
				id: "factory_blocks:wgpanel"
			}
		}
		{
			count: 45
			id: "5DD12793C8627170"
			item: {
				count: 1
				id: "factory_blocks:large_plating"
			}
		}
	]
}
