{
	icon: {
		id: "immersiveengineering:toolbox"
	}
	id: "202CEAC22AF64FDC"
	loot_size: 1
	order_index: 22
	rewards: [
		{ id: "794F96DD47811943", item: { count: 1, id: "immersiveengineering:capacitor_lv" } }
		{
			count: 3
			id: "2E992C65200C7645"
			item: {
				count: 1
				id: "immersiveengineering:ingot_lead"
			}
		}
		{
			count: 5
			id: "5802E500654D3364"
			item: {
				count: 1
				id: "immersiveengineering:wirecoil_copper"
			}
		}
		{ id: "74DEFA2BD84F1D7C", item: { count: 1, id: "immersiveengineering:wirecutter" } }
		{ id: "0AF41634FB03455A", item: { count: 1, id: "immersiveengineering:hammer" } }
		{ id: "613C582D7BCA04C6", item: { count: 1, id: "immersiveengineering:waterwheel_segment" } }
		{
			count: 5
			id: "451132418073CADF"
			item: {
				count: 1
				id: "immersiveengineering:lantern"
			}
		}
		{
			count: 3
			id: "5E9DE99160D1B6FB"
			item: {
				count: 1
				id: "immersiveengineering:ingot_electrum"
			}
		}
		{ id: "22E6C6009C1B1605", item: { count: 1, id: "immersiveengineering:rs_engineering" } }
		{ id: "6705B1D717072A49", item: { count: 1, id: "immersiveengineering:generator" } }
		{ id: "01D414D83F465251", item: { count: 1, id: "immersiveengineering:workbench" } }
		{ id: "5821EB4DCCCE470B", item: { count: 1, id: "immersiveengineering:blastfurnace_preheater" } }
		{ id: "37C839E52FD76D94", item: { count: 1, id: "immersiveengineering:cloche" } }
		{
			count: 25
			id: "131B19877BFEEE18"
			item: {
				count: 1
				id: "immersiveengineering:cokebrick"
			}
		}
		{
			count: 5
			id: "500AF1D7DF699027"
			item: {
				count: 1
				id: "immersiveengineering:ingot_lead"
			}
		}
		{
			count: 5
			id: "0EFC28ED7D489C2A"
			item: {
				count: 1
				id: "immersiveengineering:ingot_steel"
			}
		}
		{ id: "713E266F6449522E", item: { count: 1, id: "immersiveengineering:mold_gear" } }
		{ id: "7230B3864F574EF8", item: { count: 1, id: "immersiveengineering:mold_plate" } }
		{ id: "4AD657DF21E4C864", item: { count: 1, id: "immersiveengineering:mold_rod" } }
		{ id: "554175F8D5BE9784", item: { count: 1, id: "immersiveengineering:mold_wire" } }
		{
			count: 5
			id: "72860A4195B9FFB2"
			item: {
				count: 1
				id: "immersiveengineering:plate_lead"
			}
		}
		{
			count: 5
			id: "5F78A47A05695C38"
			item: {
				count: 1
				id: "immersiveengineering:plate_copper"
			}
		}
		{
			count: 3
			id: "45D1CA1431586653"
			item: {
				count: 1
				id: "immersiveengineering:plate_silver"
			}
		}
		{
			count: 3
			id: "1DB9EECCED606EE3"
			item: {
				count: 1
				id: "immersiveengineering:plate_nickel"
			}
		}
		{ id: "0895E4EC1EB6C2B2", item: { count: 1, id: "immersiveengineering:wirecutter" } }
		{ id: "149FD84535EA8809", item: { count: 1, id: "immersiveengineering:rs_engineering" } }
		{ id: "1925CE7081EF80E0", item: { count: 1, id: "immersiveengineering:coil_lv" } }
		{ id: "557F0A0895027AE0", item: { count: 1, id: "immersiveengineering:windmill" } }
		{ id: "10496402331AA22B", item: { count: 1, id: "immersiveengineering:circuit_table" } }
		{
			count: 3
			id: "1D5BA82E4FA45115"
			item: {
				count: 1
				id: "immersiveengineering:conveyor_basic"
			}
		}
		{
			count: 5
			id: "5BE039C44B932211"
			item: {
				components: {
					"immersiveengineering:default_cover": "immersiveengineering:steel_scaffolding_standard"
				}
				count: 1
				id: "immersiveengineering:conveyor_basic"
			}
		}
		{ id: "53CD64315429B61F", item: { count: 1, id: "immersiveengineering:screwdriver" } }
		{
			count: 5
			id: "131CADE65581BF39"
			item: {
				count: 1
				id: "immersiveengineering:dust_gold"
			}
		}
		{
			count: 5
			id: "1C5030FD85447AEF"
			item: {
				count: 1
				id: "immersiveengineering:dust_aluminum"
			}
		}
		{
			count: 5
			id: "4D499DCB041CB3E0"
			item: {
				count: 1
				id: "immersiveengineering:dust_steel"
			}
		}
		{
			count: 5
			id: "1E06893749F70D97"
			item: {
				count: 1
				id: "immersiveengineering:dust_coke"
			}
		}
		{
			count: 10
			id: "6B65AA6D37C54F08"
			item: {
				count: 1
				id: "immersiveengineering:coal_coke"
			}
		}
		{
			count: 5
			id: "55AE8DE9C5AE6B15"
			item: {
				count: 1
				id: "immersiveengineering:wire_copper"
			}
		}
		{
			count: 5
			id: "316E8707A9F26A35"
			item: {
				count: 1
				id: "immersiveengineering:wire_electrum"
			}
		}
		{
			count: 5
			id: "0748942737F9C781"
			item: {
				count: 1
				id: "immersiveengineering:wire_steel"
			}
		}
		{
			count: 5
			id: "629E76A4E4450E40"
			item: {
				count: 1
				id: "immersiveengineering:blastbrick_reinforced"
			}
		}
		{
			count: 3
			id: "15F31B9A502D3FFC"
			item: {
				count: 1
				id: "immersiveengineering:connector_mv"
			}
		}
		{ id: "2F1DDF938AAE751E", item: { count: 1, id: "immersiveengineering:cloche" } }
		{ id: "244E8B5C49C679EA", item: { count: 1, id: "immersiveengineering:revolver" } }
		{ id: "52832E98D7346AB8", item: { count: 1, id: "immersiveengineering:toolbox" } }
		{ id: "4E08150CF9A0D325", item: { count: 1, id: "immersiveengineering:capacitor_hv" } }
		{ id: "6CFB7C6DB106064A", item: { count: 1, id: "immersiveengineering:heavy_engineering" } }
		{ id: "133D7BADA06972E0", item: { count: 1, id: "immersiveengineering:sheetmetal_silver" } }
		{ id: "08A787BF1DCF1AC5", item: { count: 1, id: "immersiveengineering:circuit_table" } }
		{ id: "321BB05AAA7311D0", item: { count: 1, id: "immersiveengineering:workbench" } }
		{
			count: 16
			id: "19170EDCEBFA6566"
			item: {
				count: 1
				id: "immersiveengineering:stick_treated"
			}
		}
		{
			count: 16
			id: "0B333F5E30DCAC35"
			item: {
				count: 1
				id: "immersiveengineering:treated_wood_packaged"
			}
		}
	]
	use_title: true
}
