{
	icon: {
		id: "minecraft:light_gray_shulker_box"
	}
	id: "214554BC3589460A"
	loot_size: 1
	order_index: 29
	rewards: [
		{
			count: 5
			id: "00BB09BD0F4DF0DA"
			item: {
				count: 1
				id: "enderio:copper_alloy_ingot"
			}
		}
		{
			count: 5
			id: "2CFF74135B7443A0"
			item: {
				count: 1
				id: "enderio:energetic_alloy_ingot"
			}
		}
		{
			count: 5
			id: "728478F62E49A98D"
			item: {
				count: 1
				id: "enderio:vibrant_alloy_ingot"
			}
			weight: 0.5f
		}
		{ id: "13A40750DD4D43F5", item: { count: 1, id: "enderio:redstone_alloy_ingot" } }
		{
			count: 5
			id: "4E1255201156E9EA"
			item: {
				count: 1
				id: "enderio:conductive_alloy_ingot"
			}
		}
		{
			count: 5
			id: "6419073598ADA19E"
			item: {
				count: 1
				id: "enderio:conductive_alloy_ingot"
			}
		}
		{
			count: 5
			id: "359A4D6723B70CC9"
			item: {
				count: 1
				id: "enderio:pulsating_alloy_ingot"
			}
			weight: 0.5f
		}
		{
			count: 5
			id: "56A8CD69211996AF"
			item: {
				count: 1
				id: "enderio:dark_steel_ingot"
			}
			weight: 0.5f
		}
		{ id: "70A7A18193DB160A", item: { count: 1, id: "enderio:soularium_ingot" } }
		{ id: "779A79F3C09A56E2", item: { count: 1, id: "enderio:end_steel_ingot" } }
		{ id: "0083B8727BB9B02B", item: { count: 1, id: "enderio:copper_alloy_nugget" } }
		{ id: "494CD9855C4AD9BA", item: { count: 1, id: "enderio:energetic_alloy_nugget" } }
		{
			count: 3
			id: "5314379F73533CB6"
			item: {
				count: 1
				id: "enderio:vibrant_alloy_nugget"
			}
		}
		{
			count: 5
			id: "497FD66828F5962D"
			item: {
				count: 1
				id: "enderio:conduit_binder"
			}
		}
		{
			count: 10
			id: "2B1EE46083FFF194"
			item: {
				count: 1
				id: "enderio:powdered_coal"
			}
		}
		{
			count: 10
			id: "1AA516774C3C3BCF"
			item: {
				count: 1
				id: "enderio:powdered_iron"
			}
		}
		{ id: "5BFABF4C17846625", item: { count: 1, id: "enderio:enticing_crystal" } }
		{
			id: "3A6D88FDE38CB49D"
			item: {
				count: 1
				id: "enderio:weather_crystal"
			}
			weight: 0.2f
		}
		{
			id: "18E7CB5E345ACB73"
			item: {
				count: 1
				id: "enderio:prescient_crystal"
			}
			weight: 0.2f
		}
		{
			id: "509E95035FD5EB9A"
			item: {
				count: 1
				id: "enderio:pulsating_crystal"
			}
			weight: 0.2f
		}
		{
			id: "0D81F625207ED76B"
			item: {
				count: 1
				id: "enderio:vibrant_crystal"
			}
			weight: 0.1f
		}
		{
			id: "033A221760D966D4"
			item: {
				count: 1
				id: "enderio:ender_crystal"
			}
			weight: 0.1f
		}
		{
			count: 12
			id: "19523AF3AF6742FB"
			item: {
				count: 1
				id: "enderio:conductive_alloy_grinding_ball"
			}
		}
		{
			count: 12
			id: "2F7C7DC87B82BF3C"
			item: {
				count: 1
				id: "enderio:pulsating_alloy_grinding_ball"
			}
		}
		{
			count: 12
			id: "4D561B603B178CF1"
			item: {
				count: 1
				id: "enderio:redstone_alloy_grinding_ball"
			}
		}
		{
			count: 12
			id: "391F5152FEE663D0"
			item: {
				count: 1
				id: "enderio:energetic_alloy_grinding_ball"
			}
		}
		{
			count: 12
			id: "2B03EAC275B4A3BD"
			item: {
				count: 1
				id: "enderio:vibrant_alloy_grinding_ball"
			}
			weight: 0.5f
		}
		{
			count: 12
			id: "59745060B89BFCBC"
			item: {
				count: 1
				id: "enderio:copper_alloy_grinding_ball"
			}
		}
		{ id: "7F9CDA887F15B611", item: { count: 1, id: "enderio:fluid_filter" } }
		{
			count: 5
			id: "0B84C06AEB122925"
			item: {
				components: {
					"enderio:conduit": "enderio:pressurized_fluid"
				}
				count: 1
				id: "enderio:conduit"
			}
		}
		{
			count: 5
			id: "125D3A908E8B0E9F"
			item: {
				components: {
					"enderio:conduit": "enderio:ender_fluid"
				}
				count: 1
				id: "enderio:conduit"
			}
		}
		{
			count: 15
			id: "730A9538A59BF6BE"
			item: {
				components: {
					"enderio:conduit": "enderio:item"
				}
				count: 1
				id: "enderio:conduit"
			}
		}
		{
			count: 12
			id: "37FFEABAE6506827"
			item: {
				components: {
					"enderio:conduit": "enderio:energy"
				}
				count: 1
				id: "enderio:conduit"
			}
		}
		{
			count: 12
			id: "2BC9B2C482D61D47"
			item: {
				components: {
					"enderio:conduit": "enderio:enhanced_energy"
				}
				count: 1
				id: "enderio:conduit"
			}
			weight: 0.5f
		}
		{
			id: "48F12E4747FE0250"
			item: {
				count: 1
				id: "enderio:zombie_electrode"
			}
			weight: 0.5f
		}
		{
			id: "2E13BE6EFF1478A9"
			item: {
				count: 1
				id: "enderio:z_logic_controller"
			}
			weight: 0.2f
		}
		{
			id: "3A3C92D6D6E424EB"
			item: {
				count: 1
				id: "enderio:frank_n_zombie"
			}
			weight: 0.1f
		}
		{
			id: "1D47B5FAE9D7F6C9"
			item: {
				count: 1
				id: "enderio:sentient_ender"
			}
			weight: 0.1f
		}
		{ id: "4AD7CEE510FF31C3", item: { count: 1, id: "enderio:redstone_filter_base" } }
		{
			count: 3
			id: "2F92804F0AB3A595"
			item: {
				count: 1
				id: "enderio:conduit_binder"
			}
		}
		{ id: "49B3E81765025D14", item: { count: 1, id: "enderio:silent_oak_pressure_plate" } }
		{ id: "377D0275FF7CF5C9", item: { count: 1, id: "enderio:photovoltaic_composite" } }
		{ id: "2AB0E56CE4E8943F", item: { count: 1, id: "enderio:wood_gear" } }
		{ id: "05B225BE4A85FE07", item: { count: 1, id: "enderio:stone_gear" } }
		{
			count: 3
			id: "35EC7014A42DAFB9"
			item: {
				count: 1
				id: "enderio:dark_steel_ingot"
			}
		}
		{
			count: 3
			id: "789C1C0F085AF4B2"
			item: {
				count: 1
				id: "enderio:organic_black_dye"
			}
		}
		{
			count: 10
			id: "6A0DA4262B8E4182"
			item: {
				components: {
					"enderio:conduit": "enderio:fluid"
				}
				count: 1
				id: "enderio:conduit"
			}
			weight: 0.5f
		}
		{
			count: 5
			id: "1D3F8BA98E3D6C58"
			item: {
				components: {
					"enderio:conduit": "enderio:fluid"
				}
				count: 1
				id: "enderio:conduit"
			}
		}
	]
	use_title: true
}
