{
	icon: {
		id: "extendedcrafting:auto_flux_crafter"
	}
	id: "2353BD7C5286D210"
	loot_size: 1
	order_index: 23
	rewards: [
		{ id: "0E0CED8FBB23CB60", item: { count: 1, id: "ae2:singularity" } }
		{ id: "368F750F69E5EED5", item: { count: 1, id: "ae2:item_storage_cell_256k" } }
		{
			count: 64
			id: "5A0F42FF98AB7652"
			item: {
				count: 1
				id: "mysticalagriculture:awakened_supremium_gemstone_block"
			}
		}
		{
			count: 64
			id: "7C4FD19E782F8120"
			item: {
				count: 1
				id: "mysticalagriculture:supremium_gemstone_block"
			}
		}
		{
			count: 64
			id: "5EA06E69A12E188B"
			item: {
				count: 1
				id: "mekanism:ultimate_universal_cable"
			}
		}
		{
			count: 64
			id: "455D99B821392BB5"
			item: {
				count: 1
				id: "mekanism:ultimate_thermodynamic_conductor"
			}
		}
		{ id: "0168CBD3728A5C84", item: { count: 1, id: "darkblades:dark_netherite_multi_tool" } }
		{ id: "7395E30340DC1C9B", item: { count: 1, id: "projecte:watch_of_flowing_time" } }
		{
			count: 3
			id: "6CBF114C8DEA2FB3"
			item: {
				count: 1
				id: "extendedcrafting:crystaltine_ingot"
			}
		}
		{
			count: 3
			id: "7CBBC92809EB51DF"
			item: {
				count: 1
				id: "extendedcrafting:flux_star"
			}
		}
		{ id: "5DE36F4FE0B5B34F", item: { count: 1, id: "extendedae:infinity_water_cell" } }
		{
			count: 25
			id: "4030319E1F538476"
			item: {
				count: 1
				id: "extendedae:silicon_block"
			}
		}
		{
			count: 3
			id: "5FCA55995FD30B4A"
			item: {
				count: 1
				id: "extendedcrafting:basic_catalyst"
			}
		}
		{ id: "32AD99511C17A7E0", item: { count: 1, id: "extendedcrafting:ender_star" } }
		{
			count: 3
			id: "676216F1BA8EAB80"
			item: {
				count: 1
				id: "extendedae:concurrent_processor"
			}
		}
		{ id: "53CA28F4092F7660", item: { count: 1, id: "replication:matter_network_pipe" } }
		{
			count: 3
			id: "35B8F947F5F71984"
			item: {
				count: 1
				id: "replication:replica_ingot"
			}
		}
		{ id: "0D013CDF7979201E", item: { count: 1, id: "replication:replica_block" } }
		{ id: "4FC5A9B5575681DB", item: { count: 1, id: "replication:replicator" } }
		{ id: "5FAB455FFE4D9ADD", item: { count: 1, id: "advanced_ae:adv_pattern_encoder" } }
		{
			count: 5
			id: "62D3E1E057D42ABF"
			item: {
				count: 1
				id: "advanced_ae:quantum_alloy_plate"
			}
		}
		{
			count: 3
			id: "0596A6D4A200C7AF"
			item: {
				count: 1
				id: "advanced_ae:quantum_storage_component"
			}
		}
		{ id: "4AE27D845A2FED07", item: { count: 1, id: "advanced_ae:quantum_core" } }
		{ id: "7A7CDD9727578176", item: { count: 1, id: "advanced_ae:quantum_core" } }
		{
			count: 10
			id: "6226020F7977A9C1"
			item: {
				components: {
					"extendedcrafting:singularity_id": "extendedcrafting:bronze"
				}
				count: 1
				id: "extendedcrafting:singularity"
			}
		}
		{
			count: 10
			id: "04156606B697A31B"
			item: {
				components: {
					"extendedcrafting:singularity_id": "extendedcrafting:steel"
				}
				count: 1
				id: "extendedcrafting:singularity"
			}
		}
		{
			count: 10
			id: "31694A05E8D22DBC"
			item: {
				components: {
					"extendedcrafting:singularity_id": "extendedcrafting:electrum"
				}
				count: 1
				id: "extendedcrafting:singularity"
			}
		}
		{
			count: 10
			id: "1FE3005C855B7727"
			item: {
				components: {
					"extendedcrafting:singularity_id": "extendedcrafting:invar"
				}
				count: 1
				id: "extendedcrafting:singularity"
			}
		}
		{
			count: 10
			id: "13DB6BAB3AA0016E"
			item: {
				components: {
					"extendedcrafting:singularity_id": "extendedcrafting:lapis_lazuli"
				}
				count: 1
				id: "extendedcrafting:singularity"
			}
		}
		{
			count: 10
			id: "67962AFF40F51C87"
			item: {
				components: {
					"extendedcrafting:singularity_id": "extendedcrafting:gold"
				}
				count: 1
				id: "extendedcrafting:singularity"
			}
		}
		{
			count: 3
			id: "0A9EA7F50E33AD70"
			item: {
				count: 1
				id: "ae2:quantum_entangled_singularity"
			}
		}
	]
	use_title: true
}
