{
	icon: {
		id: "actuallyadditions:empty_cup"
	}
	id: "2450BE0525A84DA8"
	loot_size: 1
	order_index: 24
	rewards: [
		{
			count: 2
			id: "4C268F4B748D3694"
			item: {
				count: 1
				id: "actuallyadditions:empowered_restonia_crystal"
			}
		}
		{ id: "593F42A0307C86FF", item: { count: 1, id: "actuallyadditions:basic_coil" } }
		{ id: "46033B92823675AE", item: { count: 1, id: "actuallyadditions:ring" } }
		{ id: "1AADE166FBC781EB", item: { count: 1, id: "actuallyadditions:tiny_coal" } }
		{
			count: 3
			id: "4CE99F971C15D05B"
			item: {
				count: 1
				id: "actuallyadditions:enori_crystal_shard"
			}
		}
		{
			count: 3
			id: "3BB257CF4CA6E1CB"
			item: {
				count: 1
				id: "actuallyadditions:enori_crystal"
			}
		}
		{ id: "77F4D0157A41B5F3", item: { count: 1, id: "actuallyadditions:emeradic_crystal" } }
		{
			count: 2
			id: "020003574EAEC019"
			item: {
				count: 1
				id: "actuallyadditions:palis_crystal"
			}
		}
		{ id: "6220931BADE712B6", item: { count: 1, id: "actuallyadditions:travelers_sack" } }
		{ id: "125F8915B2316E44", item: { count: 1, id: "actuallyadditions:diamond_aiot" } }
		{ id: "6426D922A6A0C0B0", item: { count: 1, id: "actuallyadditions:iron_aiot" } }
		{ id: "581C4DB1DE557452", item: { count: 1, id: "actuallyadditions:canola_oil_bucket" } }
		{
			count: 5
			id: "28F1BA8D150577C8"
			item: {
				count: 1
				id: "actuallyadditions:solidified_experience"
			}
		}
		{ id: "0E8A865A7B003F5A", item: { count: 1, id: "actuallyadditions:player_interface" } }
		{
			count: 10
			id: "301A85D49670D6BE"
			item: {
				count: 1
				id: "actuallyadditions:tiny_torch"
			}
		}
		{ id: "2DAF68BFEA4551F4", item: { count: 1, id: "actuallyadditions:lens" } }
		{ id: "4F71E3D73E6133C0", item: { count: 1, id: "actuallyadditions:empowered_restonia_crystal_block" } }
		{ id: "580B3B515283B9C3", item: { count: 1, id: "actuallyadditions:enori_crystal_block" } }
		{
			count: 5
			id: "52661DD459D0A69B"
			item: {
				count: 1
				id: "actuallyadditions:wood_casing"
			}
		}
		{ id: "4F95725B6ABD0255", item: { count: 1, id: "actuallyadditions:advanced_coil" } }
		{
			count: 3
			id: "3E152578971FCEC1"
			item: {
				count: 1
				id: "actuallyadditions:black_quartz"
			}
		}
		{
			count: 7
			id: "195445EF8F051FCC"
			item: {
				count: 1
				id: "actuallyadditions:coffee_beans"
			}
		}
		{
			count: 3
			id: "5A4969938B349DA9"
			item: {
				count: 1
				id: "actuallyadditions:empowered_diamatine_crystal"
			}
		}
		{
			count: 2
			id: "69FE4BD9295DFC46"
			item: {
				count: 1
				id: "actuallyadditions:empowered_void_crystal"
			}
		}
		{
			count: 3
			id: "28C3EEECA20EB721"
			item: {
				count: 1
				id: "actuallyadditions:worm"
			}
		}
	]
	use_title: true
}
