{
	icon: {
		id: "aoa3:treat_bag"
	}
	id: "26FD20C820F5B751"
	loot_size: 1
	order_index: 37
	rewards: [
		{
			count: 3
			id: "640C654EF35E4871"
			item: {
				count: 1
				id: "aoa3:treasure_box"
			}
		}
		{
			count: 3
			id: "14ADEBFE24D9A9D4"
			item: {
				count: 1
				id: "aoa3:gem_bag"
			}
		}
		{
			count: 3
			id: "357928E32A25A3C5"
			item: {
				count: 1
				id: "aoa3:shiny_box"
			}
		}
		{
			count: 3
			id: "5043745B19AFA832"
			item: {
				count: 1
				id: "aoa3:treat_bag"
			}
		}
		{ id: "5CE69AB6E20B62C2", item: { count: 1, id: "aoa3:precasian_upgrade_kit" } }
		{
			count: 3
			id: "6F609336C535FC98"
			item: {
				count: 1
				id: "aoa3:weapons_case"
			}
		}
		{
			count: 3
			id: "2054E5640BF21965"
			item: {
				count: 1
				id: "aoa3:crystal_box"
			}
		}
	]
	use_title: true
}
