{
	icon: {
		id: "chisel:coin_heads/iron_block"
	}
	id: "2CBD817CB0D22C01"
	loot_size: 1
	order_index: 30
	rewards: [
		{ id: "502D278E011F386A", item: { count: 1, id: "moneyforeveryone:coin_copper" } }
		{
			id: "245028327FA2A451"
			item: {
				count: 1
				id: "moneyforeveryone:coin_iron"
			}
			weight: 0.3f
		}
		{
			id: "0B36CEF0D511AE5E"
			item: {
				count: 1
				id: "moneyforeveryone:coin_gold"
			}
			weight: 0.01f
		}
		{
			id: "3C056683EF89E24B"
			item: {
				count: 1
				id: "moneyforeveryone:coin_diamond"
			}
			weight: 0.001f
		}
		{
			count: 3
			id: "65B1BAEBE311EF96"
			item: {
				count: 1
				id: "moneyforeveryone:coin_copper"
			}
			random_bonus: 2
			weight: 0.5f
		}
		{
			count: 3
			id: "35BF4F29725190EF"
			item: {
				count: 1
				id: "moneyforeveryone:coin_iron"
			}
			random_bonus: 1
			weight: 0.05f
		}
	]
	use_title: true
}
