{
	icon: {
		id: "justdirethings:fuel_canister"
	}
	id: "3D5C6787100ADDF7"
	loot_size: 1
	order_index: 27
	rewards: [
		{ id: "63A77D991838A8A5", item: { count: 1, id: "justdirethings:gooblock_tier1" } }
		{ id: "61C8838A2A17B4F8", item: { count: 1, id: "justdirethings:generatort1" } }
		{
			count: 6
			id: "08AC5A28160497E0"
			item: {
				count: 1
				id: "justdirethings:coal_t1"
			}
			weight: 2.0f
		}
		{
			id: "3D355F3553AB5BA0"
			item: {
				count: 1
				id: "justdirethings:celestigem_pickaxe"
			}
			weight: 0.2f
		}
		{
			id: "6B022547380029C9"
			item: {
				count: 1
				id: "justdirethings:celestigem_paxel"
			}
			weight: 0.2f
		}
		{
			id: "630EA07E31C388BE"
			item: {
				count: 1
				id: "justdirethings:ferricore_leggings"
			}
			weight: 0.2f
		}
		{
			id: "7BE77B11E1FA9102"
			item: {
				count: 1
				id: "justdirethings:ferricore_sword"
			}
			weight: 0.2f
		}
		{ id: "20B4C906F2C31751", item: { count: 1, id: "justdirethings:template_ferricore" } }
		{
			id: "7BFAA8495BC794CA"
			item: {
				count: 1
				id: "justdirethings:template_blazegold"
			}
			weight: 0.2f
		}
		{
			id: "3567E1A971E5B3A2"
			item: {
				count: 1
				id: "justdirethings:gooblock_tier2"
			}
			weight: 0.2f
		}
		{
			id: "3FBE510EB1528956"
			item: {
				count: 1
				id: "justdirethings:portal_fluid_bucket"
			}
			weight: 0.2f
		}
		{ id: "77EB87A73614CC33", item: { count: 1, id: "justdirethings:xp_fluid_bucket" } }
		{
			count: 3
			id: "132C96A2D501368E"
			item: {
				count: 1
				id: "justdirethings:ferricore_ingot"
			}
			weight: 2.0f
		}
		{
			count: 3
			id: "118DF14BC648549C"
			item: {
				count: 1
				id: "justdirethings:blazegold_ingot"
			}
		}
		{
			id: "6A2E3EEC1144FFD4"
			item: {
				count: 1
				id: "justdirethings:celestigem"
			}
			weight: 0.5f
		}
		{
			id: "08A9EA080DB71108"
			item: {
				count: 1
				id: "justdirethings:time_crystal"
			}
			weight: 0.1f
		}
		{
			id: "17C748F55417EE67"
			item: {
				count: 1
				id: "justdirethings:eclipsealloy_sword"
			}
			weight: 0.1f
		}
		{
			id: "3CD78F4C56469F7D"
			item: {
				count: 1
				id: "justdirethings:celestigem_sword"
			}
			weight: 0.1f
		}
		{
			count: 3
			id: "1C0B05436A9DB891"
			item: {
				count: 1
				id: "justdirethings:upgrade_blank"
			}
		}
		{
			id: "1D88D29C781ED360"
			item: {
				count: 1
				id: "justdirethings:upgrade_oreminer"
			}
			weight: 0.2f
		}
		{
			id: "25D4280597F1706C"
			item: {
				count: 1
				id: "justdirethings:creaturecatcher"
			}
			weight: 0.2f
		}
		{ id: "29529E974E6A1071", item: { count: 1, id: "justdirethings:coalblock_t1" } }
		{
			count: 5
			id: "189B323081B03BEA"
			item: {
				count: 1
				id: "justdirethings:raw_ferricore"
			}
		}
		{ id: "6AD23A4680735BD5", item: { count: 1, id: "justdirethings:ferricore_wrench" } }
		{
			id: "650FAEB30760813C"
			item: {
				count: 1
				id: "justdirethings:upgrade_hammer"
			}
			weight: 0.2f
		}
		{ id: "7571C77883412587", item: { count: 1, id: "justdirethings:raw_ferricore" } }
		{
			count: 3
			id: "04C03996C0CAB934"
			item: {
				count: 1
				id: "justdirethings:coal_t1"
			}
		}
		{
			id: "0326D42B2E583717"
			item: {
				count: 1
				id: "justdirethings:upgrade_runspeed"
			}
			weight: 0.2f
		}
		{
			id: "3EF55CC8C0DC11B4"
			item: {
				count: 1
				id: "justdirethings:ferricore_block"
			}
			weight: 0.2f
		}
	]
	use_title: true
}
