{
	icon: {
		id: "silentgear:mod_kit"
	}
	id: "414C78D373DFBA90"
	loot_size: 1
	order_index: 31
	rewards: [
		{ id: "2A128A0C9CD5A45D", item: { count: 1, id: "minecraft:iron_sword" } }
		{ id: "0574658D744A08E6", item: { count: 1, id: "minecraft:shield" } }
		{ id: "5EDF2E444E2DF674", item: { count: 1, id: "minecraft:iron_helmet" } }
		{ id: "184AEFC555222DEA", item: { count: 1, id: "minecraft:iron_chestplate" } }
		{ id: "78047D8010E3A14D", item: { count: 1, id: "minecraft:iron_pickaxe" } }
		{ id: "65C576B1ADE70689", item: { count: 1, id: "minecraft:iron_axe" } }
		{ id: "17D79F37875011B6", item: { count: 1, id: "minecraft:iron_boots" } }
		{ id: "66D090062712D808", item: { count: 1, id: "minecraft:iron_leggings" } }
		{
			count: 10
			id: "10D58DCB8216E22E"
			item: {
				count: 1
				id: "minecraft:torch"
			}
		}
		{ id: "722ACDD119FAA070", item: { count: 1, id: "minecraft:iron_shovel" } }
		{ id: "47776549158ECC27", item: { count: 1, id: "minecraft:iron_hoe" } }
		{ id: "01341D279AF9AD46", item: { count: 1, id: "exdeorum:iron_hammer" } }
		{ id: "6864087F45D7EDEC", item: { count: 1, id: "constructionstick:iron_stick" } }
	]
	use_title: true
}
