{
	icon: {
		id: "silentgear:guide_book"
	}
	id: "4AC9E46B61E2BAC3"
	loot_size: 1
	order_index: 20
	rewards: [
		{ id: "5F119875A79944B5", item: { count: 1, id: "silentgear:guide_book" } }
		{ id: "1ED54D022CE5A739", item: { count: 1, id: "fargostalismans:guide_book" } }
		{ id: "0DF91EAAF4EE1060", item: { components: { "patchouli:book": "justdirethings:justdirethingsbook" }, count: 1, id: "patchouli:guide_book" } }
		{ id: "0E041D86FA8FFAF9", item: { count: 1, id: "ae2:guide" } }
		{ id: "654465E445C06696", item: { count: 1, id: "powah:book" } }
		{ id: "1B8069E2BCB73C45", item: { components: { "patchouli:book": "industrialforegoing:industrial_foregoing" }, count: 1, id: "patchouli:guide_book" } }
		{ id: "338ACFBE774D4ED9", item: { count: 1, id: "immersiveengineering:manual" } }
		{ id: "7B196BE76D6F44DD", item: { count: 1, id: "securitycraft:sc_manual" } }
		{ id: "672B262AFF38CC8B", item: { count: 1, id: "actuallyadditions:booklet" } }
		{ id: "639EC02660B98D39", item: { components: { "patchouli:book": "modularrouters:book" }, count: 1, id: "patchouli:guide_book" } }
		{ id: "6BAF228181CEA920", item: { count: 1, id: "ftbquests:book" } }
		{ id: "4B98B563F26BED7E", item: { components: { "patchouli:book": "aoa3:aoa_essentia" }, count: 1, id: "patchouli:guide_book" } }
	]
}
