{
	icon: {
		id: "silentgems:kyanite_block"
	}
	id: "4F210AE99043801F"
	loot_size: 1
	order_index: 36
	rewards: [
		{ id: "23FE8CA9B9468AC5", item: { count: 1, id: "silentgems:ruby" } }
		{ id: "053AE639F540726E", item: { count: 1, id: "silentgems:carnelian" } }
		{ id: "28E4DAFF7E1A2797", item: { count: 1, id: "silentgems:topaz" } }
		{ id: "4AD8F0DD2190AA14", item: { count: 1, id: "silentgems:citrine" } }
		{ id: "6AB1C18241865959", item: { count: 1, id: "silentgems:heliodor" } }
		{ id: "1CAA47337F179F61", item: { count: 1, id: "silentgems:moldavite" } }
		{ id: "3AEAFF920F417D22", item: { count: 1, id: "silentgems:peridot" } }
		{ id: "5A828379A5387FE9", item: { count: 1, id: "silentgems:turquoise" } }
		{ id: "4A0E70023242A6BE", item: { count: 1, id: "silentgems:kyanite" } }
		{ id: "0CFBC7C54DAA4CCB", item: { count: 1, id: "silentgems:sapphire" } }
		{ id: "666B1BDB08D67B10", item: { count: 1, id: "silentgems:iolite" } }
		{ id: "7D8FC0CF17863AFA", item: { count: 1, id: "silentgems:alexandrite" } }
		{ id: "03888C3FBDF8B2BF", item: { count: 1, id: "silentgems:ammolite" } }
		{ id: "453016242344628D", item: { count: 1, id: "silentgems:rose_quartz" } }
		{ id: "1ACC21FDC6AC6462", item: { count: 1, id: "silentgems:black_diamond" } }
		{ id: "6D06543FE1EC8E6A", item: { count: 1, id: "silentgems:white_diamond" } }
		{ id: "3874F30352CEC4DC", item: { count: 1, id: "silentgems:raw_silver" } }
		{ id: "54F466F9EE3EA9FD", item: { count: 1, id: "silentgems:silver_ingot" } }
		{ id: "78F7DD4B3C7CC1F0", item: { count: 1, id: "silentgems:silver_nugget" } }
		{ id: "445C6D47FB3B86C0", item: { count: 1, id: "silentgems:chaos_essence" } }
		{ id: "389C5FEBFB4AB042", item: { count: 1, id: "silentgems:summon_kitty" } }
		{ id: "65B978BC8E8534A4", item: { count: 1, id: "silentgems:summon_puppy" } }
		{ id: "0A9F21957AD2EB9A", item: { count: 1, id: "silentgems:potato_on_a_stick" } }
		{ id: "029F7C22E265992E", item: { count: 1, id: "silentgems:sugar_cookie" } }
		{ id: "5E121307BA20E2B7", item: { count: 1, id: "silentgems:cup_of_coffee" } }
		{
			id: "167021666D517E70"
			item: {
				count: 1
				id: "silentgems:ruby_block"
			}
			weight: 0.2f
		}
		{
			id: "138DE522E5C36DE7"
			item: {
				count: 1
				id: "silentgems:carnelian_block"
			}
			weight: 0.2f
		}
		{
			id: "441C5D0E4033F336"
			item: {
				count: 1
				id: "silentgems:topaz_block"
			}
			weight: 0.2f
		}
		{
			id: "3ECDFDFD01B77D0A"
			item: {
				count: 1
				id: "silentgems:citrine_block"
			}
			weight: 0.2f
		}
		{
			id: "47BA77E60C0F36DB"
			item: {
				count: 1
				id: "silentgems:heliodor_block"
			}
			weight: 0.2f
		}
		{
			id: "56DC08BA2FC8BC59"
			item: {
				count: 1
				id: "silentgems:moldavite_block"
			}
			weight: 0.2f
		}
		{
			id: "0F7CFCE5FFDB29CB"
			item: {
				count: 1
				id: "silentgems:peridot_block"
			}
			weight: 0.2f
		}
		{
			id: "495BB44260FFD078"
			item: {
				count: 1
				id: "silentgems:turquoise_block"
			}
			weight: 0.2f
		}
		{
			id: "3F5CAE632E285F4F"
			item: {
				count: 1
				id: "silentgems:kyanite_block"
			}
			weight: 0.2f
		}
		{
			id: "4EBD2E1EA6CD3FD2"
			item: {
				count: 1
				id: "silentgems:sapphire_block"
			}
			weight: 0.2f
		}
		{
			id: "3FBAF614B45B60BF"
			item: {
				count: 1
				id: "silentgems:iolite_block"
			}
			weight: 0.2f
		}
		{
			id: "33296A3A0C373954"
			item: {
				count: 1
				id: "silentgems:alexandrite_block"
			}
			weight: 0.2f
		}
		{
			id: "634F28C80AA641A8"
			item: {
				count: 1
				id: "silentgems:ammolite_block"
			}
			weight: 0.2f
		}
		{
			id: "55CDB4602C734C23"
			item: {
				count: 1
				id: "silentgems:rose_quartz_block"
			}
			weight: 0.2f
		}
		{
			id: "7467DF5F16C1F370"
			item: {
				count: 1
				id: "silentgems:black_diamond_block"
			}
			weight: 0.2f
		}
		{
			id: "31EEF4FD4922019A"
			item: {
				count: 1
				id: "silentgems:white_diamond_block"
			}
			weight: 0.2f
		}
	]
}
