{
	icon: {
		id: "fargostalismans:soul_of_dimensions"
	}
	id: "563CD2BA14CBB267"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Lost Box of Talismans"
		string_id: "lost_bag_of_talismans"
	}
	loot_size: 1
	order_index: 9
	rewards: [
		{ id: "73823C3629DC2460", item: { count: 1, id: "fargostalismans:talisman_base_normal" } }
		{ id: "136E26B940C218E0", item: { count: 1, id: "fargostalismans:gold_talisman" } }
		{ id: "2A3FF1D6CDD987FD", item: { count: 1, id: "fargostalismans:architect_talisman" } }
		{ id: "138C28E9E1BC99B3", item: { count: 1, id: "fargostalismans:vindicator_talisman" } }
		{ id: "20BBB70D8C0319B5", item: { count: 1, id: "fargostalismans:emerald_talisman" } }
		{ id: "151FCDB0D4BEEE92", item: { count: 1, id: "fargostalismans:void_talisman" } }
		{ id: "5D21C6E1CDE132B8", item: { count: 1, id: "fargostalismans:glowstone_talisman" } }
		{ id: "172D166AD3D5234A", item: { count: 1, id: "fargostalismans:thorny_talisman" } }
		{ id: "5BDA90F436BB853F", item: { count: 1, id: "fargostalismans:copper_talisman" } }
		{ id: "4281885460E663F5", item: { count: 1, id: "fargostalismans:zombie_talisman" } }
		{ id: "656CA2B7149F7D8A", item: { count: 1, id: "fargostalismans:enderman_talisman" } }
		{ id: "4B49FED808A040D3", item: { count: 1, id: "fargostalismans:earth_talisman" } }
		{ id: "50248A77A4A05C7E", item: { count: 1, id: "fargostalismans:iron_talisman" } }
		{ id: "74124A80513E8C66", item: { count: 1, id: "fargostalismans:spectral_talisman" } }
		{ id: "6DEDC2DCC71081BC", item: { count: 1, id: "fargostalismans:shulker_talisman" } }
		{ id: "08215E81EFFEBD42", item: { count: 1, id: "fargostalismans:creeper_talisman" } }
		{ id: "086D85583F4FB529", item: { count: 1, id: "fargostalismans:pickaxe_talisman" } }
		{ id: "77BE97209A1222C3", item: { count: 1, id: "fargostalismans:ghast_talisman" } }
		{ id: "45B8A29E0046BD09", item: { count: 1, id: "fargostalismans:skeleton_talisman" } }
		{ id: "55FC19D91982430D", item: { count: 1, id: "fargostalismans:storm_talisman" } }
		{ id: "6CD456D08C1A6F36", item: { count: 1, id: "fargostalismans:lapis_talisman" } }
		{ id: "1C27948CD0F52521", item: { count: 1, id: "fargostalismans:redstone_talisman" } }
		{ id: "05E1A2E550B07856", item: { count: 1, id: "fargostalismans:arctic_talisman" } }
		{ id: "5E19D378C7A36FCF", item: { count: 1, id: "fargostalismans:amethyst_talisman" } }
		{ id: "6A3CD1FE049ADF09", item: { count: 1, id: "fargostalismans:night_talisman" } }
		{ id: "0E7781E9ED2D138B", item: { count: 1, id: "fargostalismans:weakened_talisman" } }
		{
			id: "7AD150F2049EFC82"
			item: {
				count: 1
				id: "fargostalismans:apple_talisman"
			}
			weight: 0.1f
		}
		{ id: "5CCFE35744789B91", item: { count: 1, id: "fargostalismans:architect_talisman" } }
		{
			id: "70CBB824E1624BB9"
			item: {
				count: 1
				id: "fargostalismans:battle_talisman"
			}
			weight: 0.1f
		}
		{
			id: "22F7634886DED525"
			item: {
				count: 1
				id: "fargostalismans:blaze_talisman"
			}
			weight: 0.5f
		}
		{ id: "322AE298E079955E", item: { count: 1, id: "fargostalismans:blinded_talisman" } }
		{
			id: "687669FD436DB596"
			item: {
				count: 1
				id: "fargostalismans:cactus_talisman"
			}
			weight: 0.1f
		}
		{ id: "228B69B7933C8A63", item: { count: 1, id: "fargostalismans:day_talisman" } }
		{
			id: "561E6372860D78E1"
			item: {
				count: 1
				id: "fargostalismans:diamond_talisman"
			}
			weight: 0.1f
		}
		{ id: "3F4DC5B5140EFA1F", item: { count: 1, id: "fargostalismans:enchanting_talisman" } }
		{ id: "0144DB7EA184B089", item: { count: 1, id: "fargostalismans:fatigued_talisman" } }
		{ id: "4191E795ACAC2603", item: { count: 1, id: "fargostalismans:fire_talisman" } }
		{ id: "08E41CE5F1EABB26", item: { count: 1, id: "fargostalismans:fired_talisman" } }
		{ id: "2F0FB60C57066418", item: { count: 1, id: "fargostalismans:full_moon_talisman" } }
		{ id: "6D5941AE84778CC9", item: { count: 1, id: "fargostalismans:gold_talisman" } }
		{
			id: "197BD30BA16DFF72"
			item: {
				count: 1
				id: "fargostalismans:iron_golem_talisman"
			}
			weight: 0.1f
		}
		{ id: "4068C72392549A2C", item: { count: 1, id: "fargostalismans:librarian_talisman" } }
		{ id: "1763AEDB8401B639", item: { count: 1, id: "fargostalismans:mooshroom_talisman" } }
		{ id: "19E5A40E9CE1A431", item: { count: 1, id: "fargostalismans:nauseated_talisman" } }
		{ id: "532E3FBB6B746FAC", item: { count: 1, id: "fargostalismans:nether_star_talisman" } }
		{ id: "713BE3268509016B", item: { count: 1, id: "fargostalismans:obsidian_talisman" } }
		{ id: "61130954E6367DCA", item: { count: 1, id: "fargostalismans:poisoned_talisman" } }
		{ id: "1D53895FD9723A75", item: { count: 1, id: "fargostalismans:rain_talisman" } }
		{ id: "48E2BE1D46B8DC64", item: { count: 1, id: "fargostalismans:redstone_talisman" } }
		{ id: "6B872D21A9FC5147", item: { count: 1, id: "fargostalismans:slowed_talisman" } }
		{ id: "0FF658F1EF8A8B63", item: { count: 1, id: "fargostalismans:snowy_talisman" } }
		{ id: "3B93C56D20BEC544", item: { count: 1, id: "fargostalismans:storm_talisman" } }
		{ id: "1EA38E8B447D78F1", item: { count: 1, id: "fargostalismans:sun_talisman" } }
		{ id: "0F568A344BBA989A", item: { count: 1, id: "fargostalismans:thorny_talisman" } }
		{ id: "709CA76D643EB2CC", item: { count: 1, id: "fargostalismans:true_sun_talisman" } }
		{ id: "7EA8BF62BDD93D95", item: { count: 1, id: "fargostalismans:undying_talisman" } }
		{
			id: "28313A75502C2F13"
			item: {
				count: 1
				id: "fargostalismans:vampiric_talisman"
			}
			weight: 0.5f
		}
		{ id: "476A1E838C14B65D", item: { count: 1, id: "fargostalismans:water_talisman" } }
		{ id: "2ABCF2FD03726D7C", item: { count: 1, id: "fargostalismans:witch_talisman" } }
		{ id: "60A3950D4F46F76C", item: { count: 1, id: "fargostalismans:wither_talisman" } }
		{ id: "6F0C24876B3B6EBD", item: { count: 1, id: "fargostalismans:withered_talisman" } }
		{ id: "67E436A7BF1DA4D1", item: { count: 1, id: "fargostalismans:zombie_talisman" } }
		{
			id: "131DA3F8B35108C8"
			type: "xp"
			weight: 25.0f
			xp: 100
		}
	]
	use_title: true
}
