{
	id: "5B1E940ED976BB40"
	loot_crate: {
		color: 11141290
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Chaos Box"
		string_id: "chaos_bundle"
	}
	loot_size: 1
	order_index: 13
	rewards: [
		{
			id: "039BF7EB5284C36E"
			item: {
				components: {
					"ftbquests:loot_crate": "grandma_s_treat"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "7775B59351351B82"
			item: {
				components: {
					"ftbquests:loot_crate": "adventurer_bundle"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "31BD8B3A550BF851"
			item: {
				components: {
					"ftbquests:loot_crate": "technology_bundle"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "28C9D652F2CAC253"
			item: {
				components: {
					"ftbquests:loot_crate": "storage_box"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "6B26E98F0B5AAB3D"
			item: {
				components: {
					"ftbquests:loot_crate": "random_tool_chest"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "14913073CCBA127E"
			item: {
				components: {
					"ftbquests:loot_crate": "bag_of_random_seeds"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "1C4E4A1DB2D1658D"
			item: {
				components: {
					"ftbquests:loot_crate": "mekanism_goodie_bag"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "6D1C1AC9288883D7"
			item: {
				components: {
					"ftbquests:loot_crate": "essence_goodie_bag"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "7BC5AAA7140F1A00"
			item: {
				components: {
					"ftbquests:loot_crate": "ae2_supplies"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{ id: "5D8ACDEA90B5B46F", item: { components: { "minecraft:custom_name": "{\"extra\":[{\"color\":\"light_purple\",\"italic\":false,\"text\":\"Extremely Sharp Cactus\"}],\"text\":\"\"}", "minecraft:enchantment_glint_override": 1b }, count: 1, id: "minecraft:cactus" } }
		{
			count: 2
			id: "1678A06986E1C7D1"
			item: {
				count: 1
				id: "minecraft:cactus"
			}
			weight: 10.0f
		}
		{
			id: "2F1582509F538D17"
			item: {
				count: 1
				id: "minecraft:dirt"
			}
			weight: 5.0f
		}
		{
			id: "1CCC37BF99064F7D"
			item: {
				count: 1
				id: "minecraft:cake"
			}
			weight: 5.0f
		}
		{
			count: 64
			id: "707A6A7D631D3CD0"
			item: {
				count: 1
				id: "minecraft:clay_ball"
			}
		}
		{
			id: "12F393E0AFFE16BD"
			item: {
				components: {
					"ftbquests:loot_crate": "lost_bag_of_talismans"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "7CAD6428317C2066"
			item: {
				components: {
					"ftbquests:loot_crate": "bag_of_relics"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
	]
	use_title: true
}
