{
	icon: {
		id: "fargostalismans:soul_of_minecraft"
	}
	id: "5F726AD2B912C6C3"
	loot_size: 1
	order_index: 21
	rewards: [
		{
			id: "12810653970AEC05"
			item: {
				count: 1
				id: "fargostalismans:force_of_overworld"
			}
			weight: 0.1f
		}
		{
			id: "2ECB6E6D5F14951B"
			item: {
				count: 1
				id: "fargostalismans:force_of_nature"
			}
			weight: 0.1f
		}
		{
			id: "5C85E5C29BC59FDC"
			item: {
				count: 1
				id: "fargostalismans:force_of_rejectors"
			}
			weight: 0.1f
		}
		{
			id: "4F0A3BF972121FF8"
			item: {
				count: 1
				id: "fargostalismans:force_of_explorer"
			}
			weight: 0.1f
		}
		{
			id: "05CEC137DBC7DF0F"
			item: {
				count: 1
				id: "fargostalismans:force_of_mystic"
			}
			weight: 0.1f
		}
		{
			id: "27E93CAE4E48E016"
			item: {
				count: 1
				id: "fargostalismans:force_of_warrior"
			}
			weight: 0.1f
		}
		{ id: "7B2E5C9971EABA40", item: { count: 1, id: "megacells:cell_component_256m" } }
		{ id: "119906EF1FDF1BC1", item: { count: 1, id: "mekanism:meka_tool" } }
		{ id: "422CF5E5E3528FCC", item: { count: 1, id: "mekanism:ultimate_induction_cell" } }
		{ id: "4C79DF5452427EDF", item: { count: 1, id: "mekanism:ultimate_induction_provider" } }
		{ id: "5330DC293133A1A9", item: { count: 1, id: "mekanism:module_gravitational_modulating_unit" } }
		{
			id: "4FF18B8001DA8C7E"
			item: {
				count: 1
				id: "mekanism:mekasuit_boots"
			}
			weight: 0.1f
		}
		{
			id: "371840F1EEAA39E0"
			item: {
				count: 1
				id: "mekanism:mekasuit_pants"
			}
			weight: 0.1f
		}
		{
			id: "11DDE2994D4819A8"
			item: {
				count: 1
				id: "mekanism:mekasuit_bodyarmor"
			}
			weight: 0.1f
		}
		{
			id: "68E6908B9EDDD625"
			item: {
				count: 1
				id: "mekanism:mekasuit_helmet"
			}
			weight: 0.1f
		}
		{
			id: "0A542CD25ED642C0"
			item: {
				count: 1
				id: "advanced_ae:quantum_core"
			}
			weight: 0.1f
		}
		{ id: "0DAAB03D95DA0081", item: { components: { "minecraft:custom_name": "{\"extra\":[{\"color\":\"light_purple\",\"italic\":false,\"text\":\"Extremely Sharp Cactus\"}],\"text\":\"\"}", "minecraft:enchantment_glint_override": 1b }, count: 1, id: "minecraft:cactus" } }
		{
			count: 3
			id: "4AA4B387D04CD4C5"
			item: {
				components: {
					"ftbquests:loot_crate": "bag_of_relics"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
		}
		{
			count: 3
			id: "2094A8A757FA6E86"
			item: {
				components: {
					"ftbquests:loot_crate": "lost_bag_of_talismans"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
		}
		{ id: "2C6C41DDE9347371", item: { count: 1, id: "fargostalismans:talisman_base_legendary" } }
		{
			id: "1D80BE5CD59F3DB8"
			item: {
				count: 1
				id: "mekanism:pellet_antimatter"
			}
			random_bonus: 2
		}
		{
			count: 6
			id: "7E1E645CF3FE19D5"
			item: {
				count: 1
				id: "mekanism:alloy_atomic"
			}
		}
		{
			count: 3
			id: "760362191D066BE7"
			item: {
				count: 1
				id: "enderio:pulsating_crystal"
			}
		}
		{
			count: 3
			id: "03842E1051143CA4"
			item: {
				count: 1
				id: "enderio:vibrant_crystal"
			}
		}
		{
			count: 3
			id: "3FF1F5C63FCFAD00"
			item: {
				count: 1
				id: "enderio:ender_crystal"
			}
		}
		{
			count: 16
			id: "6B69CAB5436DA302"
			item: {
				count: 1
				id: "enderio:energetic_alloy_ingot"
			}
		}
		{
			count: 16
			id: "67686CB95A6E6415"
			item: {
				count: 1
				id: "extendedcrafting:black_iron_ingot"
			}
		}
		{
			count: 6
			id: "74CF0C44047DD733"
			item: {
				count: 1
				id: "mysticalagriculture:supremium_ingot"
			}
		}
		{
			count: 16
			id: "746D9F497E25F3AE"
			item: {
				count: 1
				id: "silentgear:crimson_steel_ingot"
			}
		}
		{ id: "022B4978B9A0787A", item: { count: 1, id: "replication:replica_ingot" } }
		{
			count: 16
			id: "5A3C52209118E56B"
			item: {
				count: 1
				id: "bigreactors:blutonium_ingot"
			}
		}
		{
			count: 6
			id: "38910DC858290BC4"
			item: {
				count: 1
				id: "functionalstorage:diamond_upgrade"
			}
		}
		{
			count: 6
			id: "72D326841BECDCCD"
			item: {
				count: 1
				id: "mekanism:upgrade_speed"
			}
		}
		{
			count: 6
			id: "3D5CFAFC8EDCEEEE"
			item: {
				count: 1
				id: "mekanism:upgrade_energy"
			}
		}
		{
			count: 3
			id: "549D0B4DDE6F9BF3"
			item: {
				count: 1
				id: "enderio:extraction_speed_upgrade_4"
			}
		}
		{
			count: 3
			id: "61C5A83554C9F816"
			item: {
				count: 1
				id: "sophisticatedbackpacks:stack_upgrade_omega_tier"
			}
		}
		{
			count: 3
			id: "616B753E2FD98EB5"
			item: {
				count: 1
				id: "mysticalagriculture:awakened_supremium_upgrade"
			}
		}
		{
			count: 6
			id: "3D9A18E219EA663D"
			item: {
				count: 1
				id: "pipez:ultimate_upgrade"
			}
		}
		{
			count: 2
			id: "2BE8FC74B91BF5AB"
			item: {
				count: 1
				id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
			}
		}
		{
			count: 3
			id: "637370495E751B27"
			item: {
				count: 1
				id: "powah:ender_gate_nitro"
			}
		}
		{
			count: 3
			id: "704BC32FA747DCF3"
			item: {
				count: 1
				id: "powah:capacitor_nitro"
			}
		}
		{
			count: 3
			id: "0650CF979C6F8AAC"
			item: {
				count: 1
				id: "gobber2:dragon_star"
			}
		}
		{ id: "60B65BB3A35C31BA", item: { count: 1, id: "fargostalismans:talisman_base_ultimate" } }
		{
			count: 6
			id: "07C3B62FA0CE557C"
			item: {
				count: 1
				id: "powah:energizing_rod_nitro"
			}
		}
		{
			count: 6
			id: "77C0761376BDBB85"
			item: {
				count: 1
				id: "extendedcrafting:elite_catalyst"
			}
		}
		{
			count: 3
			id: "59860370997EAFB9"
			item: {
				count: 1
				id: "extendedcrafting:ultimate_catalyst"
			}
		}
		{
			count: 6
			id: "6F4E7252B273D0DD"
			item: {
				count: 1
				id: "extendedae:concurrent_processor"
			}
		}
		{
			count: 3
			id: "1DFCB53AAC23E2F9"
			item: {
				count: 1
				id: "extendedcrafting:the_ultimate_component"
			}
		}
		{ id: "5CAD85D582C79EC3", item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:emerald" }, count: 1, id: "extendedcrafting:singularity" } }
		{ id: "30D97F88A2CFCAB5", item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:glowstone" }, count: 1, id: "extendedcrafting:singularity" } }
		{
			count: 3
			id: "35A93CD11CB3C41F"
			item: {
				count: 1
				id: "extendedcrafting:the_ultimate_catalyst"
			}
		}
		{ id: "2F531B5E6C7476C7", item: { count: 1, id: "extendedcrafting:crystaltine_ingot" } }
		{
			count: 6
			id: "42503D9B48AB202C"
			item: {
				count: 1
				id: "extendedae:entro_block"
			}
		}
		{ id: "2DBC186D610BF9A3", item: { count: 1, id: "extendedcrafting:auto_flux_crafter" } }
		{
			count: 3
			id: "7987F79BADC2F385"
			item: {
				count: 1
				id: "replication:raw_replica"
			}
		}
		{ id: "441A62751BEAA1A8", item: { components: { "replication:tile": { tank: { Amount: 256000.0d, MatterName: "replication:metallic" } } }, count: 1, id: "replication:matter_tank" } }
		{ id: "229AEE39ADD0FEE2", item: { count: 1, id: "replication:matter_network_pipe" } }
	]
	use_title: true
}
