{
	icon: {
		id: "ae2:spatial_storage_cell_128"
	}
	id: "60B726C71BEFD2E9"
	loot_size: 1
	order_index: 10
	rewards: [
		{
			id: "29BAB8CBEDA8A7A5"
			item: {
				count: 1
				id: "ae2things:disk_drive_4k"
			}
			weight: 0.05f
		}
		{
			count: 2
			id: "00492936A3D654B0"
			item: {
				count: 1
				id: "ae2:item_storage_cell_4k"
			}
			weight: 0.1f
		}
		{ id: "666F383E6200B771", item: { count: 1, id: "ae2:item_storage_cell_1k" } }
		{
			id: "6ED5EE1CC4D2D1E2"
			item: {
				count: 1
				id: "ae2:cell_component_4k"
			}
			weight: 0.2f
		}
		{
			count: 3
			id: "63E18923307BD5D6"
			item: {
				count: 1
				id: "ae2:cell_component_1k"
			}
			weight: 0.5f
		}
		{
			id: "6CFB1CD08AFD21C7"
			item: {
				count: 1
				id: "ae2:item_storage_cell_4k"
			}
			weight: 0.1f
		}
		{
			id: "19231EB75F2201EB"
			item: {
				count: 1
				id: "ae2:fluid_storage_cell_1k"
			}
			weight: 0.5f
		}
		{
			id: "644E92F8B72AE224"
			item: {
				count: 1
				id: "ae2:fluid_storage_cell_4k"
			}
			weight: 0.1f
		}
		{ id: "10A6054ED2456F89", item: { count: 1, id: "ae2:cell_component_1k" } }
		{
			id: "26CAC0DDBB771829"
			item: {
				count: 1
				id: "appmek:chemical_storage_cell_1k"
			}
			weight: 0.6f
		}
		{
			id: "06F1FD73F21F6DAE"
			item: {
				count: 1
				id: "ae2:drive"
			}
			weight: 0.6f
		}
	]
	use_title: true
}
