{
	icon: {
		components: {
			"ftbquests:icon": "toolbelt:item/pouch"
		}
		id: "ftbquests:custom_icon"
	}
	id: "61D338F0B6CBFAD3"
	loot_crate: {
		color: 43520
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Box of Random Seeds"
		string_id: "bag_of_random_seeds"
	}
	loot_size: 1
	order_index: 3
	rewards: [
		{
			id: "50A7BAAF9653513E"
			item: {
				count: 1
				id: "mysticalagriculture:prosperity_seed_base"
			}
			random_bonus: 3
			weight: 50.0f
		}
		{
			id: "01CD38AABFD35DE3"
			item: {
				count: 1
				id: "mysticalagriculture:soulium_seed_base"
			}
			random_bonus: 2
			weight: 50.0f
		}
		{
			id: "44928AF64DA021E4"
			item: {
				count: 1
				id: "mysticalagriculture:inferium_seeds"
			}
			random_bonus: 2
			weight: 100.0f
		}
		{
			id: "1A82B2474F9B1155"
			item: {
				count: 1
				id: "mysticalagriculture:coal_seeds"
			}
			weight: 50.0f
		}
		{
			id: "28D1750D1B68EF65"
			item: {
				count: 1
				id: "mysticalagriculture:cow_seeds"
			}
			weight: 50.0f
		}
		{
			id: "1359413ADD3A44F7"
			item: {
				count: 1
				id: "mysticalagriculture:slime_seeds"
			}
			weight: 50.0f
		}
		{
			id: "0A23A453D7CCDB39"
			item: {
				count: 1
				id: "mysticalagriculture:iron_seeds"
			}
			weight: 50.0f
		}
		{
			id: "237D9EF558316723"
			item: {
				count: 1
				id: "mysticalagriculture:copper_seeds"
			}
			weight: 50.0f
		}
		{
			id: "78442B52CF3369D7"
			item: {
				count: 1
				id: "mysticalagriculture:nether_quartz_seeds"
			}
			weight: 50.0f
		}
		{
			id: "60BDF4B47E36C21B"
			item: {
				count: 1
				id: "mysticalagriculture:redstone_seeds"
			}
			weight: 50.0f
		}
		{
			id: "11EED903F2F64E76"
			item: {
				count: 1
				id: "mysticalagriculture:gold_seeds"
			}
			weight: 25.0f
		}
		{
			id: "3E60E1D15468A553"
			item: {
				count: 1
				id: "mysticalagriculture:diamond_seeds"
			}
			weight: 15.0f
		}
		{
			id: "399D1F3AFDA826AB"
			item: {
				count: 1
				id: "mysticalagriculture:netherite_seeds"
			}
			weight: 5.0f
		}
		{
			id: "769DA72F8339AC4C"
			item: {
				count: 1
				id: "mysticalagriculture:air_seeds"
			}
			weight: 5.0f
		}
		{
			id: "56E9898E4B7D2AA9"
			item: {
				count: 1
				id: "mysticalagriculture:earth_seeds"
			}
			weight: 5.0f
		}
		{
			id: "3C02C3CDC2572F0C"
			item: {
				count: 1
				id: "mysticalagriculture:nether_quartz_seeds"
			}
			weight: 5.0f
		}
		{
			id: "6D96A58DE11B5704"
			item: {
				count: 1
				id: "mysticalagriculture:blaze_seeds"
			}
			weight: 5.0f
		}
		{ id: "5FED1A6BCDBC86E5", item: { count: 1, id: "mysticalagriculture:apatite_seeds" } }
		{
			id: "3862F1176D4BEA74"
			item: {
				count: 1
				id: "mysticalagriculture:breeze_seeds"
			}
			weight: 5.0f
		}
		{
			id: "2758F3F0B1AF47B3"
			item: {
				count: 1
				id: "mysticalagriculture:yellorium_seeds"
			}
			weight: 5.0f
		}
		{
			id: "0D9CA6F69D5E0F92"
			item: {
				count: 1
				id: "mysticalagriculture:brass_seeds"
			}
			weight: 5.0f
		}
		{
			id: "3BFE4103E7CADACA"
			item: {
				count: 1
				id: "mysticalagriculture:deepslate_seeds"
			}
			weight: 5.0f
		}
		{
			id: "7D8F2E0D289665DC"
			item: {
				count: 1
				id: "mysticalagriculture:rubber_seeds"
			}
			weight: 5.0f
		}
		{
			id: "591133CD5DD5CFD7"
			item: {
				count: 1
				id: "mysticalagriculture:redstone_seeds"
			}
			weight: 5.0f
		}
		{
			id: "053604DA9F21FCA7"
			item: {
				count: 1
				id: "mysticalagriculture:nether_quartz_seeds"
			}
			weight: 5.0f
		}
		{
			id: "2EE0E5A3CCD03D73"
			item: {
				count: 1
				id: "mysticalagriculture:uraninite_seeds"
			}
			weight: 2.0f
		}
		{
			id: "4C85BF746B53D1AE"
			item: {
				count: 1
				id: "mysticalagriculture:diamond_seeds"
			}
			weight: 2.0f
		}
		{
			id: "3860C8A7AC3C8371"
			item: {
				count: 1
				id: "mysticalagriculture:fire_seeds"
			}
			weight: 5.0f
		}
		{
			id: "175BCB018D42691E"
			item: {
				count: 1
				id: "mysticalagriculture:copper_seeds"
			}
			weight: 5.0f
		}
		{ id: "063A4DF6675741EA", item: { count: 1, id: "mysticalagriculture:peridot_seeds" } }
		{
			id: "702B771832B4770C"
			item: {
				count: 1
				id: "mysticalagriculture:chicken_seeds"
			}
			weight: 5.0f
		}
		{
			id: "5DDD366A6ECC9917"
			item: {
				count: 1
				id: "mysticalagriculture:dragon_egg_seeds"
			}
			weight: 0.2f
		}
		{
			id: "621EF413C9345D5D"
			item: {
				count: 1
				id: "mysticalagriculture:stone_seeds"
			}
			weight: 15.0f
		}
		{
			id: "4AA97587396BB291"
			item: {
				count: 1
				id: "mysticalagriculture:silver_seeds"
			}
			weight: 5.0f
		}
		{
			id: "070F4F3D15FEC73A"
			item: {
				count: 1
				id: "mysticalagriculture:soularium_seeds"
			}
			weight: 5.0f
		}
		{
			id: "71D9B621A082D78D"
			item: {
				count: 1
				id: "mysticalagriculture:coal_seeds"
			}
			weight: 5.0f
		}
		{
			id: "11AA6F55261534E7"
			item: {
				count: 1
				id: "mysticalagriculture:steel_seeds"
			}
			weight: 5.0f
		}
	]
	use_title: true
}
