{
	icon: {
		id: "reliquary:mercy_cross"
	}
	id: "64A5E0B9E7A6CDE5"
	loot_size: 1
	order_index: 35
	rewards: [
		{ id: "2D56A569879912E2", item: { count: 1, id: "reliquary:alkahestry_tome" } }
		{ id: "5589A4EA3778E0C4", item: { count: 1, id: "reliquary:mercy_cross" } }
		{ id: "29A8C7CDAB2586A4", item: { count: 1, id: "reliquary:angelheart_vial" } }
		{ id: "41A88360FCB1B3DF", item: { count: 1, id: "reliquary:angelic_feather" } }
		{ id: "5232EE7477766721", item: { count: 1, id: "reliquary:aphrodite_potion" } }
		{ id: "59A26A32FE602B4E", item: { count: 1, id: "reliquary:aphrodite_potion" } }
		{ id: "65AEAA91B756A977", item: { components: { "minecraft:potion_contents": { custom_effects: [{ duration: 1500, id: "minecraft:absorption", show_icon: 1b }] } }, count: 1, id: "reliquary:potion_essence" } }
		{ id: "45D3AEDE70064CB4", item: { components: { "minecraft:potion_contents": { custom_effects: [{ amplifier: 1b, duration: 2250, id: "minecraft:absorption", show_icon: 1b }] } }, count: 1, id: "reliquary:potion_essence" } }
		{ id: "424BE89F23B366C5", item: { components: { "minecraft:potion_contents": { custom_effects: [{ duration: 250, id: "minecraft:regeneration", show_icon: 1b }] } }, count: 1, id: "reliquary:potion_essence" } }
		{ id: "5A28F73E26BF8A3F", item: { components: { "minecraft:potion_contents": { custom_effects: [{ amplifier: 1b, duration: 2250, id: "minecraft:resistance", show_icon: 1b }] } }, count: 1, id: "reliquary:potion_essence" } }
		{ id: "44066EC5E8CFE58A", item: { components: { "reliquary:entity_name": "deeperdarker:sculk_centipede" }, count: 1, id: "reliquary:mob_charm_fragment" } }
		{ id: "040538CD5A60108D", item: { components: { "reliquary:entity_name": "monsterplus:ender_eye" }, count: 1, id: "reliquary:mob_charm" } }
		{ id: "0FBC391B35679F4D", item: { components: { "minecraft:potion_contents": { custom_effects: [{ duration: 750, id: "minecraft:haste", show_icon: 1b }] } }, count: 1, id: "reliquary:splash_potion" } }
		{ id: "2760CF046D1E0282", item: { components: { "minecraft:potion_contents": { custom_effects: [{ duration: 100, id: "reliquary:cure", show_icon: 1b }] } }, count: 1, id: "reliquary:magazines/neutral_magazine" } }
		{ id: "06D415921E06AD82", item: { components: { "minecraft:potion_contents": { custom_effects: [{ duration: 100, id: "minecraft:mining_fatigue", show_icon: 1b }] } }, count: 1, id: "reliquary:bullets/neutral_bullet" } }
		{ id: "7C14345B445CA797", item: { count: 1, id: "reliquary:hero_medallion" } }
		{ id: "5347525679E0446B", item: { count: 1, id: "reliquary:rending_gale" } }
		{ id: "505DF76F1B89984E", item: { components: { "minecraft:potion_contents": { custom_effects: [{ duration: 62, id: "reliquary:flight", show_icon: 1b }] } }, count: 1, id: "reliquary:tipped_arrow" } }
		{ id: "1155425C0CA6865E", item: { components: { "minecraft:potion_contents": { custom_effects: [{ amplifier: 2b, duration: 3000, id: "minecraft:mining_fatigue", show_icon: 1b }] } }, count: 1, id: "reliquary:potion" } }
		{ id: "599B90C90B286684", item: { components: { "minecraft:potion_contents": { custom_effects: [{ duration: 1500, id: "minecraft:health_boost", show_icon: 1b }] } }, count: 1, id: "reliquary:splash_potion" } }
		{ id: "47A8C2E50F0B462C", item: { count: 1, id: "reliquary:slime_pearl" } }
		{ id: "2620085328673552", item: { count: 1, id: "reliquary:pedestals/passive/white_passive_pedestal" } }
		{ id: "75A5C234FD304ECD", item: { components: { "minecraft:potion_contents": { custom_effects: [{ amplifier: 1b, duration: 1, id: "minecraft:instant_damage", show_icon: 1b }] } }, count: 1, id: "reliquary:potion" } }
		{ id: "4D0A07EBFA8DDB07", item: { components: { "reliquary:entity_name": "minecraft:vindicator" }, count: 1, id: "reliquary:mob_charm" } }
		{ id: "4B43E7EC52210C8A", item: { count: 1, id: "reliquary:interdiction_torch" } }
		{ id: "464D8136D985F471", item: { count: 1, id: "reliquary:glowing_bread" } }
		{ id: "73E53BF7F282B4F3", item: { count: 1, id: "reliquary:fertile_lily_pad" } }
		{ id: "64515CAF9FBA685C", item: { components: { "reliquary:entity_name": "aoa3:skeletal_abomination" }, count: 1, id: "reliquary:mob_charm" } }
		{ id: "31A80AAD41F720FF", item: { components: { "reliquary:entity_name": "deeperdarker:shattered" }, count: 1, id: "reliquary:mob_charm" } }
		{ id: "4ED085FF626D1F57", item: { count: 1, id: "reliquary:nebulous_heart" } }
		{ id: "7D1D8E4F7546C5A5", item: { count: 1, id: "reliquary:wraith_node" } }
		{ id: "2631166FCFB60C43", item: { count: 1, id: "reliquary:magicbane" } }
		{ id: "21662560D93C1A3A", item: { count: 1, id: "reliquary:apothecary_mortar" } }
		{ id: "6897C89CA315E20D", item: { count: 1, id: "reliquary:lantern_of_paranoia" } }
		{ id: "44B8DE54B1FE7773", item: { components: { "minecraft:potion_contents": { custom_effects: [{ duration: 100, id: "minecraft:mining_fatigue", show_icon: 1b }] } }, count: 1, id: "reliquary:magazines/neutral_magazine" } }
		{ id: "49477F1F816BA0EE", item: { count: 1, id: "reliquary:midas_touchstone" } }
		{ id: "147D03F262B73D3C", item: { count: 1, id: "reliquary:squid_beak" } }
		{ id: "140C0692458B8509", item: { count: 1, id: "reliquary:kraken_shell" } }
		{ id: "24FD7906D1941AF5", item: { components: { "minecraft:potion_contents": { custom_effects: [{ amplifier: 10b, duration: 1, id: "minecraft:saturation", show_icon: 1b }] } }, count: 1, id: "reliquary:tipped_arrow" } }
		{ id: "63EF6D7B8CCE614E", item: { count: 1, id: "reliquary:apothecary_cauldron" } }
		{ id: "22C20A03CC683883", item: { count: 1, id: "reliquary:alkahestry_altar" } }
		{ id: "017109FF275DF85B", item: { count: 1, id: "reliquary:void_tear" } }
		{ id: "299B7769A1B6473F", item: { components: { "reliquary:entity_name": "minecraft:illusioner" }, count: 1, id: "reliquary:mob_charm_fragment" } }
		{ id: "46C0BBF6645E0353", item: { components: { "reliquary:entity_name": "minecraft:evoker" }, count: 1, id: "reliquary:mob_charm_fragment" } }
		{ id: "79509F632E347C3A", item: { components: { "reliquary:entity_name": "irons_spellbooks:cultist" }, count: 1, id: "reliquary:mob_charm_fragment" } }
		{ id: "4BA4674B2740B3DB", item: { count: 1, id: "reliquary:mob_charm_belt" } }
		{ id: "04752A97F9A37395", item: { components: { "minecraft:potion_contents": { custom_effects: [{ duration: 1750, id: "minecraft:jump_boost", show_icon: 1b }] } }, count: 1, id: "reliquary:lingering_potion" } }
		{ id: "5BFE7ABD44C146E2", item: { components: { "minecraft:potion_contents": { custom_effects: [{ amplifier: 1b, duration: 750, id: "minecraft:regeneration", show_icon: 1b }] } }, count: 1, id: "reliquary:lingering_potion" } }
		{ id: "2158D16F55DA8EFA", item: { components: { "minecraft:potion_contents": { custom_effects: [{ amplifier: 3b, duration: 500, id: "reliquary:cure", show_icon: 1b }] } }, count: 1, id: "reliquary:lingering_potion" } }
		{ id: "2154F9A711A2A48C", item: { components: { "minecraft:potion_contents": { custom_effects: [{ duration: 500, id: "minecraft:weakness", show_icon: 1b }] } }, count: 1, id: "reliquary:potion" } }
		{ id: "0603396097F86A6A", item: { components: { "minecraft:potion_contents": { custom_effects: [{ amplifier: 1b, duration: 500, id: "reliquary:cure", show_icon: 1b }] } }, count: 1, id: "reliquary:potion" } }
		{ id: "515C884DD06A7AE4", item: { components: { "minecraft:potion_contents": { custom_effects: [{ duration: 500, id: "reliquary:flight", show_icon: 1b }] } }, count: 1, id: "reliquary:potion" } }
		{ id: "03C9363911CFB420", item: { components: { "minecraft:potion_contents": { custom_effects: [{ duration: 750, id: "minecraft:hunger", show_icon: 1b }] } }, count: 1, id: "reliquary:potion" } }
		{ id: "74EA5983FFDB71EB", item: { components: { "reliquary:entity_name": "aoa3:wood_giant" }, count: 1, id: "reliquary:mob_charm_fragment" } }
		{ id: "6C01CF3C34BB2178", item: { components: { "minecraft:potion_contents": { custom_effects: [{ amplifier: 10b, duration: 1, id: "minecraft:saturation", show_icon: 1b }] } }, count: 1, id: "reliquary:potion_essence" } }
		{ id: "741DDD8B9070E07B", item: { count: 1, id: "reliquary:xp_bucket" } }
	]
	use_title: true
}
