{
	icon: {
		id: "mekanism:cardboard_box"
	}
	id: "6AD278380BF9C4F4"
	loot_crate: {
		color: 11184810
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Box of Mekanism Parts"
		string_id: "mekanism_goodie_bag"
	}
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 2
			id: "077927C84A9D3B21"
			item: {
				count: 1
				id: "mekanism:upgrade_speed"
			}
			random_bonus: 4
			weight: 25.0f
		}
		{
			count: 2
			id: "56537A7FECA5C42B"
			item: {
				count: 1
				id: "mekanism:upgrade_energy"
			}
			random_bonus: 4
			weight: 25.0f
		}
		{
			count: 2
			id: "078D2125B32C37E6"
			item: {
				count: 1
				id: "mekanism:upgrade_chemical"
			}
			random_bonus: 2
			weight: 25.0f
		}
		{
			id: "4F227AABE5F072CB"
			item: {
				count: 1
				id: "mekanism:basic_tier_installer"
			}
			weight: 35.0f
		}
		{
			id: "0D15B16EE468A68B"
			item: {
				count: 1
				id: "mekanism:advanced_tier_installer"
			}
			weight: 10.0f
		}
		{
			id: "585F34AC8F53DD9D"
			item: {
				count: 1
				id: "mekanism:elite_tier_installer"
			}
			weight: 5.0f
		}
		{
			id: "2004AF6762ED86CF"
			item: {
				count: 1
				id: "mekanism:ultimate_tier_installer"
			}
			weight: 10.0f
		}
		{
			count: 2
			id: "392E3A1C4ADC3AA7"
			item: {
				count: 1
				id: "mekanism:basic_control_circuit"
			}
			random_bonus: 2
			weight: 100.0f
		}
		{
			id: "0354B7C2369786C9"
			item: {
				count: 1
				id: "mekanism:advanced_control_circuit"
			}
			random_bonus: 3
			weight: 15.0f
		}
		{
			count: 2
			id: "55D6D7F29593C58B"
			item: {
				count: 1
				id: "mekanism:alloy_infused"
			}
			random_bonus: 2
			weight: 100.0f
		}
		{
			count: 8
			id: "4FD938CFE638A0B8"
			item: {
				count: 1
				id: "mekanism:enriched_redstone"
			}
			random_bonus: 8
			weight: 50.0f
		}
		{
			count: 4
			id: "2BD4F038BD137145"
			item: {
				count: 1
				id: "mekanism:enriched_carbon"
			}
			random_bonus: 4
			weight: 50.0f
		}
		{
			id: "0C4894F3F83FF08D"
			item: {
				count: 1
				id: "mekanism:steel_casing"
			}
			weight: 50.0f
		}
		{
			id: "720DBD925ABBA799"
			item: {
				count: 1
				id: "mekanismgenerators:wind_generator"
			}
			weight: 25.0f
		}
		{
			id: "1D9CC384D99421DA"
			item: {
				count: 1
				id: "mekanismgenerators:solar_generator"
			}
			weight: 25.0f
		}
		{
			id: "580FB872B5F7F44D"
			item: {
				components: {
					"mekanism:energy": {
						energy_containers: [L;4000000L]
					}
				}
				count: 1
				id: "mekanism:basic_energy_cube"
			}
			weight: 50.0f
		}
		{
			id: "7887E3F22C41366A"
			item: {
				components: {
					"mekanism:energy": {
						energy_containers: [L;16000000L]
					}
				}
				count: 1
				id: "mekanism:advanced_energy_cube"
			}
			weight: 20.0f
		}
		{
			id: "02D8E0A9EC6DDAA8"
			item: {
				components: {
					"mekanism:energy": {
						energy_containers: [L;64000000L]
					}
				}
				count: 1
				id: "mekanism:elite_energy_cube"
			}
			weight: 5.0f
		}
		{ id: "64FE83C41869404E", item: { components: { "mekanism:energy": { energy_containers: [L;256000000L] } }, count: 1, id: "mekanism:ultimate_energy_cube" } }
		{
			count: 8
			id: "16329BBC19204419"
			item: {
				count: 1
				id: "mekanism:ultimate_universal_cable"
			}
			weight: 10.0f
		}
		{
			count: 8
			id: "448482AE75CDB824"
			item: {
				count: 1
				id: "mekanism:ultimate_pressurized_tube"
			}
			weight: 10.0f
		}
		{
			count: 8
			id: "36B60EA9BE7ADA17"
			item: {
				count: 1
				id: "mekanism:ultimate_mechanical_pipe"
			}
			weight: 10.0f
		}
		{
			id: "7BD21C6D0EEE9B53"
			item: {
				count: 1
				id: "mekanismgenerators:advanced_solar_generator"
			}
			weight: 10.0f
		}
		{
			id: "3139EEF26A5A9F6C"
			item: {
				components: {
					"mekanism:energy": {
						energy_containers: [L;64000L]
					}
				}
				count: 1
				id: "mekanism:free_runners"
			}
			weight: 10.0f
		}
		{
			id: "643124BC81E41E85"
			item: {
				components: {
					"mekanism:chemicals": {
						chemical_tanks: [{
							amount: 24000L
							id: "mekanism:hydrogen"
						}]
					}
				}
				count: 1
				id: "mekanism:jetpack"
			}
			weight: 10.0f
		}
		{
			id: "47E6B75A9B9CFEE2"
			item: {
				components: {
					"mekanism:chemicals": {
						chemical_tanks: [{
							amount: 24000L
							id: "mekanism:hydrogen"
						}]
					}
				}
				count: 1
				id: "mekanism:flamethrower"
			}
			weight: 10.0f
		}
		{
			id: "365647245D68FD4C"
			item: {
				components: {
					"mekanism:energy": {
						energy_containers: [L;120000L]
					}
				}
				count: 1
				id: "mekanism:electric_bow"
			}
			weight: 10.0f
		}
		{
			id: "3D871551654AAAFD"
			item: {
				components: {
					"mekanism:energy": {
						energy_containers: [L;100000L]
					}
				}
				count: 1
				id: "mekanism:robit"
			}
			weight: 10.0f
		}
		{ id: "1E74A5E3532F1139", item: { count: 1, id: "mekanism:quantum_entangloporter" } }
		{
			id: "3325485D2C4AF023"
			item: {
				count: 1
				id: "mekanism:block_salt"
			}
			weight: 25.0f
		}
		{
			id: "17424465E10F6A39"
			item: {
				count: 1
				id: "mekanism:block_bronze"
			}
			weight: 25.0f
		}
		{
			id: "3C972ECA4B41473F"
			item: {
				count: 1
				id: "mekanism:block_steel"
			}
			weight: 25.0f
		}
		{
			id: "5507503E970F2FBB"
			item: {
				count: 1
				id: "mekanism:block_charcoal"
			}
			weight: 25.0f
		}
		{
			id: "202B073512930059"
			item: {
				count: 1
				id: "mekanism:block_refined_obsidian"
			}
			weight: 25.0f
		}
		{
			id: "337368431D85BE59"
			item: {
				count: 1
				id: "mekanism:block_refined_glowstone"
			}
			weight: 25.0f
		}
		{
			id: "3DB01B7BD6A5E0AB"
			item: {
				count: 1
				id: "mekanism:block_osmium"
			}
			weight: 25.0f
		}
		{
			id: "4ACCA125966821D0"
			item: {
				count: 1
				id: "mekanism:block_tin"
			}
			weight: 25.0f
		}
		{
			id: "27072CF673E170C9"
			item: {
				count: 1
				id: "mekanism:block_lead"
			}
			weight: 25.0f
		}
		{ id: "535F674739881F60", item: { count: 1, id: "mekanism:block_uranium" } }
		{
			id: "23A6BE4214DCAE13"
			item: {
				count: 1
				id: "mekanism:enriched_carbon"
			}
			weight: 25.0f
		}
		{
			id: "2F8A2923C0CFEE17"
			item: {
				count: 1
				id: "mekanism:enriched_redstone"
			}
			weight: 25.0f
		}
		{
			id: "238D25454DB995D8"
			item: {
				count: 1
				id: "mekanism:enriched_refined_obsidian"
			}
			weight: 25.0f
		}
		{
			id: "02F79D289DD2A106"
			item: {
				count: 1
				id: "mekanism:dust_lithium"
			}
			weight: 25.0f
		}
		{
			id: "1DD2DC3505144E0B"
			item: {
				count: 1
				id: "mekanism:enriched_gold"
			}
			weight: 25.0f
		}
		{
			id: "39669AAA4483529C"
			item: {
				count: 1
				id: "mekanism:bio_fuel"
			}
			weight: 45.0f
		}
		{
			count: 5
			id: "103932EA1D91D549"
			item: {
				count: 1
				id: "mekanism:ingot_osmium"
			}
			weight: 45.0f
		}
		{
			count: 5
			id: "32A739631FF29977"
			item: {
				count: 1
				id: "mekanism:basic_universal_cable"
			}
			weight: 45.0f
		}
		{
			count: 5
			id: "2A605DDEA9194189"
			item: {
				count: 1
				id: "mekanism:basic_mechanical_pipe"
			}
			weight: 45.0f
		}
		{
			id: "558F0B78041AD417"
			item: {
				count: 1
				id: "mekanismgenerators:wind_generator"
			}
			weight: 10.0f
		}
		{ id: "0339A4AB7722403E", item: { count: 1, id: "mekanism:hdpe_pellet" } }
		{
			count: 5
			id: "37978C49C487042C"
			item: {
				count: 1
				id: "mekanism:ingot_refined_glowstone"
			}
			weight: 25.0f
		}
		{
			count: 5
			id: "603AC12294145B70"
			item: {
				count: 1
				id: "mekanism:ingot_refined_obsidian"
			}
			weight: 25.0f
		}
	]
	use_title: true
}
