{
	icon: {
		id: "aoa3:energy_rune_post"
	}
	id: "6E361A0770D52F1C"
	loot_size: 1
	order_index: 28
	rewards: [
		{
			count: 3
			id: "1093303ADD29295C"
			item: {
				count: 1
				id: "enderio:basic_capacitor"
			}
		}
		{
			id: "46B3773CA60D631C"
			item: {
				count: 1
				id: "enderio:double_layer_capacitor"
			}
			weight: 0.2f
		}
		{
			id: "72377CC438DBC179"
			item: {
				count: 1
				id: "enderio:octadic_capacitor"
			}
			weight: 0.1f
		}
		{ id: "4F6B533295BE178E", item: { count: 1, id: "enderio:basic_capacitor_bank" } }
		{
			id: "7FAB44D5ADBDB8F8"
			item: {
				count: 1
				id: "enderio:advanced_capacitor_bank"
			}
			weight: 0.5f
		}
		{
			id: "07BA18998F351DC8"
			item: {
				count: 1
				id: "enderio:vibrant_capacitor_bank"
			}
			weight: 0.2f
		}
		{
			count: 10
			id: "5B07CCA95E7E1424"
			item: {
				components: {
					"enderio:conduit": "enderio:energy"
				}
				count: 1
				id: "enderio:conduit"
			}
		}
		{
			count: 10
			id: "137F9DF0EDA9EEA4"
			item: {
				components: {
					"enderio:conduit": "enderio:enhanced_energy"
				}
				count: 1
				id: "enderio:conduit"
			}
			weight: 0.5f
		}
		{
			count: 10
			id: "39C8472D49677EBB"
			item: {
				components: {
					"enderio:conduit": "enderio:ender_energy"
				}
				count: 1
				id: "enderio:conduit"
			}
			weight: 0.2f
		}
		{
			count: 10
			id: "2B209BAEB1988343"
			item: {
				count: 1
				id: "mekanism:basic_universal_cable"
			}
		}
		{
			count: 10
			id: "544EBAB333AC648F"
			item: {
				components: {
					"enderio:conduit": "enderio:enhanced_energy"
				}
				count: 1
				id: "enderio:conduit"
			}
			weight: 0.5f
		}
		{ id: "5A09D9350A877D85", item: { count: 1, id: "mekanism:upgrade_energy" } }
		{ id: "0B72C177CFB8CAC3", item: { count: 1, id: "powah:battery_starter" } }
		{ id: "3FA1BC759F86DC44", item: { count: 1, id: "powah:capacitor_basic" } }
		{ id: "63DF0F930A538B91", item: { count: 1, id: "powah:capacitor_basic_tiny" } }
		{
			id: "56CC579CBD33C8AD"
			item: {
				count: 1
				id: "powah:battery_hardened"
			}
			weight: 0.5f
		}
		{
			id: "2285B10FDA096AED"
			item: {
				count: 1
				id: "powah:battery_blazing"
			}
			weight: 0.5f
		}
		{
			id: "6ED4A9E6B35AC0C7"
			item: {
				count: 1
				id: "powah:battery_niotic"
			}
			weight: 0.2f
		}
		{ id: "2A9456B9B11E0214", item: { count: 1, id: "powah:energy_cell_starter" } }
		{ id: "2052EB3604B70353", item: { count: 1, id: "powah:energy_cell_basic" } }
		{
			id: "1F95F1502765783F"
			item: {
				count: 1
				id: "powah:energy_cell_hardened"
			}
			weight: 0.5f
		}
		{ id: "64FA9C6C039C0BD1", item: { count: 1, id: "powah:ender_cell_starter" } }
		{ id: "363915A7A277BA49", item: { count: 1, id: "powah:ender_cell_basic" } }
		{
			id: "0DE2DF231283CF2E"
			item: {
				count: 1
				id: "powah:ender_cell_hardened"
			}
			weight: 0.5f
		}
		{
			count: 10
			id: "3944537818F6127A"
			item: {
				count: 1
				id: "powah:energy_cable_starter"
			}
		}
		{
			count: 10
			id: "1076056F2AA85674"
			item: {
				count: 1
				id: "powah:energy_cable_hardened"
			}
			weight: 0.5f
		}
		{
			count: 10
			id: "118DBEA0BBC2386C"
			item: {
				count: 1
				id: "powah:energy_cable_blazing"
			}
			weight: 0.2f
		}
		{ id: "7A1D8114DF4474EE", item: { count: 1, id: "powah:magmator_starter" } }
		{ id: "4E10C3788D83A241", item: { count: 1, id: "powah:magmator_basic" } }
		{
			id: "7D351D320A60BC3A"
			item: {
				count: 1
				id: "powah:magmator_hardened"
			}
			weight: 0.5f
		}
		{ id: "1A54DFA1DBEFF0B4", item: { count: 1, id: "powah:furnator_starter" } }
		{ id: "21EEDEB27BC20BFE", item: { count: 1, id: "powah:furnator_basic" } }
		{
			id: "5046103A57AB9374"
			item: {
				count: 1
				id: "powah:furnator_blazing"
			}
			weight: 0.2f
		}
		{ id: "6BEB549CD84EABD6", item: { count: 1, id: "powah:thermo_generator_starter" } }
		{ id: "44E554D2C742AC62", item: { count: 1, id: "powah:thermo_generator_basic" } }
		{
			id: "4DEB580769607212"
			item: {
				count: 1
				id: "powah:thermo_generator_hardened"
			}
			weight: 0.5f
		}
		{ id: "50358C49C42A2F3B", item: { count: 1, id: "powah:energy_hopper_starter" } }
		{ id: "406C0B4F3D0460C4", item: { count: 1, id: "powah:energy_hopper_basic" } }
		{
			id: "2C57A04BFB593141"
			item: {
				count: 1
				id: "powah:energy_hopper_hardened"
			}
			weight: 0.2f
		}
		{ id: "534A95AC455ABCB7", item: { count: 1, id: "powah:ender_gate_starter" } }
		{ id: "4A1C3A745E8CD381", item: { count: 1, id: "powah:ender_gate_basic" } }
		{ id: "26C4E398084B00AC", item: { count: 1, id: "powah:solar_panel_starter" } }
		{ id: "063EEFE892616F2E", item: { count: 1, id: "powah:solar_panel_basic" } }
		{
			id: "4C9E5219EDE52716"
			item: {
				count: 1
				id: "powah:solar_panel_blazing"
			}
			weight: 0.2f
		}
		{ id: "710A9C1DD26B3311", item: { count: 1, id: "mekanismgenerators:wind_generator" } }
		{ id: "291697C21A58F227", item: { count: 1, id: "mekanismgenerators:advanced_solar_generator" } }
		{ id: "6A642F5BB3D27D4E", item: { count: 1, id: "mekanismgenerators:solar_generator" } }
		{ id: "0D2BC69EA64E54E1", item: { count: 1, id: "mekanismgenerators:gas_burning_generator" } }
		{ id: "5ED84233EDE07ACA", item: { count: 1, id: "mekanismgenerators:heat_generator" } }
		{
			count: 3
			id: "22935AC4BF465D89"
			item: {
				count: 1
				id: "immersiveengineering:thermoelectric_generator"
			}
		}
		{
			count: 15
			id: "21D375F57A8CAA99"
			item: {
				count: 1
				id: "immersiveengineering:wirecoil_electrum"
			}
		}
		{ id: "51354BC1E49067DD", item: { count: 1, id: "actuallyadditions:powered_furnace" } }
		{ id: "36351B2FFD2EDC4B", item: { count: 1, id: "actuallyadditions:oil_generator" } }
		{ id: "47C8DFD0A3FE20A4", item: { count: 1, id: "enderio:stirling_generator" } }
		{ id: "30FB70CCD4E5837A", item: { count: 1, id: "powah:energizing_orb" } }
		{
			count: 3
			id: "2D05D5515535B316"
			item: {
				count: 1
				id: "powah:energizing_rod_starter"
			}
		}
		{ id: "49E376EF68DCFA09", item: { count: 1, id: "powah:energy_discharger_basic" } }
		{ id: "334BEAB3ABCD1161", item: { count: 1, id: "mekanismgenerators:bio_generator" } }
	]
	use_title: true
}
