{
	icon: {
		id: "industrialforegoing:machine_frame_pity"
	}
	id: "6F850400047E0A8E"
	loot_size: 1
	order_index: 25
	rewards: [
		{
			count: 3
			id: "67D65849D147C97E"
			item: {
				count: 1
				id: "industrialforegoing:machine_frame_pity"
			}
		}
		{ id: "6973509933510C95", item: { count: 1, id: "industrialforegoing:white_laser_lens" } }
		{
			count: 3
			id: "63F32EE02F2B27A9"
			item: {
				count: 1
				id: "industrialforegoing:iron_gear"
			}
		}
		{
			count: 3
			id: "767DFB8C45CEE675"
			item: {
				count: 1
				id: "industrialforegoing:gold_gear"
			}
		}
		{
			count: 3
			id: "52A31CAA721F8BA9"
			item: {
				count: 1
				id: "industrialforegoing:diamond_gear"
			}
		}
		{ id: "21B78912ECA84916", item: { count: 1, id: "industrialforegoing:pink_slime_block" } }
		{
			count: 15
			id: "4D38AF2158C36CB7"
			item: {
				count: 1
				id: "industrialforegoing:fertilizer"
			}
		}
		{
			count: 5
			id: "144EC3CC57253746"
			item: {
				count: 1
				id: "industrialforegoing:plastic"
			}
		}
		{
			count: 3
			id: "24FAB6D84FE46453"
			item: {
				count: 1
				id: "industrialforegoing:dryrubber"
			}
		}
		{
			count: 3
			id: "622CCF40F0597958"
			item: {
				count: 1
				id: "industrialforegoing:pink_slime_ingot"
			}
		}
		{
			count: 5
			id: "37BE8F4E50B8E696"
			item: {
				count: 1
				id: "industrialforegoing:conveyor"
			}
		}
		{
			count: 5
			id: "5F4D10FAFCC25F64"
			item: {
				count: 1
				id: "industrialforegoing:item_transporter_type"
			}
		}
		{ id: "7205801CAB899372", item: { count: 1, id: "industrialforegoing:pitiful_generator" } }
		{ id: "09601AE17689F93E", item: { count: 1, id: "industrialforegoing:block_placer" } }
		{ id: "4C741617573C2AF1", item: { count: 1, id: "industrialforegoing:block_breaker" } }
		{ id: "6109E25ADE8BC875", item: { count: 1, id: "industrialforegoing:orange_laser_lens" } }
		{ id: "26B1DE5F79FD3C65", item: { count: 1, id: "industrialforegoing:magenta_laser_lens" } }
		{ id: "6F6403F178F32420", item: { count: 1, id: "industrialforegoing:light_blue_laser_lens" } }
		{ id: "7C8F563C086CABFB", item: { count: 1, id: "industrialforegoing:yellow_laser_lens" } }
		{ id: "65BB57E2DB0D01A9", item: { count: 1, id: "industrialforegoing:lime_laser_lens" } }
		{ id: "1F556B87A04123FC", item: { count: 1, id: "industrialforegoing:pink_laser_lens" } }
		{ id: "2E4BA07E7DD85EE7", item: { count: 1, id: "industrialforegoing:gray_laser_lens" } }
		{ id: "6E0B1D12103E44E8", item: { count: 1, id: "industrialforegoing:light_gray_laser_lens" } }
		{ id: "3CB920076B3DB7BC", item: { count: 1, id: "industrialforegoing:cyan_laser_lens" } }
		{ id: "7828EF9290321745", item: { count: 1, id: "industrialforegoing:purple_laser_lens" } }
		{ id: "421E3BD77B2280DF", item: { count: 1, id: "industrialforegoing:blue_laser_lens" } }
		{ id: "27843104BBD3D672", item: { count: 1, id: "industrialforegoing:brown_laser_lens" } }
		{ id: "042A03CD8452FC8D", item: { count: 1, id: "industrialforegoing:red_laser_lens" } }
		{ id: "11C8AC72070AA9CD", item: { count: 1, id: "industrialforegoing:green_laser_lens" } }
		{ id: "257E5237011AB9B8", item: { count: 1, id: "industrialforegoing:black_laser_lens" } }
		{ id: "2A0FE0101BE0F355", item: { count: 1, id: "industrialforegoing:latex_bucket" } }
		{ id: "69CD91D46E9BC609", item: { count: 1, id: "industrialforegoing:meat_bucket" } }
		{ id: "647D0BCEA7B9D4A0", item: { count: 1, id: "industrialforegoing:sewage_bucket" } }
		{ id: "66B7D2AECCF24346", item: { count: 1, id: "industrialforegoing:essence_bucket" } }
		{ id: "20E5DE458BE49CD2", item: { count: 1, id: "industrialforegoing:sludge_bucket" } }
		{ id: "5F2B2C592D9E9EFB", item: { count: 1, id: "industrialforegoing:pink_slime_bucket" } }
		{ id: "711ED1F19C2CD699", item: { count: 1, id: "industrialforegoing:biofuel_bucket" } }
		{ id: "67D701C2F074F1C1", item: { count: 1, id: "industrialforegoing:ether_gas_bucket" } }
		{ id: "50088BB2A5B0F0D0", item: { count: 1, id: "industrialforegoing:raw_ore_meat_bucket" } }
		{ id: "39580FF07B84F9E4", item: { count: 1, id: "industrialforegoing:fermented_ore_meat_bucket" } }
		{
			count: 3
			id: "57C7DC8FF4E9CF9B"
			item: {
				count: 1
				id: "industrialforegoing:mob_imprisonment_tool"
			}
		}
		{ id: "4E75CC14284B63BA", item: { count: 1, id: "industrialforegoing:meat_feeder" } }
		{ id: "452C061FC75C58B7", item: { components: { "titanium:augments": { Range: 0.0f } }, count: 1, id: "industrialforegoing:range_addon_tier_0" } }
		{ id: "29EF3074A4F5F72C", item: { count: 1, id: "industrialforegoing:iron_gear" } }
		{ id: "2ABBCC9CF8149DFA", item: { count: 1, id: "industrialforegoing:gold_gear" } }
		{ id: "63EAB01FD783B592", item: { count: 1, id: "industrialforegoing:diamond_gear" } }
		{ id: "47130D638F3B9A91", item: { count: 1, id: "industrialforegoing:latex_bucket" } }
		{ id: "001F8CCE1A3D2C05", item: { count: 1, id: "industrialforegoing:plastic" } }
		{ id: "1CC94AE913996751", item: { count: 1, id: "industrialforegoing:fertilizer" } }
		{ id: "6C64FB8633DFAE36", item: { count: 1, id: "industrialforegoing:pink_slime_ingot" } }
		{ id: "5C461D24AA1BEA24", item: { count: 1, id: "industrialforegoing:straw" } }
		{
			count: 5
			id: "50B1D522D41560B9"
			item: {
				count: 1
				id: "industrialforegoing:conveyor"
			}
		}
	]
	use_title: true
}
