{
	icon: {
		components: {
			"sophisticatedcore:accent_color": -393218
			"sophisticatedcore:main_color": -393218
		}
		id: "sophisticatedstorage:chest"
	}
	id: "6FAD5E2869A6B4ED"
	loot_size: 1
	order_index: 17
	rewards: [
		{
			count: 3
			id: "1E1228AC1271D00F"
			item: {
				count: 1
				id: "minecraft:chest"
			}
			weight: 2.0f
		}
		{
			count: 3
			id: "23E58F94EC1B5327"
			item: {
				count: 1
				id: "functionalstorage:oak_2"
			}
		}
		{
			count: 3
			id: "4EB8A4FB719974D3"
			item: {
				count: 1
				id: "functionalstorage:oak_4"
			}
		}
		{
			id: "6B3814849348753C"
			item: {
				count: 1
				id: "minecraft:chest"
			}
			weight: 2.0f
		}
		{ id: "54CEDCA8284F7D06", item: { count: 1, id: "ae2:item_storage_cell_1k" } }
		{ id: "7B036943FD0457B6", item: { count: 1, id: "functionalstorage:ender_drawer" } }
		{
			count: 2
			id: "013743324B21295E"
			item: {
				count: 1
				id: "functionalstorage:oak_1"
			}
		}
		{ id: "482F691D61504D5C", item: { count: 1, id: "sophisticatedbackpacks:backpack" } }
		{
			id: "74624952AB3F0F52"
			item: {
				count: 1
				id: "minecraft:ender_chest"
			}
			weight: 0.5f
		}
		{
			id: "5E866CCDDAA9BEF9"
			item: {
				count: 1
				id: "securitycraft:keypad_chest"
			}
			weight: 0.5f
		}
		{ id: "39EBEE8AF749C0DA", item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:copper_chest" } }
		{ id: "166CE494A9DBE654", item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:iron_chest" } }
		{
			id: "7ABE5705C634E249"
			item: {
				count: 1
				id: "minecraft:chest"
			}
			weight: 2.0f
		}
		{
			id: "7E4DFFC59C0AA737"
			item: {
				count: 1
				id: "minecraft:chest"
			}
			weight: 2.0f
		}
		{ id: "612A38254E11CA67", item: { count: 1, id: "functionalstorage:oak_2" } }
		{ id: "18E6243A52B6FF13", item: { count: 1, id: "functionalstorage:simple_compacting_drawer" } }
		{
			id: "55BD630001AE4A5C"
			item: {
				count: 1
				id: "functionalstorage:storage_controller"
			}
			weight: 0.5f
		}
		{
			id: "2E5468528C42B201"
			item: {
				count: 1
				id: "pocketstorage:psu_1"
			}
			weight: 0.5f
		}
		{
			id: "28BD4E3A74444B37"
			item: {
				count: 1
				id: "ae2:cell_component_1k"
			}
			weight: 0.5f
		}
		{
			id: "409A6D1AED8C8416"
			item: {
				count: 1
				id: "ae2:item_storage_cell_1k"
			}
			weight: 0.5f
		}
	]
	use_title: true
}
