{
	icon: {
		id: "chipped:warning_black_concrete"
	}
	id: "715303F2FA5FA061"
	loot_size: 1
	order_index: 26
	rewards: [
		{
			count: 5
			id: "7A59076BD52236D8"
			item: {
				count: 1
				id: "mekanismgenerators:reactor_glass"
			}
		}
		{ id: "0664392BB81AFA8A", item: { count: 1, id: "bigreactors:basic_reactorfuelrod" } }
		{
			count: 5
			id: "41C35C7104FA1E5A"
			item: {
				count: 1
				id: "bigreactors:basic_reactorglass"
			}
		}
		{ id: "49650BFC09F7ACDA", item: { count: 1, id: "bigreactors:reinforced_reactorredstoneport" } }
		{
			count: 10
			id: "0C672F442690F26D"
			item: {
				count: 1
				id: "bigreactors:basic_reactorcasing"
			}
		}
		{ id: "29B087EC1D050984", item: { count: 1, id: "bigreactors:basic_reactorredstoneport" } }
		{ id: "0BDCE41CCEC50FC1", item: { count: 1, id: "mekanismgenerators:fusion_reactor_port" } }
		{ id: "59617E7C28364377", item: { count: 1, id: "bigreactors:basic_reactorcontrolrod" } }
		{ id: "1DF2BF952E84709F", item: { count: 1, id: "mekanismgenerators:fission_reactor_port" } }
		{ id: "761BDC1987F086EC", item: { count: 1, id: "powah:reactor_starter" } }
		{ id: "755EF16D8E5715CB", item: { count: 1, id: "bigreactors:basic_reactorpowertapfe_active" } }
		{
			count: 5
			id: "37D0C22C88542869"
			item: {
				count: 1
				id: "mekanismgenerators:reactor_glass"
			}
		}
	]
	use_title: true
}
