{
	icon: {
		components: {
			"ftbquests:icon": "mekanism:item/reprocessed_fissile_fragment"
		}
		id: "ftbquests:custom_icon"
	}
	id: "74D2721A88E9AAA0"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Box of Essence"
		string_id: "essence_goodie_bag"
	}
	loot_size: 1
	order_index: 2
	rewards: [
		{
			count: 4
			id: "7DEFFEF58AE5F00F"
			item: {
				count: 1
				id: "mysticalagriculture:inferium_essence"
			}
			random_bonus: 12
			weight: 1000.0f
		}
		{
			count: 4
			id: "71D88E7A8DBED48D"
			item: {
				count: 1
				id: "mysticalagriculture:prudentium_essence"
			}
			random_bonus: 4
			weight: 500.0f
		}
		{
			count: 2
			id: "2E237F4D0AD66DB8"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_essence"
			}
			random_bonus: 6
			weight: 250.0f
		}
		{
			id: "756D0AC559F47E5A"
			item: {
				count: 1
				id: "mysticalagriculture:imperium_essence"
			}
			random_bonus: 4
			weight: 150.0f
		}
		{
			id: "0238425366596413"
			item: {
				count: 1
				id: "mysticalagriculture:supremium_essence"
			}
			random_bonus: 1
			weight: 25.0f
		}
		{
			id: "6957B73D8AD2ABDE"
			item: {
				count: 1
				id: "mysticalagriculture:awakened_supremium_essence"
			}
			random_bonus: 3
			weight: 10.0f
		}
		{
			count: 3
			id: "674040AB4B0691DF"
			item: {
				count: 1
				id: "mysticalagriculture:inferium_ingot_block"
			}
			weight: 50.0f
		}
		{
			count: 3
			id: "681E38711D7BF095"
			item: {
				count: 1
				id: "mysticalagriculture:prudentium_ingot_block"
			}
			weight: 45.0f
		}
		{
			count: 3
			id: "4CE45C206CA0CD6A"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_ingot_block"
			}
			weight: 35.0f
		}
		{
			count: 3
			id: "518BE7D725EA56AA"
			item: {
				count: 1
				id: "mysticalagriculture:imperium_ingot_block"
			}
			weight: 15.0f
		}
		{
			count: 3
			id: "6D7B75F90C5DB52A"
			item: {
				count: 1
				id: "mysticalagriculture:supremium_ingot_block"
			}
			weight: 10.0f
		}
	]
	use_title: true
}
