{
	hide_tooltip: true
	icon: {
		id: "aquaculture:lockbox"
	}
	id: "790A03E65CE8EBE4"
	loot_crate: {
		color: 43520
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Grandma's Treat"
		string_id: "grandma_s_treat"
	}
	loot_size: 1
	order_index: 4
	rewards: [
		{
			count: 3
			id: "5E041042053844C8"
			item: {
				count: 1
				id: "pamhc2foodcore:basichamburgeritem"
			}
		}
		{
			count: 3
			id: "2BF4DE6602D785C1"
			item: {
				count: 1
				id: "pamhc2foodcore:epicbaconitem"
			}
		}
		{
			count: 3
			id: "1C8AAEB4D105D3F1"
			item: {
				count: 1
				id: "minecraft:cooked_beef"
			}
		}
		{
			count: 3
			id: "4D293B0DE08C63BF"
			item: {
				count: 1
				id: "minecraft:apple"
			}
		}
		{
			count: 3
			id: "439CC62654C80C62"
			item: {
				count: 1
				id: "minecraft:carrot"
			}
		}
		{
			count: 3
			id: "12CD8C9F5F63330C"
			item: {
				count: 1
				id: "supplementaries:pancake"
			}
		}
		{
			count: 3
			id: "69BAB958EDBE9F1F"
			item: {
				count: 1
				id: "pamhc2foodcore:basicchickensandwichitem"
			}
		}
		{
			count: 3
			id: "23F87C027A0DABDA"
			item: {
				count: 1
				id: "pamhc2foodcore:chickennoodlesoupitem"
			}
		}
		{
			count: 3
			id: "0B6930413BE5BF7E"
			item: {
				count: 1
				id: "pamhc2foodcore:grilledmuttonskeweritem"
			}
		}
		{
			count: 3
			id: "00FE0C68C0ABE79F"
			item: {
				count: 1
				id: "pamhc2foodcore:fishnoodlesoupitem"
			}
		}
		{
			count: 3
			id: "074D90035C0231F7"
			item: {
				count: 1
				id: "pamhc2foodcore:vegetablenoodlesoupitem"
			}
		}
		{ id: "2889436C4BCB5614", item: { count: 1, id: "actuallyadditions:worm" } }
	]
	use_title: true
}
