{
	icon: {
		id: "ftbstuff:crate"
	}
	id: "7D4F4BCAA73DD644"
	loot_crate: {
		color: 16777045
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Adventurer Box"
		string_id: "adventurer_bundle"
	}
	loot_size: 1
	order_index: 7
	rewards: [
		{
			count: 2
			id: "27729AFFD4C94FAC"
			item: {
				count: 1
				id: "waystones:waystone"
			}
			weight: 65.0f
		}
		{
			count: 2
			id: "2826934C12CEA654"
			item: {
				count: 1
				id: "waystones:warp_plate"
			}
			weight: 50.0f
		}
		{
			id: "4B5F587C8071AC60"
			item: {
				count: 1
				id: "waystones:warp_stone"
			}
			weight: 25.0f
		}
		{
			id: "7D299210BDD0A220"
			item: {
				count: 1
				id: "waystones:warp_scroll"
			}
			weight: 25.0f
		}
		{
			id: "20D66497FFCDF11C"
			item: {
				count: 1
				id: "minecraft:ender_eye"
			}
			random_bonus: 3
			weight: 25.0f
		}
		{
			count: 16
			id: "47D8F75A6D716E86"
			item: {
				count: 1
				id: "minecraft:ender_pearl"
			}
			random_bonus: 3
			weight: 25.0f
		}
		{
			id: "3CBFB62984232DA5"
			item: {
				components: {
					"minecraft:stored_enchantments": {
						levels: {
							"minecraft:mending": 1
						}
					}
				}
				count: 1
				id: "minecraft:enchanted_book"
			}
			weight: 25.0f
		}
		{
			id: "1041E1A660F007D2"
			item: {
				count: 1
				id: "minecraft:enchanted_book"
			}
			weight: 25.0f
		}
		{
			id: "674039E06BFC2EB7"
			item: {
				count: 1
				id: "minecraft:totem_of_undying"
			}
			weight: 10.0f
		}
		{
			id: "100E9491E5CA8B05"
			item: {
				components: {
					"easy_villagers:villager": { }
				}
				count: 1
				id: "easy_villagers:villager"
			}
			weight: 25.0f
		}
		{
			id: "63D2568334F34A52"
			item: {
				count: 1
				id: "sophisticatedbackpacks:advanced_pickup_upgrade"
			}
			weight: 10.0f
		}
		{
			id: "3550D995C738F4EC"
			item: {
				count: 1
				id: "sophisticatedbackpacks:advanced_magnet_upgrade"
			}
			weight: 10.0f
		}
		{
			id: "074DF259E6BC7E2C"
			item: {
				count: 1
				id: "sophisticatedbackpacks:feeding_upgrade"
			}
			weight: 10.0f
		}
		{
			id: "221D63B0E6E529C1"
			item: {
				count: 1
				id: "sophisticatedbackpacks:void_upgrade"
			}
			weight: 10.0f
		}
		{
			id: "5C57B0E5DF083F87"
			item: {
				count: 1
				id: "enderio:staff_of_travelling"
			}
			weight: 10.0f
		}
		{
			count: 2
			id: "7843C26890EBBB8D"
			item: {
				count: 1
				id: "torchmaster:megatorch"
			}
			random_bonus: 2
			weight: 25.0f
		}
		{
			id: "73EC4023DECED4F6"
			item: {
				count: 1
				id: "irons_spellbooks:ice_staff"
			}
			weight: 10.0f
		}
		{
			id: "2E18C4A6F7B9744E"
			item: {
				count: 1
				id: "irons_spellbooks:blood_staff"
			}
			weight: 10.0f
		}
		{
			id: "1A96768FA9FC407C"
			item: {
				count: 1
				id: "irons_spellbooks:autoloader_crossbow"
			}
			weight: 2.0f
		}
		{
			id: "5C24A6437CCB2119"
			item: {
				components: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:echoing_strikes"
							index: 0
							level: 5
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 1b
					}
				}
				count: 1
				id: "irons_spellbooks:amethyst_rapier"
			}
			weight: 10.0f
		}
		{
			id: "2F28FC4E94353670"
			item: {
				components: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:counterspell"
							index: 0
							level: 1
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 1b
					}
				}
				count: 1
				id: "irons_spellbooks:spellbreaker"
			}
			weight: 10.0f
		}
		{
			id: "1B6B22EA8C9FCF1D"
			item: {
				count: 1
				id: "irons_spellbooks:keeper_flamberge"
			}
			weight: 10.0f
		}
		{
			id: "788F94B94F27E609"
			item: {
				count: 1
				id: "irons_spellbooks:magehunter"
			}
			weight: 10.0f
		}
		{
			id: "211CD035B1B6D7C1"
			item: {
				count: 1
				id: "irons_spellbooks:lightning_rod"
			}
			weight: 10.0f
		}
		{
			id: "7E6855C7DDA6B317"
			item: {
				count: 1
				id: "irons_spellbooks:artificer_cane"
			}
			weight: 10.0f
		}
		{
			id: "1E36B413639A827D"
			item: {
				count: 1
				id: "irons_spellbooks:graybeard_staff"
			}
			weight: 10.0f
		}
		{
			id: "1836EF854A2DE2EB"
			item: {
				count: 1
				id: "irons_spellbooks:oakskin_elixir"
			}
			weight: 50.0f
		}
		{
			id: "068D3C9A5E7A6864"
			item: {
				count: 1
				id: "irons_spellbooks:greater_healing_potion"
			}
			weight: 50.0f
		}
		{
			id: "092F20A5086764F9"
			item: {
				count: 1
				id: "irons_spellbooks:greater_invisibility_elixir"
			}
			weight: 50.0f
		}
		{
			id: "3AA00CC2F9DFC010"
			item: {
				count: 1
				id: "irons_spellbooks:evasion_elixir"
			}
			weight: 50.0f
		}
		{
			id: "6ABB3695E248D34F"
			item: {
				components: {
					"ftbquests:loot_crate": "bag_of_relics"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 50.0f
		}
		{
			id: "4DCD44C988E89F71"
			item: {
				components: {
					"ftbquests:loot_crate": "lost_bag_of_talismans"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 50.0f
		}
		{
			id: "57CC00A41FD7310F"
			item: {
				count: 1
				id: "waystones:return_scroll"
			}
			weight: 25.0f
		}
		{ id: "6391F502F52A1657", item: { count: 1, id: "enderchests:ender_chest" } }
		{
			id: "04C0EE1337E92C4A"
			item: {
				count: 1
				id: "justdirethings:gooblock_tier2"
			}
			weight: 25.0f
		}
		{
			id: "154B38F9FE6A667E"
			item: {
				count: 1
				id: "justdirethings:gooblock_tier3"
			}
			weight: 25.0f
		}
		{
			id: "787C6C010574079F"
			item: {
				count: 1
				id: "justdirethings:template_eclipsealloy"
			}
			weight: 15.0f
		}
		{
			id: "24326EDDA4934AAC"
			item: {
				count: 1
				id: "justdirethings:celestigem_block"
			}
			weight: 15.0f
		}
		{
			count: 6
			id: "37242C8D1988E3C3"
			item: {
				count: 1
				id: "minecraft:netherite_ingot"
			}
			weight: 15.0f
		}
		{
			id: "0B5FB11AE95AC67B"
			item: {
				count: 1
				id: "fargostalismans:talisman_base_advanced"
			}
			weight: 25.0f
		}
		{
			id: "153D4972F364D557"
			item: {
				count: 1
				id: "supplementaries:lunch_basket"
			}
			weight: 50.0f
		}
		{
			id: "151A9BF174A1E747"
			item: {
				count: 1
				id: "simplemagnets:basicmagnet"
			}
			weight: 45.0f
		}
		{
			id: "0F92C324D41BCF69"
			item: {
				count: 1
				id: "mysticalagriculture:absorption_i_augment"
			}
			weight: 25.0f
		}
		{
			id: "531C5BDBB6FA4EB3"
			item: {
				count: 1
				id: "mysticalagriculture:health_boost_i_augment"
			}
			weight: 25.0f
		}
		{
			id: "00741AAA4BE01B8E"
			item: {
				count: 1
				id: "mysticalagriculture:speed_i_augment"
			}
			weight: 25.0f
		}
		{
			id: "132C0B7F0F0447B6"
			item: {
				count: 1
				id: "mysticalagriculture:absorption_iii_augment"
			}
			weight: 15.0f
		}
		{
			id: "5F233AF1505DFB8D"
			item: {
				count: 1
				id: "mysticalagriculture:luck_ii_augment"
			}
			weight: 15.0f
		}
		{
			id: "2301EEDF7F01132E"
			item: {
				count: 1
				id: "mysticalagriculture:health_boost_iii_augment"
			}
			weight: 15.0f
		}
		{
			id: "341127BCA9AFAFDF"
			item: {
				count: 1
				id: "mysticalagriculture:no_fall_damage_augment"
			}
			weight: 45.0f
		}
		{
			id: "4C124C52D2E95F1F"
			item: {
				count: 1
				id: "mysticalagriculture:attack_aoe_i_augment"
			}
			weight: 25.0f
		}
		{
			id: "79FEDEEFBE6D4CA9"
			item: {
				count: 1
				id: "irons_spellbooks:speed_boots"
			}
			weight: 35.0f
		}
		{
			id: "3886DA5DC6EAD339"
			item: {
				count: 1
				id: "mysticalagriculture:luck_iii_augment"
			}
			weight: 25.0f
		}
		{
			id: "64C80DCC535ED4BA"
			item: {
				count: 1
				id: "mysticalagriculture:haste_ii_augment"
			}
			weight: 25.0f
		}
		{
			id: "0605A587E08CBD50"
			item: {
				count: 1
				id: "ae2:meteorite_compass"
			}
			weight: 55.0f
		}
		{
			count: 6
			id: "74EB4E96102BC2BC"
			item: {
				count: 1
				id: "minecraft:ender_eye"
			}
			weight: 45.0f
		}
		{
			count: 6
			id: "4EB3290B2933670C"
			item: {
				count: 1
				id: "deep_dark:echoite_ingot"
			}
			weight: 25.0f
		}
		{
			id: "208DC2E5EC628439"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_sword"
			}
			weight: 45.0f
		}
		{
			id: "3795D057422B4CA1"
			item: {
				count: 1
				id: "projecte:klein_star_ein"
			}
			weight: 5.0f
		}
		{
			count: 6
			id: "4B382657AF7E0442"
			item: {
				count: 1
				id: "projecte:alchemical_coal"
			}
			weight: 5.0f
		}
		{
			id: "31B9A4B6A7C8966B"
			item: {
				count: 1
				id: "projecte:low_covalence_dust"
			}
			weight: 10.0f
		}
		{
			count: 6
			id: "196993B8A42A8A91"
			item: {
				count: 1
				id: "torchmaster:megatorch"
			}
			weight: 75.0f
		}
		{
			id: "01DC846CA90A6DBC"
			item: {
				count: 1
				id: "pocketstorage:psu_4"
			}
			weight: 65.0f
		}
		{
			id: "31A536A171FD437A"
			item: {
				count: 1
				id: "justdirethings:pocket_generator"
			}
			weight: 35.0f
		}
		{
			id: "48AD6D8154266DE1"
			item: {
				components: {
					"actuallyadditions:energy": 250000
				}
				count: 1
				id: "actuallyadditions:drill_white"
			}
			weight: 25.0f
		}
		{
			id: "6198DD2C60E2595A"
			item: {
				count: 1
				id: "darkblades:dark_netherite_pickaxe"
			}
			weight: 35.0f
		}
		{
			id: "6672E7AD1FFBB91F"
			item: {
				count: 1
				id: "artifacts:pickaxe_heater"
			}
			weight: 25.0f
		}
		{
			count: 3
			id: "4027F4B38A2C3314"
			item: {
				count: 1
				id: "powah:crystal_nitro"
			}
			weight: 35.0f
		}
		{
			count: 6
			id: "09053F5445615B0B"
			item: {
				count: 1
				id: "rftoolsbase:infused_diamond"
			}
			weight: 45.0f
		}
		{
			id: "6C6D07B39843112B"
			item: {
				count: 1
				id: "darkblades:dark_golden_sword"
			}
			weight: 25.0f
		}
		{
			id: "5A43F22D0B0458E8"
			item: {
				count: 1
				id: "justdirethings:experienceholder"
			}
			weight: 55.0f
		}
		{
			id: "6EC7CAB539EAC75C"
			item: {
				count: 1
				id: "mysticalagradditions:tertium_paxel"
			}
			weight: 35.0f
		}
		{
			count: 3
			id: "046C7F13B8E85435"
			item: {
				count: 1
				id: "mysticalagriculture:infusion_crystal"
			}
			weight: 25.0f
		}
		{
			id: "384DDF6951B0210B"
			item: {
				count: 1
				id: "exdeorum:compressed_diamond_hammer"
			}
			weight: 55.0f
		}
		{
			id: "0854196C4A84AC09"
			item: {
				count: 1
				id: "exdeorum:end_cake"
			}
			weight: 75.0f
		}
		{
			id: "353E90F64B88FD30"
			item: {
				count: 1
				id: "securitycraft:camera_monitor"
			}
			weight: 75.0f
		}
		{
			id: "44A3B8814853C5F6"
			item: {
				count: 1
				id: "aoa3:pickmax"
			}
			weight: 25.0f
		}
		{
			id: "2048653ED6A46C5E"
			item: {
				count: 1
				id: "mysticalagriculture:imperium_crossbow"
			}
			weight: 25.0f
		}
		{
			id: "625E44CE879A7285"
			item: {
				count: 1
				id: "ifeu:dragon_star_sword"
			}
			weight: 35.0f
		}
		{
			count: 3
			id: "7656ECD0ED635D13"
			item: {
				count: 1
				id: "mob_grinding_utils:saw"
			}
			weight: 55.0f
		}
		{
			count: 6
			id: "44EF77D4DE6AC1FB"
			item: {
				count: 1
				id: "aoa3:candy_cane"
			}
			weight: 45.0f
		}
		{
			id: "573CA49F8594CD92"
			item: {
				components: {
					"relics:charge": 6
					"relics:data": {
						abilities: {
							abilities: {
								marinade: {
									extender: {
										cooldown: 0
										cooldownCap: 0
										ticking: 0b
									}
									lock: {
										breaks: 0
									}
									points: 0
									research: {
										links: { }
										researched: 0b
									}
									stats: {
										duration: {
											initialValue: 2.07011d
										}
									}
								}
								meat_bat: {
									extender: {
										cooldown: 0
										cooldownCap: 0
										ticking: 0b
									}
									lock: {
										breaks: 0
									}
									points: 0
									research: {
										links: { }
										researched: 0b
									}
									stats: {
										damage: {
											initialValue: 0.95042d
										}
										stun: {
											initialValue: 0.06842d
										}
									}
								}
								regeneration: {
									extender: {
										cooldown: 0
										cooldownCap: 0
										ticking: 0b
									}
									lock: {
										breaks: 5
									}
									points: 0
									research: {
										links: { }
										researched: 0b
									}
									stats: {
										cooldown: {
											initialValue: 21.19067d
										}
										feed: {
											initialValue: 2.10422d
										}
									}
								}
							}
						}
						leveling: {
							experience: 0
							level: 0
							luck: 0
							points: 0
						}
					}
				}
				count: 1
				id: "relics:infinity_ham"
			}
			weight: 25.0f
		}
		{
			id: "6B3BE164592A56FB"
			item: {
				count: 1
				id: "mysticalagradditions:withering_soul"
			}
			weight: 75.0f
		}
		{
			id: "249CA96000F33636"
			item: {
				count: 1
				id: "darkblades:dark_catalyst"
			}
			weight: 45.0f
		}
		{
			count: 6
			id: "1FC7C1BA27CDA265"
			item: {
				count: 1
				id: "pamhc2foodcore:epicbaconitem"
			}
			weight: 35.0f
		}
		{
			id: "22773DD19AC350FB"
			item: {
				components: {
					"minecraft:stored_enchantments": {
						levels: {
							"minecraft:looting": 3
						}
					}
				}
				count: 1
				id: "minecraft:enchanted_book"
			}
			weight: 35.0f
		}
		{
			id: "46C3B53A4B6939FD"
			item: {
				components: {
					"minecraft:stored_enchantments": {
						levels: {
							"minecraft:fire_protection": 4
						}
					}
				}
				count: 1
				id: "minecraft:enchanted_book"
			}
			weight: 35.0f
		}
		{
			id: "57D0BE9C4C710AF7"
			item: {
				components: {
					"minecraft:stored_enchantments": {
						levels: {
							"minecraft:quick_charge": 3
						}
					}
				}
				count: 1
				id: "minecraft:enchanted_book"
			}
			weight: 35.0f
		}
		{
			id: "180A6076800604A2"
			item: {
				components: {
					"minecraft:stored_enchantments": {
						levels: {
							"minecraft:depth_strider": 3
						}
					}
				}
				count: 1
				id: "minecraft:enchanted_book"
			}
			weight: 35.0f
		}
		{
			id: "6E02316C90598F09"
			item: {
				components: {
					"minecraft:stored_enchantments": {
						levels: {
							"minecraft:efficiency": 3
						}
					}
				}
				count: 1
				id: "minecraft:enchanted_book"
			}
			weight: 35.0f
		}
		{
			id: "3D3879434C939CD7"
			item: {
				components: {
					"minecraft:stored_enchantments": {
						levels: {
							"minecraft:unbreaking": 2
						}
					}
				}
				count: 1
				id: "minecraft:enchanted_book"
			}
			weight: 35.0f
		}
		{
			id: "564460A4D413645A"
			item: {
				components: {
					"minecraft:stored_enchantments": {
						levels: {
							"minecraft:sharpness": 3
						}
					}
				}
				count: 1
				id: "minecraft:enchanted_book"
			}
			weight: 35.0f
		}
		{
			id: "0107E6A9DF080A28"
			item: {
				components: {
					"minecraft:stored_enchantments": {
						levels: {
							"minecraft:projectile_protection": 3
						}
					}
				}
				count: 1
				id: "minecraft:enchanted_book"
			}
			weight: 35.0f
		}
		{
			id: "3A0017F694780AE3"
			item: {
				components: {
					"minecraft:stored_enchantments": {
						levels: {
							"minecraft:efficiency": 5
						}
					}
				}
				count: 1
				id: "minecraft:enchanted_book"
			}
			weight: 35.0f
		}
		{
			id: "58089566BFF300AB"
			item: {
				count: 1
				id: "gobber2:gobber2_hammer"
			}
			weight: 50.0f
		}
		{
			count: 6
			id: "71E03950BDA457C8"
			item: {
				count: 1
				id: "gobber2:gobber2_glob"
			}
			weight: 75.0f
		}
		{
			id: "21B008EFC96A5B11"
			item: {
				count: 1
				id: "gobber2:gobber2_pickaxe"
			}
			weight: 75.0f
		}
		{
			id: "61471DD43675D0AC"
			item: {
				count: 1
				id: "gobber2:gobber2_chestplate"
			}
			weight: 75.0f
		}
		{
			id: "2088B974685C4479"
			item: {
				count: 1
				id: "gobber2:gobber2_helmet"
			}
			weight: 75.0f
		}
		{
			id: "664BA4AEE41E9455"
			item: {
				count: 1
				id: "gobber2:gobber2_boots"
			}
			weight: 75.0f
		}
		{
			id: "50AA651692C1F89D"
			item: {
				count: 1
				id: "gobber2:gobber2_medallion_breathing"
			}
			weight: 75.0f
		}
		{
			id: "0D089B4F3BE51F96"
			item: {
				count: 1
				id: "gobber2:gobber2_medallion_suffering"
			}
			weight: 75.0f
		}
		{
			id: "6EE2BFD0E791D386"
			item: {
				count: 1
				id: "gobber2:gobber2_staff_sound"
			}
			weight: 75.0f
		}
		{
			count: 16
			id: "17D268BB927744C9"
			item: {
				count: 1
				id: "gobber2:gobber2_gooey_beefstew"
			}
			weight: 75.0f
		}
		{ id: "2E65C6E4DF36D014", item: { count: 1, id: "gobber2:dragon_star" } }
		{ id: "196FEAD495998B55", item: { count: 1, id: "gobber2:gobber2_helmet_dragon" } }
		{ id: "5521F374413BBACC", item: { count: 1, id: "justdirethings:ferricore_pickaxe" } }
		{ id: "78F69FF86ED2D51D", item: { count: 1, id: "justdirethings:ferricore_axe" } }
		{ id: "458B9B991CDA44DC", item: { count: 1, id: "justdirethings:celestigem_axe" } }
		{ id: "4EEC2C63C78EC7CD", item: { count: 1, id: "justdirethings:ferricore_leggings" } }
		{ id: "6C2C77A73C350A60", item: { count: 1, id: "justdirethings:ferricore_boots" } }
		{ id: "0DD63BE66180CFDD", item: { count: 1, id: "justdirethings:eclipsealloy_paxel" } }
		{ id: "36DF3C505A5DBB02", item: { count: 1, id: "justdirethings:eclipsealloy_chestplate" } }
		{ id: "601BA36EC502A7EC", item: { count: 1, id: "justdirethings:blazegold_sword" } }
		{ id: "59BCC49F77213BF4", item: { count: 1, id: "justdirethings:blazegold_shovel" } }
		{ id: "5A8F4B2169845C7E", item: { count: 1, id: "justdirethings:bow_eclipsealloy" } }
		{ id: "7DBF6A865AFC3DFD", item: { count: 1, id: "justdirethings:bow_ferricore" } }
		{ id: "594BF8C7AC8382EE", item: { count: 1, id: "justdirethings:bow_blazegold" } }
		{ id: "505AFB1A6522E156", item: { count: 1, id: "justdirethings:eclipsealloy_pickaxe" } }
		{ id: "3E1564D890FE358D", item: { count: 1, id: "justdirethings:blazegold_chestplate" } }
		{ id: "74E5B9102B262969", item: { count: 1, id: "justdirethings:blazegold_leggings" } }
		{ id: "7725B4FF61DF09B2", item: { count: 1, id: "justdirethings:eclipsealloy_leggings" } }
		{ id: "13197F0A01E7075A", item: { count: 1, id: "justdirethings:blazegold_boots" } }
		{ id: "3F7960E5C7E9B7FC", item: { count: 1, id: "justdirethings:blazegold_pickaxe" } }
		{ id: "5C76665252474A5B", item: { count: 1, id: "justdirethings:eclipsealloy_pickaxe" } }
		{ id: "208B3DEDC0BC3AC1", item: { count: 1, id: "justdirethings:eclipsealloy_helmet" } }
		{ id: "20EE921A5D9E530E", item: { count: 1, id: "justdirethings:celestigem_helmet" } }
		{ id: "59DEFFC065029733", item: { count: 1, id: "justdirethings:eclipsealloy_sword" } }
		{ id: "219CAE95EEC03FEC", item: { count: 1, id: "darkblades:dark_wooden_sword" } }
		{ id: "2FE211C6D95FE1D2", item: { count: 1, id: "darkblades:dark_stone_sword" } }
		{ id: "4B3FC862FF23E37E", item: { count: 1, id: "darkblades:dark_diamond_sword" } }
		{ id: "1BBDA0392E7FC770", item: { count: 1, id: "deeperdarker:warden_sword" } }
	]
	use_title: true
}
