{
	icon: {
		id: "aoa3:lunaver_coin"
	}
	id: "7EA785EA153BA6DB"
	loot_size: 1
	order_index: 33
	rewards: [
		{
			count: 16
			id: "53661825425BB7D7"
			item: {
				count: 1
				id: "aoa3:copper_coin"
			}
			random_bonus: 6
		}
		{
			count: 32
			id: "22300EC32A6A7614"
			item: {
				count: 1
				id: "aoa3:copper_coin"
			}
			random_bonus: 32
			weight: 0.5f
		}
		{
			count: 4
			id: "095AC8EE38F93A2F"
			item: {
				count: 1
				id: "aoa3:silver_coin"
			}
			random_bonus: 2
			weight: 0.2f
		}
		{
			count: 16
			id: "577DCC94D61BAAD3"
			item: {
				count: 1
				id: "aoa3:silver_coin"
			}
			random_bonus: 6
			weight: 0.1f
		}
		{
			count: 6
			id: "0A5F31B55850975A"
			item: {
				count: 1
				id: "aoa3:gold_coin"
			}
			random_bonus: 2
			weight: 0.05f
		}
		{
			count: 24
			id: "795DCD5A893D3369"
			item: {
				count: 1
				id: "aoa3:gold_coin"
			}
			random_bonus: 12
			weight: 0.005f
		}
	]
	use_title: true
}
