{
	chapter.2098CF72C0341D4A.title: "The Final Key"
	chapter.30644C8F44EB6CC0.title: "Just Dire Things"
	chapter.379AF25B6A994C19.title: "Industrial Foregoing"
	chapter.3CE58B5907FB2A58.title: "AA and IE"
	chapter.3D30B076C9B87AE6.title: "Quest Barriers"
	chapter.434B390999A6EA0E.title: "The Yard"
	chapter.485ABBDAA9A6C0CD.title: "Talismans"
	chapter.4BB2528041D76C5A.title: "Mobs and Monsters"
	chapter.4FD7E205ED15677C.title: "The First Escape"
	chapter.5BCF9CB3EF7CCE0B.title: "Material Hoarder"
	chapter.5BDE49687408821C.title: "Devices 'n Relics"
	chapter.6219876AA3CA5E85.title: "Starter Automation"
	chapter.68E2A329B27B9E31.title: "Ender IO and Mekanism"
	chapter.6A25C7DA727AA4DC.title: "Info"
	chapter.6C3B7A3567C48229.title: "Tools"
	chapter.70245E2A6CF7AA0C.title: "Marketplace"
	chapter.710C60B29C1ADC6C.title: "Storage"
	chapter.748D008EF17130B3.title: "Power"
	chapter.77458918E1CB95D6.title: "Weapons"
	chapter.7D16ABAD7B4A2034.title: "Armor"
	chapter.7ECA39E2497C35D1.title: "Mystical Agriculture"
	chapter.7F27529191DAF499.title: "Bosses"
	chapter_group.1027D5763E0B60F7.title: "End Game"
	chapter_group.196EEE440C2D3EA5.title: "Tech"
	chapter_group.32660EC2EB04666C.title: "The Hunt"
	chapter_group.417547A5FE8523C2.title: "Beginnings"
	chapter_group.7107F4C046C1BE3E.title: "Market and Rewards"
	chapter_group.718F573F0040C1BC.title: "Gear"
	file.0000000000000001.title: "Prison Escape"
	quest.0043A90E2801ED8A.title: "Bugging Amethyst"
	quest.004DF9EF7BF7128A.title: "Industrial Foregoing Pack"
	quest.00FC75F7F3FD5DE0.quest_desc: [
		"We're on the way! I'll see you in a minute!"
		""
		"Thank you for all your help!"
	]
	quest.012E824FB363EBED.quest_desc: [
		"The drying rack is used to dry food (chicken, beef etc)"
		""
		"If water is placed at the base it can be used to create soaked paper."
	]
	quest.0154C90E93C21F08.quest_desc: ["The sink can provide an unlimited amount of water. Items such as buckets can also be filled with water from a Sink by right-clicking on the sink."]
	quest.0154C90E93C21F08.title: "Infinite Water"
	quest.01825DB686C8D25D.title: "Inferium Essence"
	quest.01BC305C929B90AF.quest_desc: [
		"This is an upgrade base for your &bBackpack&r."
		""
		"With a little work you'll find that &bBackpack&r and storage upgrades are interchangeable."
	]
	quest.02BFEC5C25B7B5E5.quest_desc: [
		"The 'Villager Zone' can be found in the prison area."
		""
		"{image:prison_escape:textures/quests/quest_1.png width:250 height:150 align:center}"
	]
	quest.02BFEC5C25B7B5E5.title: "It Takes a Village"
	quest.03422F73507E8C92.quest_desc: [
		"Storage is going to be important, because you are going to pick up so much stuff!"
		""
		"So why not make it easier on yourself, by whipping up a &bStorage Bank&r! Yes, I said bank. This little baby can hold up to 9 different things and four stacks of those 9 things. Get to crafting!"
		""
		"For the liquidly minded of you, there's also a fluid version of the bank called &bThe Tank&r. You can make one if you want to, especially if you want to finish this quest!"
	]
	quest.03DB23461BB43688.quest_desc: [
		"Higher tier machines need higher tier &bMachine Frames&r. If you're making this, you should have some of your stuff automated by now, which is good, because making these guys is a bit of a process. "
		""
		"But, if you want to get to &bVoidshimmer Goo&r (we'll get to that soon) you're going to need one of these. "
	]
	quest.042E7A8E38C63058.quest_desc: ["These guys here, after linking with your storage controller, will allow you to pipe or hopper directly to and from your storage system."]
	quest.049DCBE20421861F.quest_subtitle: "Used to link storage to the  controller."
	quest.04AA1FC602E3CB95.title: "Cobblestone Exchange"
	quest.04AB70A7F7C0B6BD.title: "Complete: Soul of Dimensions (Talismans)"
	quest.054D49D72F346E1F.quest_desc: [
		"The &bDisk Drive&r houses all the &bDisks&r that you are bound to be making to keep your AE2 system really chugging along. "
		""
		"Make one of these and you're good to go!"
	]
	quest.05A6989623B53C03.quest_desc: [
		"If you want to make this thing work faster, or enhance the items you get from specific monsters, make one (or up to four) of these upgrades and add them to your mob farm. They'll work to get you better materials and some of them are tailored to specific mobs. "
		""
		"The rest is up to you!"
	]
	quest.05ACA314DBCD53CA.quest_desc: [
		"To make this paxel, you will need the following blueprints: "
		"1 paxel blueprint"
		"1 tool rod blueprint"
		"1 tip upgrade blueprint"
		"Blueprints are reusable; you can use them when making any other silent gear item."
	]
	quest.05E8B94B9E6E5AB6.quest_desc: [
		"Need to move items? Make yourself some of these!"
		""
		"There are upgrades for this so that you can filter out items, extract faster etc."
		""
		"Plus, like all the Ender IO conduits, you can place multiples of these into the same block space! "
	]
	quest.0602AF31A0AD48FB.quest_desc: [
		"Attach the &bStorage Terminal&r to any of your &bLogic Cables&r and if everything went well, you should have access to your entire system. If not, you did something wrong. Or I described it badly. "
		""
		"Either way, check everything is connected properly, click on the Crafting Table tab on the top left and biggity bam, whose the human? You are! Unless you're not human, in which case I COME IN PEACE."
	]
	quest.06609BBE91DC666F.quest_desc: ["The Pattern Encoding Terminal is used to make recipes for auto crafting. If you want to really get into automation, you're going to need this machine."]
	quest.0662785976729650.quest_desc: [
		"The Crude Blast Furnace is a &a3x3x3 multi-block machine&r added by the Immersive Engineering mod. It uses Iron and Coal Coke to generate Steel Ingots and Slag. Unlike with the Improved Blast Furnace, slag may not be removed - limiting its automation capabilities."
		""
		"Once completed, &ahit the side middle with an Engineers Hammer to activate&r. A small black doorway shape will show, the opening for the blast furnace, if successful. If this does not happen then check all the bricks are placed. It should be a solid 3x3x3 block with no gap in the middle layer. The Blast Furnace takes coal coke and charcoal only (not regular coal). Right-click on the Furnace to open the GUI. As with a vanilla furnace, put the fuel in the bottom left slot and the material to convert above it. The result will appear on the top right slot with slag below it."
	]
	quest.069DDF2101953AAE.quest_desc: ["Very rare block found in the Nether, and The End."]
	quest.06F2D3488559E439.title: "Sapling Exchange"
	quest.07BD5E553FBC124A.quest_subtitle: "\"Time to chop I guess...\""
	quest.08133F18BA06E605.quest_desc: [
		"Burn &bbedrock&r burn, Ender I(nfern)O!"
		""
		"Hit some &bBedrock&r with fire, wait until you hear it pop and grab yourself some &bGrains of Infinity&r! The cornerstone of any nutritious breakfast."
		""
		"I mean, of Ender IO machinery. Yeah, that's what I meant to say."
	]
	quest.08322DB2E353F4B3.quest_desc: ["Did you know that Sophisticated Storage does portable storage too? Well it does! Get some leather and other stuff and make yourself a fully upgradable &bBackpack&r that you'll wonder how you ever did without. I promise!"]
	quest.085B40A50A0D4244.quest_desc: [
		"Crafting the legendary tools of Mystical Agriculture isn't as simple as mixing some essence and calling it a day. Nope — you'll need to travel to a prehistoric simulation known as &aPrecasia.&r"
		""
		"Think dinosaurs, dense jungle, and weird screaming plants. Only there will you find the ancient components — like Warlock Gems and primal power — needed to craft your gear. So pack a lunch... and maybe a machete."
	]
	quest.0966E94F752AEB95.title: "Compressed Hammers"
	quest.0973CF37FF084ADE.title: "Starter Gems"
	quest.09CBEB7530B42FE8.quest_desc: ["Make sure you are in an open space away from you base! &lFight starts in 5 seconds after activating!&r"]
	quest.0A2DB5AFC89E852F.quest_desc: [
		"27 Coke Bricks in a &a3x3x3 setup&r, formed as a cube. To create the machine, you must then click on a middle block with the Engineer's Hammer."
		""
		"The Coke oven makes charcoal, coal coke, or coal coke blocks. Input logs will be converted to charcoal, coal will create coal coke, and coal blocks create coal coke blocks. Coal coke can smelt 16 items and coal coke blocks can smelt 160 items. Coal coke is also used as fuel for crude and improved blast furnaces since it cannot take regular coal."
	]
	quest.0A551CB99A98E744.quest_desc: [
		"Use your &bVoid Chassis&r to make an &bAlloy Smelter&r. Any of them will do."
		""
		"Add a good &bCapacitor&r to this thing and it'll cook stuff faster than you can see it. No more waiting around for those slow, old, vanilla &bFurnace&rs to cook things up. You can also use it to make alloys, mixing certain materials into other materials. This will open up a whole new world of possibilities!"
		""
		"Don't forget, Ender IO has a lot of useful machines that you can use to assist you on your journey. You don't have to stop at just this one!"
	]
	quest.0A85926C16D6A056.quest_desc: ["{image:prison_escape:textures/quests/king_charger.png width:100 height:100 align:center}"]
	quest.0A85926C16D6A056.quest_subtitle: "Dimension: Precasia (rare spawn)"
	quest.0B2F95D85A4465A5.title: "Gold Coin Exchange"
	quest.0BE0FF690E0C91FE.quest_desc: ["&aPrimogel Goo&r needs to be &afed with rotten flesh or sugar&r to activate. After activation, it can spread to its six sides and perform conversions on some blocks, eg. &airon blocks&r"]
	quest.0BF65A1E59A5640E.quest_desc: ["{image:prison_escape:textures/quests/yeti.png width:100 height:100 align:center}"]
	quest.0BF65A1E59A5640E.quest_subtitle: "Dimension: Precasia"
	quest.0C259021A652EFCE.quest_desc: [
		"&aGrowth Accelerators &rare used to increase the growth rate of the &aplant planted above them.&r They can be stacked below each other to provide additional growth speed."
		""
		"Each tier has an increased range, but provide the same amount of growth. Placing the maximum amount of each tier will be just as efficient as using only the max tier. Note that the range is relative to 1 block below the crop."
		""
		"&n&lUsage&r&r"
		""
		"Place them underneath the block your plant is planted on. In the case of crops that would be underneath the farmland block. Stack additional Growth Accelerators below it for more plant growth speed."
	]
	quest.0C99F32F4E741C83.title: "Complete Quest: Mekanism Shmekanism (Mekanism and Ender IO)"
	quest.0D1F6AB0085A3581.title: "Efficiency Addon Tier 6"
	quest.0DDC2D98BFC30459.quest_desc: [
		"The End is not a realm of ancient dragons and void, but the final sector of the simulation—an unfinished expanse used by the prison’s architects to test high-risk behavior beyond standard parameters. Originally built as a data garbage zone, it now serves as a proving ground for prisoners who’ve breached the system's deeper layers. Its floating landmasses are fragmented memory clusters, stitched together from discarded simulations and unstable code remnants. Gravity, light, and logic function here, but only loosely."
		""
		"Central to this corrupted space is a powerful AI construct, often misinterpreted as the “Ender Dragon,” which operates as a failsafe protocol. It monitors for rogue actors and reinitializes the simulation when instability rises. Defeating this guardian isn’t just an act of survival—it’s a system override. Those who succeed gain momentary access to raw simulation threads, offering the only known opportunity to escape the prison’s virtual loop entirely."
	]
	quest.0E2BE9E6DFC2CA47.title: "Budding Certus Quartz"
	quest.0E9055A0291EE896.title: "Nether Star"
	quest.0EB2509B547986F8.quest_desc: [
		"Water Strainer adds the possibility to filter water for common resources. A strainer catches general items (such as Sand, Gravel, Sticks, Clay, ...) while it's inside water. They are breakable, but can be build out of different materials to increase their durability. The idea is to get some common resources while you're busy with something else. Water height/flow and biome type will influence the efficiency. Durability, idle time, loot tables and more are customizable. Water Strainer can also be used for skyblock maps."
		""
		"How to start:"
		"(1) Craft a strainer"
		"(2) Place the strainer inside a pool of water"
		""
		"The strainer will now filter the water for items."
		"Items can be extracted automatically with hoppers etc."
	]
	quest.0F5DB2BF75B0FC97.quest_desc: ["[ \"Utilize a \", { \"text\": \"Mob Farm\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"783B078EB79EFA30\" } }, \" to kill mobs.\" ]"]
	quest.0F5DB2BF75B0FC97.title: "Mob Farming"
	quest.0F66330DD7558681.quest_desc: ["{image:prison_escape:textures/quests/quest_15.png width:100 height:100 align:center}"]
	quest.0F66330DD7558681.quest_subtitle: "Dimension: Precasia"
	quest.0FB89F6D2E948B6A.quest_desc: ["[ \"Claim your \", { \"text\": \"first cell unlock\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"16908A6E91540801\" } }, \" to access these materials\" ]"]
	quest.1088F8F0AA49151B.title: "Time Crystal Block"
	quest.10C98E73946CC03C.quest_desc: [
		"Want to send power to yourself wirelessly? If only there were such a thing! However, make one of these and your wireless network awaits. This is the heart and soul of the whole operation. Use it with care! "
		""
		"Config it properly and make sure it remains powered and you can have as much wireless power as you need!"
	]
	quest.1170CC9646543295.quest_desc: [
		"Using a &aNowhere Realmstone&r on a &aCarved Rune of Power&r at a Portal will create a portal to Nowhere within the frame."
		""
		"This area is used to fight various bosses."
	]
	quest.117D809D5E63F938.quest_desc: [""]
	quest.11B985E986E67894.quest_desc: [
		"Digital storage! It's all the rage with the kids. Think of it as cloud storage without using other people's computers! It's as simple as that!"
		""
		"Make yourself an &bME Controller&r to get your digital storage underway. Legends tell of a more refined storage system, which has sadly been lost to the ages. "
	]
	quest.13C182AE07256308.quest_desc: ["&8Intercom: &o\"Damn it. That explosion stirred the dangerous one. They're pacing now, muttering in that tongue I never understand. Watch them closely... before they starts making contraptions again with that cursed book!\"&r&r"]
	quest.13C182AE07256308.quest_subtitle: "\"This very powerful tool, if in the right hands, unlocks the whole story...\""
	quest.13C182AE07256308.title: "Find the Quest Book"
	quest.144E6683D32EB11A.title: "Gobber Glob"
	quest.1479E9BED62FB3E1.quest_desc: [
		"&bShadowpulse Goo&r could be a little harder to get because you're going to have to find a big angry dude called The Warden. You'll find him in the Deep Dark biome. Haven't found one yet? Check out the Nature's Compass for directions!"
		""
		"Now, you &ocould&r avoid fighting this guy if you're really, really quiet. What you're looking for down there is &bEcho Shards&r, &bSculk Shriekers&r and &bSculk&r. You can mine most of that with silk touch on a &bHoe&r."
		""
		"By the way, you can get enchantments off gear by dropping the item and a &bBook&r (or a couple of books) onto an &bObsidian Block&r and then dropping an &bAnvil&r on top. Easy way to get that silk touch enchant! "
	]
	quest.15989664A4077372.quest_desc: ["Storage components become part of disks. Bigger disks hold more stuffs. The toppest drive is effectively infinite storage! But you'll have to work for it. You're gonna need so many of these things, you may as well start making them now."]
	quest.15D80251D92D6A3C.quest_desc: [
		"Time Crystals are no trivial task to create, but they are very worth while as they have the power to affect time itself! Creating them is a multi step process that will be outlined in the following pages."
		""
		"First, use Shadowpulse Goo to convert a budding Amethyst block into a Budding Time Crystal block. The Budding Time Crystal block must absorb time energy from each of Minecraft's 3 dimensions: The Overworld, The Nether, The End."
		""
		"Place the Budding Time Crystal block in The Overworld for some time. It will begin absorbing Overworld Time Energy, which you'll be able to see as blue particle effects. Once the block changes color, its ready for the next step."
		""
		"You'll need to move the block into The Nether at this point, however you cannot break the block without shattering it - Even with Silk Touch! You'll need to find Some Other Way to move it across dimensions. Once in the nether, it will absorb Nether Time Energy, which will appear as orange particle effects. Once the block changes color, its ready for the move again."
		""
		"Finally, move the block into The End. Here, it will absorb End Time Energy, visualized as Green particle effects. Once complete, the block will turn green, and Time Crystal Bus will begin to appear."
		""
		"Each time a time crystal bud sprouts, it consumes some of the time energy. Ensure you don't break the time crystal buds until they've fully grown, or you will destroy them, receiving nothing in return!"
		""
		"Eventually. all of the time energy in the budding time crystal will be consumed. At this point, you'll need to move it back to the Overworld and begin the charging process from the start."
		"Note: While out of charge, the buds will not grow any longer. In addition, if you move JUST the Budding Time Crystal, the buds themselves will shatter. Its recommended to move the Crystal ad its buds All Together."
		""
		"Some people have reported unusual time distortions while carrying these around. You should be careful"
	]
	quest.15E4C1175B664E00.title: "Dark Ingot"
	quest.1615F400FD060821.title: "We are farmers!"
	quest.16908A6E91540801.title: "Complete All Quests: The First Escape"
	quest.1695686C3EC9276F.title: "Netherite Pack"
	quest.1739C2B7C0455170.title: "Sapling Grower"
	quest.182FB98DF4270BFC.quest_desc: [
		"&aMy shader option screen is blank/blurry: "
		"&rTurn off background menu blur in the accessibility options."
		""
		"&aI get an error when typing /havensb island create prison <name>:"
		"&rMake sure to set your allocated RAM to 6GB+ (8-10GB Recommended)"
		""
		"&aMy game is in black and white?&r"
		"Check your head slot for a skeleton skull."
		""
		"More FAQ content coming soon..."
	]
	quest.182FB98DF4270BFC.title: "FAQ"
	quest.1928D25337DC3802.title: "Complete All Quests: The Yard"
	quest.199215FE1642F634.quest_desc: [
		"It's time for us to talk seriously about where we're going with all of this stuff you're making for me. "
		""
		"If we can get the right resources together, we're going to use them to make a machine that will hopefully bring us back! You'll need at least one of these &bSupreme Machine Frames&r in order to do that, because we'll need this to make &bShadowpulse Goo&r (we'll get to that)."
	]
	quest.19E7C4C8996FAA4B.quest_desc: [
		"Elite Bosses are upgraded versions of existing bosses with higher stats and modified behavior."
		""
		"Elite Bosses are summoned by using the Gold Trophy of a corresponding normal boss on a Boss Altar. Summoning an elite boss does not consume the gold trophy."
	]
	quest.19F51165385AD8FC.quest_desc: ["This version of the crafting table allows to automatically pull items from a connected inventory like a chest or furance for crafting."]
	quest.1A8F81227016ADA9.quest_desc: [
		"&bEnergy Cables&r, stick with me here, carry energy around. If you want to send Powah from one location to another and haven't figure out how to do it wirelessly, this is what you'll need."
		""
		"This tier will move 2,000 RF per tick and the top tier will transport 1,000,000 RF per tick! Crazy town!"
	]
	quest.1A962341CEC446A3.quest_desc: ["Made yourself a &bMob Farm&r? Time to set it up for the mob you want to generate resources from. Each type of mob has their own biome, so if you were making a cow farm for example, you would need to make an &bAnimal Plains Farm&r. If you were making one for Blazes, you'd need a &bNether Fortress Farm&r. You get the idea, now get to crafting! Any of these will do."]
	quest.1A985BDB1FB58819.quest_desc: ["{image:prison_escape:textures/quests/sand_giant.png width:100 height:100 align:center}"]
	quest.1A985BDB1FB58819.quest_subtitle: "Dimension: Precasia (rare spawn)"
	quest.1B2F342369133229.quest_desc: [
		"Our machine is going to need a lot of power, so we'll make a couple of these batteries that have unlimited power in them! Muahahahaha! "
		""
		"Anyway, make two and we'll pretend that I didn't say that. Look over there!"
	]
	quest.1BB77BDC4AEE04ED.quest_desc: ["{image:prison_escape:textures/quests/leafy_giant.png width:100 height:100 align:center}"]
	quest.1BB77BDC4AEE04ED.quest_subtitle: "Dimension: Precasia (rare spawn)"
	quest.1BCD4C3F66AAB0F1.quest_desc: ["Now with exciting block conversion action! 83.662% more exciting than paint drying!"]
	quest.1BE114B2C9F2E02F.quest_desc: [
		"When I was a kid, I used to read a lot of science fiction. That gave me a wicked idea! What if you could send Powah wirelessly directly to a person so that they could keep any devices they had on them fully charged. Cell phones, &bBlock Exchangers&r, &bWirless Terminals&r and stuff. You know? The usual stuff. Make one of these and you never have to worry about manually charging anything again. "
		""
		"Unless, of course, you run out of powah. "
	]
	quest.1DE3806360841467.title: "Skystone"
	quest.1DEC4D1DD505AED9.title: "Master Infusion Crystal"
	quest.1E0A4DB945BFF8FC.quest_desc: [
		"Easy Mob Farm is a streamlined, server-friendly mod that allows players to capture and farm mobs for their loot. With customizable loot tables, experience collection, and automation, the Easy Mob Farm is perfect for those looking to simplify resource gathering while adding fun gameplay mechanics."
		""
		"Mob Capture Cards allow you to catch different types of mobs and use them within the Mob Farm. Each card displays information about the captured mob, including its type, attributes, and rarity level."
		""
		"&aCard Types:&r Common, Uncommon, Rare, and Epic."
		"Color-Coding: Each rarity level is color-coded for easy identification."
	]
	quest.1E432C3C539EC925.quest_desc: [
		"The &bSimple Machine Frame&r is a better version of the &bPity Machine Frame&r. Make one of them if you want to make more advanced machines. Make several why not?"
		""
		"You're also going to need one of these if you want to get in to &bBlazegloom Goo&r, but we'll come back to that in a bit. Get cracking!"
	]
	quest.1E6173EF89A875C1.quest_desc: [
		"[ { \"text\": \"Click here\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"25D4F2BB5428C94F\" } }, \" for info on how to make a Coke Oven.\" ]"
		""
		"[ { \"text\": \"Click here\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"648AE63791EF4C35\" } }, \" for info on how to build the Alloy Kiln.\" ]"
	]
	quest.1E6173EF89A875C1.title: "Immersive Builds"
	quest.1E71940248EE067C.title: "Diamond Block"
	quest.1F95649444991A02.title: "Your Biggest Enemy"
	quest.1FFA2123E0037CB8.quest_desc: ["{image:prison_escape:textures/quests/quest_9.png width:100 height:100 align:center}"]
	quest.1FFA2123E0037CB8.quest_subtitle: "Dimension: Precasia"
	quest.205DA6AFAC557E2A.quest_desc: [
		"The toppest of all the tiers of Dire items, the &bEclipse Alloy&r. "
		""
		"The gear you can make with this stuff is properly top tier, and if you add the right upgrades you can make yoursellf invincible to damage, fire, falling and even have the ability to fly! "
	]
	quest.20B00C5A5239D2DB.title: "Enriched Diamond"
	quest.21ACA8FD46271508.quest_desc: [
		"Not to disillusion you, but in order for you to get to the higher tiers of machine frames, you're going to need to make a &bDissolution Chamber&r. To do this, you first will need to make some &bPlastic&r, which you can make from the &bLatex&r that you just picked up. It just makes sense!"
		""
		"I promise!"
	]
	quest.2285F83709105747.quest_desc: ["Remember that &bItem Interface&r that you made a couple of minutes ago? Well, now you need to connect it to something. And that something is some cables! &bLogic Cables&r to be precise. Make a bunch of these, you'll probably need them."]
	quest.22C86A24D6A6F3D2.title: "Vaulted"
	quest.22F199C83A5709BC.title: "Hopping Mad!"
	quest.231171896E35C24D.title: "Ender Pearl"
	quest.235830E716E44060.quest_desc: [
		"Silent's Gems adds 16 gemstones to the game. These can be used to craft a variety of building blocks (gem blocks, bricks, glass, lamps) and other useful items. These gems can also be used to craft tools and armor."
		""
		"Dark - Found in the Nether at most heights, from around lava level to lower ceiling. They are darker in color than classic gems and have slightly different shades."
		""
		"Light - Found in the End at most heights. They are lighter in color than classic gems and have slightly different shades."
	]
	quest.23AD0A93256B3892.title: "Complete Quest: The Final Key!"
	quest.241F24892D422EC9.quest_desc: ["&bDiamonds&r! Yes, energize yourself some &bDiamonds&r to make &bNiotic Crystals&r. These will get you to an even higher tier of Powah production. Higher tiers = more Powah!"]
	quest.24927E89A4296C77.title: "Blaze Powder"
	quest.24B5B7B5652B01BA.quest_desc: ["{image:prison_escape:textures/quests/stone_giant.png width:100 height:100 align:center}"]
	quest.24B5B7B5652B01BA.quest_subtitle: "Dimension: Precasia"
	quest.24C8250917745D97.quest_desc: ["Hold 'G' over item for guide on how to use."]
	quest.24EA0F4529AF4465.title: "AE2 System"
	quest.24FF97A8C0D0080B.quest_desc: ["Grains of Infinity are made by lighting Bedrock on fire and letting it go out naturally. This process has a 50% chance of succeeding."]
	quest.254D1BEB5F60C273.quest_desc: ["Okay, now stick with me here. Remember how the last two drawers did 2048 items? Well, this one does too! But this time you can store up to 4 different items, 512 of each."]
	quest.25D4F2BB5428C94F.quest_desc: [
		"27 Coke Bricks in a &a3x3x3 setup&r, formed as a cube. To create the machine, you must then click on a middle block with the Engineer's Hammer."
		""
		"The Coke oven makes charcoal, coal coke, or coal coke blocks. Input logs will be converted to charcoal, coal will create coal coke, and coal blocks create coal coke blocks. Coal coke can smelt 16 items and coal coke blocks can smelt 160 items. Coal coke is also used as fuel for crude and improved blast furnaces since it cannot take regular coal."
	]
	quest.25F98B45BCB7E9B1.title: "Prosperity Shard"
	quest.26C8C6C211ADC1E0.title: "Silver Coin Exchange"
	quest.273D23B391487541.quest_desc: [
		"King BamBamBam is spawned by using an Explosive Idol on a Boss Altar."
		""
		"The Boss Altar is a block found in Nowhere used to summon bosses."
	]
	quest.273D23B391487541.title: "Kill King Bam Bam"
	quest.27B932926F74990A.title: "Awakened Pack"
	quest.283F9AF716650E45.quest_desc: [
		"{image:prison_escape:textures/quests/quest_6.png width:100 height:80 align:center}"
		""
		"Skeletal Abominations do not spawn naturally, and can only spawn when a Horndron, Smilodon, Spinoledon, or Veloraptor die while &afully submerged&r in Tar. Once this happens, a Skeletal Abomination will spawn in their place."
	]
	quest.283F9AF716650E45.quest_subtitle: "Dimension: Precasia"
	quest.286BFBF99B1D205E.quest_desc: ["Behaves like bonemeal, but ON A STICK!"]
	quest.28753FD19E9AFBDC.quest_desc: [
		"Quick way to increase the output of some ores."
		""
		"It does not require any manual effort, but it requires &aenergy&r to run. This also makes it significantly faster than the regular Squeezers and allows more things to be squeezed with a higher yield."
	]
	quest.28753FD19E9AFBDC.title: "Mechanicals"
	quest.28A661D0A23DA70E.title: "Fluorite Ore"
	quest.291BC887BDDDD8C4.quest_desc: ["Skeleteon Sculls can be turned into bones, then bonemeal."]
	quest.291BC887BDDDD8C4.title: "Did you know?"
	quest.2A7F491FD768D890.title: "Extended ME System"
	quest.2B0D20BADA5911D2.quest_desc: [
		"Hold &ashift Right-click&r on a dirt block to generate various pebbles."
		""
		"{image:prison_escape:textures/quests/pebbles_1.png width:200 height:100 align:center}"
	]
	quest.2B0D20BADA5911D2.quest_subtitle: "\"punch, punch punch\""
	quest.2B62CB056828A97F.title: "Pyrium Ingot"
	quest.2B93057A98869B0B.quest_desc: ["&4These dimensions are still in development, check the mod page for updates before buying.&r"]
	quest.2B989F3E74BB0BB5.quest_desc: ["{image:prison_escape:textures/quests/cyclops.png width:100 height:100 align:center}"]
	quest.2B989F3E74BB0BB5.quest_subtitle: "Dimension: Precasia"
	quest.2BA00E5A529760A7.title: "Enori Cystal"
	quest.2BAF9B03C8C51295.quest_desc: [
		"This mod lets you pick up villagers as an item."
		"There are also blocks that substitute every farm that includes villagers."
		""
		"The villager item can be obtained by sneaking and right-clicking a villager or pressing the 'V' key."
		"The villager item can be placed by right-clicking on the ground."
		""
		"&aThe Trader Block&r"
		"The trader block allows trading with the villager without having to deal with securing the villager. This block also allows the villager to restock in non-working hours. The restocking time of the villager is not dependent on any external sources like day/night time or dimension. You can customize the trading interval in the config."
		""
		"&aThe Auto Trader Block&r"
		"The auto trader works exactly line the trader block, except it automatically trades items for you. You can also automatically put items in and take items out with a hopper. The cooldown between trades is fully configurable."
		""
		"&aThe Farmer Block&r"
		"The farmer block contains a whole crop farm in a single block. This helps to reduce lag and save space."
		""
		"&aThe Breeder Block&r"
		"The breeder block produces baby villagers by putting in food. This also helps to reduce lag, save space and also a lot of frustration."
		""
		"&aThe Converter Block&r"
		"The converter block converts villagers to zombie villagers and cures them afterwards, enabling the player that placed the block better trades from the cured villager. This block needs a golden apple, any type of potion of weakness and the villager to convert. This process takes approximately five minutes."
		""
		"&aThe Iron Farm Block&r"
		"The iron farm block contains a complete iron farm in a single block. It produces one iron golem every four minutes. This averages about one iron ingot per minute."
		""
		"&aThe Incubator Block&r"
		"The incubator block increases the growth rate of baby villagers. The speed can be changed in the config."
	]
	quest.2BBE4F9E4A61B988.quest_desc: [
		"You know how when you're running around and you see like these tall, light blue trees? Well they are totally useful! In fact, you can do all sorts of wonderful things with them. Like make a storage system! Like we're going to do right now! Live! And in color!"
		""
		"Before you can get too far, you will need to make some stuff. This stuff is important, so make sure you pay attention. Yes, you!"
	]
	quest.2BFDEB33CE768FDA.title: "Complete All Quests: Armor"
	quest.2C667E444CACB2BE.title: "Entro Infused Ingot"
	quest.2C6EB5919C65157A.quest_desc: [
		"You might want to build up to this one a little, because you're going to have to do some boss fighting. "
		""
		"&bNether Star&r, &bBlazing Blocks&r and &bRedstone Blocks&r are all required. Plus, a LOT of RFs! "
		""
		"Oh, but the returns you will see! It's all worth it, I promise!"
	]
	quest.2CF98E41BF91E172.quest_desc: ["What good is an AE2 system if you can't see anything inside it?"]
	quest.2D0190B5AFB7EF1F.quest_desc: ["Want to make sure that your drawers never get backed up? Make one of these! Once your drawer hits its max limit, this card will make sure that any extras get discarded. Great for when you have more of something than you'll ever be able to use. "]
	quest.2D25F774859F8939.quest_desc: [
		"Obsidilith, which appears in rare structures in the end islands. Nether Gauntlet, which appears in rare structures in the nether. Void Blossom, appears in rare caves at the bottom of the world. Void lilies will point the way."
		""
		"{image:prison_escape:textures/quests/hqdefault.png width:100 height:70 align:center fit:true}"
	]
	quest.2D2696910825D1B3.title: "Catalouge"
	quest.2E02E002FC4FC474.title: "PETA!?"
	quest.2EE1D64AFC7ACCE5.quest_desc: [
		"What we have in mind here means that we need to transport things across dimensions. Thusly, we need a &bDimensional Chest&r. But you'll also need a &bDimensional Tank&r. That's for transporting fluids across dimensions, and we all know the human body is, like, 70% fluids! "
		""
		"Don't think too much about the implications of that, just make a &bDimensional Tank&r and &bDimensional Chest&r!"
	]
	quest.2EEFD11AC5D73187.quest_desc: [
		"&aThe Salvager&r allows you to recover raw materials or fragments from original tools, Silent Gear equipment, or components. The items that can be processed are defined by recipes, meaning not all tools are recyclable."
		""
		"&aHow Recycling Works&r"
		"The amount of materials recovered depends on the durability of the item at the time of recycling. The more worn out the item is, the fewer resources you’ll get back."
		""
		"When recycling Silent Gear equipment or components, enhancements such as grading or starlight charging are not preserved."
		""
		"&aSupported Item Types&r"
		"Vanilla or Modded Tools"
		"Uses the recipe type: silentgear:salvaging"
		"Works like standard crafting recipes with defined inputs and outputs"
		"Items without durability (like a clock) return 100% of materials"
		"Items with durability may return fewer materials based on usage"
		""
		"&aSilent Gear Parts&r"
		"These have no durability"
		"Always return full materials when recycled"
		""
		"&aSilent Gear Equipment&r"
		"Uses recipe type: silentgear:salvaging/gear"
		"Output is not defined in the recipe; recycling results are handled internally"
		"Even at full durability, some materials may not be recovered"
		""
		"&aImportant Notes&r"
		"If you don’t remove the recovered materials in time, the next item placed in the recycler will get stuck at the end of the progress bar until the output is cleared."
		""
		"Only tool recycling recipes can be modified using datapacks. Component recycling is not controlled by recipes and cannot be altered."
	]
	quest.301318EFD2504FFF.title: "Complete: Red Katar (Weapons)"
	quest.306BBC2715EEF07A.quest_desc: [
		"&bVoidshimmer Goo&r takes a little bit of work. You're going to have to go to The End, fight the massive dragon there and during that fight, collect some of its &bBreath&r and use that to make the next tier of goo. "
		""
		"Keep going! Only one more to goo!"
	]
	quest.3074E32F11066B3A.quest_desc: [
		"This little guy right here is going to come in invaluable. The &bSophisticated Storage Controller&r. You can hook up as many &bSophisticated Chests&r, &bBarrels&r, &bShulker Boxes&r, and &bBackapcks&r to this bad boy as you want, and they'll link in automagically to your storage system (as long as you link them together of course)."
		""
		"The &bStorage Tool&r, which you're gonna need to do the aformentioned linking, allows you to lock storage containers, turn displays on and off, and surprise surprise, link/unlink storage containers from your controller."
	]
	quest.309A5CAAC379F822.quest_desc: ["&e&lTIP:&r &rSubmit key to complete quest"]
	quest.309A5CAAC379F822.quest_subtitle: "\"Now to use this key and get to the yard... That should give me the space I need\""
	quest.309A5CAAC379F822.title: "Find another way"
	quest.30DFC2D0E7B07358.quest_desc: [
		"Congrats! You escaped the prison. Or at least… you thought you did."
		""
		"Instead, you’ve been \"relocated\" teleported into what we’re legally required to call a \"post-carceral sandbox simulation environment\" (but you can just call it what it is: a glitchy, high-stakes fever dream built by the prison’s security system to keep curious minds busy… or broken)."
		""
		"This place bends to thought, disrespects physics, and eats logic for breakfast. Machines malfunction just by looking at them. Time loops when it's inconvenient. Hunger? Faster. Tools? Rustier. Reality? Optional."
		""
		"And now, the real game begins."
		""
		"Here, tiered items unlock dimensions. But the dimensions? They’re simulations inside simulations, each with its own sandbox rules, bosses that scale like pyramid schemes, and loot that may or may not be cursed with existential consequences."
		""
		"But here’s the kicker: in this space, you can build. Craft. Link systems. Bend the code. This is the prison’s own debug layer, and you’ve got read/write access."
		""
		"The system doesn’t like that."
		"You weren’t meant to be here."
		"But if it can be built…"
		"It can be broken."
		""
		"The only question left is:"
		"Will the simulation collapse before you do?"
	]
	quest.30DFC2D0E7B07358.quest_subtitle: "Not free... yet"
	quest.3262EB234BF521E7.title: "Complete Quest: Extended ME (Storage)"
	quest.335C883BC84F31E5.title: "Infused Alloy"
	quest.33D6DFE0C629D53F.quest_desc: ["You know how in the olden days, you used to have to jump on this thing to make it work? Well, we can enlist something else to do the jumping for us! Pop one of these guys on top of the &bSqueezer&r, then use a &bButton&r or &bLever&r to get it up in the air. While it's in the air, shift right click the other &bArmor Stand&r onto the &bSqueezer&r and  then with some clever &bRedstone&r (a clock or an observer will do nicely) you can auto reset the &bSqueezer&r and fling the &bArmor Stands&r into the air on a loop!"]
	quest.34CB13A91DB2E871.quest_desc: [
		"{image:prison_escape:textures/quests/sss.png width:180 height:55 align:center}"
		"&aHow to Use&r"
		"Before running, you must save a snapshot using the Save Region Snapshot button."
		"This snapshot saves valid blocks and mobs (with full NBT data) in the machine's range."
		"Blocks must have the tag #justdirethings:paradox_allow (by default, this includes all ores)."
		""
		"&aMobs cannot:&r"
		"Be multipart (e.g. Ender Dragon),"
		"Have the #c:teleporting_not_supported tag,"
		"Or be players."
		"Use the Show Paradox button to view what blocks and entities are included in the snapshot."
		"When running, the machine attempts to restore blocks and entities:"
		"Blocks will only generate if the space is air or replaceable."
		"Entities are recreated with the same UUID, but will only appear after the original entity dies or is removed."
		""
		"Recreated entities do not retain items:"
		"ArmorItems, HandItems, Items, SaddleItem, and Inventory tags are stripped."
		""
		"&aAfter a successful rewind:&r"
		""
		"Energy and time fluid are consumed."
		"Paradox Energy (shown on the right side of the GUI) increases."
		"Paradox Mechanic"
		"If Paradox Energy exceeds 100, it resets to 0 and a Paradox Entity is spawned at the center of the range."
		"While a Paradox Entity exists nearby, the Paradox Machine cannot operate."
		""
		"&aParadox Entity Behavior:&r"
		"Acts like a black hole."
		"Consumes nearby blocks and mobs."
		"Grows up to a 12-block radius."
		"To remove it, let it devour a Time Crystal."
	]
	quest.34DC4EABAE6102A6.quest_desc: [
		"Okay, so the &bVoid Chassis&r is the actual cornerstone of Ender IO machines. I mis-spoke. "
		""
		"Make some of these in order to make some cool machinery!"
	]
	quest.353080FB3F7DF27F.quest_desc: ["This drawer is just like the last one. It can hold 2048 items, but you can store two different things in here! Crazy! "]
	quest.35AFC02F66924F27.quest_desc: ["Upgrades are available for all of the &bFunctional Drawers&r. There are many tiers, each one basically doubling the capacity of the tier before it. Start here with a &bCopper Upgrade&r to give you twice the base storage and if you want to keep going higher, feel free!"]
	quest.363CC56EDAF6419B.quest_desc: [
		"This machine we're naking here needs A LOT of power. Like A LOT a lot. So we're going to need two power sources for redundancy."
		""
		"One of them is from Powah and the other (this one) is from Applied Energistics. Get them both running and we'll never run out of power!"
	]
	quest.3717649A85BA846F.quest_desc: [
		"The dimension you are about to enter is not a natural world, but a simulation constructed by the prison’s leadership to punish prisoners. It was designed as a controlled environment where behavior, survival strategies, and thought patterns can be observed and manipulated. "
		""
		"Every element within it, from terrain generation to weather cycles, has been artificially coded to mimic reality while remaining fully adjustable from the control center deep within the facility."
	]
	quest.3717649A85BA846F.title: "Advent Dimensions"
	quest.380DA15401EF544B.quest_desc: ["{image:prison_escape:textures/quests/quest_18.png width:100 height:100 align:center}"]
	quest.380DA15401EF544B.quest_subtitle: "Dimension: Precasia"
	quest.3864B81C330F97AE.quest_desc: [
		"Smash can be fought by using a Troll Idol on a Boss Altar."
		""
		"The Boss Altar is a block found in Nowhere used to summon bosses."
	]
	quest.3864B81C330F97AE.title: "Kill Smash"
	quest.38B4F48322808331.quest_desc: ["{image:prison_escape:textures/quests/quest_19.png width:100 height:100 align:center}"]
	quest.38B4F48322808331.quest_subtitle: "Dimension: Precasia"
	quest.38CBE6CC10E5064C.title: "Block of Gold"
	quest.38E2176886386133.quest_desc: ["The Alloy Kiln is a multi-block added by Immersive Engineering, made of Kiln Bricks. It must be arranged in a &a2x2x2 solid cube to work&r. After it is arranged in that pattern, the player must &aright-click one of the blocks with an Engineer's Hammer&r, then the multi-block is complete."]
	quest.393D7A5EB9814B7B.quest_desc: [
		"Earlier, you would have made some &bVariable Cards&r. Take one of them over to the &bLogic Programmer&r and on the left side, choose \"Recipe\". "
		""
		"In the crafting box that appears, place three &bGravels&r along the top and in the right side, place a piece of &bFlint&r. Then, take your &bVariable Card&r and put it into the bottom right slot where the green check mark is."
		""
		"Congratulations, you've made your first auto crafting recipe! Take it and place it into the &bCrafting Interface&r that you made earlier, then check your storage system and you should be able to automatically make &bFlint&r! "
		""
		"Just repeat that process for whatever you want to make automatically in the future! "
	]
	quest.3A0954BAC3FCC9AE.quest_desc: [
		"&bEther Gas&r. This one will take a bit of planning. "
		""
		"There's a boss in the world called The Wither. If you can manage to trap one, and then stick a &bDrill&r above its head, you'll be able to harvest him to get some of this &bEther Gas&r. I'd suggest making a chamber out of a wither proof material, and you'll definitely need a &bStasis Chamber&r and a lot of power to keep him there. Collect the gas for making &bSupreme Machine Frames&r!"
	]
	quest.3A4D33EDC5BDB457.quest_desc: [
		"The &bMagmator&r uses &bLava&r for RF generation. If you have a way of getting a lot of &bLava&r, (some sort of tank perhaps) then this might be a good choice."
		""
		"The top tier of this machine will output 40,000 RF per tick. Pretty handy!"
	]
	quest.3B4AC6ED263B0179.title: "Actaully Additions Pack"
	quest.3B4BE2A8B59E0181.quest_desc: [
		"Ah, &bFerricore&r. This stuff is ferrigood. "
		""
		"If you take some &bIron Blocks&r and place them on top of the &bPrimogel Goo&r block you just made, it will convert to &bFerricore Ore&r. You can then smelt that in any &bFurnace&r to make ingots!"
		""
		"If you have shaders turned on, it'll appear that nothing is happening until it does. Shaders off, you can see the whole process!"
	]
	quest.3BADDEDCA6125511.quest_desc: [
		"You can also point your &bCrafting Interface&r at a &bChest&r, have the items that you need to craft sent into the chest and then distributed to other machines for processing (like with Xnet for example). The system will recognize the completed craft if you have an &bImporter&r that pulls the resulting item back into the storage system."
		""
		"You can also use a &bVariable Store&r and some other wizardry to set some specific items to keep a certain number in your inventory. Play around with things, use the book &aOn The Dynamics Of Integration&r from your &bAkashic Tome&r to really go in depth with this mod!"
	]
	quest.3BD2C877123CBD30.quest_desc: [
		"The Energy Laser Relay is a block added by Actually Additions. It will wirelessly transmit Redstone Flux (CF) to another Energy Laser Relay, when connected, within a default distance of 15 blocks. Energy Laser Relays can be connected by right-clicking two pairs with a Laser Wrench."
		""
		"Energy will only flow through the Energy Laser Relay if each one is connected to a source or acceptor of CF. Right-clicking the Energy Laser Relay with a Compass will change its energy flow mode. There are three modes: \"Both Directions\", \"Only into adjacent Blocks\" and \"Only out of adjacent Blocks\". There is a 5% loss when using the Energy Laser Relay."
	]
	quest.3C0332E742535895.quest_desc: ["Wood, now in raspberry flavor!"]
	quest.3C936149A45663B0.quest_desc: [
		"&bCelestigems&r are used for making higher tier machines, armors and weapons but beware, they're not exactly cheap."
		""
		"Maybe you've seen some dungeons on your travels and found a bunch of &bDiamond&r gear on the lower levels? I suggest taking some of that and running it through your &bSalvager&r (remember that thing?) to reclaim some of the &bDiamonds&r from those items and make this process a little easier. Otherwise, I hope you've got &bCoal&r automated and are producing LOTS of it."
	]
	quest.3D0666C0519F2547.title: "Atomic Alloy"
	quest.3D09913257A3B16D.quest_desc: ["This is where the magic happens. Or at least where the magic ends up. The final piece of the puzzle, the machine's output slot!"]
	quest.3DAD9766E1582662.quest_desc: ["This little guy right here is quite possibly the most convenient upgrade to the portable storage market in the history of ever."]
	quest.3DB0765B4AA72713.quest_desc: [
		"It's a good idea to have somewhere to store all of that Powah you're making. That's what this fella does. "
		""
		"This basic one will store 4,000 RF and the top tier stores 2,000,000 RF. Use this as a buffer between your power gen and machines and if your generator runs out of Powah for any reason, the energy cell will keep it running for a while. "
	]
	quest.3E05B407B9296A54.quest_desc: [
		"Did you make one of these earlier? Great! Make another one! "
		""
		"This is the glue that holds the two halves of our final multiblock machine together! Please make one."
	]
	quest.3FC7045FC4D56637.title: "Snowball"
	quest.3FCCA87A14EF1A85.quest_desc: ["This &bSolar Panel&r will produce power passively from the sun! The downside being, of course, it doesn't produce power at night time. Once again, the top tier can only produce 2,000 RF per tick, but these can be joined  together to make large Powah arrays."]
	quest.4012DB4D8C829C1E.title: "Netherite Ingot"
	quest.4095CAC7E6D91CF0.title: "Complete All Quests: Material Rewards"
	quest.40AB1EB0FC3F32E4.quest_desc: [
		"Seen any &bEmeralds&r lying around? Energize those, too! But you'll need a lot of power to do so! "
		""
		"This will get you even more Powah, faster than ever before!"
	]
	quest.415341C17C0048FA.title: "Silicon"
	quest.419B07D1073B9EA4.title: "Complete Quest: Big Power (Power)"
	quest.41DAB1023A4FEE3B.title: "Copper Alloy Ingot"
	quest.43D34975A2B13A44.quest_desc: [
		"Give a second life to blocks and items that have no use or are available in large quantities."
		""
		"You can put anything in it, and you have a 15% chance of filling a level, and after 7 levels you get a scrap."
		""
		"The scrap can be used to make a Basic Scrap Box, which will drop a random item when right-clicked or used from a dispenser."
		""
		"Three tiers to the Scrap Box:"
		""
		"Advanced: requires 9 Basic Scrap Boxes to be crafted"
		"Elite: requires 9 Advanced Scrap Boxes to be crafted"
		"Ultimate: requires 9 Elite Scrap Boxes to be crafted"
		""
		"Each of these Scrap Box has a different loot table with rarer items at each level."
	]
	quest.43D34975A2B13A44.title: "Reduce, Reuse, Recycle"
	quest.45452869BA09634F.quest_desc: ["&bModular Routers&r can be used to automate a bunch of stuff. In this case, we're going to need two of them to build our wonderful machine."]
	quest.45B08731187E41C9.quest_desc: ["The skill panel can be opened using the default key \" i \""]
	quest.45B08731187E41C9.title: "Skillz"
	quest.45F8CB4497591B10.title: "Gold Seeds"
	quest.463D2805F0CBA322.quest_desc: [
		"So this little thing can be used to upgrade other little things into better little things, or bigger little things. You'll need this to upgrade some of the items from your Powah setup. Get to crafting!"
		""
		"Side note, you can also speed things along by energizing items in their block forms!"
	]
	quest.466F34469D173212.quest_desc: ["Construction Sticks allow you to place multiple blocks at once, up to 1024 at a time, extending your build in the direction you're facing. You can upgrade your stick to enhance its abilities, making hammering faster and more efficient."]
	quest.467E30E27BCD16F1.quest_desc: ["If you've made a deep hole into the ground and seen that stripy block called \"bedrock\" you can throw some &bRedstone&r on it, place an &bObsidian Block&r above and left click it and make yourself some &bFlux dust&r!"]
	quest.46CBFA50ADE75A25.title: "Steel"
	quest.470AE69FA9ABAFA1.quest_desc: [
		"The Jumbo Furnace can be created by placing 27 furnace blocks in a &a3x3x3 cube&r. You can itemize the jumbo furnace by using shears on it or baking 27 furnaces in a jumbo furnace."
		""
		"It can be upgraded to process more than one recipe simultaneously by adding more jumbo furnaces to the jumbo furnace's upgrade slot; each recipe being processed consumes fuel independently, so the total amount of fuel consumed will be proportional to the total number of recipes processed. "
		""
		"{image:prison_escape:textures/quests/hoppers.png width:100 height:100 align:center fit:true}"
	]
	quest.470AE69FA9ABAFA1.title: "Jumbo Furnace"
	quest.47EB85DD0031881C.quest_desc: [
		"Need to transport energy? Make some of these! "
		""
		"This is the base level, higher tiers are available to transport more power more quickly."
		""
		"AND you can put several of these in the same block space!"
	]
	quest.4854E1161D03BC88.quest_desc: [
		"Want to automatically craft things? You can! Sort of. No, you totally can. Sort of."
		""
		"Anyway, you'll need one of these attached to a &bLogic Cable&r, pointing at a &bCrafting Table&r (or a storage) in order to automatically craft things using your Integrated Dynamics Storage System (TM) "
	]
	quest.486A23419583ABC5.quest_desc: ["&4These dimensions are still in development, check the mod page for updates before buying.&r"]
	quest.48F9B8BD9358A743.quest_desc: ["I know it looks delicious, but trust me when I tell you not to eat it."]
	quest.49A37E9AE19F70FB.quest_desc: ["Construction Sticks allow you to place multiple blocks at once, up to 1024 at a time, extending your build in the direction you're facing. You can upgrade your stick to enhance its abilities, making hammering faster and more efficient."]
	quest.49B8B12F82426B83.quest_desc: [
		"Elite Bosses are upgraded versions of existing bosses with higher stats and modified behavior."
		""
		"Elite Bosses are summoned by using the Gold Trophy of a corresponding normal boss on a Boss Altar. Summoning an elite boss does not consume the gold trophy."
	]
	quest.49EFE97CCAA86B45.quest_desc: [
		"&aBlueprints&r"
		"Silent Gear can be very simple or very complex. Make yourself a blueprint and then surround that blueprint with mats needed. For example, if you have a pickaxe blueprint, you will need the blueprint, handle and 3 ingots. The materials used and order matter very much!"
		""
		"&aBeyond the Basics&r"
		"Check out the link above guide for some additional information on material and additional guides."
	]
	quest.49EFE97CCAA86B45.title: "Silent Gear"
	quest.4A1BDE8DACBA8BDE.title: "Pink Slime"
	quest.4A75A855D3040388.quest_desc: ["{image:prison_escape:textures/quests/wood_giant.png width:100 height:100 align:center}"]
	quest.4A75A855D3040388.quest_subtitle: "Dimension: Precasia (rare spawn)"
	quest.4ADFC4AA43E1E0DD.quest_desc: [
		"The otherside portal is the entrypoint to the Otherside. "
		""
		"It follows the same shape as the nether portal, but has a minimum height of 2 instead of 3 by default, along with being composed of reinforced deepslate."
	]
	quest.4ADFC4AA43E1E0DD.title: "Deeper Darker"
	quest.4B96DC802C8FDF82.quest_desc: ["&e&lTIP:&r Hold shift-Right Click on dirt to optain pebbles which can be used to make stone and stone tools.&r"]
	quest.4B96DC802C8FDF82.quest_subtitle: "\"I could use this to make something even more useful. I need to look around this cell\""
	quest.4B96DC802C8FDF82.title: "Useful Tools"
	quest.4BB2BBAB5B32C98A.quest_desc: ["Requires power"]
	quest.4BB2BBAB5B32C98A.title: "Auto Machines"
	quest.4BB4152EEB3DE69E.quest_desc: [
		"Just as you can make a bunch of cool stuff with &bFerricore&r, you can make a bunch of cooler stuff with &bBlazegold&r! Same process to make it as &bFerricore&r, just use &bGold Blocks&r instead and then check out the uses! You'll need these to make &bAdvanced Machine Frames&r and you'll need those to make the next tier of Goo. "
		""
		"Goo-d luck!"
	]
	quest.4C3AB46E4FDF22F9.quest_subtitle: "Turn leaves and other organic materials into dirt via barrels."
	quest.4C8C312A667C43C8.quest_desc: [
		"We're flying now! One step closer to bringing us all home!"
		""
		"Keep those &bSupreme Machine Frames&r going, you're going to need them!"
	]
	quest.4DCB6665F9FF6812.quest_desc: ["&4These dimensions are still in development, check the mod page for updates before buying.&r"]
	quest.4DE7949331175BBC.title: "Replica Ore"
	quest.4E939521D1FC8F6B.quest_desc: ["Hold 'G'  over reactor for guide on how to build."]
	quest.4E939521D1FC8F6B.title: "Big Power"
	quest.4EFAC50CC365FB5C.quest_desc: [
		"&bConduit Binder Composite&r is the cornerstone of Ender IO conduits. You'll need some of this, no matter which type of conduit you intend to make."
		""
		"And Ender IO has all sorts of conduits that you can use, so make some of this stuff and then run it through a &bFurnace&r (or your &bAlloy Smelter&r) to make it in to &bConduit Binder&r."
	]
	quest.4F4E68A3EBA3CA21.quest_desc: [
		"This is it! The final machine! What we've been building towards all this time! "
		""
		"Make the &bController&r (click on the controller above to see the recipe) and I'll swap it out for the &bVillager Summoner&r!"
		""
		"That's right, smack this bad boy down, hit it with the &bBlueprint&r and then assemble it. Once everything is in place, the villagers will start returning! "
		""
		"Every 30 seconds one of us will be transported back home again!"
	]
	quest.4F7B5EE683AEC873.title: "Vibrant Crystal"
	quest.4FA0172B9B390474.quest_desc: [
		"Storage? In Chests? What kind of pleb do you take me for?!"
		""
		"Make an &bInscriber&r, though. You'll need this to make your AE2 system really shine!"
	]
	quest.502A773FAC56BB2D.quest_desc: [
		"Ah, the humble &bChest&r. The back bone of all storage for miners and crafters!"
		""
		"You'll find you have several options for organizing your storage going forward, but it all starts here!"
	]
	quest.505E95773D77D4A5.quest_desc: ["You will need the &aHeart of the Deep&r, obtained from killing the Warden. &aRight-click&r to enter the Deeper Dark Dimension. (the item will be consumed)"]
	quest.50BD4CBE3D968F8F.quest_desc: ["{image:prison_escape:textures/quests/quest_10.png width:100 height:100 align:center}"]
	quest.50BD4CBE3D968F8F.quest_subtitle: "Dimension: Precasia"
	quest.519FDC2F6480FC55.title: "Echoite"
	quest.521DC872CDB433F4.title: "Soularium"
	quest.530D468B0DCBDE02.quest_desc: [
		"Inferium Essence can be obtained by killing mobs."
		""
		"[ \"See \", { \"text\": \"mob farm\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"783B078EB79EFA30\" } } ]"
	]
	quest.538A09875DB3E71D.quest_desc: ["Flux Network or Powah?"]
	quest.538A09875DB3E71D.title: "Power Yourself"
	quest.5394752A3292E98D.quest_desc: [
		"Elite Bosses are upgraded versions of existing bosses with higher stats and modified behavior."
		""
		"Elite Bosses are summoned by using the Gold Trophy of a corresponding normal boss on a Boss Altar. Summoning an elite boss does not consume the gold trophy."
	]
	quest.539CDBE232559A4F.quest_desc: ["Okay, to make this machine you're going to need some of this stuff. Be careful, though, in order to make this you're going to encounter a pretty angry dude. "]
	quest.53E88000EE1A97AB.title: "Slay your doppleganger"
	quest.551B8FC7DD59F5F1.quest_desc: [
		"Hold 'G' for more info on replicators."
		""
		"Originally designed by the wardens to duplicate resources for environmental consistency, the replication nodes can be overridden to reproduce complex matter, including key components of the simulation itself. By carefully manipulating these nodes, a few have managed to generate unauthorized items, destabilize boundaries, and construct pathways to breach the artificial dimension. This method is dangerous and monitored, but for those who master it, replication offers the only path to true escape."
	]
	quest.551B8FC7DD59F5F1.title: "Replication Tech"
	quest.5526B31631FC983B.quest_desc: ["{image:prison_escape:textures/quests/quest_16.png width:100 height:100 align:center}"]
	quest.5526B31631FC983B.quest_subtitle: "Dimension: Precasia"
	quest.555210735D310E5A.quest_desc: [
		"To begin, you need a block called the Material Grader. This block grades your materials from E-grade to MAX-grade (E, D, C, B, A, S, SS, SSS, and MAX), improving their stats. You will notice that there are two input slots. These input slots are for the material itself and another item known as the \"grader catalyst\".  "
		""
		"There are 3 tiers of grader catalysts. The higher the tier, the greater your chance of getting higher grades. Glowstone dust and glowing dust are your tier 1 catalysts, blazing dust is your tier 2 catalyst, and glittery dust is your tier 3 catalyst. In this guide, I will be using glittery dust."
	]
	quest.55783B00E36A4AAE.quest_desc: ["&8Intercom: &o\"You left the sapling there? Are you insane?? Do you *know* what they can do with that thing? We need to vanish.. like fast. Wait... they can hear us? That wasn’t in the briefing. Forget protocol. We'll need to gather forces. Run. Just run! \"&r&r"]
	quest.55783B00E36A4AAE.quest_subtitle: "\"I can't belive this simple sapling was locked down under such strict security, it must be powerful.\""
	quest.55C2222EF7EF00B8.quest_desc: [
		"Stay with me on this, because it's going to sound crazy. Mobs in boxes. Is your mind blown yet?"
		""
		"Make one of these boxes, stick the card that you got earlier into it and it'll start producing items that you can use to help you on your way!"
		""
		"I suggest finding a &bCow&r card as quickly as you can, but there are several cards that will help you on your journey. Collect them all! (tm)"
	]
	quest.56367596C11E78A9.quest_desc: [
		"The Crude Blast Furnace is a &a3x3x3 multi-block machine&r added by the Immersive Engineering mod. It uses Iron and Coal Coke to generate Steel Ingots and Slag. Unlike with the Improved Blast Furnace, slag may not be removed - limiting its automation capabilities."
		""
		"Once completed, &ahit the side middle with an Engineers Hammer to activate&r. A small black doorway shape will show, the opening for the blast furnace, if successful. If this does not happen then check all the bricks are placed. It should be a solid 3x3x3 block with no gap in the middle layer. The Blast Furnace takes coal coke and charcoal only (not regular coal). Right-click on the Furnace to open the GUI. As with a vanilla furnace, put the fuel in the bottom left slot and the material to convert above it. The result will appear on the top right slot with slag below it."
	]
	quest.565AF0E2D4AB41BE.quest_desc: [
		"For info on how to make ferricore go to the"
		"{ \"text\": \"Primogel Quest\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0BE0FF690E0C91FE\" } }"
	]
	quest.567F8DF787ABFCBC.title: "AE Logistics"
	quest.57188F2FFC49C03C.title: "Diamond"
	quest.5733886AA41F9A8E.title: "Zinc Seeds"
	quest.5759C56521E40099.quest_desc: ["A machine that spawns creatures when supplied with energy. It can spawn or capture mobs as far as 4 blocks away. It must be combined with a Broken Spawner on an Anvil to set the type of mob it will spawn. Broken spawners can be acquired by breaking a vanilla Minecraft spawner (with silk touch). A Broken Spawners type can be changed by combining it with a Soul Vial of the desired type in a Soul Binder to allow spawning of other creatures. The Powered Spawner is upgradeable with a capacitor for increased power usage and spawn rate."]
	quest.576BBC8B603DD337.quest_desc: [
		"Mob farms were covered elsewhere in this textbook. Please refer back to them if you need more information. "
		""
		"We're going to need a couple of these for our final machine. Hopefully you've figured out how to make &bNetherite&r by now!"
	]
	quest.57E8A98DD1DD57FD.quest_desc: [
		"You can generate &bPink Slime&r with a &bMob Slaughter Factory&r. You can use it as a substitute for the normal green slime, but why would you do that? That's crazy talk! "
		""
		"Get yourself a bucket of this, tip it out on the ground to get a &bPink Slime&r. Then get it before it runs away! Or keep the bucket handy and use it in a &bDissolution Chamber&r to make an &bAdvanced Machine Frame&r."
	]
	quest.58950AD0B27B6EBC.quest_desc: [
		"Scolopendis spawn naturally in Precasia. They will only spawn in a Precasian Caves biome at a Y level of 50 or lower."
		""
		"{image:prison_escape:textures/quests/quest_7.png width:100 height:100 align:center}"
	]
	quest.58950AD0B27B6EBC.quest_subtitle: "Dimension: Precasia"
	quest.58B07F8EFFFFD0BF.quest_desc: ["In order for you to make some of the stuff from this mod, you're going to need a &bSqueezer&r. You know, for squeezing. Make one of these and a &bDrying Basin&r and let me know when you're ready for the next step!"]
	quest.58E01F802690AAFE.title: "Gear Smithing Table"
	quest.5A2576F36C2CA612.quest_desc: [
		"So… you got too smart. Like “security system override, breach every firewall, predict the stock market with redstone” smart. Naturally, that sort of behavior doesn’t go over well in a reality-twisting, bureaucratic nightmare of a prison run by an ancient evil with control issues."
		""
		"Welcome to The Vault, a dimensionally unstable labyrinth stitched together by forgotten machines, bad decisions, and just a sprinkle of cosmic betrayal. Long ago, a powerful guardian of balance was sealed away here after asking one too many dangerous questions. You? You're next on that list."
		""
		"But there’s hope. You somehow smuggled in a copy of Simulation Manual 3.0—a glitchy, redacted survival guide that holds the secrets they locked you up for in the first place. The more you unlock, the more you remember. And the more the prison really wants you gone (or preferably: deleted)."
		""
		"Each chapter is weirder, harder, and more unreasonable than the last. Tiered keys get you in. Questionable loot and scaling bosses make you wish you hadn’t. But if you can brave the quests, craft the right tools, and not get eaten by corruption-forged beasts, you might just escape."
		""
		"Or maybe rewrite the simulation entirely. That’s up to you."
	]
	quest.5A2576F36C2CA612.quest_subtitle: "“Echoes of the Vault”"
	quest.5A2576F36C2CA612.title: "What we know so far"
	quest.5A5EF50C159DDB3E.quest_desc: ["This machine uses different heat sources to make Powah. Pump some water inside of this and have some &bLava&r underneath, and it will produce passive Powah. It is, however, not as good at the higher tiers as the other machines here are, producing only 2,000 RF per tick at the top level."]
	quest.5A8E4A905BA71103.quest_subtitle: "Dimension: Precasia"
	quest.5B2FD1962F1354E8.quest_desc: [
		"I'll give you the basics for generation with Powah. All of these machines are upgradable to higher tiers with better outputs. I'm sure you can figure out how to do that with JEI. "
		""
		"This guy here makes Powah by burning &bCoal&r. You may even have an automatic &bCoal&r set up running by now, so this machine should be pretty trivial. The base machine makes a small amount of Powah, but the top tier makes 40,000 RF per tick! "
	]
	quest.5B477A458ADFFBE4.title: "Mekanism Pack"
	quest.5B4DA1A8A035F399.title: "Complete All Quest: Mobs and Monsters"
	quest.5BC99A5DD4ED780D.quest_desc: ["Prefer a skyblock experience over the yard? Use this item to teleport to a void skyblock."]
	quest.5BC99A5DD4ED780D.title: "Skyblock?"
	quest.5C7EC005D6013E59.quest_desc: [
		"Quick way to increase the output of some ores."
		""
		"To use, place your desired item in the squeezer, jump on it a few times until it's pressed all the way down. Then you have to pop it open with a redstone signal. eg. Button, Redstone clock, or lever."
		""
		"&aIt can be connected to chests and hoppers. Automation can be done by placing two armor stands above the squeezer with a repeating redstone signal.&r"
	]
	quest.5D62DE4375A3FEBB.quest_desc: ["If you upgrade your &bBank&r, you can store more stuff! And more stacks of more stuff! Exciting!"]
	quest.5D78A9540D4FDB2C.quest_desc: [
		"Let's keep the upgrades rollin' in. &bIron&r this time, for more items and more stacks!"
		""
		"There's a bunch more upgrades you can add to the &bBank&r. Don't let me stop you from making it HUGE."
	]
	quest.5E08463F2739AEDD.quest_desc: ["You can't automatically craft anything without giving your system some recipes. Those recipes are stored on &bPatterns&r. You'll want a few &bPatterns&r for all the automation you're bound to be doing, so let's make a cool dozen. Less two. It's called a Newstone dozen! (Pattern Pending - Speak to Bevarin if you like/dislike this joke)"]
	quest.5E921DEE8BFD75A5.quest_desc: [
		"Need to transport fluids? Make some of these! "
		""
		"Please note, you probably don't want to transport &bLava&r with this pipe. There's a higher tier for that."
	]
	quest.5FB744F3CF7E36D8.title: "Mekanism Shmekanism"
	quest.60334DDB85D5662D.quest_desc: [
		"I pity the machine frame! "
		""
		"Sorry. I don't know what came over me. "
		""
		"Anyway, in order for you to get into Industrial Foregoing (and a couple of other mods) you're going to need to smash out some &bMachine Frames&r. Let's start with a &bPity Machine Frame&r. You'll need this to get into generating &bLatex&r for &bRubber&r and &bPlastic&r production, and you're going to need &bPlastic&r if you want to automate some of your processes - like a mob farm, for example."
	]
	quest.60845C1479A6E29D.quest_desc: ["The base &bReactor&r will output 1,000 RF per tick, while the top tier one will do 500,000 RF per tick. This is obviously the best option, but it's also the most expensive, both to build and to keep running. "]
	quest.6100AA6E6C18884D.quest_desc: [
		"The Gauntlet Arena spawns relatively commonly (every few hundred blocks). It will also spawn in a large pool of Lava, so you’ll want to check the ground-level of the &aNether.&r"
		""
		"A large entrance will grant you access to the Gauntlet Arena. It’s safe to go inside, as the Nether Gauntlet needs to be summoned manually, and there shouldn’t be any other hostile creatures inside."
		""
		""
		"{image:prison_escape:textures/quests/nethergaunt.png width:100 height:70 align:center fit:true}"
	]
	quest.612B40E81DC8A575.quest_desc: [
		""
		"{image:prison_escape:textures/quests/quest_12.png width:100 height:80 align:center}"
	]
	quest.612B40E81DC8A575.quest_subtitle: "Dimension: Precasia"
	quest.6142F9EC7CC05E64.title: "Give Me the Book!"
	quest.62788134FC0AA4D0.quest_desc: [
		"Items are dropped into the top of the multi-block structure, and can be removed from the black item port at the base. It does not have a GUI - instead, the crushing wheels rotate while it is working. It can also be used to crush mobs, outputting the corresponding drops. If the Crusher is ever fed an item that it cannot process, it will destroy that item."
		""
		"Power is input via the copper-looking dot, and the machine can be turned off by applying a redstone signal to the red dot on the front of the machine face."
		""
		"{image:prison_escape:textures/quests/ie_quest.png width:100 height:200 align:center fit:true}"
	]
	quest.627D8762F9AD4E98.quest_desc: [
		"A &bMenril Log&r in your &bSqueezer&r (auto or otherwise) will produce a block of &bCrystalized Menril&r if you aim the little channel running through the middle of the &bSqueezer&r and your &bDrying Basin&r."
		""
		"Let it dry and grab yourself some &bCrystalized Menril&r!"
	]
	quest.62CDDC8AABF2359A.title: "Complete Quest: Reduce, Reuse, Recycle (Starter Automation)"
	quest.634E46A4260D3AF4.title: "Menril Sapling"
	quest.63778C604341452A.quest_desc: ["You may notice when you're out there fighting the robots, some of them may drop one of these cards. If they do, don't discard it. Keep it handy, because it may come in useful in the future!"]
	quest.63F4E6872255EA12.title: "Imperium Gemstone"
	quest.63FD3D7F96337ED3.quest_desc: ["{image:prison_escape:textures/quests/quest_111.png width:100 height:100 align:center}"]
	quest.63FD3D7F96337ED3.quest_subtitle: "Dimension: Precasia"
	quest.640D84A511D8C4AA.quest_desc: [
		"If you're not happy with an Integrated Dynamics storage system, you can go more powerful with an AE2 system. Seen any meteors while you've been wandering around? Get yourself into the middle of one of those to really get your AE2 system moving."
		""
		"Eventually, you'll want to start automatically crafting things using AE2. You'll need these for that. Please do so."
	]
	quest.641759D7EF7A9286.title: "Advanced Crafter"
	quest.648AE63791EF4C35.quest_desc: ["The Alloy Smelter is a multi-block added by Immersive Engineering, made of Kiln Bricks. It must be arranged in a &a2x2x2 solid cube to work&r. After it is arranged in that pattern, the player must &aright-click one of the blocks with an Engineer's Hammer&r, then the multi-block is complete."]
	quest.660938E8C204126D.title: "Eclipse Alloy"
	quest.66792995242B2112.quest_desc: ["Those &bBlock Generators&r you made earlier are also a required component of our final machine. Make two of them and add them to this list."]
	quest.6679EED160722F23.quest_desc: ["{image:prison_escape:textures/quests/quest_13.png width:100 height:100 align:center}"]
	quest.6679EED160722F23.quest_subtitle: "Dimension: Precasia"
	quest.66C1D15839DE177D.quest_desc: [
		"You've made it to the Simulation Chamber! Now its time to make all the machines require to break out of this prison."
		""
		"Use the &aHome-stone&r to set your home location, &aDeath-stones&r (collected when dying) can be used to teleport you back to that location."
	]
	quest.66C1D15839DE177D.quest_subtitle: "\"Opmmmpf! Wha.. what...\""
	quest.66C1D15839DE177D.title: "The Yard"
	quest.6805031225D109E4.quest_desc: [
		"These are here for the final machine mostly just as decoration. But don't they look neat! "
		""
		"You need 6 of them and they will structurally hold the whole machine togther. So not really decoration after all. "
	]
	quest.68398B3DFE4C00E6.quest_desc: [
		"XNet is an item, fluid, energy, and information transportation mod that is all about efficiency. The cable system is designed in such way that you should be able to make huge cable systems without any overhead. Cables (for example) are not tile entities and have very simply models. This makes transporting items accross a cable of 12000 blocks long just as efficient as doing it on a 5 block long cable."
		""
		"{image:prison_escape:textures/quests/fefsg.png width:100 height:70 align:center fit:true}"
	]
	quest.68398B3DFE4C00E6.title: "Xnet"
	quest.683C59BFC51FFF92.quest_subtitle: "\"Perhaps this worm like the taste of leaves...\""
	quest.694EF92A5F843A6B.quest_desc: ["&l&n&eSubmit&r&r&r keycard on tasks to proceed."]
	quest.694EF92A5F843A6B.quest_subtitle: "\"Must be where they're controlling the prison...\""
	quest.694EF92A5F843A6B.title: "Security Room"
	quest.698E40D49F59C837.title: "Guides"
	quest.69C10526FDC82FF1.quest_desc: [
		"&l&n&eSubmit&r&r&r on task to proceed."
		""
		"&8Intercom: &o\"They're out? How? Who authorized *that* catastrophe? If they reach the control room, it’s over. Evacuate now! We need to trap them in here as long as possible, before they remember who put them here.\"&r"
	]
	quest.69C10526FDC82FF1.quest_subtitle: "\"There must be something I can use in this cell to make a device to disable this shield and get out\""
	quest.6A0C9365560EB1CC.quest_desc: ["{image:prison_escape:textures/quests/quest_20.png width:100 height:100 align:center}"]
	quest.6AC61E4CF8DE0D77.quest_desc: ["Use the crook on leaves to obtain worms"]
	quest.6B5ECAF5330D316C.quest_desc: [
		"Find some soil to use in your pot. Dirt will do for now. "
		"Right-click it on the Bonsai Pot."
		"Get a tree sapling and right-click it on the Bonsai Pot. "
		""
		"Or open the GUI and insert it into the sapling slot."
		""
		"Watch it grow."
		""
		"Open the GUI and insert an axe to automatically harvest the tree when it's ready."
		"Try to enchant the tool or the pot for better harvests"
		"A particular soil might be needed for some of the trees. And the different types of soil may provide different boosts to the growth of your Bonsai. It is recommended to use JEI to look up compatible saplings and available soils."
	]
	quest.6B9FBE48682B7A8C.title: "Pulsating Alloy Ingot"
	quest.6BCD2A4CCCD99E84.quest_desc: [
		"Each seed can only grow on certain blocks. Make sure you plant them in the right spots!"
		""
		"Axolotl Seed: Grows in Water"
		""
		"Bee Seed: Grows on Grass Block, Podzol"
		""
		"Cat Seed: Grows on Grass Block, Podzol"
		""
		"Chicken Seed: Grows on Grass Block, Podzol, Moss Block"
		""
		"Cow Seed: Grows on Grass Block, Podzol"
		""
		"Dolphin Seed: Grows in Water"
		""
		"Donkey Seed: Grows on Grass Block, Podzol, Coarse Dirt, Dirt"
		""
		"Fox Seed: Grows on Grass Block, Podzol, Snow Block"
		""
		"Glow Squid Seed: Grows in Water"
		""
		"Goat Seed: Grows on Grass Block, Podzol, Snow Block, Stone, Cobblestone, Mossy Cobblestone, Granite, Andesite, Diorite, Gravel"
		""
		"Horse Seed: Grows on Grass Block, Podzol"
		""
		"Llama Seed: Grows on Grass Block, Podzol"
		""
		"Mooshroom Seed: Grows on Grass Block, Mycelium, Podzol"
		""
		"Mule Seed: Grows on Grass Block, Podzol"
		""
		"Ocelot Seed: Grows on Grass Block, Podzol"
		""
		"Panda Seed: Grows on Grass Block, Podzol"
		""
		"Parrot Seed: Grows on Grass Block, Podzol"
		""
		"Pig Seed: Grows on Grass Block, Podzol, Coarse Dirt, Dirt, Moss Block, Mycelium, Rooted Dirt"
		""
		"Polar Bear Seed: Grows on Snow Block, Ice, Packed Ice, Blue Ice"
		""
		"Rabbit Seed: Grows on Grass Block, Podzol, Sand, Red Sand, Sandstone"
		""
		"Sheep Seed: Grows on Grass Block"
		""
		"Sniffer Seed: Grows on Grass Block, Podzol"
		""
		"Squid Seed: Grows in Water"
		""
		"Turtle Seed: Grows on Sand"
		""
		"Villager Seed: Grows on Grass Block, Podzol"
		""
		"Wolf Seed: Grows on Grass Block, Podzol"
	]
	quest.6BCD2A4CCCD99E84.title: "Sew the seeds"
	quest.6C19D96CD0EC20B2.quest_desc: ["&bFlux Cores&r are made using &bFlux Dust&r and some other bits and pieces. You'll need them to make the Flux Networks work. If you send some of your Powah into this baby, you'll be able to bypass those cables you made earlier and have true wireless power for your machines."]
	quest.6CBE0D69D17EDBBD.title: "Dark Ore"
	quest.6CF84CC85833176A.quest_desc: ["There are many versions of item transportation and configurators, try them and pick a favorite."]
	quest.6CF84CC85833176A.title: "Item Transport"
	quest.6D742507C08CF6BE.title: "Dielectric paste"
	quest.6E16F17265DC0B4E.quest_desc: ["{image:prison_escape:textures/quests/quest_8.png width:100 height:100 align:center}"]
	quest.6E16F17265DC0B4E.quest_subtitle: "Dimension: Precasia"
	quest.6E87A8D1634E65A2.quest_desc: [
		"Elite Bosses are upgraded versions of existing bosses with higher stats and modified behavior."
		""
		"Elite Bosses are summoned by using the Gold Trophy of a corresponding normal boss on a Boss Altar. Summoning an elite boss does not consume the gold trophy."
	]
	quest.6EC7D7BC096AE5F4.quest_desc: ["No sapling dropped? Take a free one!"]
	quest.6EE96F930ABAB866.quest_desc: ["If you want to get to the higher tiers of the Powah machines, you're going to need to start making this stuff. Go back this \"Nether\" place and get yourself some &bBlaze Rods&r. You'll need them for this quest!"]
	quest.6EEC8470B772ADE0.quest_desc: [
		"Sophisticated Storage. The more classy version of vanilla storage. You can do so many things with this mod, if you can master it you'll wonder why you use anything else! "
		""
		"Start off by making a &bSophisticated Chest&r. Any old &bChest&r will do. You can do it by combining a &bChest&r with a &bRedstone Torch&r, or sticking one in the middle of a normal &bChest&r recipe to skip a step. "
	]
	quest.6EEC8470B772ADE0.title: "Basic Sophistication"
	quest.6FC9C4EA03935AEF.quest_desc: [
		"&bPaper&r or &bPlastic&r? Hopefully &bPlastic&r because that's where we're headed now. "
		""
		"Make yourself a &bFluid Extractor&r using that &bPity Machine Frame&r you just made and slap that baby next to a log. It'll pull out &bLatex&r and eventually, you'll get a bucket of it. Grab that!"
	]
	quest.7003B08543FC28A8.quest_desc: [
		"Precasia is accessed by using a &aPrecasia Realmstone&r on a &acarved rune of power&r in a portal. "
		""
		"To make the portal, the player will first need to make the portal frame. The frame requires that the player collect the following materials:"
		""
		"13 Ancient Rock"
		"1 Carved Rune of Power"
		"1 Carved Rune of Direction"
		"1 Carved Rune of Space"
		"1 Carved Rune of Reality"
		"1 Carved Rune of Travel"
		""
		"Once the portal structure is created, the player can activate the portal using a Realmstone. &aTo activate the portal&r, the player must use a realmstone on the &aCarved Rune of Power&r."
		""
		""
		"{image:prison_escape:textures/quests/portal.png width:100 height:100 align:center fit:true}"
	]
	quest.7003B08543FC28A8.title: "Precasia Portal"
	quest.703DBA1F787C4AE7.quest_desc: ["Craft or obtain a &ared bed&r"]
	quest.70610E73F16B40E6.quest_desc: [
		"&aAccessing&r"
		""
		"Nowhere can be accessed by using the &aNowhere Realmstone&r on a &aCarved Rune of Power&r in a constructed portal frame. This access method will lead to the Nowhere Hub."
	]
	quest.70610E73F16B40E6.title: "Nowhere Portal"
	quest.70A1FBB484C19C8A.quest_desc: [
		"Your first real step in upgrading things is to throw some &bGold&r and &bIron&r into your &bEnergizing Orb&r and transform them into &bEngergized Steel&r. "
		""
		"You can then use that &bEnergized Steel&r to make other things in the Powah ouvre. Is that how you spell ouvre? It'll do."
	]
	quest.71D3E8024BCCE59D.quest_desc: [
		"The &aCrafting Station&r version of the crafting table allows to automatically view and pull items from a  inventory attached to it, like a chest or furance."
		""
		"&aThe Crafter&r is a block that allows for the automated crafting of items. It uses the same crafting recipes as a crafting table and can be powered by a redstone signal (repeating) to initiate crafting. Once powered, the crafter will automatically craft items and dispense them through its front, similar to a dropper."
	]
	quest.723BFA457D3CE5DC.title: "Copper Coin Exchange"
	quest.72D31DDB8ED2D8EB.quest_desc: [
		"Want a place to offload all that good stuff you've been collecting? Make yourself a &bBank Dock&r, doc!"
		""
		"This baby can auto-import stuff directly from your &bBank&r and put it into a storage system for you!"
	]
	quest.72D52F76B00C7D6C.quest_subtitle: "IF you dare!"
	quest.72D52F76B00C7D6C.title: "Final Materials"
	quest.73E14B9C1059AC50.quest_desc: [
		"Starlight Charging’s main idea  is similar to material grading. They are similar in that you use catalysts to get different tiers of Starlight Charge. However, starlight charging differs from grading in 3 fundamental ways. The biggest of these differences is that starlight charging requires a multiblock (which will be further explained in the next slide). The second difference is that starlight charging requires starlight energy, which is accumulated during nighttime. As you charge a material, it uses starlight energy. Keep in mind that should you run out of starlight charge in the middle of charging a material, your progress will not be lost. The last difference between charging and grading is the way catalysts are used."
		""
		"{image:prison_escape:textures/quests/silent_gear1.png width:100 height:100 align:center fit:true}"
		""
		"There are 3 tiers of catalysts: Blaze Gold Dust (tier 1), Azure Silver Dust (tier 2), and Starmetal Dust (tier 3, do not confuse it with the dust from Astral Sorcery). Each one of these catalysts is guaranteed to give you a specific level of Star Charged, depending on the catalyst’s tier. This level is also dependent on the multiblock, so just because you are using starmetal dust does not mean you will get Star Charged III."
	]
	quest.74DA7CC368174109.quest_desc: ["The &bFunctional Storage Controller&r works much the same as the &bSophisticated Controller&r. Smack some sort of storage connector to this thing and connect up some &bDrawers&r with the linking tool and you can then access everything that's inside them. Niiiiice."]
	quest.7537CD902FA5941E.quest_desc: ["{image:prison_escape:textures/quests/ice_giant.png width:100 height:100 align:center}"]
	quest.7537CD902FA5941E.quest_subtitle: "Dimension: Precasia (rare spawn)"
	quest.757A9D0F1C09DCD6.quest_desc: ["&4These dimensions are still in development, check the mod page for updates before buying.&r"]
	quest.7596999823A2B889.quest_desc: ["Hold 'G' over item for guide on how to use."]
	quest.75EC43EFD883A9E3.quest_desc: ["It's crafting anywhere you want to be!"]
	quest.761AAB260427265F.quest_desc: [
		"When making tool parts, everything must be put in different slots. Put them in the order specified. To make any part, you must put its blueprint and the material(s) in a crafting grid."
		"Paxel Head - 1 obsidian and 4 emeralds"
		"Tool Rod - 1 emerald and 1 diamond"
		"Tip Upgrade - 1 gold ingot and 1 glowstone dust"
		""
		"To assemble the paxel, put the paxel head + the tool rod in a crafting grid. Take the resulting paxel, put it with the tip upgrade in a crafting grid, and voila, that’s your paxel!"
		""
		"NOTE: The cool part is, the main material is obsidian, meaning that you can use any repair kit, surround it by obsidian (in a crafting grid), and easily repair the tool whenever you need!"
	]
	quest.765314F5C39A7C9F.title: "Dark Steel"
	quest.7695C03E7A574D93.quest_desc: ["Prosperity Shards are used to craft many of the core items in the mod, including Resource Seeds, Essence Tools and Essence Armor."]
	quest.76F99ACA1A4F6A1F.quest_desc: [
		"&3Nether Gobber Globs can be found in the nether or as a quest reward.&r"
		""
		"Enable this quest and go to the &aSouth Room&r."
		""
		"{image:prison_escape:textures/quests/quest_4.png width:100 height:70 align:center fit:true}"
	]
	quest.76F99ACA1A4F6A1F.title: "The Prison Mines"
	quest.77114E9AEE99D70E.quest_desc: [
		"Nether Wither is spawned by using an Explosive Idol on a Boss Altar."
		""
		"The Boss Altar is a block found in Nowhere used to summon bosses."
	]
	quest.77114E9AEE99D70E.title: "Kill Nethengiec Wither"
	quest.78177DE8B36FB345.quest_desc: ["Nowhere can also be accessed by holding any Boss Totem, and holding down right-click for 3 seconds. This access method will lead to the Nowhere Disabled Boss Lobby, and can be used to access boss fights. If the player has previously entered Nowhere using a Realmstone then this method will bring the player to the Nowhere Boss Lobby instead."]
	quest.781B8CF9E1D2DECA.title: "Immersive Materials"
	quest.783B078EB79EFA30.quest_desc: [
		"To get the &arotten egg &ryou craft the &aGM chicken feed&r cursed, and feed it to a chicken. (dont worry, no chickens will be harmed by this)"
		""
		"Mob farms are structures built to acquire mob drops more easily and in larger numbers. They usually consist of two components: a large, dark room to spawn mobs, which are funneled into a central location, and a player or mob grinder to kill them quickly and efficiently."
		""
		"&aHint: Dreadful dirt spawns mobs at a high rate in dark rooms.&r"
		""
		"&eTIP: &lEnder Inhibitors&r can prevent mobs from teleporting (enderman)&r"
	]
	quest.783B078EB79EFA30.title: "Mob Farm"
	quest.798FDDD76EAB8F65.title: "Life is Plastic"
	quest.7A75D6F1641D8C22.quest_desc: [
		"&aBone Horns&r with 1 durability point can be found when breaking a Cocoon that generates in Attercopus Nests and Desert Cocoon."
		""
		"Bone Horns start in a damaged state and need to be repaired to summon anything. Bone Horns found naturally have 1 durability point. Repairing them consists of two stages, each granting a durability point, that must be done in order - a repair done through crafting, and a repair performed by killing a Wounded Tyrosaur summoned by a Bone Horn that has been repaired through crafting."
		""
		"A single &aBoss Altar&r generates in the &aNowhere Boss Lobby&r"
		""
		"Tyrosaur can be fought by &ausing a Bone Horn&r with full durability on a &aBoss Altar&r."
		""
		"{image:prison_escape:textures/quests/quest_11.png width:100 height:80 align:center}"
	]
	quest.7AA7403E3A1FEBC3.title: "Netherite Coin Exchange"
	quest.7B09633058534BED.quest_desc: ["&4These dimensions are still in development, check the mod page for updates before buying.&r"]
	quest.7C9104F36519BA14.title: "Coal"
	quest.7CAE333CB8721853.quest_desc: ["This thing is where you can set the recipes that you need for the auto crafter to automatically craft. It makes sense, logically!"]
	quest.7D708C05F94D4748.quest_desc: ["Functional Storage puts the \"fun\" in Functional Storage. Remember back in the olden days when you could make drawers to store things in? Well you still can! That's right, this little fella can hold up to 2048 items inside it in its default configuration. Make yourself one. Heck, make a few. You're going to need them!"]
	quest.7DB7ECBFDCB2CA50.quest_desc: ["Hold 'G' over item for guide on how to use."]
	quest.7E0BE6024525BF56.quest_desc: [""]
	quest.7E2BDDF560F48BBA.title: "The Nether"
	quest.7E6CA7E720B81BA6.quest_desc: [
		"In order for you to make more Powah, you're going to need a few of these bad boys. Why does no-one ever talk about the good boys? "
		""
		"Never mind, let's jut concentrate on what we're doing here now and make some dielectric casings so we can move on with our lives."
	]
	quest.7EAEB150A6816327.quest_desc: ["Need to store a bunch of fluid and have easy access to it? Make one of these. There are even upgrades for this that will allow you to generate inifinite amounts of certain fluids. Very handy!"]
	quest.7ECE99AD03E6A6B6.quest_desc: [
		"This little fella here connects to your storage system. You can do it the hard way by sticking one of these on every &bChest&r or &bBarrel&r you have, or if you have a &bSophisticated Storage Controller&r or a &bFunctional Storage Controller&r, you can connect one of these to that and it'll link to everything that's connected to the controller instead!"
		""
		"Easy!"
	]
	quest.7FCBD0CCB4EA6A53.title: "Campfire"
	reward.0E1CC6C863068429.title: "Open First Cell"
	reward.11FDD38D702A69A4.title: "Disable Phantoms"
	reward.24CE45830BAFDC01.title: "Open Forth Cell"
	reward.2A99A2FF4B72BCC7.title: "Unlock the Yard"
	reward.2BF89AE9E99F64EB.title: "Open Seventh Cell"
	reward.2CBECF126425B51D.title: "Open Third Cell"
	reward.2E6B41C28B64C220.title: "Copper Alloy Ingot"
	reward.321DB523C80EB08E.title: "Open Shield Door"
	reward.3D2D57F336AE0986.title: "Open Fifth Cell"
	reward.3E36C49E43F1B2F9.title: "Open Eighth Cell"
	reward.3FC079FEB8BACE40.title: "opened"
	reward.4189914D763E129A.title: "Open Ninth Cell"
	reward.451BBBFC7582AA98.title: "Open Tenth Cell"
	reward.45C67E9C8E0FBFA7.title: "Open Second Cell"
	reward.49DA32414A543050.title: "Intercom"
	reward.49DCB24D1E45CD40.title: "Open Sixth Cell"
	reward.4B221B8044B88C86.title: "Open Final Cell"
	reward.4BFF66574B83CF69.title: "Open Shield Door"
	reward.59CA9893133D74A1.title: "Message From the Warden"
	reward.5E50360B4844E1A4.title: "Summon Dark Doppleganger"
	reward.5ED5C184E08F094E.title: "Intercom"
	reward.674B46381404B08C.title: "Soularium"
	reward.6A560F0B277272E8.title: "Unlocks Villager Zone"
	reward.6EDD5339DC72B39D.title: "Netherite"
	reward.7CF25E3C6693EF6B.title: "Open Eleventh Cell"
	reward.7E14DF12B73AA37E.title: "Intercom"
	reward_table.017DACA6768034DA.title: "Pam's Food Pack"
	reward_table.0BCFC3959C93667A.title: "Storage Hamper"
	reward_table.0CDC4820D25ADAEB.title: "Large Coin Bundle"
	reward_table.0D926BD448534314.title: "Logistics Bundle"
	reward_table.0F63C6A432BE7094.title: "Gembox"
	reward_table.191A2906F0DA30EB.title: "Factory Blocks"
	reward_table.1E75B6A7FCDDE38A.title: "Random Rewards"
	reward_table.202CEAC22AF64FDC.title: "Immersive Engineering Package"
	reward_table.214554BC3589460A.title: "Ender IO Package"
	reward_table.2353BD7C5286D210.title: "End Game Rewards"
	reward_table.2450BE0525A84DA8.title: "Actually Additions Package"
	reward_table.26FD20C820F5B751.title: "Advent Awards"
	reward_table.2CBD817CB0D22C01.title: "Small Coin Bundle"
	reward_table.32AF1F440497F6AA.title: "Equipment Lootbox"
	reward_table.37050078793DE537.title: "AE2 Extreme Package"
	reward_table.3D5C6787100ADDF7.title: "DireThings Package"
	reward_table.40521CF80673B184.title: "Lootbox"
	reward_table.414C78D373DFBA90.title: "Starter Gear"
	reward_table.41AB264E28626CDB.title: "Relic Charms"
	reward_table.4AC9E46B61E2BAC3.title: "Guides"
	reward_table.4F210AE99043801F.title: "Silent Gems"
	reward_table.563CD2BA14CBB267.title: "Talisman Treats"
	reward_table.5980398643E65CBF.title: "Tech Gifts"
	reward_table.5B1E940ED976BB40.title: "Random Lootbox"
	reward_table.5F726AD2B912C6C3.title: "Extreme Supplies"
	reward_table.60B726C71BEFD2E9.title: "Harddrive Box"
	reward_table.61D338F0B6CBFAD3.title: "Seed Pouch"
	reward_table.64A5E0B9E7A6CDE5.title: "Reliquary Rewards"
	reward_table.6AD278380BF9C4F4.title: "Mekanism Package"
	reward_table.6E361A0770D52F1C.title: "Power Package: Tier 2"
	reward_table.6F850400047E0A8E.title: "Industrial Foregoing Package"
	reward_table.6FAD5E2869A6B4ED.title: "Box of storage: Tier 1"
	reward_table.715303F2FA5FA061.title: "Nuclear Supplies"
	reward_table.73015E34EE350EF9.title: "Runes"
	reward_table.74D2721A88E9AAA0.title: "Mystical Essence Package"
	reward_table.790A03E65CE8EBE4.title: "Lunch Box"
	reward_table.7D4F4BCAA73DD644.title: "Adventure Crate"
	reward_table.7EA785EA153BA6DB.title: "AoA Tokens"
	task.001DCD10AD15864B.title: "Any #c:ingots/steel"
	task.02E10CD30FB8B93E.title: "Guides"
	task.133EB50A457650BC.title: "Sapling"
	task.139CF8C18D0790D5.title: "9"
	task.19973AD2B5665E62.title: "Fresh Air and Possibilities"
	task.2147ADCFC6287D39.title: "Strainers"
	task.28020CB0EC108D41.title: "6"
	task.28F8EA0265591C00.title: "Power Yoursellf"
	task.2B668CDF81A96CD8.title: "Any #c:ingots/bronze"
	task.2C0D8CDF34A22DAC.title: "Precasia"
	task.3215EA9CC66A3788.title: "Give me the book!"
	task.35DBD4741586FE81.title: "Any #c:ingots/uranium"
	task.3B42E940AC0921E3.title: "Any #actuallyadditions:crystals"
	task.3C3E187E8647FC35.title: "3"
	task.3C854A7787D81CAD.title: "12"
	task.3DCC8544162B7471.title: "Any #c:ingots/steel"
	task.3FCD8876E933AFFD.title: "Beginning at the End"
	task.402B993BC4AA2329.title: "Kill Your Doppleganger"
	task.40619FF59B905E21.title: "Disable Phantoms"
	task.457EB0287EFED69B.title: "5"
	task.48773928E2961661.title: "4"
	task.488D1EC9051D91E9.title: "Any #silentgems:gems"
	task.4A571C7E31813FE8.title: "Door to overworld"
	task.4F1CF595ED8EA109.title: "Any #easy_mob_farm:mob_farm_templates"
	task.50A86695EAE2AA12.title: "The Simulation Dimension"
	task.5676DFE388ECEF80.title: "8"
	task.573B4BBDE37B83FF.title: "Yes"
	task.5C619312D386A15C.title: "Spawn Doppleganger"
	task.5C884608F5DAB401.title: "2"
	task.60230FB9CEDAAFE7.title: "Any #c:ingots/steel"
	task.65649676F85245FE.title: "Supremely Useful"
	task.66989A54DC9B2859.title: "7"
	task.67BB4109FE68D028.title: "Tome of Knowledge"
	task.67C10D22C0CF0AFD.title: "Any #sophisticatedstorage:base_tier_wooden_storage"
	task.7049D92E8CE6294E.title: "Making the tools"
	task.77ABBED79A0D52AA.title: "11"
	task.78505EC50D272870.title: "The First Escape"
	task.7A7B986C42870865.title: "Oak Wood"
	task.7C50FEE74497772E.title: "Any #Powah:player_transmitters"
	task.7EA28FBC0C6D6525.title: "1"
}
