{
	chapter.434B390999A6EA0E.title: "Synthesizing Resources"
	chapter.4FD7E205ED15677C.title: "Laying the Foundations"
	quest.00FC75F7F3FD5DE0.quest_desc: [
		"We're on the way! I'll see you in a minute!"
		""
		"Thank you for all your help!"
	]
	quest.01BC305C929B90AF.quest_desc: [
		"This is an upgrade base for your backpack."
		""
		"With a little work you'll find that backpack and storage upgrades are interchangeable."
	]
	quest.03422F73507E8C92.quest_desc: [
		"Storage is going to be important, because you are going to pick up so much stuff!"
		""
		"So why not make it easier on yourself, by making yourself a storage bank! Yes, I said bank. This little baby can hold up to 9 different things and four stacks of those 9 things. Get to crafting!"
		""
		"For the liquidly minded of you, there's also a fluid version of the bank called The Tank. You could make one of those if you wanted, too."
	]
	quest.03DB23461BB43688.quest_desc: [
		"Higher tier machines need higher tier machine frames. If you're making this, you should have some of your stuff automated by now, which is good, because making these guys is a bit of a process. "
		""
		"But, if you want to get to &bVoidshimmer Goo&r (we'll get to that soon) you're going to need one of these. "
	]
	quest.042E7A8E38C63058.quest_desc: ["These guys here, after linking with your storage controller, will allow you to pipe or hopper directly to and from your storage system."]
	quest.054D49D72F346E1F.quest_desc: [
		"The disk drive houses all the disks that you are bound to be making to keep your AE2 system really chugging along. "
		""
		"Make one of these and you're good to go!"
	]
	quest.05A6989623B53C03.quest_desc: [
		"If you want to make this thing work faster, or enhance the items you get from specific monsters, make one (or up to four) of these upgrades and add them to your mob farm. They'll work to get you better materials and some of them are tailored to specific mobs. "
		""
		"The rest is up to you!"
	]
	quest.05E8B94B9E6E5AB6.quest_desc: [
		"Need to move items? Make yourself some of these!"
		""
		"There are upgrades for this so that you can filter out items, extract faster etc."
		""
		"Plus, like all the Ender IO conduits, you can place multiples of these into the same block space! "
	]
	quest.0602AF31A0AD48FB.quest_desc: [
		"Attach the storage terminal to any of your logic cables and if everything went well, you should have access to your entire system. If not, you did something wrong. Or I described it badly. "
		""
		"Either way, check everything is connected properly, click on the crafting table tab on the top left and biggity bam, whose the human? You are! Unless you're not human, in which case I COME IN PEACE."
	]
	quest.06609BBE91DC666F.quest_desc: ["The Pattern Encoding Terminal is used to make recipes for auto crafting. If you want to really get into automation, you're going to need this machine."]
	quest.07BD5E553FBC124A.quest_desc: [
		"Okay, this thing is important so make sure you listen very carefully. "
		""
		"Previously, I got you to make some &bSmooth Stone&r. I hope you made a lot of it! You'll need some &bGlass&r, too, so grab some of that and make a &bStone Block Generator&r. Heck, make a few of 'em. They're going to come in handy!"
		""
		"We can program this thing to automatically spit out almost any type of stone that you can think of, straight into any container you put on top of it. We're going to need a lot of different types of stone for what I have in mind!"
		""
		"Also, have a look around the village. You should find remnants of what &6Newstone Hollow&r used to be. Maybe there's some old iron tools somewhere you can throw into that salvager of yours to make a bucket. Maybe there's even a bucket so you don't need to salvage anything at all!"
	]
	quest.08133F18BA06E605.quest_desc: [
		"Burn bedrock burn, Ender I(nfern)O!"
		""
		"Hit some bedrock with fire, wait until you hear it pop and grab yourself some grains of infinity! The cornerstone of any nutritious breakfast."
		""
		"I mean, of Ender IO machinery. Yeah, that's what I meant to say."
	]
	quest.08322DB2E353F4B3.quest_desc: ["Did you know that Sophisticated Storage does portable storage too? Well it does! Get some leather and other stuff and make yourself a fully upgradable backpack that you'll wonder how you ever did without. I promise!"]
	quest.0A551CB99A98E744.quest_desc: [
		"Use your Void Chassis to make an Alloy Smelter. Any of them will do."
		""
		"Add a good capacitor to this thing and it'll cook stuff faster than you can see it. No more waiting around for those slow, old, vanilla furnaces to cook things up. You can also use it to make alloys, mixing certain materials into other materials. This will open up a whole new world of possibilities!"
		""
		"Don't forget, Ender IO has a lot of useful machines that you can use to assist you on your journey. You don't have to stop at just this one!"
	]
	quest.10C98E73946CC03C.quest_desc: [
		"Want to send power to yourself wirelessly? If only there were such a thing! However, make one of these and your wireless network awaits. This is the heart and soul of the whole operation. Use it with care! "
		""
		"Config it properly and make sure it remains powered and you can have as much wireless power as you need!"
	]
	quest.11B985E986E67894.quest_desc: [
		"Digital storage! It's all the rage with the kids. Think of it as cloud storage without using other people's computers! It's as simple as that!"
		""
		"Make yourself a ME Controller to get your digital storage underway. Legends tell of a more refined storage system, which has sadly been lost to the ages. "
	]
	quest.1479E9BED62FB3E1.quest_desc: [
		"Shadowpulse goo could be a little harder to get because you're going to have to find a big angry dude called The Warden. You'll find him in the Deep Dark biome. Haven't found one yet? Check out the Nature's Compass for directions!"
		""
		"Now, you &ocould&r avoid fighting this guy if you're really, really quiet. What you're looking for down there is echo shards, sculk shriekers and sculk. You can mine most of that with silk touch on a hoe."
		""
		"By the way, you can get enchantments off gear by dropping the item and a book (or a couple of books) onto an obsidian block and then dropping an anvil on top. Easy way to get that silk touch enchant! "
	]
	quest.15989664A4077372.quest_desc: ["Storage components become part of disks. Bigger disks hold more stuffs. The toppest drive is effectively infinite storage! But you'll have to work for it. You're gonna need so many of these things, you may as well start making them now."]
	quest.199215FE1642F634.quest_desc: [
		"It's time for us to talk seriously about where we're going with all of this stuff you're making for me. "
		""
		"If we can get the right resources together, we're going to use them to make a machine that will hopefully bring us back! You'll need at least one of thes &bSupreme Machine Frames&r in order to do that, because we'll need this to make &bShadowpulse Goo&r (we'll get to that)."
	]
	quest.1A8F81227016ADA9.quest_desc: [
		"Energy cables, stick with me here, carry energy around. If you want to send powah from one location to another and haven't figure out how to do it wirelessly, this is what you'll need."
		""
		"This tier will move 2,000 RF per tick and the top tier will transport 1,000,000 RF per tick! Crazy town!"
	]
	quest.1A962341CEC446A3.quest_desc: ["Made yourself a mob farm? Time to set it up for the mob you want to generate resources from. Each type of mob has their own biome, so if you were making a cow farm for example, you would need to make an Animal Plains Farm. If you were making one for Blazes, you'd need a Nether Fortress Farm. You get the idea, now get to crafting! Any of these will do."]
	quest.1B2F342369133229.quest_desc: [
		"Our machine is going to need a lot of power, so we'll make a couple of these batteries that have unlimited power in them! Muahahahaha! "
		""
		"Anyway, make two and we'll pretend that never happened."
	]
	quest.1BCD4C3F66AAB0F1.quest_desc: ["Now with exciting block conversion action! 83.662% more exciting than paint drying!"]
	quest.1BE114B2C9F2E02F.quest_desc: [
		"When I was a kid, I used to read a lot of science fiction. That gave me a wicked idea! What if you could send powah wirelessly directly to a person so that they could keep any devices they had on them fully charged. Cell phones, block exchangers, wirless terminals and stuff. You know? The usual stuff. Make one of these and you never have to worry about manually charging anything again. "
		""
		"Unless, of course, you run out of powah. "
	]
	quest.1E432C3C539EC925.quest_desc: [
		"The &bSimple Machine Frame&r is a better version of the &bPity Machine Frame&r. Make one of them if you want to make more advanced machines. Make several why not?"
		""
		"You're also going to need one of these if you want to get in to &bBlazegloom Goo&r, but we'll come back to that in a bit. Get cracking!"
	]
	quest.205DA6AFAC557E2A.quest_desc: [
		"The toppest of all the tiers of Dire items, the Eclipse Alloy. "
		""
		"The gear you can make with this stuff is properly top tier, and if you add the right upgrades you can make yoursellf invincible to damage, fire, falling and even have the ability to fly! "
	]
	quest.21ACA8FD46271508.quest_desc: [
		"Not to disillusion you, but in order for you to get to the higher tiers of machine frames, you're going to need to make a &bDissolution Chamber&r. To do this, you first will need to make some plastic, which you can make from the latex that you just picked up. It just makes sense!"
		""
		"I promise!"
	]
	quest.2285F83709105747.quest_desc: ["Remember that item interface that you made a couple of minutes ago? Well, now you need to connect it to something. And that something is some cables! Logic cables to be precise. Make a bunch of these, you'll probably need them."]
	quest.241F24892D422EC9.quest_desc: ["Diamonds! Yes, energize yourself some diamonds to make niotic crystals. These will get you to an even higher tier of Powah production. Higher tiers = more powah!"]
	quest.254D1BEB5F60C273.quest_desc: ["Okay, now stick with me here. Remember how the last two drawers did 2048 items? Well, this one does too! But this time you can store up to 4 different items, 512 of each."]
	quest.2BBE4F9E4A61B988.quest_desc: [
		"You know how when you're running around and you see like these tall, light blue trees? Well they are totally useful! In fact, you can do all sorts of wonderful things with them. Like make a storage system! Like we're going to do right now! Live! And in color!"
		""
		"Before you can get too far, you will need to make some stuff. This stuff is important, so make sure you pay attention. Yes, you!"
	]
	quest.2C6EB5919C65157A.quest_desc: [
		"You might want to build up to this one a little, because you're going to have to do some boss fighting. "
		""
		"Nether star, blazing blocks and redstone are all required. Plus, a LOT of RFs! "
		""
		"Oh, but the returns you will see! It's all worth it, I promise!"
	]
	quest.2CF98E41BF91E172.quest_desc: ["What good is an AE2 system if you can't see anything inside it?"]
	quest.2D0190B5AFB7EF1F.quest_desc: ["Want to make sure that your drawers never get backed up? Make one of these! Once your drawer hits its max limit, this card will make sure that any extras get discarded. Great for when you have more of something than you'll ever be able to use. "]
	quest.2EE1D64AFC7ACCE5.quest_desc: [
		"What we have in mind here means that we need to transport things across dimensions. Thusly, we need a dimensional chest. "
		""
		"Don't think about it too much, just accept that this is what the machine needs."
	]
	quest.306BBC2715EEF07A.quest_desc: [
		"Voidshimmer takes a little bit of work. You're going to have to go to The End, fight the massive dragon there and during that fight, collect some of its breath and use that to make the next tier of goo. "
		""
		"Keep going! Only one more goo left!"
	]
	quest.3074E32F11066B3A.quest_desc: [
		"This little guy right here is going to come in invaluable. The Sophisticated Storage Controller. You can hook up as many Sophisticated Chests, Barrels, Shulker Boxes, and Backapcks to this bad boy as you want, and they'll link in automagically to your storage system (as long as you link them together of course)."
		""
		"The storage tool, which you're gonna need to do the afformentioned linking, allows you to lock storage containers, turn displays on and off, and surprise surprise, link/unlink storage containers from your controller."
	]
	quest.33D6DFE0C629D53F.quest_desc: ["You know how in the olden days, you used to have to jump on this thing to make it work? Well, we can enlist something else to do the jumping for us! Pop one of these guys on top of the squeezer, then use a button or lever to get it up in the air. While it's in the air, shift right click the other armor stand onto the squeezer and  then with some clever redstone (a clock or an observer will do nicely) you can auto reset the squeezer and fling the armor stands into the air on a loop!"]
	quest.34DC4EABAE6102A6.quest_desc: [
		"Okay, so the Void Chassis is the actual cornerstone of Ender IO machines. I mis-spoke. "
		""
		"Make some of these in order to make some cool machinery!"
	]
	quest.353080FB3F7DF27F.quest_desc: ["This drawer is just like the last one. It can hold 2048 items, but you can store two different things in here! Crazy! "]
	quest.35AFC02F66924F27.quest_desc: ["Upgrades are available for all of the functional drawers. There are many tiers, each one basically doubling the capacity of the tier before it. Start here with a copper upgrade to give you twice the base storage and if you want to keep going higher, feel free!"]
	quest.363CC56EDAF6419B.quest_desc: [
		"Remember that dimensional chest I had you make earlier? Well, you also need a dimensional tank. That's for transporting fluids across dimensions, and we all know the human body is, like, 70% fluids! "
		""
		"Never mind that now, make a tank!"
	]
	quest.393D7A5EB9814B7B.quest_desc: [
		"Earlier, you would have made some variable cards. Take one of them over to the Logic Programmer and on the left side, choose \"Recipe\". "
		""
		"In the crafting box that appears, place three gravels along the top and in the right side, place a piece of flint. Then, take your variable card and put it into the bottom right slot where the green check mark is."
		""
		"Congratulations, you've made your first auto crafting recipe! Take it and place it into the crafting interface that you made earlier, then check your storage system and you should be able to automatically make flint! "
		""
		"Just repeat that process for whatever you want to make automatically in the future! "
	]
	quest.3A0954BAC3FCC9AE.quest_desc: [
		"&bEther Gas&r. This one will take a bit of planning. "
		""
		"There's a boss in the world called &dThe Wither&r. If you can manage to trap one, and then stick a drill above its head, you'll be able to harvest him to get some of this ether gas. I'd suggest making a chamber out of a wither proof material, and you'll definitely need a stasis chamber and a lot of power to keep him there. Collect the gas for making &bSupreme Machine Frames&r!"
	]
	quest.3A4D33EDC5BDB457.quest_desc: [
		"The magmator uses lava for RF generation. If you have a way of getting a lot of lava, (some sort of tank perhaps) then this might be a good choice."
		""
		"The top tier of this machine will output 40,000 RF per tick. Pretty handy!"
	]
	quest.3B4BE2A8B59E0181.quest_desc: [
		"Ah, Ferricore. "
		""
		"If you take some iron blocks and place them on top of the primogel goo block you just made, it will convert to ferricore ore. You can then smelt that in any furnace to make ingots!"
		""
		"If you have shaders turned on, it'll appear that nothing is happening until it does. Shaders off, you can see the whole process!"
	]
	quest.3BADDEDCA6125511.quest_desc: [
		"You can also point your crafting interface at a chest, have the items that you need to craft sent into the chest and then distributed to other machines for processing (like with Xnet for example). The system will recognize the completed craft if you have an importer that pulls the it back into the storage system."
		""
		"You can also use a Variable Store and some other wizardry to set some specific items to keep a certain number in your inventory. Play around with things, use the book &aOn The Dynamics Of Integration&r from your Akashic Tome to really go in depth with this mod!"
	]
	quest.3C0332E742535895.quest_desc: ["Wood, now in raspberry flavor!"]
	quest.3C936149A45663B0.quest_desc: [
		"Celestigems are used for making higher tier machines, armors and weapons but beware, they're not exactly cheap."
		""
		"Maybe you've seen some dungeons on your travels and found a bunch of diamond gear on the lower levels? I suggest taking some of that and running it through your recycler (remember that thing?) to reclaim some of your diamonds to make this process a little easier. Otherwise, I hope you've got coal automated and are producing LOTS of it."
	]
	quest.3D09913257A3B16D.quest_desc: ["This is where the magic happens. Or at least where the magic ends up. The final piece of the puzzle, the machine's output slot!"]
	quest.3DAD9766E1582662.quest_desc: ["This little guy right here is quite possibly the most convenient upgrade to the portable storage market in the history of ever."]
	quest.3DB0765B4AA72713.quest_desc: [
		"It's a good idea to have somewhere to store all of that Powah you're making. That's what this fella does. "
		""
		"This basic one will store 4,000 RF and the top tier stores 2,000,000 RF. Use this as a buffer between your power gen and machines and if your generator runs out of powah for any reason, the energy cell will keep it running for a while. "
	]
	quest.3E05B407B9296A54.quest_desc: [
		"Did you make one of these earlier? Great! Make another one! "
		""
		"This is the glue that holds the two halves of our final multiblock machine together! Please make one."
	]
	quest.3FCCA87A14EF1A85.quest_desc: ["This solar panel will produce power passively from the sun! The downside being, of course, it doesn't produce power at night time. Once again, the top tier can only produce 2,000 RF per tick, but these can be joined  together to make large powah arrays."]
	quest.40AB1EB0FC3F32E4.quest_desc: [
		"Seen any emeralds lying around? Energize those, too! But you'll need a lot of power to do so! "
		""
		"This will get you even more powah, faster than ever before!"
	]
	quest.45452869BA09634F.quest_desc: ["Modular Routers can be used to automate a bunch of stuff. In this case, we're going to need two of them to build our wonderful machine."]
	quest.463D2805F0CBA322.quest_desc: [
		"So this little thing can be used to upgrade other little things into better little things, or bigger little things. You'll need this to upgrade some of the items from your Powah setup. Get to crafting!"
		""
		"Side note, you can also speed things along by energizing items in their block forms!"
	]
	quest.467E30E27BCD16F1.quest_desc: ["If you've made a deep hole into the ground and seen that stripy block called \"bedrock\" you can throw some redstone on it, place an obsidian block above and left click it and make yourself some flux dust!"]
	quest.47EB85DD0031881C.quest_desc: [
		"Need to transport energy? Make some of these! "
		""
		"This is the base level, higher tiers are available to transport more power more quickly."
		""
		"AND you can put several of these in the same block space!"
	]
	quest.4854E1161D03BC88.quest_desc: [
		"Want to automatically craft things? You can! Sort of. No, you totally can. Sort of."
		""
		"Anyway, you'll need one of these attached to a logic cable, pointing at a crafting table (or a storage) in order to automatically craft things using your Integrated Dynamics Storage System (TM) "
	]
	quest.48F9B8BD9358A743.quest_desc: ["I know it looks delicious, but trust me when I tell you not to eat it."]
	quest.4B96DC802C8FDF82.quest_desc: [
		"Okay, let's get started. This is going to be a bit of a process, so I'll take it slowly."
		""
		"Firstly, you're going to need some &bLogs&r. Any &bLogs&r will do. Just break one with your hand, we'll work on getting tools later."
	]
	quest.4BB4152EEB3DE69E.quest_desc: [
		"Just as you can make a bunch of cool stuff with Ferricore, you can make a bunch of cooler stuff with Blazegold! Same process to make it as Ferricore, just use gold blocks instead and then check out the uses! You'll need these to make Advanced Machine Frames and you'll need those to make the next tier of Goo. "
		""
		"Goo-d luck!"
	]
	quest.4C8C312A667C43C8.quest_desc: [
		"We're flying now! One step closer to bringing us all home!"
		""
		"Keep those &bSupreme Machine Frames&r going, you're going to need them!"
	]
	quest.4EFAC50CC365FB5C.quest_desc: [
		"Conduit Binder Composite is the cornerstone of Ender IO conduits. You'll need some of this, no matter which type of conduit you intend to make."
		""
		"And Ender IO has all sorts of conduits that you can use, so make some of this stuff and then run it through a furnace (or your alloy smelter) to make it in to Conduit Binder."
	]
	quest.4F4E68A3EBA3CA21.quest_desc: [
		"This is it! The final machine! What we've been building towards all this time! "
		""
		"Make the controller (click on the controller above to see the recipe) and I'll swap it out for the Villager Summoner!"
		""
		"That's right, smack this bad boy down, hit it with the blueprint and then assemble it. Once everything is in place, the villagers will start returning! "
		""
		"Every 30 seconds one of us will be transported back home again!"
	]
	quest.4FA0172B9B390474.quest_desc: [
		"Storage? In Chests? What kind of pleb do you take me for?!"
		""
		"Make an inscriber, though. You'll need this to make your AE2 system really shine!"
	]
	quest.502A773FAC56BB2D.quest_desc: [
		"Ah, the humble chest. The back bone of all storage for miners and crafters!"
		""
		"You'll find you have several options for organizing your storage going forward, but it all starts here!"
	]
	quest.538A09875DB3E71D.quest_desc: ["Flux Network or Powah?"]
	quest.538A09875DB3E71D.title: "Power Yourself"
	quest.539CDBE232559A4F.quest_desc: ["Okay, to make this machine you're going to need some of this stuff. Be careful, though, in order to make this you're going to encounter a pretty angry dude. "]
	quest.55783B00E36A4AAE.quest_desc: [
		"You should have noticed by now that there's no &bCoal&r anywhere - It's all been taken by the robots. Your only fuel source at the moment is wood, like those &bLogs&r you grabbed earlier. "
		""
		"Luckily, those logs are more than just a cheap and easily renewable fuel source: you can also burn them to make &bCharcoal&r, and &bCharcoal&r is a much better fuel source than those logs alone!"
	]
	quest.55C2222EF7EF00B8.quest_desc: [
		"Stay with me on this, because it's going to sound crazy. Mobs in boxes. Is your mind blown yet?"
		""
		"Make one of these boxes, stick the card that you got earlier into it and it'll start producing items that you can use to help you on your way!"
		""
		"I suggest finding a cow card as quickly as you can, but there are several cards that will help you on your journey. Collect them all! (tm)"
	]
	quest.576BBC8B603DD337.quest_desc: [
		"Mob farms were covered elsewhere in this textbook. Please refer back to them if you need more information. "
		""
		"We're going to need a couple of these for our final machine. Hopefully you've figured out how to make Netherite by now!"
	]
	quest.57E8A98DD1DD57FD.quest_desc: [
		"You can generate pink slime with a &bMob Slaughter Factory&r. You can use it as a substitute for the normal green slime, but why would you do that? That's crazy talk! "
		""
		"Get yourself a bucket of this, tip it out on the ground to get a pink slime. Then get it before it runs away! Or keep it handy and use it in a &bDissolution Chamber&r to make an &bAdvanced Machine Frame&r."
	]
	quest.58B07F8EFFFFD0BF.quest_desc: ["In order for you to make some of the stuff from this mod, you're going to need a squeezer. You know, for squeezing. Make one of these and a drying basin and let me know when you're ready for the next step!"]
	quest.5A5EF50C159DDB3E.quest_desc: ["This machine uses different heat sources to make powah. Pump some water inside of this and have some lava underneath, and it will produce passive powah. It is, however, not as good at the higher tiers as the other machines here are, producing only 2,000 RF per tick at the top level."]
	quest.5B2FD1962F1354E8.quest_desc: [
		"I'll give you the basics for generation with Powah. All of these machines are upgradable to higher tiers with better outputs. I'm sure you can figure out how to do that with JEI. "
		""
		"This guy here makes Powah by burning coal. You may even have an automatic coal set up running by now, so this machine should be pretty trivial. The base machine makes a small amount of powah, but the top tier makes 40,000 RF per tick! "
	]
	quest.5D62DE4375A3FEBB.quest_desc: ["If you upgrade your bank, you can store more stuff! And more stacks of more stuff! Exciting!"]
	quest.5D78A9540D4FDB2C.quest_desc: [
		"Let's keep the upgrades rollin' in. Iron this time, for more items and more stacks!"
		""
		"There's a bunch more upgrades you can add to the bank. Don't let me stop you from making it HUGE."
	]
	quest.5E08463F2739AEDD.quest_desc: ["You can't automatically craft anything without giving your system some recipes. Those recipes are stored on patterns. You'll want a few patterns for all the automation you're bound to be doing, so let's make a cool dozen. Less two. It's called a Newstone dozen! (Pattern Pending - Speak to Bevarin if you like/dislike this joke)"]
	quest.5E921DEE8BFD75A5.quest_desc: [
		"Need to transport fluids? Make some of these! "
		""
		"Please note, you probably don't want to transport lava with this pipe. There's a higher tier for that."
	]
	quest.60334DDB85D5662D.quest_desc: [
		"I pity the machine frame! "
		""
		"Sorry. I don't know what came over me. "
		""
		"Anyway, in order for you to get into Industrial Foregoing (and a couple of other mods) you're going to need to smash out some machine frames. Let's start with a &bPity Machine Frame&r. You'll need this to get into generating latex for rubber and plastic production, and you're going to need plastic if you want to automate some of your processes - like a mob farm, for example."
	]
	quest.60845C1479A6E29D.quest_desc: ["The base reactor will output 1,000 RF per tick, while the top tier one will do 500,000 RF per tick. This is obviously the best option, but it's also the most expensive, both to build and to keep running. "]
	quest.627D8762F9AD4E98.quest_desc: [
		"A menril log in your squeezer (auto or otherwise) will produce a block of crystalized menril if you aim the little channel running through the middle of the squeezer and your drying basin."
		""
		"Let it dry and grab yourself some crystalized menril!"
	]
	quest.63778C604341452A.quest_desc: ["You may notice when you're out there fighting the robots, some of them may drop one of these cards. If they do, don't discard it. Keep it handy, because it may come in useful in the future!"]
	quest.640D84A511D8C4AA.quest_desc: [
		"If you're not happy with an Integrated Dynamics storage system, you can go more powerful with an AE2 system. Seen any meteors while you've been wandering around? Get yourself into the middle of one of those to really get your AE2 system moving."
		""
		"Eventually, you'll want to start automatically crafting things using AE2. You'll need these for that. Please do so."
	]
	quest.66792995242B2112.quest_desc: ["Those block generators you made earlier are also a required component of our final machine. Make two of them and add them to this list."]
	quest.6805031225D109E4.quest_desc: [
		"These are here for the final machine mostly just as decoration. But don't they look neat! "
		""
		"You need 6 of them and they will structurally hold the whole machine togther."
	]
	quest.69C10526FDC82FF1.quest_desc: [
		"Got enough logs? Excellent! Let's get to breaking those down to planks and making a &bCrafting Table&r. This thing will be your best friend for the next while, so get used to it!"
		""
		"Once you have that made, you're going to need some basic tools. Let's start with a &bPickaxe&r to get you going. One made of wood will be perfect to get the ball rolling. Use that and go and grab yourself some &bCobblestone&r!"
	]
	quest.6C19D96CD0EC20B2.quest_desc: ["Flux cores are made using flux dust and some other bits and pieces. You'll need them to make the Flux Networks work. If you send some of your powah into this baby, you'll be able to bypass those cables you made earlier and have true wireless power for your machines."]
	quest.6EE96F930ABAB866.quest_desc: ["If you want to get to the higher tiers of the Powah machines, you're going to need to start making this stuff. Go back this \"nether\" place and get yourself some blaze rods. You'll need them for this quest!"]
	quest.6EEC8470B772ADE0.quest_desc: [
		"Sophisticated Storage. The more classy version of vanilla storage. You can do so many things with this mod, if you can master it you'll wonder why you use anything else! "
		""
		"Start off by making a Sophisticated Chest. Any old chest will do. You can do it by combining a chest with a redstone torch, or sticking one in the middle of a normal chest recipe to skip a step. "
	]
	quest.6EEC8470B772ADE0.title: "Basic Sophistication"
	quest.6FC9C4EA03935AEF.quest_desc: [
		"Paper or plastic? Hopefully plastic because that's where we're headed now. "
		""
		"Make yourself a Fluid Extractor using that Pity Machine Frame you just made and slap that baby next to a log. It'll pull out latex and eventually, you'll get a bucket of it. Grab that!"
	]
	quest.703DBA1F787C4AE7.quest_desc: [
		"Remember how I told you you'd need a lot of &bStone&r earlier? Here's why: the &bStone Block Generator&r will make new stone from literally nothing! Well, nothing and some &bLava&r and &bWater&r. And a &bTriple Compressed Block of Stone&r. Why triple compressed? It wouldn't work with anything less!"
		""
		"Put the compressed block under the generator, a bucket of water on one side and a bucket of lava on the other. Bingo, free stone! "
		""
		"Then, you'll need some &bFlint&r. You can get that by just mining up some &bGravel&r (if you're lucky) or crafting three &bGravel&r together in your &bCrafting Table&r. Remember that thing!?"
	]
	quest.70A1FBB484C19C8A.quest_desc: [
		"Your first real step in upgrading things is to throw some gold and iron into your energizing orb and transform them into engergized steel. "
		""
		"You can then use that energized steel to make other things in the Powah ouvre. Is that how you spell ouvre? It'll do."
	]
	quest.72D31DDB8ED2D8EB.quest_desc: [
		"Want a place to offload all that good stuff you've been collecting? Make yourself a Bank Dock, doc!"
		""
		"This baby can auto-import stuff directly from your bank and put it into a storage system for you!"
	]
	quest.74DA7CC368174109.quest_desc: ["The Functional Storage controller works much the same as the Sophisticated controller. Smack some sort of storage connector to this thing and connect up some drawers with the linking tool and you can then access everything that's inside them. Niiiiice."]
	quest.75EC43EFD883A9E3.quest_desc: ["It's crafting anywhere you want to be!"]
	quest.7CAE333CB8721853.quest_desc: ["This thing is where you can set the recipes that you need for the auto crafter to automatically craft. It makes sense, logically!"]
	quest.7D708C05F94D4748.quest_desc: ["Functional Storage puts the \"fun\" in Functional Storage. Remember back in the olden days when you could make drawers to store things in? Well you still can! That's right, this little fella can hold up to 2048 items inside it in its default configuration. Make yourself one. Heck, make a few. You're going to need them!"]
	quest.7E6CA7E720B81BA6.quest_desc: [
		"In order for you to make more powah, you're going to need a few of these bad boys. Why does no-one ever talk about the good boys? "
		""
		"Never mind, let's jut concentrate on what we're doing here now and make some dielectric casings so we can move on with our lives."
	]
	quest.7EAEB150A6816327.quest_desc: ["Need to store a bunch of fluid and have easy access to it? Make one of these. There are even upgrades for this that will allow you to generate inifinite amounts of certain fluids. Very handy!"]
	quest.7ECE99AD03E6A6B6.quest_desc: [
		"This little fella here connects to your storage system. You can do it the hard way by sticking one of these on every chest or barrel you have, or if you have a controller, you can connect one of these to that instead and it'll link to the controller instead!"
		""
		"Easy!"
	]
	task.28F8EA0265591C00.title: "Power Yoursellf"
	task.3FCD8876E933AFFD.title: "Beginning at the End"
	task.4F1CF595ED8EA109.title: "Any #easy_mob_farm:mob_farm_templates"
	task.65649676F85245FE.title: "Supremely Useful"
	task.67C10D22C0CF0AFD.title: "Any #sophisticatedstorage:base_tier_wooden_storage"
	task.7C50FEE74497772E.title: "Any #powah:player_transmitters"
}
