// Compost colors for darkblades. You may add your own colors, change existing ones, or remove colors that aren't needed.
dark_armor_core, #8c66af
dark_catalyst, #de9dde
dark_core, #ff8989
dark_dagger, #5f2a5c
dark_debug_stick, #6c1566
dark_diamond_sword, #41c6c2
dark_dust, #76549a
dark_golden_sword, #d7c62a
dark_greatsword, #947aa4
dark_hammer, #693a51
dark_ingot, #8c66af
dark_ingot_bundle, #7c57a0
dark_iron_sword, #b9a8c2
dark_katana, #9e3333
dark_mace, #44376b
dark_netherite_armor_boots, #ffffff
dark_netherite_armor_chestplate, #e1cff1
dark_netherite_armor_helmet, #ffffff
dark_netherite_armor_leggings, #fff2ff
dark_netherite_axe, #703e48
dark_netherite_hoe, #723e3a
dark_netherite_multi_tool, #6b3684
dark_netherite_pickaxe, #66374a
dark_netherite_shovel, #76444b
dark_netherite_sword, #5f3068
dark_scythe, #5e3248
dark_slushy, #a183c9
dark_soul_ammo, #ffffff
dark_spear, #4b3d72
dark_stone_sword, #9b8a86
dark_wooden_sword, #d78a48
darkstaff, #9647aa
