// Compost colors for fargostalismans. You may add your own colors, change existing ones, or remove colors that aren't needed.
abominable_energy, #ffffd9
aeolus_boots, #70839e
air_talisman, #ffffff
amber_horseshoe_balloon, #ffd3a4
amethyst_talisman, #833acf
ancient_horn, #824b58
ancient_wings_elytra, #5a7c86
ankh_shield, #ffccb4
apple_talisman, #ff3a3a
architect_talisman, #c6a870
arctic_talisman, #c5d7e0
astral_wings_elytra, #1c267f
battle_talisman, #3d5f39
bee_cloak, #945544
blaze_talisman, #f4f232
blazing_wings_elytra, #ff983e
blessed_apple, #803a70
blinded_talisman, #615b54
blinded_vial, #b6b4c8
brain_of_confusion, #a1646f
brain_scrambler, #91acc8
bundle_of_horseshoe_balloons, #e8c9b9
cactus_talisman, #418737
charm_of_myths, #e1407a
copper_talisman, #d78637
creeper_talisman, #408e37
day_talisman, #50da9d
diamond_talisman, #39d2ff
dragon_talisman, #bf39cf
dragon_wings_elytra, #402d4e
dusty_wings_elytra, #e0d0c6
earth_talisman, #7f5b39
emerald_talisman, #48d237
enchanted_wings_elytra, #645a9e
enchanting_talisman, #378666
ender_wings_elytra, #1b6c6f
enderman_talisman, #4b3751
fatigued_talisman, #2a1420
fatigued_vial, #c6b5da
fire_talisman, #d03a3a
fired_talisman, #d73066
fired_vial, #e3b4d3
flying_carpet, #cc4b5c
force_of_environment, #bbd3d6
force_of_explorer, #fffffc
force_of_mystic, #ede0ea
force_of_nature, #ffffff
force_of_negative, #686148
force_of_overworld, #dcf4f2
force_of_rejectors, #fffff4
force_of_warrior, #93838d
forest_wings_elytra, #326641
frozen_shield, #bbe0ff
frozen_wings_elytra, #a2c9fb
full_moon_talisman, #f7ffff
ghast_talisman, #a0a0a0
ghastly_wings_elytra, #cde6e4
glowstone_talisman, #edcf7f
gold_talisman, #bbb934
guide_book, #d0a2bf
hand_warmer, #f87990
hero_shield, #ebaf98
iron_golem_talisman, #fff2f2
iron_talisman, #6e6e6e
lapis_talisman, #399dcc
librarian_talisman, #d3b17a
master_ninja_gear, #362d41
mechanical_cart, #a191ab
mooshroom_talisman, #978261
nauseated_talisman, #34a804
nauseated_vial, #c3ddc8
nether_star_talisman, #e3e3e3
night_talisman, #9a3982
obsidian_horseshoe, #5a4a68
obsidian_talisman, #5b3a7d
oceans_fins_elytra, #395e6e
phantom_wings_elytra, #bf9b9d
pickaxe_talisman, #614d39
pocket_mirror, #ffebc3
poisoned_talisman, #394300
poisoned_vial, #c3c5c8
rain_talisman, #1884ff
redstone_talisman, #903a3a
reindeer_bells, #b97c6f
shield_of_cthulhu, #c06272
shiny_stone, #fe987d
shulker_talisman, #b25cb6
skeleton_talisman, #bcbcbc
slowed_talisman, #707070
slowed_vial, #d3d2e4
snowy_talisman, #daffff
soul_of_colossus, #fffff5
soul_of_colossus_1, #e0b19a
soul_of_colossus_2, #e4b59e
soul_of_dimensions, #252348
soul_of_flight_mastery, #c0ffff
soul_of_flight_mastery_1, #8e96af
soul_of_flight_mastery_2, #939bb4
soul_of_minecraft, #a7aa90
soul_of_supersonic, #ffd0eb
soul_of_supersonic_1, #a87270
soul_of_supersonic_2, #ac7675
spectral_talisman, #9798a4
star_veil, #966b8e
storm_talisman, #89908e
sun_talisman, #ffff62
sweetheart_necklace, #ae7f94
talisman_base_advanced, #ffeea0
talisman_base_epic, #ffea64
talisman_base_godly, #d2a055
talisman_base_legendary, #f2f5a2
talisman_base_normal, #fccc7d
talisman_base_ultimate, #e6b264
thorny_talisman, #514848
true_sun_talisman, #fffff0
undying_talisman, #d7af37
vampiric_talisman, #403a90
vindicator_talisman, #a46e37
void_talisman, #6f3aa5
volcanic_ash_elytra, #f49066
water_talisman, #396f89
weakened_talisman, #363d3e
weakened_vial, #bebfd4
witch_talisman, #723978
wither_talisman, #3a3a3a
wither_wings_elytra, #2f2d43
withered_talisman, #141414
withered_vial, #b6b4c8
worm_scarf, #5a4d5c
zombie_talisman, #3e7639
