// Compost colors for mm_cooking. You may add your own colors, change existing ones, or remove colors that aren't needed.
block_food_beef_1, #704e41
block_food_beef_2, #704e41
block_food_beef_3, #704e41
block_food_beef_4, #704e41
block_food_bread_1, #987837
block_food_bread_2, #987837
block_food_bread_3, #987837
block_food_bread_4, #987837
block_food_chicken_1, #c88a66
block_food_chicken_2, #c88a66
block_food_chicken_3, #c88a66
block_food_chicken_4, #c88a66
block_food_egg_1, #a89a82
block_food_egg_2, #a89a82
block_food_egg_3, #a89a82
block_food_egg_4, #a89a82
block_food_mstew_1, #6f5f54
block_food_mstew_2, #6f5f54
block_food_mstew_3, #6f5f54
block_food_mstew_4, #6f5f54
block_food_mutton_1, #7d5a4d
block_food_mutton_2, #7d5a4d
block_food_mutton_3, #7d5a4d
block_food_mutton_4, #7d5a4d
block_food_pasta_1, #756b55
block_food_pasta_2, #756b55
block_food_pasta_3, #756b55
block_food_pasta_4, #756b55
block_food_porkchop_1, #aa9770
block_food_porkchop_2, #aa9770
block_food_porkchop_3, #aa9770
block_food_porkchop_4, #aa9770
block_food_potato_1, #b88e4b
block_food_potato_2, #b88e4b
block_food_potato_3, #b88e4b
block_food_potato_4, #b88e4b
block_food_rice_1, #737270
block_food_rice_2, #737270
block_food_rice_3, #737270
block_food_rice_4, #737270
block_food_salad_1, #b28e64
block_food_salad_2, #b28e64
block_food_salad_3, #b28e64
block_food_salad_4, #b28e64
block_food_vstew_1, #706155
block_food_vstew_2, #706155
block_food_vstew_3, #706155
block_food_vstew_4, #706155
item_plate, #61430c
item_plate_bread, #835e15
item_plate_bread_egg, #c69e57
item_plate_bread_egg_beef, #a77939
item_plate_bread_egg_chicken, #bf8d46
item_plate_bread_egg_mutton, #b58947
item_plate_bread_egg_porkchop, #bf984e
item_plate_bread_mstew, #9a6920
item_plate_bread_mstew_beef, #966423
item_plate_bread_mstew_chicken, #aa702c
item_plate_bread_mstew_mutton, #9a6826
item_plate_bread_mstew_porkchop, #af843a
item_plate_bread_salad, #966922
item_plate_bread_salad_beef, #906123
item_plate_bread_salad_chicken, #a56f2c
item_plate_bread_salad_mutton, #966626
item_plate_bread_salad_porkchop, #ab823a
item_plate_bread_vstew, #9a6e23
item_plate_bread_vstew_beef, #946526
item_plate_bread_vstew_chicken, #a8732d
item_plate_bread_vstew_mutton, #986b29
item_plate_bread_vstew_porkchop, #ae863d
item_plate_pasta, #8c6620
item_plate_pasta_egg, #d2ab64
item_plate_pasta_egg_beef, #b18343
item_plate_pasta_egg_chicken, #c99750
item_plate_pasta_egg_mutton, #bf9351
item_plate_pasta_egg_porkchop, #cca75b
item_plate_pasta_mstew, #a5732c
item_plate_pasta_mstew_beef, #a06e2d
item_plate_pasta_mstew_chicken, #b47a36
item_plate_pasta_mstew_mutton, #a47232
item_plate_pasta_mstew_porkchop, #bc9147
item_plate_pasta_salad, #a0762d
item_plate_pasta_salad_beef, #9a6b2f
item_plate_pasta_salad_chicken, #af7936
item_plate_pasta_salad_mutton, #a07032
item_plate_pasta_salad_porkchop, #b69047
item_plate_pasta_vstew, #a7782f
item_plate_pasta_vstew_beef, #9e6f30
item_plate_pasta_vstew_chicken, #b27d39
item_plate_pasta_vstew_mutton, #a47534
item_plate_pasta_vstew_porkchop, #bb934a
item_plate_potato, #8d6419
item_plate_potato_egg, #d2a85e
item_plate_potato_egg_beef, #b1803d
item_plate_potato_egg_chicken, #c9944a
item_plate_potato_egg_mutton, #bf904b
item_plate_potato_egg_porkchop, #cca255
item_plate_potato_mstew, #a57025
item_plate_potato_mstew_beef, #a06928
item_plate_potato_mstew_chicken, #b4782f
item_plate_potato_mstew_mutton, #a46f2a
item_plate_potato_mstew_porkchop, #bc8e41
item_plate_potato_salad, #a07228
item_plate_potato_salad_beef, #9a6828
item_plate_potato_salad_chicken, #af7630
item_plate_potato_salad_mutton, #a06e2c
item_plate_potato_salad_porkchop, #b68c41
item_plate_potato_vstew, #a77528
item_plate_potato_vstew_beef, #9e6c2a
item_plate_potato_vstew_chicken, #b27a32
item_plate_potato_vstew_mutton, #a4722d
item_plate_potato_vstew_porkchop, #bb9044
item_plate_rice, #947c51
item_plate_rice_egg, #d9be90
item_plate_rice_egg_beef, #b6946e
item_plate_rice_egg_chicken, #d0a879
item_plate_rice_egg_mutton, #c6a47c
item_plate_rice_egg_porkchop, #d3b886
item_plate_rice_mstew, #ae895c
item_plate_rice_mstew_beef, #a77f58
item_plate_rice_mstew_chicken, #bb8d61
item_plate_rice_mstew_mutton, #ab865e
item_plate_rice_mstew_porkchop, #c3a472
item_plate_rice_salad, #a78a5e
item_plate_rice_salad_beef, #a17d5a
item_plate_rice_salad_chicken, #b68c61
item_plate_rice_salad_mutton, #a7835e
item_plate_rice_salad_porkchop, #bea172
item_plate_rice_vstew, #ae8d5f
item_plate_rice_vstew_beef, #a5805b
item_plate_rice_vstew_chicken, #b99064
item_plate_rice_vstew_mutton, #ab8761
item_plate_rice_vstew_porkchop, #c2a575
item_trader_food_cabbage, #89da64
item_trader_food_onion, #ffff23
item_trader_food_rice, #fffff2
item_trader_food_tomato, #e05832
item_upgrade_speed_creative, #8c7980
item_upgrade_speed_ender, #908a90
item_upgrade_speed_nether, #907c7a
item_upgrade_speed_world, #897d89
