// Compost colors for mm_farming. You may add your own colors, change existing ones, or remove colors that aren't needed.
item_fertilizer_ender, #937d3c
item_fertilizer_nether, #89410a
item_fertilizer_world, #615c15
item_phc_garden_arid, #78a73d
item_phc_garden_frost, #51664a
item_phc_garden_shaded, #698c44
item_phc_garden_soggy, #483e18
item_phc_garden_tropical, #478e2a
item_phc_garden_windy, #7da851
item_upgrade_speed_creative, #9e9496
item_upgrade_speed_ender, #a19a94
item_upgrade_speed_nether, #a1968e
item_upgrade_speed_world, #9d9690
