// Compost colors for monsterplus. You may add your own colors, change existing ones, or remove colors that aren't needed.
ancient_broken_sword, #55413c
ancient_crystal, #a4056c
ancient_scroll, #ffffc6
crystal_arrow, #d6a2b5
crystal_boots, #3e002f
crystal_chestplate, #4a0037
crystal_clump, #525157
crystal_helmet, #3c002c
crystal_leggings, #460033
crystal_shard, #780a57
crystal_sword, #7c0a5b
cursed_scroll_flame, #9be487
curseflame_powder, #50ff2f
dark_chestplate, #705b68
dark_essence, #3c3366
dark_gem, #865c9a
dark_helmet, #7c6e79
dark_scroll_crystal_circle, #cfaac2
dark_scroll_crystal_line, #cfaac2
darkstar, #4e073e
demonic_essence, #471f2c
enchanted_scroll, #f5ffff
fire_scroll_fireball, #fff498
fire_scroll_fireball_barrage, #fff498
fire_scroll_flame, #fff498
gnawing_jaw, #e30543
purple_fireball, #d30bff
soul_scroll_flame, #ccffff
soulflame_powder, #1ef2fa
spectral_essence, #8991aa
