// Compost colors for moretool. You may add your own colors, change existing ones, or remove colors that aren't needed.
advanced_ancient_ingot, #51522c
advanced_bloody_ingot, #cc5f7a
advanced_deep_sea_ingot, #1876a2
advanced_ender_ingot, #1c7c6c
advanced_explosion_ingot, #82ff16
advanced_pure_ingot, #ffff68
advanced_seedof_power, #392d11
advanced_seedsof_quickness, #464611
advanced_soul_ingot, #9a0c9a
advanced_soul_metal, #2f152f
advanced_world, #dac0d9
agility_ring, #d7d7
agni_sword, #d04e26
albatorion, #ccae7a
ancient_bronze_sword, #7878
ancient_empire_sword, #cfcc96
ancient_falx, #4d3c2a
ancient_ingot, #51522c
ancient_sword, #3d3018
aparajita, #76c0b9
battle_axe_smithing_template, #3e4140
black_sun_sword, #891212
blaze_sword, #a55a1c
blood, #d73333
bloody_ingot, #cc5f7a
bloody_sword, #690000
buster_sword, #1e5c58
buster_sword_ii, #1b6f6b
buster_sword_iii, #127537
buster_sword_iv, #f7372
carbold, #6c6c6c
carbold_armor_boots, #474747
carbold_armor_chestplate, #5e5e5e
carbold_armor_helmet, #404040
carbold_armor_leggings, #4a4a4a
carbold_axe, #503e1f
carbold_falx, #484441
carbold_pickaxe, #46371c
carbold_shovel, #574425
carbold_sword, #2f2c28
champions_boots, #3c4734
champions_chestplate, #48483a
champions_helmet, #4e7a80
champions_leggings, #2f3737
clentwooden_sword, #89967d
compressed_carbon, #404040
cthugha_sword, #e1721f
cursed_sword_dainsleif, #8d622c
dainsleif, #9e1f25
dark_feather_sword, #bf97c6
deep_sea_ingot, #1876a2
deep_sea_sword, #2f706b
demon_skull_sword, #522857
demon_sun_sword, #783078
demon_sword, #3d0752
ender_sword, #6b6b89
enhanced_netherite_axe, #3c625b
erdricks_sword, #a29796
evil_joe, #a48c68
explosion_armor_boots, #9000
explosion_armor_chestplate, #bf00
explosion_armor_helmet, #8200
explosion_armor_leggings, #9600
explosion_bow, #ffffff
explosion_ingot, #82ff16
explosion_sword, #23c533
explosion_sword_ii, #2ac03e
flaming_sword, #c95e47
flax_smithing_template, #433e3d
frozen_ingot, #cc0ff
frozen_sword, #64bfff
full_flame_sword, #f4861c
galaxy_ingot, #1c7c6c
galaxy_sword, #44266c
genji_sword, #228e23
gram, #a0c030
hardwooden_sword, #966e2a
hatred_soul_sword, #2c0e2c
healing_sword, #feffff
icy_wind_sword, #73d0d3
infinity_soul_sword, #400e40
irold, #dcdc6e
iron_falx, #909087
iron_sand, #726e6e
katana_smithingtemplate, #3c3d3c
king_bow, #647d93
king_ender_sword, #8d6cc2
laevateinn, #d0512a
lapild, #6e6eb6
lapild_hammer, #3c2f3c
lightning_sword, #aca04a
master_sword, #9094c9
mauis_sword, #7fd9f1
mitsutada, #979051
mumei, #a5a5a5
nature_sword, #796e0a
neo_galaxy_sword, #4a507d
orichalcum, #edffff
phantom_fang, #a5a5d0
phantom_giant_fang, #9494b9
pure_gold_ingot, #ffff68
pure_gold_sword, #ffee1b
raijin, #6baeb5
rainbow_sword, #a5c993
ruin_rose, #4d3a2a
sealed_falx, #9b9b9b
seedsod_power_stage_0, #239623
seedsof_power, #392d11
seedsof_power_stage_1, #8d00
seedsof_power_stage_2, #e7a00
seedsof_power_stage_3, #156e04
seedsof_quickness, #464611
seedsof_speed_stage_0, #57004
seedsof_speed_stage_1, #55f04
seedsof_speed_stage_2, #1e5504
seedsof_speed_stage_3, #344b04
sigmunds_sword, #b1d446
soul_carbold, #1b1b1b
soul_eater, #30202a
soul_ingot, #9a0c9a
soul_metal, #2f152f
soul_sword, #26231f
soulof_sword, #8d688d
stebold, #5a5a6c
stebold_great_sword, #9ea2be
stebold_sword, #a2aac8
stebold_sword_ii, #9eaac8
stebold_sword_iii, #7f89aa
stebold_sword_iv, #8c91b1
sul_kaitzakin, #93f47d
swordof_light, #a2a14e
tamahagane, #abaaaa
treason_sword, #b8abc5
treasure_sword, #9e939a
undead_sword, #503c3a
verdigris_sword, #4847a
vitality_ring, #766804
warden_sword, #5ab5b2
