// Compost colors for opolisutilities. You may add your own colors, change existing ones, or remove colors that aren't needed.
animal_net, #ebb18a
b_bucks, #fae083
basic_loot_box, #548034
catalogue_book, #ffca22
copper_nugget, #f07950
crook, #6b501e
death_stone, #57616e
ender_pearl_fragment, #f584d
home_stone, #554744
jerky, #704e47
leafy_string, #739864
log_sheet, #ae8952
mini_charcoal, #393326
mini_coal, #322f33
portable_gui, #edf2f2
sapling_grower, #ae9e94
soaked_paper, #b4b1b6
upgrade_base, #e4e8e8
wooden_shears, #a87f44
