# Client-specific configuration for FTB Chunks
# Modpack defaults should be defined in <instance>/config/ftbchunks-client.snbt
#   (may be overwritten on modpack update)
# Players may locally override this by copying into <instance>/local/ftbchunks-client.snbt
#   (will NOT be overwritten on modpack update)

{
	advanced: {
		# Enables debug info
		# Default: false
		debug_info: false
		
		# Advanced option. Change how often the minimap will refresh icons
		# Default: 500
		# Range: 0 ~ 10000
		minimap_icon_update_timer: 500
		
		# Advanced option. How often map render update will be queued
		# Default: 60
		# Range: 1 ~ 600
		rerender_queue_ticks: 60
		
		# Advanced option. Max tasks that can queue up
		# Default: 100
		# Range: 1 ~ 10000
		task_queue_max: 100
		
		# Advanced option. How often queued tasks will run
		# Default: 4
		# Range: 1 ~ 300
		task_queue_ticks: 4
		memory: {
			# When the large map is closed, auto-release least recently accessed regions down to this number (0 disables releasing)
			# Default: 32
			# Range: 0 ~ 2147483647
			autorelease_on_map_close: 32
			
			# Constrain maximum map zoom-out based on number of explored regions and available memory
			# Default: true
			max_zoom_constraint: true
			
			# Periodically release region data for non-recently-used regions to save memory (units of seconds, 0 disables releasing
			# Default: 300
			# Range: 0 ~ 2147483647
			region_release_time: 300
		}
	}
	appearance: {
		# Biome blend
		# Default: "blend_5x5"
		# Valid values: "none", "blend_3x3", "blend_5x5", "blend_7x7", "blend_9x9", "blend_11x11", "blend_13x13", "blend_15x15"
		biome_blend: "blend_5x5"
		
		# Chunk grid overlay in large map
		# Default: false
		chunk_grid: false
		
		# Show claimed chunks on the map
		# Default: true
		claimed_chunks_on_map: true
		
		# Advanced option. Foliage darkness
		# Default: 50
		# Range: 0 ~ 255
		foliage_darkness: 50
		
		# Advanced option. Grass darkness
		# Default: 50
		# Range: 0 ~ 255
		grass_darkness: 50
		
		# Different ways to render map
		# Default: "none"
		# Valid values: "none", "night", "topography", "blocks", "light_sources"
		map_mode: "none"
		
		# Noise added to map to make it look less plastic
		# Default: 0.05
		# Range: 0.0 ~ 0.5
		noise: 0.05d
		
		# Only show entities that are on the surface
		# Default: true
		only_surface_entities: true
		
		# Show your own claimed chunks on the map
		# Default: true
		own_claimed_chunks_on_map: true
		
		# Reduces color palette to 256 colors
		# Default: false
		reduced_color_palette: false
		
		# Color intensity
		# Default: 1.0
		# Range: 0.0 ~ 1.0
		saturation: 1.0d
		
		# Shadow intensity
		# Default: 0.1
		# Range: 0.0 ~ 0.3
		shadows: 0.1d
		
		# How many blocks should height checks skip in water. 0 means flat water, ignoring terrain
		# Default: 8
		# Range: 0 ~ 128
		water_height_factor: 8
		
		# Advanced option. Water visibility
		# Default: 220
		# Range: 0 ~ 255
		water_visibility: 220
	}
	minimap: {
		# Blurs minimap
		# Default: "auto"
		# Valid values: "auto", "on", "off"
		blur_mode: "auto"
		
		# Adds NWSE compass inside minimap
		# Default: true
		compass: true
		
		# Enable minimap
		# Default: true
		enabled: true
		
		# Show entities on minimap
		# Default: true
		entities: true
		
		# Show entity heads on minimap
		# Default: true
		entity_heads: true
		entity_icon: {
			"minecraft:hoglin": true
			"minecraft:ocelot": true
			"aoa3:ice_giant": true
			"aoa3:dark_hatchetfish": true
			"minecraft:wither_skeleton": true
			"minecraft:armadillo": true
			"aquaculture:smallmouth_bass": false
			"monsterplus:ancient_hero": true
			"aquaculture:bayad": false
			"aoa3:meganeuropsis": true
			"minecraft:sheep": true
			"minecraft:pufferfish": false
			"aoa3:scolopendis": true
			"minecraft:goat": true
			"monsterplus:soul": true
			"distantfriends:friend": true
			"aoa3:horndron": true
			"bosses_of_mass_destruction:obsidilith": true
			"minecraft:cod": false
			"deeperdarker:sculk_centipede": true
			"minecraft:cave_spider": true
			"monsterplus:spectral_skull": true
			"deeperdarker:shattered": true
			"minecraft:squid": true
			"minecraft:phantom": true
			"aquaculture:catfish": false
			"aquaculture:pink_salmon": false
			"aoa3:flamewalker": true
			"minecraft:sniffer": true
			"minecraft:guardian": true
			"minecraft:fox": true
			"aquaculture:tuna": false
			"minecraft:pillager": true
			"monsterplus:demon_eye": true
			"irons_spellbooks:archevoker": true
			"minecraft:ghast": true
			"aoa3:king_charger": true
			"aquaculture:jellyfish": false
			"minecraft:cow": true
			"mekanismadditions:baby_skeleton": true
			"minecraft:panda": true
			"minecraft:bat": true
			"minecraft:bee": true
			"aoa3:void_walker": true
			"minecraft:skeleton_horse": true
			"aoa3:spinoledon": true
			"irons_spellbooks:necromancer": true
			"aoa3:opteryx": true
			"aoa3:leafy_giant": true
			"aquaculture:atlantic_cod": false
			"minecraft:rabbit": true
			"minecraft:husk": true
			"aquaculture:pacific_halibut": false
			"minecraft:zombified_piglin": true
			"minecraft:evoker": true
			"aoa3:undead_herald": true
			"aoa3:goblin": true
			"minecraft:llama": true
			"minecraft:chicken": true
			"minecraft:iron_golem": true
			"deeperdarker:sludge": true
			"minecraft:stray": true
			"aoa3:smilodon": true
			"minecraft:tropical_fish": false
			"aoa3:attercopus": true
			"minecraft:ravager": true
			"minecraft:breeze": true
			"minecraft:wolf": true
			"aoa3:infernal": true
			"minecraft:vex": true
			"minecraft:zombie_horse": true
			"aoa3:skeletron": true
			"minecraft:illusioner": true
			"minecraft:camel": true
			"minecraft:salmon": false
			"aquaculture:synodontis": false
			"minecraft:zombie": true
			"minecraft:zoglin": true
			"minecraft:glow_squid": true
			"aoa3:ancient_golem": true
			"minecraft:spider": true
			"monsterplus:crystal_zombie": true
			"minecraft:creeper": true
			"minecraft:piglin_brute": true
			"aquaculture:carp": false
			"aoa3:bush_baby": true
			"minecraft:ender_dragon": true
			"waddles:adelie_penguin": true
			"minecraft:parrot": true
			"aquaculture:perch": false
			"minecraft:wandering_trader": true
			"minecraft:endermite": true
			"aquaculture:pollock": false
			"aoa3:little_bam": true
			"aoa3:cyclops": true
			"monsterplus:wisp": true
			"aoa3:nethengeic_beast": true
			"aquaculture:gar": false
			"minecraft:strider": true
			"minecraft:elder_guardian": true
			"aquaculture:rainbow_trout": false
			"monsterplus:overgrown_skeleton": true
			"untitledduckmod:duck": true
			"minecraft:pig": true
			"minecraft:mooshroom": true
			"monsterplus:ender_eye": true
			"aoa3:corrupted_traveller": true
			"aoa3:embrake": true
			"aoa3:nethengeic_wither": true
			"minecraft:silverfish": true
			"aoa3:tyrosaur": true
			"minecraft:vindicator": true
			"minecraft:blaze": true
			"aoa3:ghost": true
			"minecraft:polar_bear": true
			"minecraft:drowned": true
			"minecraft:bogged": true
			"aoa3:charger": true
			"aquaculture:capitaine": false
			"aoa3:yeti": true
			"untitledduckmod:goose": true
			"aoa3:sand_giant": true
			"minecraft:mule": true
			"deeperdarker:sculk_snapper": true
			"aoa3:stone_giant": true
			"minecraft:skeleton": true
			"minecraft:magma_cube": true
			"monsterplus:opalescent_eye": true
			"minecraft:villager": true
			"irons_spellbooks:summoned_skeleton": true
			"aquaculture:minnow": false
			"aoa3:sasquatch": true
			"aoa3:tree_spirit": true
			"minecraft:tadpole": true
			"minecraft:witch": true
			"monsterplus:lava_squid": true
			"aoa3:chomper": true
			"minecraft:enderman": true
			"minecraft:trader_llama": true
			"bosses_of_mass_destruction:gauntlet": true
			"darkdoppelganger:dark_doppelganger": true
			"takesapillage:archer": true
			"minecraft:allay": true
			"minecraft:wither": true
			"artifacts:mimic": true
			"mekanismadditions:baby_stray": true
			"aoa3:veloraptor": true
			"minecraft:turtle": true
			"irons_spellbooks:cursed_armor_stand": true
			"aquaculture:brown_trout": false
			"irons_spellbooks:summoned_zombie": true
			"minecraft:axolotl": true
			"minecraft:shulker": true
			"aquaculture:muskellunge": false
			"aquaculture:blackfish": false
			"minecraft:slime": true
			"aoa3:bomb_carrier": true
			"aquaculture:atlantic_herring": false
			"aoa3:deinotherium": true
			"irons_spellbooks:summoned_polar_bear": true
			"monsterplus:glow_skeleton": true
			"aquaculture:boulti": false
			"easy_npc:husk": true
			"aoa3:lottoman": true
			"minecraft:zombie_villager": true
			"monsterplus:swamp_zombie": true
			"monsterplus:spectral_skeleton": true
			"aoa3:dunkleosteus": true
			"minecraft:giant": true
			"minecraft:donkey": true
			"aoa3:skill_master": true
			"aquaculture:bluegill": false
			"aquaculture:red_grouper": false
			"minecraft:dolphin": true
			"monsterplus:desert_sorceress": true
			"easy_npc:pillager": true
			"minecraft:horse": true
			"aoa3:wood_giant": true
			"minecraft:frog": true
			"minecraft:warden": true
			"monsterplus:desert_acolyte": true
			"monsterplus:abyssologer": true
			"minecraft:cat": true
			"aquaculture:atlantic_halibut": false
			"minecraft:piglin": true
			"deeperdarker:angler_fish": true
		}
		
		# Minimap font scaling (values not a multiple of 0.5 may look bad)
		# Default: 0.5
		# Range: 0.1 ~ 5.0
		font_scale: 0.5d
		
		# Info hidden under minimap
		# Default: ["ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_hidden: [
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
		]
		
		# Info displayed under minimap
		# Default: ["ftbchunks:player_pos", "ftbchunks:biome", "ftbchunks:zone", "ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_order: [
			"ftbchunks:player_pos"
			"ftbchunks:biome"
			"ftbchunks:zone"
			"ftbchunks:fps"
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
		]
		info_settings: { }
		
		# Entities in minimap will be larger
		# Default: false
		large_entities: false
		
		# Minimap will not rotate
		# Default: true
		locked_north: true
		
		# Show player heads on minimap
		# Default: true
		player_heads: true
		
		# Mode for the pointer icon to render on full screen minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode: "both"
		
		# Mode for the pointer icon to render on minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode_minimap: "both"
		
		# Enables minimap to show up in corner
		# Default: "top_right"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right"
		position: "top_right"
		
		# Applied a conditional check to the offset. When set to anything other that None, the offset will apply only to the selected minimap position.
		# When set to none and the maps offset is greater than 0, the offset will apply to all directions
		# Default: "none"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right", "none"
		position_offset_condition: "none"
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_x: 0
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_y: 0
		
		# Size minimap proportional to screen width (and scale)
		# Default: true
		proportional: true
		
		# Draw reticle lines on minimap
		# Default: true
		reticle: true
		
		# Scale of minimap
		# Default: 1.0
		# Range: 0.25 ~ 4.0
		scale: 1.0d
		
		# Always show player on minimap, even when rotation not locked
		# Default: true
		show_player_when_unlocked: true
		
		# Draw a square minimap instead of a circular one
		# Default: false
		square: false
		
		# Show text above minimap
		# Default: false
		text_above_minimap: false
		
		# Minimap visibility
		# Default: 255
		# Range: 0 ~ 255
		visibility: 255
		
		# Show waypoints on minimap
		# Default: true
		waypoints: true
		
		# Zoom distance of the minimap
		# Default: 1.0
		# Range: 1.0 ~ 4.0
		zoom: 1.0d
	}
	waypoints: {
		# Automatically remove death waypoints if closer than this many blocks away (distance of 0 disables removal)
		# Default: 0
		# Range: 0 ~ 2147483647
		death_waypoint_autoremove_distance: 0
		
		# Enables creation of death waypoints
		# Default: true
		death_waypoints: true
		
		# Show waypoints in world
		# Default: true
		in_world_waypoints: true
		
		# Minimum distance before waypoint dots start to fade
		# Default: 1.0
		# Range: 1.0 ~ 200.0
		waypoint_dot_fade_distance: 1.0d
		
		# Minimum distance before waypoint beacons start to fade
		# Default: 12.0
		# Range: 1.0 ~ 200.0
		waypoint_fade_distance: 12.0d
		
		# How close player crosshair needs to be to in-world waypoints to show waypoint labels
		# Default: 1.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_distance: 1.0d
		
		# How much do in-world waypoints enlarge when the player crosshair is close
		# Default: 2.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_scale: 2.0d
		
		# Maximum distance at which waypoints are drawn
		# Default: 5000.0
		# Range: 1.0 ~ 2.147483647E9
		waypoint_max_distance: 5000.0d
	}
}
