#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 02 22:08:44 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1 + EuphoriaPatches_1.7.4
