#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 23 20:54:01 SAST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.5
