{
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "actually_additions"
	group: "196EEE440C2D3EA5"
	icon: {
		id: "actuallyadditions:black_quartz"
	}
	id: "3CE58B5907FB2A58"
	images: [
		{
			height: 2.0d
			image: "actuallyadditions:block/chiseled_black_quartz_block_top"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "actuallyadditions:block/empowered_restonia_crystal_block"
			order: -1
			rotation: 0.0d
			width: 2.0d
			x: 12.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "actuallyadditions:block/empowered_palis_crystal_block"
			order: -1
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "actuallyadditions:block/advanced_esd_top"
			order: -2
			rotation: 45.0d
			width: 3.0d
			x: 12.5d
			y: -4.5d
		}
		{
			height: 1.5d
			image: "actuallyadditions:item/lens_of_disenchanting"
			order: -1
			rotation: 0.0d
			width: 1.5d
			x: 5.0d
			y: -4.5d
		}
		{
			height: 1.5d
			image: "actuallyadditions:item/drill_light_blue"
			rotation: 0.0d
			width: 1.5d
			x: 8.0d
			y: 1.0d
		}
		{
			height: 2.0d
			image: "actuallyadditions:item/coffee_cup"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: -6.0d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:block/soul_campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: 8.8d
			y: -7.0d
		}
		{
			color: 43520
			height: 2.0d
			image: "actuallyadditions:block/block_greenhouse_glass"
			rotation: 45.0d
			width: 2.0d
			x: 9.0d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "actuallyadditions:item/snail"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: -1.5d
		}
		{
			height: 1.5d
			image: "actuallyadditions:item/laser_wrench"
			rotation: 0.0d
			width: 1.5d
			x: 7.0d
			y: -3.0d
		}
		{
			height: 1.5d
			image: "actuallyadditions:item/travelers_sack"
			rotation: 0.0d
			width: 1.5d
			x: 0.5d
			y: -2.0d
		}
		{
			height: 3.0d
			image: "actuallyadditions:block/advanced_esd_side"
			order: -2
			rotation: 45.0d
			width: 3.0d
			x: 5.0d
			y: -4.5d
		}
		{
			height: 1.5d
			image: "actuallyadditions:item/lens_of_disenchanting"
			order: -1
			rotation: 0.0d
			width: 1.5d
			x: 12.5d
			y: -4.5d
		}
		{
			height: 2.0d
			image: "actuallyadditions:block/chiseled_black_quartz_block_top"
			rotation: 0.0d
			width: 2.0d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 2.0d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "immersiveengineering:item/material_light_bulb"
			rotation: 0.0d
			width: 1.5d
			x: -1.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/upgrade_orb_lightning"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -1.9d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "actuallyadditions:black_quartz_ore"
			}
			icon_scale: 1.5d
			id: "47547FC5591CE0D3"
			rewards: [
				{
					id: "16912D8399B0E926"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2CF51E7979E16D07"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "129F41AA216AF27D"
				item: { count: 1, id: "actuallyadditions:black_quartz" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["47547FC5591CE0D3"]
			id: "206987FC6B1524F8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D3AD8280BEAAB2B"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "4E239CDE4D3E80B2"
					type: "xp"
					xp: 10
				}
				{
					id: "15C91A2F3E37A3F4"
					item: {
						count: 1
						id: "minecraft:lever"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4A4CE15DEA9EDD8C"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5D963B38D5357E1A"
				item: { count: 1, id: "actuallyadditions:atomic_reconstructor" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "2D7445BDE865635C"
			min_width: 300
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "133CA667FB6C4E2A"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "0E3C9FB814096A36"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7A6D2BCF6DAFB331"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			tasks: [{
				id: "081643DF0C0BC0FE"
				item: { count: 1, id: "actuallyadditions:coffee_machine" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			icon: {
				id: "actuallyadditions:canola"
			}
			id: "735DAACDBF57DA01"
			optional: true
			rewards: [
				{
					id: "278D5BF58D9CDBF1"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "501B91DC4012FC54"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "29E055F1DC1A7C32"
					item: { count: 1, id: "actuallyadditions:canola_seeds" }
					type: "item"
				}
				{
					id: "0E76EA8184BAF0EF"
					item: { count: 1, id: "actuallyadditions:canola" }
					type: "item"
				}
			]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: [
				"735DAACDBF57DA01"
				"206987FC6B1524F8"
			]
			id: "7A82CC64D8966010"
			optional: true
			rewards: [
				{
					id: "7260E2ABF8BAB9F1"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7868157913E80D8A"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "160D3000A39078D4"
				item: { count: 1, id: "actuallyadditions:crystallized_canola_seed" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7A82CC64D8966010"
				"283EA4E7BA93DA11"
			]
			id: "1E95AD23243FEF87"
			optional: true
			rewards: [
				{
					id: "6DD579361E6B4502"
					item: {
						count: 1
						id: "actuallyadditions:empowered_canola_seed"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "194803B4981A4CEC"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "23F4CF5DE2986CD3"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "70BF877E4692047E"
				item: { count: 1, id: "actuallyadditions:empowered_canola_seed" }
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "47EAA97131FD2B76"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6D3E1F796D671483"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "4036758B3B726030"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0E6BC7761C66283B"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5A3B73B1FA36574B"
				item: { count: 1, id: "actuallyadditions:ring_of_growth" }
				type: "item"
			}]
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "3AEBDB8CAA13C522"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47C5F69BF7A0ECA0"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "401D70CB94BD22A1"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "34F7B4BF6ADC8450"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			tasks: [{
				id: "173B2AEB4C36CDE3"
				item: { count: 1, id: "actuallyadditions:ring_of_magnetizing" }
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "3B6CDE92B84CBFE5"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38BEB293A1C8C0CF"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "6A7734B9A03D51C3"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7CE6C3A8A806D807"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			tasks: [{
				id: "0439BE440A3368F6"
				item: { count: 1, id: "actuallyadditions:drill_light_blue" }
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["189DE52ADD270985"]
			icon_scale: 1.5d
			id: "330F69D2F2626B50"
			optional: true
			rewards: [
				{
					id: "4F4A4F8483ECE030"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0B0D5245ECB693B4"
					table_id: 2616800312818159016L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0999BC2EBCFA04BD"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "7FF21332F06C2442"
				item: { count: 1, id: "actuallyadditions:lens_of_color" }
				type: "item"
			}]
			x: 3.75d
			y: 2.625d
		}
		{
			dependencies: ["189DE52ADD270985"]
			icon_scale: 1.5d
			id: "6B23438D6F622F5D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29317338233BBED7"
					table_id: 6565848098251651904L
					type: "loot"
				}
				{
					id: "489C155C44B2F678"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4FBF8E65C438BAC2"
					table_id: 2616800312818159016L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2F1170B48E883720"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "661C87DEC2B517E4"
				item: { count: 1, id: "actuallyadditions:lens_of_detonation" }
				type: "item"
			}]
			x: 4.0d
			y: 3.625d
		}
		{
			dependencies: ["189DE52ADD270985"]
			icon_scale: 1.5d
			id: "0A97780560F74901"
			optional: true
			rewards: [
				{
					id: "7719A160F202A88B"
					item: {
						count: 1
						id: "minecraft:enchanted_golden_apple"
					}
					type: "item"
				}
				{
					id: "477F4F46DF5609B8"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2141BE8077F643D4"
					table_id: 2616800312818159016L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2F30FA53AD6EB4AF"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "0991D2E95A4BF1C5"
				item: { count: 1, id: "actuallyadditions:lens_of_certain_death" }
				type: "item"
			}]
			x: 5.0d
			y: 4.125d
		}
		{
			dependencies: ["189DE52ADD270985"]
			icon_scale: 1.5d
			id: "5E18F5B83FC4EC2D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E1C8DC4A761CB0B"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5A428307BCDC506C"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "66A7D2C9DEC78901"
					table_id: 2616800312818159016L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "47CCC15D52BEE878"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "53284588837A47E7"
				item: { count: 1, id: "actuallyadditions:lens_of_disenchanting" }
				type: "item"
			}]
			x: 6.25d
			y: 2.625d
		}
		{
			dependencies: ["189DE52ADD270985"]
			icon_scale: 1.5d
			id: "126B4E4814DADCC8"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "27C7DA55FC3220D5"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "658DD1DA3FE4DBD9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "59ED980E58853A7E"
					table_id: 2616800312818159016L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "672D9597B5604AB1"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "01095FDAB260E5FB"
				item: { count: 1, id: "actuallyadditions:lens_of_the_miner" }
				type: "item"
			}]
			x: 6.0d
			y: 3.625d
		}
		{
			hide_dependency_lines: true
			id: "3E00AA33AC5304F9"
			optional: true
			rewards: [
				{
					id: "2C914E189F716C6B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1F58D3BADBDC43B7"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4C57D38038483E24"
				item: { count: 1, id: "actuallyadditions:worm" }
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "13C8B2286F5184C7"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B4C9EED347092B6"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "036A51D88E9DA7DD"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "47584ABFCE580DD7"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2958BFEE47C5388F"
				item: { count: 1, id: "actuallyadditions:teleport_staff" }
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:quintuple_battery"
			}
			id: "298BFB73F3B2E3D5"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "304E1BC88F6A820B"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "443426740BC727B1"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "79CF2CA9FB4B1DB6"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			tasks: [{
				icon: {
					id: "actuallyadditions:quintuple_battery"
				}
				id: "08061F73E1D9775F"
				item: { components: { "ftbfiltersystem:filter": "or(item(actuallyadditions:single_battery)item(actuallyadditions:double_battery)item(actuallyadditions:triple_battery)item(actuallyadditions:quadruple_battery)item(actuallyadditions:quintuple_battery))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "5DD4E634673638F8"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63E951C07552A3B1"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "46056BB8A7557A25"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1EC9E0EA060A691E"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			tasks: [{
				id: "50086435F1D79BE9"
				item: { count: 1, id: "actuallyadditions:leaf_blower" }
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			hide_dependency_lines: true
			id: "1D410DFB7EFEE4CE"
			optional: true
			rewards: [
				{
					id: "48ECB0422C34582C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "740C021A719FDBA7"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "72944CBA49C4098D"
				item: { count: 1, id: "actuallyadditions:coffee_beans" }
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			hide_dependency_lines: true
			id: "7380416E70BEAD65"
			optional: true
			rewards: [
				{
					id: "65A2B8D0858943A7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7CE61AA1DEDBBE4E"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "71F5C110728C6E18"
				item: { count: 1, id: "actuallyadditions:flax_seeds" }
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"206987FC6B1524F8"
				"05ACCA23B0F13E0A"
			]
			id: "2F89B4E5640AB5E8"
			optional: true
			rewards: [
				{
					id: "5CD4DAC6359CACE7"
					item: {
						count: 1
						id: "actuallyadditions:fermenting_barrel"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "3DE27386E9615909"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1F5925248FB1E9F0"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "0394EC0163FC69AD"
				item: { count: 1, id: "actuallyadditions:fermenting_barrel" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "2F2E3501A70EB920"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42D2660ACBA2AAEA"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "637DD9C355A971D7"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0F14356AB985E448"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1D4A71D11CF4F510"
				item: { count: 1, id: "actuallyadditions:ranged_collector" }
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:lava_factory_controller"
			}
			id: "680EF3BB338460AA"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4315A7E8565E6D5F"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "638CC664CE95BF9D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "56C25F9BD04F6855"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2EC05DEB8877D6E9"
					item: { count: 1, id: "actuallyadditions:lava_factory_controller" }
					type: "item"
				}
				{
					count: 4L
					id: "1E1C32C802F59E71"
					item: { count: 1, id: "actuallyadditions:lava_factory_casing" }
					type: "item"
				}
			]
			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "5D4E2FAD79F5AC0A"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19509790690B6051"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "19565B4592C4E62C"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7EB885FAE2883F60"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6D598A2BF8C19A27"
				item: { count: 1, id: "actuallyadditions:vertical_digger" }
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "03E1EFC3F5AD2CA5"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "050B0CC409ABA710"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "29D55ED943E00391"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "5929B0F50766C812"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "270DE1FE76FD811F"
				item: { count: 1, id: "actuallyadditions:bio_reactor" }
				type: "item"
			}]
			x: 12.0d
			y: -5.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "7819C1805C7E5BCD"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45AF5F3F18EB6BDA"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "7723ADA7A9B61CC6"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0A8DF728F98A20EE"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2AB5E8CAE519EF35"
				item: { count: 1, id: "actuallyadditions:farmer" }
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			icon: {
				id: "actuallyadditions:empowerer"
			}
			id: "283EA4E7BA93DA11"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "494452F78953D704"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5741BA5E18B3EE89"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4EA84C2F6F6C51CE"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "469786915907C8EF"
					item: { count: 1, id: "actuallyadditions:empowerer" }
					type: "item"
				}
				{
					count: 4L
					id: "326E8BBCC5FE1393"
					item: { count: 4, id: "actuallyadditions:display_stand" }
					type: "item"
				}
			]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "3ACEBC2F651514F4"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76C148C92E33F883"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "66EDBD1BB1337419"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2F65EB6004B10984"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "38CB7A72733FB784"
				item: { count: 1, id: "actuallyadditions:leaf_generator" }
				type: "item"
			}]
			x: 13.5d
			y: -4.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:coal_generator"
			}
			id: "69C82E67CEA88673"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B5D1BA12917C996"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "21BC0E5123341766"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "610DBD190488CF9B"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6E7B01699C329562"
				item: { components: { "ftbfiltersystem:filter": "or(item(actuallyadditions:coal_generator)item(actuallyadditions:heat_collector)item(actuallyadditions:oil_generator))", "minecraft:custom_name": "\"Power Generators\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"206987FC6B1524F8"
				"735DAACDBF57DA01"
			]
			id: "05ACCA23B0F13E0A"
			optional: true
			rewards: [
				{
					count: 4
					id: "603B761BCAFC1E6D"
					item: {
						count: 1
						id: "actuallyadditions:canola"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "25F212B2C4E7FF82"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5A7467373BBDB56E"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "2115372104EE20A6"
				item: { count: 1, id: "actuallyadditions:canola_press" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:xp_solidifier"
			}
			id: "210E56AC8F66C19E"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29A88A2A45D39F46"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5FB7CDB79D928C9F"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6A4753B9AB691201"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1BF90427C1203889"
					item: { count: 1, id: "actuallyadditions:xp_solidifier" }
					type: "item"
				}
				{
					id: "7DB2FBCDA62BB83C"
					item: { count: 1, id: "actuallyadditions:solidified_experience" }
					type: "item"
				}
			]
			x: 12.5d
			y: -4.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "5BFA3D0271320E07"
			optional: true
			rewards: [
				{
					id: "70041B6937680F24"
					item: {
						count: 1
						id: "actuallyadditions:greenhouse_glass"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "2BFCA2AA822AFFFC"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "053ED93C0FCA0831"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "00D779DEB559B81B"
				item: { count: 1, id: "actuallyadditions:greenhouse_glass" }
				type: "item"
			}]
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: ["3B6CDE92B84CBFE5"]
			icon: {
				id: "actuallyadditions:drill_upgrade_silk_touch"
			}
			id: "0846E2BE2F3D825C"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "058F7210BED29EE2"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "70EA0EB1C6AF8A97"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "01019CECC7DD6D80"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				icon: {
					id: "actuallyadditions:drill_upgrade_silk_touch"
				}
				id: "5E063386FFA425A1"
				item: { components: { "ftbfiltersystem:filter": "or(item(actuallyadditions:drill_upgrade_speed)item(actuallyadditions:drill_upgrade_speed_ii)item(actuallyadditions:drill_upgrade_speed_iii)item(actuallyadditions:drill_upgrade_silk_touch)item(actuallyadditions:drill_upgrade_fortune)item(actuallyadditions:drill_upgrade_fortune_ii)item(actuallyadditions:drill_upgrade_three_by_three)item(actuallyadditions:drill_upgrade_five_by_five)item(actuallyadditions:drill_upgrade_block_placing))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:restonia_crystal_block"
			}
			id: "41DC64EC52AB0494"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70F0E106F58D264E"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5870163E516170B7"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "527D7C9008B2F793"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				icon: {
					id: "actuallyadditions:restonia_crystal_block"
				}
				id: "7F7F60B4E9A074FE"
				item: { components: { "ftbfiltersystem:filter": "or(item(actuallyadditions:restonia_crystal_block)item(actuallyadditions:palis_crystal_block)item(actuallyadditions:diamatine_crystal_block)item(actuallyadditions:void_crystal_block)item(actuallyadditions:emeradic_crystal_block)item(actuallyadditions:enori_crystal_block))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:breaker"
			}
			id: "7EA01C721DFBF014"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C4127DA59577995"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5D62E5641B8C24C1"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "5CCFF1D55C84FC0D"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					icon: {
						id: "actuallyadditions:breaker"
					}
					id: "1114E07F8446FAA0"
					item: { components: { "ftbfiltersystem:filter": "or(item(actuallyadditions:breaker)item(actuallyadditions:placer)item(actuallyadditions:long_range_breaker))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					icon: {
						id: "actuallyadditions:fluid_placer"
					}
					id: "03DFD823ACDCF36F"
					item: { components: { "ftbfiltersystem:filter": "or(item(actuallyadditions:fluid_placer)item(actuallyadditions:fluid_collector))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "0BFC8B66AF86846E"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1422F2FD2E161EA1"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "4328DD7315F6C2A2"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "027B0736EA6362DD"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "06164E81DD271025"
				item: { count: 1, id: "actuallyadditions:feeder" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:energizer"
			}
			id: "1044061B20F62F5E"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D26BC0BA964B9F4"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "6BAFDE2D39EF7739"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "5DA125626850A189"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2BC814F2B7220C86"
					item: { count: 1, id: "actuallyadditions:energizer" }
					type: "item"
				}
				{
					id: "261A0F6484341DBD"
					item: { count: 1, id: "actuallyadditions:enervator" }
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			id: "46BB702F2847F818"
			rewards: [
				{
					id: "3BE7DCFACB19D7E0"
					item: {
						count: 1
						id: "actuallyadditions:restonia_crystal"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "4BEAB579A604C22B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "343B7B0FFD8A4771"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3B6ED67400A0FBD0"
				item: { count: 1, id: "actuallyadditions:restonia_crystal" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			icon: {
				id: "actuallyadditions:ethetic_green_block"
			}
			id: "1820069FEA2237E6"
			rewards: [
				{
					id: "4F6D72E00A1812EA"
					item: {
						count: 1
						id: "minecraft:quartz_block"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "2B95CA355575BD39"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "38EF22B0BCBDDE2F"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "1F796BA7045EB3D2"
					item: { count: 1, id: "actuallyadditions:ethetic_green_block" }
					type: "item"
				}
				{
					id: "5BD01FE17828D485"
					item: { count: 1, id: "actuallyadditions:ethetic_white_block" }
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			id: "0B5E11225338F0CF"
			rewards: [
				{
					id: "35B24041A75E4EBE"
					item: {
						count: 1
						id: "actuallyadditions:enori_crystal"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "633D915A9F2DF2A1"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5C6511507A1007D2"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3720D6531B3CA27F"
				item: { count: 1, id: "actuallyadditions:enori_crystal" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			id: "452A356F35EE46DD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "27DFAE8F9E7F2F3B"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "4CCD2C6B22C3A00D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6FE76A17A865395F"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "28DD80188E1D8406"
				item: { count: 1, id: "actuallyadditions:empowered_diamatine_crystal" }
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			id: "0457FBD64D57E07B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1DE2F2AC3A2D6B76"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "7CABCF5FF8DEB2F1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2A9EEAB94323ED1F"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "28505A1FBE4B180D"
				item: { count: 1, id: "actuallyadditions:empowered_emeradic_crystal_block" }
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			id: "212F163A18A332A1"
			rewards: [
				{
					id: "6DA4E3673D55705F"
					item: {
						count: 1
						id: "actuallyadditions:empowered_palis_crystal"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "774960EB19F61B3E"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7AB0D29F6692AD52"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "48BC6905C708C079"
				item: { count: 1, id: "actuallyadditions:empowered_palis_crystal" }
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			icon_scale: 1.5d
			id: "189DE52ADD270985"
			optional: true
			rewards: [
				{
					id: "238A0E7C7784189C"
					item: {
						count: 1
						id: "actuallyadditions:lens"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "47B6A9C64B95E527"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "14625E5D2289B8E6"
					table_id: 2616800312818159016L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0DF61CFD2BA5F666"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "6B3933B043E49D1C"
				item: { count: 1, id: "actuallyadditions:lens" }
				type: "item"
			}]
			x: 5.0d
			y: 2.625d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:empowered_restonia_crystal_block"
			}
			id: "2992268BD1E5C553"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "007A6E4344001723"
					table_id: 6449217915222121663L
					type: "random"
				}
				{
					id: "439321447839C973"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6D7D82FD17A867C6"
					table_id: 2616800312818159016L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "3B42E940AC0921E3"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(actuallyadditions:crystals)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					icon: {
						id: "actuallyadditions:restonia_crystal_block"
					}
					id: "11246417E5BD67C6"
					item: { components: { "ftbfiltersystem:filter": "or(item(actuallyadditions:restonia_crystal_block)item(actuallyadditions:palis_crystal_block)item(actuallyadditions:diamatine_crystal_block)item(actuallyadditions:void_crystal_block)item(actuallyadditions:emeradic_crystal_block)item(actuallyadditions:enori_crystal_block))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			id: "126BB959A5FDB724"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1EB84A1A8000E668"
					table_id: 2616800312818159016L
					type: "random"
				}
				{
					id: "48A3E6EE94284DD0"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "07D89DB3CCB2E3EC"
				item: { count: 1, id: "actuallyadditions:lens_of_the_miner" }
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			id: "308ED84C78A98F32"
			rewards: [
				{
					id: "641F286600F0EE69"
					item: {
						count: 1
						id: "immersiveengineering:manual"
					}
					type: "item"
				}
				{
					id: "0B3F19785AC596CF"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "73930F1EA844B195"
				item: { count: 1, id: "immersiveengineering:hammer" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["308ED84C78A98F32"]
			icon: {
				id: "immersiveengineering:alloybrick"
			}
			id: "648AE63791EF4C35"
			optional: true
			rewards: [
				{
					id: "03BE5B82E0EAE909"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0923EFCAED13E353"
					table_id: 8721787916292516836L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3F7F28D5A49CA79F"
					table_id: 2318486027854303196L
					type: "random"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "immersiveengineering:block/multiblocks/alloy_smelter_off"
					}
					id: "ftbquests:custom_icon"
				}
				id: "0CA405B921671215"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:alloy_smelter"
				type: "observation"
			}]
			x: -5.25d
			y: -1.5d
		}
		{
			dependencies: ["308ED84C78A98F32"]
			icon: {
				id: "immersiveengineering:cokebrick"
			}
			id: "25D4F2BB5428C94F"
			rewards: [
				{
					id: "05E1D7AB74D0635E"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "33AAC9BC4BC66CE6"
					table_id: 2318486027854303196L
					type: "random"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: {
					id: "immersiveengineering:coke_oven"
				}
				id: "610A662B88F4F227"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:coke_oven"
				type: "observation"
			}]
			x: -5.25d
			y: 1.5d
		}
		{
			dependencies: ["308ED84C78A98F32"]
			icon: {
				id: "immersiveengineering:blastbrick"
			}
			id: "0662785976729650"
			rewards: [
				{
					id: "15531D74D7ADF8F4"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "20C1A99ED0F35FB8"
					table_id: 2318486027854303196L
					type: "random"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					icon: {
						id: "immersiveengineering:blast_furnace"
					}
					id: "68C7B9CC763C0669"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:blast_furnace"
					type: "observation"
				}
				{
					count: 27L
					id: "20A743F084DD62AE"
					item: { count: 27, id: "immersiveengineering:blastbrick" }
					type: "item"
				}
			]
			x: -5.25d
			y: 0.0d
		}
		{
			dependencies: ["25D4F2BB5428C94F"]
			icon: {
				id: "immersiveengineering:creosote_bucket"
			}
			id: "04947DFF22D99E52"
			rewards: [
				{
					count: 8
					id: "144A3558F523461B"
					item: {
						count: 1
						id: "immersiveengineering:treated_wood_horizontal"
					}
					random_bonus: 8
					type: "item"
				}
				{
					id: "13A05D37669FCE96"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3741D909EB579C99"
					table_id: 2318486027854303196L
					type: "random"
				}
			]
			size: 1.2d
			tasks: [
				{
					id: "219B1E0612CBF03D"
					item: { count: 1, id: "immersiveengineering:creosote_bucket" }
					type: "item"
				}
				{
					count: 4L
					id: "7B709490C64B40F7"
					item: { count: 1, id: "immersiveengineering:treated_wood_horizontal" }
					type: "item"
				}
			]
			x: -7.199999999999999d
			y: 1.7999999999999998d
		}
		{
			dependencies: ["04947DFF22D99E52"]
			id: "7EF665C7C3D1016F"
			optional: true
			rewards: [
				{
					count: 4
					id: "0B0E453114F93DB6"
					item: {
						count: 1
						id: "immersiveengineering:sheetmetal_iron"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "0F92ED551A2CC410"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0D3476D7BD70D0C2"
					table_id: 2318486027854303196L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "44DC8E73518DA1E1"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: -6.6d
			y: 3.0d
		}
		{
			dependencies: ["308ED84C78A98F32"]
			icon: {
				id: "immersiveengineering:wire_copper"
			}
			id: "3D0D075D54635950"
			optional: true
			rewards: [
				{
					count: 4
					id: "445E3FAC0F4A5FFA"
					item: {
						count: 1
						id: "immersiveengineering:wire_copper"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "74425A7E69087176"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "719E26B4A70389DA"
					table_id: 2318486027854303196L
					type: "random"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "75411B3C9519E3E6"
					item: { count: 1, id: "immersiveengineering:wirecutter" }
					type: "item"
				}
				{
					id: "50E81338941ACD34"
					item: { count: 1, id: "immersiveengineering:wire_copper" }
					type: "item"
				}
			]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["3D0D075D54635950"]
			icon: {
				id: "immersiveengineering:connector_lv"
			}
			id: "362ACCE706CEBCDF"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "5443B784EE833BA4"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "6CFF21705EB08F8D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5A2F07DCD36320AA"
					table_id: 2318486027854303196L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "748CBF821266F6B1"
					item: { count: 1, id: "immersiveengineering:connector_lv" }
					type: "item"
				}
				{
					id: "35C06CB50ACAF852"
					item: { count: 1, id: "immersiveengineering:wirecoil_copper" }
					type: "item"
				}
				{
					id: "47F58674C772168F"
					item: { count: 1, id: "immersiveengineering:connector_lv_relay" }
					type: "item"
				}
			]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["3D0D075D54635950"]
			icon: {
				id: "immersiveengineering:connector_mv"
			}
			id: "25EACE14F7A38E8D"
			optional: true
			rewards: [
				{
					id: "0FBD0C93CBDF01C3"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "45F4A0BFE96ACC1C"
					table_id: 2318486027854303196L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "1D040099495DF6BB"
					item: { count: 1, id: "immersiveengineering:connector_mv" }
					type: "item"
				}
				{
					id: "19A9A37C3FB455F6"
					item: { count: 1, id: "immersiveengineering:wirecoil_electrum" }
					type: "item"
				}
				{
					id: "5FCDE835336EE42B"
					item: { count: 1, id: "immersiveengineering:connector_mv_relay" }
					type: "item"
				}
				{
					id: "571C20118B15A56B"
					item: { count: 1, id: "immersiveengineering:transformer" }
					optional_task: true
					type: "item"
				}
			]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["3D0D075D54635950"]
			icon: {
				id: "immersiveengineering:connector_hv"
			}
			id: "1D5D401AC3F071A1"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5148657B1857EF6B"
				table_id: 2318486027854303196L
				type: "random"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "19D859B548E2F3A8"
					item: { count: 1, id: "immersiveengineering:connector_hv" }
					type: "item"
				}
				{
					id: "0778F0E079F5B127"
					item: { count: 1, id: "immersiveengineering:wirecoil_steel" }
					type: "item"
				}
				{
					id: "19508CFCDD6B2466"
					item: { count: 1, id: "immersiveengineering:connector_hv_relay" }
					type: "item"
				}
				{
					id: "4AA190AC8BD8DACE"
					item: { count: 1, id: "immersiveengineering:transformer_hv" }
					optional_task: true
					type: "item"
				}
			]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["0662785976729650"]
			id: "7B10519B1007D746"
			rewards: [
				{
					id: "580D4A22148FEB91"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1B2921190AB97607"
					table_id: 2318486027854303196L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				count: 6L
				id: "31EF79E4A224A56E"
				item: { count: 1, id: "mekanism:ingot_steel" }
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["7B10519B1007D746"]
			icon: {
				id: "immersiveengineering:heavy_engineering"
			}
			id: "605524F307F46ABE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B5AA4003DC1CB07"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "696443BD1D1C6AE3"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "36B2F91AFA154CEE"
					table_id: 2318486027854303196L
					type: "random"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "05F04D9D56EA71EE"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "63EFD981FE2EE694"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["605524F307F46ABE"]
			icon: {
				id: "immersiveengineering:crusher"
			}
			id: "62788134FC0AA4D0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "557E2C37A8C66DB5"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "40F07D110A306D75"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1618B71513D1A75F"
					table_id: 2318486027854303196L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2B9C9FC6292C44D6"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					icon: {
						id: "immersiveengineering:crusher"
					}
					id: "074F03B20893E5E8"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:crusher"
					type: "observation"
				}
				{
					count: 8L
					id: "278D9B763B5B7003"
					item: { count: 8, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 10L
					id: "770A5D4E432A0AF3"
					item: { count: 8, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 9L
					id: "2180A678001955CC"
					item: { count: 9, id: "minecraft:hopper" }
					type: "item"
				}
				{
					count: 10L
					id: "1DE39560B9C93151"
					item: { count: 10, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
			]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["605524F307F46ABE"]
			icon: {
				id: "immersiveengineering:advanced_blast_furnace"
			}
			id: "070EC3924D3B2493"
			min_width: 300
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6AC10D08BC602FD0"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "3F091D41E001186F"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0E29D13F69EEC167"
					table_id: 2318486027854303196L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [
				{
					icon: {
						id: "immersiveengineering:advanced_blast_furnace"
					}
					id: "0081A129953FC212"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:advanced_blast_furnace"
					type: "observation"
				}
				{
					count: 27L
					id: "55D3F9A3108FEC33"
					item: { count: 27, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					id: "52E2FFDFB93C4BCD"
					item: { count: 1, id: "minecraft:hopper" }
					type: "item"
				}
				{
					count: 2L
					id: "6B32EE4C88D31EF3"
					item: { count: 2, id: "immersiveengineering:blastfurnace_preheater" }
					optional_task: true
					type: "item"
				}
			]
			x: -9.0d
			y: -1.7999999999999998d
		}
		{
			dependencies: ["04947DFF22D99E52"]
			icon_scale: 1.2d
			id: "7E60CD3D1F82C759"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "05657F1BC6F48A6E"
					table_id: 2318486027854303196L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "646C9969B3CC0101"
					table_id: 7049040448275086035L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "0B5FC8FFA7F7D28B"
				item: { count: 1, id: "immersiveengineering:cloche" }
				type: "item"
			}]
			x: -7.8d
			y: 3.0d
		}
	]
}
