{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "advent_of_ascension"
	group: "32660EC2EB04666C"
	icon: {
		id: "aoa3:iromine_portal"
	}
	id: "7F27529191DAF499"
	images: [
		{
			height: 1.5d
			image: "aoa3:block/precasia_portal"
			rotation: 0.0d
			width: 1.5d
			x: -8.5d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "prison_escape:textures/quests/sdsssu.png"
			rotation: 0.0d
			width: 12.0d
			x: -8.0d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "prison_escape:textures/quests/180.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: -6.5d
		}
		{
			height: 2.0d
			image: "prison_escape:textures/quests/1801.png"
			rotation: 0.0d
			width: 2.0d
			x: -10.0d
			y: -6.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/fire_0"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 1.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/fire_0"
			rotation: 90.0d
			width: 1.5d
			x: 1.0d
			y: 2.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/fire_0"
			rotation: 180.0d
			width: 1.5d
			x: 0.0d
			y: 3.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/fire_0"
			rotation: -90.0d
			width: 1.5d
			x: -1.0d
			y: 2.5d
		}
		{
			height: 2.0d
			image: "gobber2:item/dragon_star"
			rotation: 0.0d
			width: 2.0d
			x: -9.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 0.5d
		}
		{
			height: 2.0d
			image: "prison_escape:textures/quests/1802.png"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: -5.5d
			y: -6.5d
		}
		{
			height: 5.0d
			image: "prison_escape:textures/quests/bosses.png"
			order: 1
			rotation: 0.0d
			width: 5.0d
			x: -9.0d
			y: 6.5d
		}
		{
			height: 2.0d
			image: "ftbchunks:textures/faces/minecraft/ender_dragon.png"
			rotation: 0.0d
			width: 2.0d
			x: -9.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/refresh"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: -3.0d
		}
		{
			height: 1.5d
			image: "prison_escape:textures/quests/185.png"
			rotation: 0.0d
			width: 1.5d
			x: -8.5d
			y: -8.0d
		}
		{
			height: 2.0d
			image: "ftbstuff:block/black_barrel/bottom"
			order: -1
			rotation: 0.0d
			width: 2.0d
			x: -8.5d
			y: -6.5d
		}
		{
			height: 0.5d
			hover: ["Rune of Power"]
			image: "aoa3:block/carved_rune_of_power"
			order: 3
			rotation: 0.0d
			width: 0.5d
			x: -8.5d
			y: -5.7d
		}
		{
			height: 1.2d
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.2d
			x: -13.0d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "prison_escape:textures/quests/boss5.png"
			rotation: 0.0d
			width: 2.0d
			x: -11.0d
			y: 5.5d
		}
		{
			height: 2.5d
			image: "prison_escape:textures/quests/boss1.png"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: 5.5d
		}
		{
			height: 2.5d
			image: "lollipop:textures/misc/magic/rune_circle.png"
			rotation: 0.0d
			width: 2.5d
			x: 0.0d
			y: 2.5d
		}
		{
			height: 1.2d
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.2d
			x: -13.0d
			y: 2.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "aoa3:precasia_portal"
			}
			icon_scale: 2.0d
			id: "70610E73F16B40E6"
			rewards: [{
				id: "3070287D7DA982A9"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "3176D946DF675A14"
				item: { count: 1, id: "aoa3:nowhere_realmstone" }
				type: "item"
			}]
			x: -13.0d
			y: -1.5d
		}
		{
			icon_scale: 1.5d
			id: "3F7EF3F4C45139A3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7ECD2DBCB47DBC64"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1553B067DD7FBD1D"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "39171EAB278FAD5E"
					item: {
						count: 1
						id: "explorerscompass:explorerscompass"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				entity: "minecraft:wither"
				id: "4A6501E07CAD85BF"
				type: "kill"
				value: 1L
			}]
			x: -13.0d
			y: 2.0d
		}
		{
			dependencies: ["3F7EF3F4C45139A3"]
			icon: {
				id: "minecraft:dragon_head"
			}
			id: "6AE98205CAE09310"
			rewards: [
				{
					count: 2
					id: "3A628B5A2303B624"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					id: "28C554CD9A9C1B5C"
					type: "xp"
					xp: 45
				}
				{
					id: "2276D73CE1A1C0CF"
					item: {
						count: 1
						id: "minecraft:trial_key"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "25E29C12C399EF76"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "330E3FF4B0539486"
				type: "kill"
				value: 1L
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5394752A3292E98D"
				"49B8B12F82426B83"
				"6E87A8D1634E65A2"
				"19E7C4C8996FAA4B"
				"6AE98205CAE09310"
				"6100AA6E6C18884D"
			]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:block/sculk_shrieker_can_summon_inner_top"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "5D1AEB7881451216"
			rewards: [
				{
					command: "/darkd summon_doppelganger"
					exclude_from_claim_all: true
					icon: {
						id: "minecraft:player_head"
					}
					id: "5E50360B4844E1A4"
					permission_level: 2
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "735A16C58DC1E54F"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			size: 1.0d
			tasks: [{
				id: "62C0101FB500112F"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["5D1AEB7881451216"]
			icon_scale: 2.0d
			id: "1F95649444991A02"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78A3B5F44A9FB9B5"
					table_id: 2545586556052623888L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "02A86804D29CEA1D"
					table_id: 3964575564399764791L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "402FD022319EF296"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "6F053492CC8C3277"
					type: "xp"
					xp: 250
				}
				{
					id: "51B7CB5350309503"
					item: {
						count: 1
						id: "extendedcrafting:ultimate_singularity"
					}
					type: "item"
				}
				{
					id: "382C030AEBD5F5E8"
					item: {
						count: 1
						id: "extendedcrafting:the_ultimate_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "57893378294A9722"
					table_id: 926694929136802539L
					type: "all_table"
				}
			]
			size: 2.0d
			tasks: [{
				entity: "darkdoppelganger:dark_doppelganger"
				icon: {
					id: "minecraft:player_head"
				}
				id: "402B993BC4AA2329"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["3F7EF3F4C45139A3"]
			id: "47E0676842DB34C3"
			optional: true
			rewards: [
				{
					id: "0410F786999ABFB5"
					type: "xp"
					xp: 100
				}
				{
					id: "4263969049E0E0BE"
					item: {
						count: 1
						id: "minecraft:trial_key"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2D3AFB2FB3B6588B"
					table_id: 9029519111662458436L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				entity: "minecraft:wither"
				id: "735AC94863A4EAE2"
				type: "kill"
				value: 25L
			}]
			x: -11.5d
			y: 1.0d
		}
		{
			dependencies: ["3864B81C330F97AE"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/180.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "273D23B391487541"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5852B80A13B63391"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5EC2F648227E5F8D"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					id: "705F0547A9ADFB62"
					type: "xp"
					xp: 100
				}
				{
					id: "561DEA01424E254E"
					item: {
						count: 1
						id: "aoa3:gold_trophy"
					}
					type: "item"
				}
			]
			size: 1.2d
			tasks: [
				{
					id: "5F1A05C6107AD8E6"
					item: { count: 1, id: "aoa3:explosive_idol" }
					type: "item"
				}
				{
					entity: "aoa3:king_bambambam"
					icon: {
						components: {
							"ftbquests:icon": "prison_escape:textures/quests/180.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "5B737A665752E3CF"
					type: "kill"
					value: 1L
				}
			]
			x: -6.6d
			y: -0.6d
		}
		{
			dependencies: ["7A75D6F1641D8C22"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/1801.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "77114E9AEE99D70E"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "180C7BC09F027BB2"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					id: "662BCC0FD10DC6AB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4736A33110EF72A5"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			size: 1.2d
			tasks: [
				{
					id: "31C31EFD9E8B20C1"
					item: { count: 1, id: "aoa3:nethengeic_callstone" }
					type: "item"
				}
				{
					entity: "aoa3:nethengeic_wither"
					icon: {
						components: {
							"ftbquests:icon": "prison_escape:textures/quests/1801.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "65DBCD0E7BE5D515"
					type: "kill"
					value: 1L
				}
			]
			x: -6.6d
			y: -1.7999999999999998d
		}
		{
			dependencies: [
				"7A75D6F1641D8C22"
				"70610E73F16B40E6"
			]
			id: "78177DE8B36FB345"
			rewards: [{
				id: "4B83C260465F00FC"
				type: "xp"
				xp: 25
			}]
			size: 1.5d
			tasks: [{
				dimension: "aoa3:nowhere"
				id: "4C9B6C3D5392822E"
				type: "dimension"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["77114E9AEE99D70E"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/1802.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3864B81C330F97AE"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49564E2B942B9FFA"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					id: "094C7C5DFC1EF5C8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "598191F2CFC97038"
					table_id: 9029519111662458436L
					type: "loot"
				}
			]
			size: 1.2d
			tasks: [
				{
					id: "470AEAA153634EA7"
					item: { count: 1, id: "aoa3:troll_idol" }
					type: "item"
				}
				{
					entity: "aoa3:smash"
					icon: {
						components: {
							"ftbquests:icon": "prison_escape:textures/quests/1802.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "306A5D7767183C73"
					type: "kill"
					value: 1L
				}
			]
			x: -5.3999999999999995d
			y: -1.2d
		}
		{
			dependencies: ["273D23B391487541"]
			id: "5394752A3292E98D"
			rewards: [
				{
					id: "6D5D633170103FAE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3D6BCC185BF66A14"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "251065E319C204E3"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7968D23F628A181C"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "489F2F8CD36CE6F1"
					table_id: 9029519111662458436L
					type: "random"
				}
			]
			tasks: [{
				entity: "aoa3:elite_smash"
				id: "72CD9A3ACED61C6A"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["273D23B391487541"]
			id: "6E87A8D1634E65A2"
			rewards: [
				{
					id: "78B6C7F8D2406F43"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2F9DC1508F682366"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "61050D121357F998"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2DDDF03ED60CD43A"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7800F5AD44B81A74"
					table_id: 9029519111662458436L
					type: "random"
				}
			]
			tasks: [{
				entity: "aoa3:elite_tyrosaur"
				id: "264D1FA325B5DB53"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["273D23B391487541"]
			id: "19E7C4C8996FAA4B"
			rewards: [
				{
					id: "261F640CCAB12989"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "71E403326D2B500B"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "54304E9F6A4B22B5"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1752FB74D1F9D7BF"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "72F3A73B17A7F2A4"
					table_id: 9029519111662458436L
					type: "random"
				}
			]
			tasks: [{
				entity: "aoa3:elite_nethengeic_wither"
				id: "681D27A11AF5522C"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["273D23B391487541"]
			id: "49B8B12F82426B83"
			rewards: [
				{
					id: "381C6C9BA940740A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4D40FBC0D117952A"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "433EFA0B05BE2C23"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2707B15898E84C5C"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "155FBE9733D7D08A"
					table_id: 9029519111662458436L
					type: "random"
				}
			]
			tasks: [{
				entity: "aoa3:elite_king_bambambam"
				id: "0680D08D34BB67D8"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "59C5B872C8BFBCC9"
			optional: true
			rewards: [{
				id: "4FFCCFF95B9E9C32"
				item: {
					count: 1
					id: "aoa3:silver_coin"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 64L
				id: "5B1E5F4F5EC9BAA4"
				item: { count: 1, id: "aoa3:copper_coin" }
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			can_repeat: true
			id: "1E22748A46674722"
			optional: true
			rewards: [{
				id: "05D3E1DEC64E0C6C"
				item: {
					count: 1
					id: "aoa3:gold_coin"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 64L
				id: "5D40573827BA9C03"
				item: { count: 1, id: "aoa3:silver_coin" }
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/quest_11.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.4d
			id: "7A75D6F1641D8C22"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3AD1E7BF75EB07D4"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4AFC24D058898AB0"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6CD01EF536068729"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					count: 3
					id: "64F3553F9C780F6B"
					item: {
						count: 1
						id: "aoa3:gem_bag"
					}
					type: "item"
				}
				{
					id: "7F324021BB55DACD"
					item: {
						count: 1
						id: "aoa3:shiny_box"
					}
					type: "item"
				}
				{
					id: "581516DEE1D6D15F"
					item: {
						count: 1
						id: "aoa3:treasure_box"
					}
					type: "item"
				}
				{
					id: "65FE4C1FC1C98FE7"
					item: {
						count: 1
						id: "aoa3:treat_bag"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					entity: "aoa3:tyrosaur"
					icon: {
						components: {
							"ftbquests:icon": "prison_escape:textures/quests/quest_11.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "7F57B4EEBC7EEC36"
					type: "kill"
					value: 1L
				}
				{
					id: "10DD8BD864A06F19"
					item: { count: 1, id: "aoa3:bone_horn" }
					type: "item"
				}
			]
			x: -8.25d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "0673B57426B123D1"
			optional: true
			rewards: [{
				id: "0689B594FF920408"
				item: {
					count: 1
					id: "aoa3:lunaver_coin"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 64L
				id: "22A5D54869945FD2"
				item: { count: 1, id: "aoa3:gold_coin" }
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["3F7EF3F4C45139A3"]
			icon_scale: 1.5d
			id: "2D25F774859F8939"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A4616338261ED89"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "56AD26D4AE210302"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3390DE89D8565589"
					table_id: 4634798818103374212L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "152B2A64CFD56C59"
					table_id: 8721787916292516836L
					type: "loot"
				}
			]
			size: 1.5d
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: {
					components: {
						"ftbquests:icon": "prison_escape:textures/quests/boss5.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "50C18D02969E6495"
				type: "kill"
				value: 1L
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["2D25F774859F8939"]
			icon_scale: 1.5d
			id: "6100AA6E6C18884D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0510A4B36E3E86AF"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5AD2DE705B0EBB11"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "33BBACACF2C2892C"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5F6CFA3CEF664D66"
					table_id: 4731917950609681627L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: {
					components: {
						"ftbquests:icon": "prison_escape:textures/quests/boss1.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "239E91256D2CF0A0"
				type: "kill"
				value: 1L
			}]
			x: -8.25d
			y: 3.0d
		}
		{
			disable_toast: true
			icon: {
				id: "irons_spellbooks:book_stack"
			}
			icon_scale: 1.5d
			id: "3717649A85BA846F"
			optional: true
			shape: "rsquare"
			x: -14.5d
			y: -1.5d
		}
		{
			disable_toast: true
			icon: {
				id: "irons_spellbooks:book_stack"
			}
			icon_scale: 1.5d
			id: "0DDC2D98BFC30459"
			optional: true
			shape: "rsquare"
			x: -14.5d
			y: 2.0d
		}
	]
}
