{
	autofocus_id: "78C6ABDCDC6F2FA5"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armor"
	group: "718F573F0040C1BC"
	icon: {
		id: "darkblades:dark_netherite_armor_chestplate"
	}
	id: "7D16ABAD7B4A2034"
	images: [{
		height: 3.0d
		image: "aoa3:item/mercurial_chestplate"
		rotation: 0.0d
		width: 3.0d
		x: 5.5d
		y: -3.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "1D23ABA3BE83492D"
			rewards: [
				{
					id: "376A737481EF1791"
					item: {
						count: 1
						id: "bhc:red_heart"
					}
					type: "item"
				}
				{
					id: "3605B7EA2FA68326"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "6D0369105922AEDE"
					table_id: 8721787916292516836L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5B79DED7520E8C38"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [
				{
					id: "45949E618E587F31"
					item: { count: 1, id: "minecraft:diamond_helmet" }
					type: "item"
				}
				{
					id: "457A28F86BAFC0E4"
					item: { count: 1, id: "minecraft:diamond_chestplate" }
					type: "item"
				}
				{
					id: "3730FF2F7690E170"
					item: { count: 1, id: "minecraft:diamond_leggings" }
					type: "item"
				}
				{
					id: "0EA57523985723A6"
					item: { count: 1, id: "minecraft:diamond_boots" }
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["1D23ABA3BE83492D"]
			id: "46AC46884E0835A7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B27EEECA98BA18E"
					table_id: 7049040448275086035L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1E30B72BFDD1BE8F"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [
				{
					id: "2C0698BB03D6E844"
					item: { count: 1, id: "mysticalagriculture:prudentium_chestplate" }
					type: "item"
				}
				{
					id: "7ECB9999B158B304"
					item: { count: 1, id: "mysticalagriculture:prudentium_helmet" }
					type: "item"
				}
				{
					id: "42EAE26F5106D324"
					item: { count: 1, id: "mysticalagriculture:prudentium_leggings" }
					type: "item"
				}
				{
					id: "0E92155D505E7AD7"
					item: { count: 1, id: "mysticalagriculture:prudentium_boots" }
					type: "item"
				}
			]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["46AC46884E0835A7"]
			id: "280F8F7F30F20F15"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70F4283138B5D59E"
					table_id: 7049040448275086035L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "58E4276C45A9ECBC"
					table_id: 8417916111800609440L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3CAE47EA5B6074BA"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [
				{
					id: "2D89CA6FC5CB86AC"
					item: { count: 1, id: "mysticalagriculture:tertium_chestplate" }
					type: "item"
				}
				{
					id: "6B6ACCD7CB99CFB8"
					item: { count: 1, id: "mysticalagriculture:tertium_helmet" }
					type: "item"
				}
				{
					id: "37D0103CF8CD9C5A"
					item: { count: 1, id: "mysticalagriculture:tertium_leggings" }
					type: "item"
				}
				{
					id: "5DA0EAEBB475EAE9"
					item: { count: 1, id: "mysticalagriculture:tertium_boots" }
					type: "item"
				}
			]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["280F8F7F30F20F15"]
			id: "5F73FD4843A767FE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B73841F30C09AB0"
					table_id: 8417916111800609440L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "345C27A3AA2784E4"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6B734117FEBD6B74"
					table_id: 7049040448275086035L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "60EC51032B498711"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [
				{
					id: "0CF860435D166E24"
					item: { count: 1, id: "mysticalagriculture:imperium_chestplate" }
					type: "item"
				}
				{
					id: "5794C834710095E8"
					item: { count: 1, id: "mysticalagriculture:imperium_helmet" }
					type: "item"
				}
				{
					id: "4D72E29175D7C414"
					item: { count: 1, id: "mysticalagriculture:imperium_leggings" }
					type: "item"
				}
				{
					id: "683EEB9327274646"
					item: { count: 1, id: "mysticalagriculture:imperium_boots" }
					type: "item"
				}
			]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["5F73FD4843A767FE"]
			id: "394A2B56C4381D51"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "290F7436BA74CFDF"
					table_id: 8417916111800609440L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "62745DD95A2826FA"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "406356EA164D8E11"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4211952AD289D4EE"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [
				{
					id: "00A1D08D62A8A9B7"
					item: { count: 1, id: "mysticalagriculture:supremium_chestplate" }
					type: "item"
				}
				{
					id: "3224E1285E2674B9"
					item: { count: 1, id: "mysticalagriculture:supremium_helmet" }
					type: "item"
				}
				{
					id: "280C183B387E8FE6"
					item: { count: 1, id: "mysticalagriculture:supremium_leggings" }
					type: "item"
				}
				{
					id: "7848EB143EAE81F4"
					item: { count: 1, id: "mysticalagriculture:supremium_boots" }
					type: "item"
				}
			]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: [
				"394A2B56C4381D51"
				"7B5783A140F25081"
			]
			id: "6D756580DFD9D124"
			rewards: [
				{
					id: "635335B044D9DC8E"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_gemstone_block"
					}
					type: "item"
				}
				{
					count: 10
					id: "6708A254BEBCC7AF"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_essence"
					}
					type: "item"
				}
				{
					id: "58CD2A841903FEFF"
					type: "xp"
					xp: 100
				}
				{
					id: "70C6FCC0036C0439"
					item: {
						count: 1
						id: "minecraft:trial_key"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2BCA9EE3997E6A86"
					table_id: 4634798818103374212L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "165F47F68FD6F7FB"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "63F3CA07E988F960"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					id: "7CA4375AF4F1D6E4"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_chestplate" }
					type: "item"
				}
				{
					id: "432105B998302774"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_helmet" }
					type: "item"
				}
				{
					id: "08ADA4274B350FF8"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_leggings" }
					type: "item"
				}
				{
					id: "41F82C4FDF8BB2F4"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_boots" }
					type: "item"
				}
			]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["1D23ABA3BE83492D"]
			id: "032A32ADA5BC3AF3"
			rewards: [
				{
					id: "102A72C9F2D87888"
					item: {
						count: 1
						id: "minecraft:netherite_sword"
					}
					type: "item"
				}
				{
					id: "7EBAF1BCF511C96C"
					type: "xp"
					xp: 25
				}
				{
					count: 10
					id: "1934B4620B487CF7"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					id: "6A1865DBA1271E9A"
					item: {
						count: 1
						id: "minecraft:trial_key"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "248F554A3F071008"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "223496325C319F1E"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [
				{
					id: "32B31E053E22824B"
					item: { count: 1, id: "minecraft:netherite_boots" }
					type: "item"
				}
				{
					id: "08AE54DA98415623"
					item: { count: 1, id: "minecraft:netherite_chestplate" }
					type: "item"
				}
				{
					id: "3715E5424670D8A8"
					item: { count: 1, id: "minecraft:netherite_leggings" }
					type: "item"
				}
				{
					id: "2C6CD6F30C04B865"
					item: { count: 1, id: "minecraft:netherite_helmet" }
					type: "item"
				}
			]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["47CCF3208D8C462D"]
			id: "33CA0F117B15E873"
			rewards: [
				{
					count: 2
					id: "31BF33B0EDF9EDE6"
					item: {
						count: 1
						id: "mekanism:hdpe_sheet"
					}
					type: "item"
				}
				{
					id: "13FAAE480537FA81"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "1B7FF16577D8087D"
					item: {
						count: 1
						id: "mekanism:pellet_polonium"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5FF7A705D2DA78F9"
					table_id: 6449217915222121663L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2F64B5B9F674E37F"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				id: "79FC053B2810E7BE"
				item: { count: 1, id: "mekanism:mekasuit_helmet" }
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["47CCF3208D8C462D"]
			id: "476C55E57DE0482F"
			rewards: [
				{
					count: 2
					id: "4DE6FD5EE4D53BA8"
					item: {
						count: 1
						id: "mekanism:hdpe_sheet"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5B728FDB32176023"
					table_id: 6449217915222121663L
					type: "all_table"
				}
				{
					id: "4348233DED22632C"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "09F11D8E6F58C1FA"
					item: {
						count: 1
						id: "mekanism:pellet_polonium"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1C0AD403048C54F2"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				id: "716055D25AAB3D1F"
				item: { count: 1, id: "mekanism:mekasuit_boots" }
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["47CCF3208D8C462D"]
			id: "078308133DB9B2D8"
			rewards: [
				{
					count: 2
					id: "066B8B0714623BF5"
					item: {
						count: 1
						id: "mekanism:hdpe_sheet"
					}
					type: "item"
				}
				{
					id: "06DE51439564CA8E"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "358DD31F5035340B"
					item: {
						count: 1
						id: "mekanism:pellet_polonium"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "41C87B13CF4A6B50"
					table_id: 6449217915222121663L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "111E075BC23EDEBC"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				id: "285412CBED895F4E"
				item: { count: 1, id: "mekanism:mekasuit_pants" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: [
				"33CA0F117B15E873"
				"078308133DB9B2D8"
				"476C55E57DE0482F"
			]
			icon_scale: 1.5d
			id: "14397F9305EC4842"
			rewards: [
				{
					count: 2
					id: "0F8B15BB067707A5"
					item: {
						count: 1
						id: "mekanism:hdpe_sheet"
					}
					type: "item"
				}
				{
					id: "274D20A9555D1EE2"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "32903C7ACBB1CB94"
					item: {
						count: 1
						id: "mekanism:pellet_polonium"
					}
					type: "item"
				}
				{
					id: "3ED3CA14FDA26456"
					item: {
						components: {
							"mekanism:chemicals": {
								chemical_tanks: [{
									amount: 24000L
									id: "mekanism:hydrogen"
								}]
							}
						}
						count: 1
						id: "mekanism:flamethrower"
					}
					type: "item"
				}
				{
					id: "203B36457559CFB8"
					item: {
						count: 1
						id: "minecraft:trial_key"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "36A3D9C60F949EB9"
					table_id: 6449217915222121663L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "761B53FCA525BB4E"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "1240EFE860964375"
				item: { count: 1, id: "mekanism:mekasuit_bodyarmor" }
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			id: "0089C5BEFA66B3A8"
			optional: true
			rewards: [
				{
					id: "4895199B7058E930"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3F667CF57402F60B"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1D93045F38C504A5"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7BB50636BD4EEEA9"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "06F99B5900FD4F3B"
					table_id: 8287008370766188281L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "09CB272ABD7C967B"
					item: { count: 1, id: "projecte:rm_helmet" }
					type: "item"
				}
				{
					id: "1994EAA7072B86B0"
					item: { count: 1, id: "projecte:rm_chestplate" }
					type: "item"
				}
				{
					id: "3E08CF0268EAF502"
					item: { count: 1, id: "projecte:rm_leggings" }
					type: "item"
				}
				{
					id: "198FC76A5BDC6E3B"
					item: { count: 1, id: "projecte:rm_boots" }
					type: "item"
				}
			]
			x: 10.0d
			y: 7.5d
		}
		{
			id: "22CEE0FFEA25445D"
			optional: true
			rewards: [
				{
					id: "4BD0608EB68B94FA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "37D06C46E8420082"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "247FDF407DC6CB94"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0702D7C7F38C066B"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5E6376976AD4EF42"
					table_id: 8287008370766188281L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "51D1EE79C1298CE2"
					item: { count: 1, id: "projecte:dm_helmet" }
					type: "item"
				}
				{
					id: "559B7A467EC6A77F"
					item: { count: 1, id: "projecte:dm_chestplate" }
					type: "item"
				}
				{
					id: "74E6D78B41496F5B"
					item: { count: 1, id: "projecte:dm_leggings" }
					type: "item"
				}
				{
					id: "09B1952B7E54471A"
					item: { count: 1, id: "projecte:dm_boots" }
					type: "item"
				}
			]
			x: 11.0d
			y: 7.5d
		}
		{
			id: "10F0ADA50BAE93B6"
			optional: true
			rewards: [
				{
					id: "5E848690B7BE0910"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "71CB3FBE7570E064"
					table_id: 4634798818103374212L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "667826D3370C641F"
					table_id: 6565848098251651904L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "178743373175CC84"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "065AA83CC155B84B"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "62250B34F65F2AE4"
					table_id: 8287008370766188281L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7EDAC7DF27C4888E"
					item: { count: 1, id: "projecte:gem_helmet" }
					type: "item"
				}
				{
					id: "1393510DCAA8CB1C"
					item: { count: 1, id: "projecte:gem_chestplate" }
					type: "item"
				}
				{
					id: "6FBD63FB96B33268"
					item: { count: 1, id: "projecte:gem_leggings" }
					type: "item"
				}
				{
					id: "3991B8F78D5517DF"
					item: { count: 1, id: "projecte:gem_boots" }
					type: "item"
				}
				{
					id: "4E77CF95954917F5"
					item: { count: 1, id: "irons_spellbooks:arcane_anvil" }
					type: "item"
				}
			]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: [
				"46A440AACF3DCA80"
				"6D756580DFD9D124"
				"4054B3397E8F0495"
			]
			id: "469AA8F65BD20432"
			rewards: [
				{
					id: "16D69AB869F8CA50"
					type: "xp"
					xp: 15
				}
				{
					count: 7
					id: "38BD63F553EFD528"
					item: {
						count: 1
						id: "darkblades:dark_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1B1125A8BE8B672F"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "11D50BC9846DC0F2"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "67F7B35A372E0576"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [
				{
					id: "7156F1171EB8D2D0"
					item: { count: 1, id: "darkblades:dark_netherite_armor_helmet" }
					type: "item"
				}
				{
					id: "2584B24B262DC0BE"
					item: { count: 1, id: "darkblades:dark_netherite_armor_chestplate" }
					type: "item"
				}
				{
					id: "2E458D16B1461295"
					item: { count: 1, id: "darkblades:dark_netherite_armor_leggings" }
					type: "item"
				}
				{
					id: "6093A34A9BDF149C"
					item: { count: 1, id: "darkblades:dark_netherite_armor_boots" }
					type: "item"
				}
			]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["3170FB31AC2BB44F"]
			id: "4E7DC40EED12FCC7"
			rewards: [
				{
					count: 3
					id: "5935193FE08898BB"
					item: {
						count: 1
						id: "minecraft:emerald_block"
					}
					type: "item"
				}
				{
					id: "40DF8B9BA726467A"
					item: {
						count: 1
						id: "gobber2:gobber2_ring_attraction"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F6DA80D4EFF91C5"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "12DD4506634366A0"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [
				{
					id: "3E5690BD5B3C4DB3"
					item: { count: 1, id: "gobber2:gobber2_helmet" }
					type: "item"
				}
				{
					id: "4CBCCDACE3E84C3C"
					item: { count: 1, id: "gobber2:gobber2_chestplate" }
					type: "item"
				}
				{
					id: "69E20E22E98B689A"
					item: { count: 1, id: "gobber2:gobber2_leggings" }
					type: "item"
				}
				{
					id: "523E3FEE08185E7B"
					item: { count: 1, id: "gobber2:gobber2_boots" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["4E7DC40EED12FCC7"]
			id: "4054B3397E8F0495"
			rewards: [
				{
					id: "3F32886B427B8419"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0AB6851A73043FB9"
					table_id: 107431797079422170L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "20DE4BD2A9B3E011"
					table_id: 3652172199816066730L
					type: "random"
				}
				{
					id: "3C7F31AD3A091DA7"
					item: {
						count: 1
						id: "gobber2:gobber2_ring_void"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0AFAB8ACFB3C431E"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [
				{
					id: "10015BF596DFE3F3"
					item: { count: 1, id: "gobber2:gobber2_helmet_nether" }
					type: "item"
				}
				{
					id: "38B0E79F30C64DF9"
					item: { count: 1, id: "gobber2:gobber2_chestplate_nether" }
					type: "item"
				}
				{
					id: "6ADA1B769C3ECBFF"
					item: { count: 1, id: "gobber2:gobber2_leggings_nether" }
					type: "item"
				}
				{
					id: "6CAF5D27028F3DA7"
					item: { count: 1, id: "gobber2:gobber2_boots_nether" }
					type: "item"
				}
			]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["469AA8F65BD20432"]
			id: "47CCF3208D8C462D"
			rewards: [
				{
					id: "70D49326B819A823"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "23FCF3ADDCA92061"
					table_id: 107431797079422170L
					type: "random"
				}
				{
					id: "4F582EE1804DA00E"
					item: {
						count: 1
						id: "gobber2:gobber2_ring_swiftness"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "66B48D5CE1625C3F"
					table_id: 3652172199816066730L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5E3CBE637B7073CA"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "626CB75988AFFBBE"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0F856BB512F8CC02"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			tasks: [
				{
					id: "118F35CB319885DB"
					item: { count: 1, id: "gobber2:gobber2_helmet_dragon" }
					type: "item"
				}
				{
					id: "771AE483BEC82BAC"
					item: { count: 1, id: "gobber2:gobber2_chestplate_dragon" }
					type: "item"
				}
				{
					id: "1A8807AEE05BD610"
					item: { count: 1, id: "gobber2:gobber2_leggings_dragon" }
					type: "item"
				}
				{
					id: "0385635C10A522C7"
					item: { count: 1, id: "gobber2:gobber2_boots_dragon" }
					type: "item"
				}
			]
			x: 9.0d
			y: 2.0d
		}
		{
			id: "78C6ABDCDC6F2FA5"
			optional: true
			rewards: [
				{
					id: "3597ECB7684ED3FE"
					item: {
						count: 1
						id: "aoa3:crossbow_frame"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "673EDC1EB4146293"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "195C382A357E94AE"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7275246A32F14368"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "28CE3200C85FA4E1"
					item: { count: 1, id: "aoa3:boots_frame" }
					type: "item"
				}
				{
					id: "725F9E32D4625A9A"
					item: { count: 1, id: "aoa3:leggings_frame" }
					type: "item"
				}
				{
					id: "233060267926220A"
					item: { count: 1, id: "aoa3:chestplate_frame" }
					type: "item"
				}
				{
					id: "7F4DA9C793A8BDAB"
					item: { count: 1, id: "aoa3:helmet_frame" }
					type: "item"
				}
			]
			x: 10.5d
			y: 6.5d
		}
		{
			id: "24B0A938D8144ACE"
			optional: true
			rewards: [
				{
					id: "364D0181D0514520"
					item: {
						count: 1
						id: "aoa3:skeletal_bow"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "21D8A7DFC532A41C"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "60587BEEB85F6328"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "263814BFFEABF8B7"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1183C58ECDDE2821"
					item: { count: 1, id: "aoa3:void_helmet" }
					type: "item"
				}
				{
					id: "479DDCB0C7DE3ACD"
					item: { count: 1, id: "aoa3:void_chestplate" }
					type: "item"
				}
				{
					id: "0B1DA6D71552E8CF"
					item: { count: 1, id: "aoa3:void_leggings" }
					type: "item"
				}
				{
					id: "14CF5D50BF29BB80"
					item: { count: 1, id: "aoa3:void_boots" }
					type: "item"
				}
			]
			x: 10.0d
			y: 5.5d
		}
		{
			id: "640EB954B323479C"
			optional: true
			rewards: [
				{
					id: "430A163AD485DD18"
					item: {
						count: 1
						id: "aoa3:runic_sword"
					}
					type: "item"
				}
				{
					id: "2D6869F2AB7B7C24"
					item: {
						count: 1
						id: "aoa3:runic_bow"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7B5144F72D39FEA1"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "21DE64CA7A9BFF6F"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "73A8890762C1FDD4"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "23CB023617BBA17D"
					item: { count: 1, id: "aoa3:runic_helmet" }
					type: "item"
				}
				{
					id: "7CD4FB5B416E7186"
					item: { count: 1, id: "aoa3:runic_chestplate" }
					type: "item"
				}
				{
					id: "2CB2B1F123B5A3D4"
					item: { count: 1, id: "aoa3:runic_leggings" }
					type: "item"
				}
				{
					id: "0224A41E067B58F8"
					item: { count: 1, id: "aoa3:runic_boots" }
					type: "item"
				}
			]
			x: 9.5d
			y: 6.5d
		}
		{
			id: "224143C06CA24575"
			optional: true
			rewards: [
				{
					id: "338A1DBB7DC8FB3D"
					item: {
						count: 1
						id: "aoa3:nethengeic_sword"
					}
					type: "item"
				}
				{
					id: "0B56BF2C4F1AC4EE"
					item: {
						count: 1
						id: "aoa3:nethenette_rifle"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7CDE4317423DA6DA"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "10B5FD6DA6E6EB2A"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "67D1B989A1F60418"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "235383F0277A75BA"
					item: { count: 1, id: "aoa3:nethengeic_helmet" }
					type: "item"
				}
				{
					id: "433CCA6F4C1AC587"
					item: { count: 1, id: "aoa3:nethengeic_chestplate" }
					type: "item"
				}
				{
					id: "36CB35FE5460D0A0"
					item: { count: 1, id: "aoa3:nethengeic_leggings" }
					type: "item"
				}
				{
					id: "129C37D29EAA8428"
					item: { count: 1, id: "aoa3:nethengeic_boots" }
					type: "item"
				}
			]
			x: 9.0d
			y: 5.5d
		}
		{
			id: "682023BB2DD15B39"
			optional: true
			rewards: [
				{
					count: 10
					id: "7EE3A1E75431D60E"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					count: 3
					id: "36F2D470FBF93EBA"
					item: {
						count: 1
						id: "minecraft:netherite_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "449D9C1CF4BDC91C"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1BF8653AFA7DEE50"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6324E01AF8984642"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5619FE6719275965"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "61D2E0B90B53D221"
					item: { count: 1, id: "advanced_ae:quantum_helmet" }
					type: "item"
				}
				{
					id: "696B858C0970BFD6"
					item: { count: 1, id: "advanced_ae:quantum_chestplate" }
					type: "item"
				}
				{
					id: "5C8440D8D085E5BF"
					item: { count: 1, id: "advanced_ae:quantum_leggings" }
					type: "item"
				}
				{
					id: "2559D39C7E9278EE"
					item: { count: 1, id: "advanced_ae:quantum_boots" }
					type: "item"
				}
			]
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["032A32ADA5BC3AF3"]
			id: "3170FB31AC2BB44F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "579A274F290B4A10"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "51BDB54B204460F8"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5067D2716B7A5D50"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [
				{
					id: "7E0612FCD57909C7"
					item: { count: 1, id: "deeperdarker:warden_helmet" }
					type: "item"
				}
				{
					id: "361C141DF97B4D66"
					item: { count: 1, id: "deeperdarker:warden_chestplate" }
					type: "item"
				}
				{
					id: "2E89FAB21C54048C"
					item: { count: 1, id: "deeperdarker:warden_leggings" }
					type: "item"
				}
				{
					id: "1BADA1A3794A1B46"
					item: { count: 1, id: "deeperdarker:warden_boots" }
					type: "item"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0375F413BDA1E5F0"
				"2E83C04DD503E7FC"
			]
			id: "6968920AE3053744"
			rewards: [
				{
					id: "57E8C8F5816C61B4"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4A35CB8ED24CD461"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "1342FFB762392D89"
				item: { count: 1, id: "justdirethings:ferricore_helmet" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0375F413BDA1E5F0"
				"1D23ABA3BE83492D"
			]
			id: "591BBB8E7C9C38BC"
			rewards: [
				{
					id: "6CA113CD53983C8C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4A33CB5E97AD9856"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "5499DEB1EDEF8C33"
				item: { count: 1, id: "justdirethings:ferricore_leggings" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0E107AC18FCFDB57"
				"45CF735980D854FC"
			]
			id: "2E83C04DD503E7FC"
			rewards: [
				{
					id: "71679B10BD4B1083"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "58431132EB4D8743"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "348B8FBAF08FE8BE"
				item: { count: 1, id: "justdirethings:ferricore_boots" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0E107AC18FCFDB57"
				"591BBB8E7C9C38BC"
			]
			id: "45CF735980D854FC"
			rewards: [
				{
					id: "19AB3D96B8672D86"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5D915FB3C0F72C2D"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "1914C45CF9D52829"
				item: { count: 1, id: "justdirethings:ferricore_chestplate" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"417573A657CAED05"
				"4C8EB030F98271AF"
			]
			id: "26E12C843CF7E75C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10F27F11E8601652"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "61F2313DBD4CBF98"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "08ECB8B3E8B4C112"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "56691D1E6B83CD6B"
				item: { count: 1, id: "justdirethings:blazegold_helmet" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"417573A657CAED05"
				"6187DF1B0FC01E76"
			]
			id: "4C8EB030F98271AF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4173F2A54A63BDA1"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "354B26331690CA94"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "55E9811EA6F55639"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "6DD7D128CDE62D5D"
				item: { count: 1, id: "justdirethings:blazegold_leggings" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"417573A657CAED05"
				"26E12C843CF7E75C"
			]
			id: "51972C68BF641B5C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CD54F64CD309CB1"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "72C178C4A3D16BC0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "32DE17C16D15914D"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "0ABD2FE396C3376B"
				item: { count: 1, id: "justdirethings:blazegold_boots" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"417573A657CAED05"
				"6968920AE3053744"
			]
			id: "6187DF1B0FC01E76"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13679971299F7D89"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "369143F9435DF9C0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "58A512C059207107"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "1B8FAB48B938EB82"
				item: { count: 1, id: "justdirethings:blazegold_chestplate" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"340D7F25B5EB0D33"
				"51972C68BF641B5C"
			]
			id: "58A4C11F6F54B3B7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "792758073C3BFB2A"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "6EE8A0475399DEC1"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "73E50839020FBAD3"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "2BF7CE93E3191FAC"
				item: { count: 1, id: "justdirethings:celestigem_helmet" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"340D7F25B5EB0D33"
				"58A4C11F6F54B3B7"
			]
			id: "141C4FF643BAAEAC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C2D4C547FB4CA6B"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "483B68C40011035C"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4CCE37060E2C428A"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "217B61105ADB8822"
				item: { count: 1, id: "justdirethings:celestigem_leggings" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"340D7F25B5EB0D33"
				"28E1AB52FC7745D6"
			]
			id: "739CA66B312235D7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "328AF0DD9E67232F"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "00F47D661BCF5C68"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3F451609E6699F13"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "209C8A66A1FE06C8"
				item: { count: 1, id: "justdirethings:celestigem_boots" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"340D7F25B5EB0D33"
				"141C4FF643BAAEAC"
			]
			id: "28E1AB52FC7745D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "339AAD570EC3A093"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "409EE2EAD828E3A4"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1B76F7B5094CE3A0"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "69076E2AF5E26DCB"
				item: { count: 1, id: "justdirethings:celestigem_chestplate" }
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"36E0D875AA8E2F66"
				"739CA66B312235D7"
			]
			id: "5DE1568A379D2E9E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0756013096B4A7D3"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "2CD48831B2FD7A3C"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7496CA1D1797742C"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "403B99A38773B8C1"
				item: { count: 1, id: "justdirethings:eclipsealloy_helmet" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"36E0D875AA8E2F66"
				"5DE1568A379D2E9E"
			]
			id: "16F18BEE9172019D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0889157E9BFDA676"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "58881DAC96092F8D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6F1980E4C104E80C"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "6CDD0BC9D0A4C037"
				item: { count: 1, id: "justdirethings:eclipsealloy_leggings" }
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: [
				"36E0D875AA8E2F66"
				"1DC2A48101B67DEE"
			]
			id: "7B5783A140F25081"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6571939FE1F59BB9"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "293E117CC1BC9148"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4B86C423D75EA527"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "678C2CCD1C36CD8C"
				item: { count: 1, id: "justdirethings:eclipsealloy_boots" }
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: [
				"36E0D875AA8E2F66"
				"16F18BEE9172019D"
			]
			id: "1DC2A48101B67DEE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "093A64CE831DAF63"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "16A702E842C05161"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2CF7902140B20417"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "6C2C9F8E9809B0EC"
				item: { count: 1, id: "justdirethings:eclipsealloy_chestplate" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
	]
}
