{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "automation"
	group: "196EEE440C2D3EA5"
	icon: {
		id: "easy_villagers:farmer"
	}
	id: "6219876AA3CA5E85"
	images: [
		{
			height: 0.5d
			image: "minecraft:block/oak_log"
			rotation: 44.0d
			width: 0.5d
			x: -5.5d
			y: 1.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/oak_log"
			rotation: 77.0d
			width: 0.5d
			x: -4.5d
			y: 1.5d
		}
		{
			height: 0.5d
			image: "minecraft:block/oak_log"
			rotation: 23.0d
			width: 0.5d
			x: -5.5d
			y: 2.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/oak_log"
			rotation: 123.0d
			width: 0.5d
			x: -5.0d
			y: 1.5d
		}
		{
			height: 0.5d
			image: "minecraft:block/oak_sapling"
			rotation: 0.0d
			width: 0.5d
			x: -5.0d
			y: 0.5d
		}
		{
			height: 0.5d
			image: "minecraft:block/oak_sapling"
			rotation: 42.0d
			width: 0.5d
			x: -4.5d
			y: 0.5d
		}
		{
			height: 0.5d
			image: "minecraft:block/oak_sapling"
			rotation: 123.0d
			width: 0.5d
			x: -4.5d
			y: 1.0d
		}
		{
			height: 3.0d
			image: "ftblibrary:icons/refresh"
			rotation: 0.0d
			width: 3.0d
			x: 4.5d
			y: -1.4d
		}
		{
			height: 0.5d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.5d
			x: -5.5d
			y: -1.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/cobblestone"
			rotation: 25.0d
			width: 0.5d
			x: -5.5d
			y: 0.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/cobblestone"
			rotation: 122.0d
			width: 0.5d
			x: -4.5d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.2d
			x: -7.5d
			y: -0.5d
		}
		{
			height: 70.0d
			image: "prison_escape:textures/quests/bgsim2-min.png"
			order: -5
			rotation: 0.0d
			width: 70.0d
			x: -1.0d
			y: -2.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2DAB7D28C9450594"]
			id: "6B5ECAF5330D316C"
			rewards: [
				{
					id: "796866588ED8735B"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "1D174BB0CF7EDE9D"
					table_id: 4705268560272800400L
					type: "choice"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "273C06D77CC0B452"
					item: { count: 1, id: "bonsaitrees4:bonsaipot" }
					type: "item"
				}
				{
					count: 24L
					id: "2E235AE93398138E"
					item: { count: 24, id: "minecraft:oak_log" }
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["2DAB7D28C9450594"]
			icon: {
				id: "ftbstuff:stone_cobblestone_generator"
			}
			id: "202E5DF39AEEF730"
			rewards: [
				{
					id: "2953FFA024B52677"
					item: {
						count: 1
						id: "functionalstorage:oak_1"
					}
					type: "item"
				}
				{
					id: "140EB25BEABDDA85"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2F532E3E28232C0F"
					table_id: 4705268560272800400L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "6C3F0A5A68635D74"
				item: { count: 1, id: "ftbstuff:stone_cobblestone_generator" }
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["202E5DF39AEEF730"]
			id: "2EEEB857D02F093B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "254A1AC4C7DDCDB6"
					table_id: 4634798818103374212L
					type: "loot"
				}
				{
					id: "09A959BB88768329"
					item: {
						count: 1
						id: "functionalstorage:gold_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0808A0A676C6AD46"
					table_id: 4705268560272800400L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "1D6AFE2EB19CDE5A"
				item: { count: 1, id: "ftbstuff:iron_cobblestone_generator" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["2EEEB857D02F093B"]
			id: "70A38C2FF216EAE7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BBBC4992046199B"
					table_id: 4634798818103374212L
					type: "loot"
				}
				{
					id: "3A961B3E54E8F4D0"
					type: "xp"
					xp: 25
				}
				{
					id: "17A70191C517CB25"
					item: {
						count: 1
						id: "functionalstorage:diamond_upgrade"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "4F4D1EC07F6CD81B"
					item: { count: 1, id: "ftbstuff:gold_cobblestone_generator" }
					type: "item"
				}
				{
					id: "5FCEB0C2C1387F61"
					item: { count: 1, id: "ftbstuff:diamond_cobblestone_generator" }
					type: "item"
				}
			]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["306638CC1CAB784B"]
			id: "4BB2BBAB5B32C98A"
			rewards: [
				{
					id: "28C082B0308E0B39"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "50678264996603F4"
					table_id: 4705268560272800400L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "554A5E1681244C33"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "7AC747CF622E0A76"
					item: { count: 1, id: "exmachinis:flux_hammer" }
					type: "item"
				}
				{
					id: "6F4A1EB505428B36"
					item: { count: 1, id: "exmachinis:flux_sieve" }
					type: "item"
				}
			]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: [
				"202E5DF39AEEF730"
				"70A38C2FF216EAE7"
			]
			id: "22F199C83A5709BC"
			rewards: [
				{
					id: "2D33B7E853AB3EAC"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "4AF060A86321776F"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "60A77506954043C2"
					table_id: 977962628583473940L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "26B6F6C2715C340E"
					item: { count: 1, id: "mob_grinding_utils:absorption_hopper" }
					type: "item"
				}
				{
					id: "61C6881732CD7E4D"
					item: { count: 1, id: "utilitarian:fluid_hopper" }
					type: "item"
				}
				{
					id: "595A5D3E3B55CBA2"
					item: { count: 1, id: "actuallyadditions:hopping_item_interface" }
					type: "item"
				}
			]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: [
				"306638CC1CAB784B"
				"2EEEB857D02F093B"
			]
			id: "470AE69FA9ABAFA1"
			rewards: [
				{
					count: 12
					id: "76DC589BF9395128"
					item: {
						count: 1
						id: "minecraft:furnace"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "089895E815D427D5"
					table_id: 4705268560272800400L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				icon: {
					id: "jumbofurnace:jumbo_furnace"
				}
				id: "143A79413F7C7202"
				observe_type: 0
				timer: 0L
				to_observe: "jumbofurnace:jumbo_furnace"
				type: "observation"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"0154C90E93C21F08"
				"28753FD19E9AFBDC"
				"22F199C83A5709BC"
				"6CF84CC85833176A"
			]
			id: "2BAF9B03C8C51295"
			rewards: [
				{
					count: 3
					id: "4B6D916FA0153E2D"
					item: {
						components: {
							"easy_villagers:villager": { }
						}
						count: 1
						id: "easy_villagers:villager"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77C046F9AAB0D952"
					table_id: 107431797079422170L
					type: "random"
				}
				{
					id: "072A727BF02FF407"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3A9BF7A897AA43B6"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0F2F4CBAA0E880CC"
					item: { count: 1, id: "easy_villagers:trader" }
					type: "item"
				}
				{
					id: "644C90497B62CFF6"
					item: { count: 1, id: "easy_villagers:farmer" }
					type: "item"
				}
				{
					id: "700ACF8E8A4A2525"
					item: { count: 1, id: "easy_villagers:breeder" }
					type: "item"
				}
				{
					id: "6BB8437BEC45D4DD"
					item: { count: 1, id: "easy_villagers:converter" }
					type: "item"
				}
				{
					id: "1A19226C6BD50BD5"
					item: { count: 1, id: "easy_villagers:incubator" }
					type: "item"
				}
				{
					id: "75A5FC538EB0FE26"
					item: { count: 1, id: "easy_villagers:iron_farm" }
					type: "item"
				}
			]
			x: 2.25d
			y: -1.4d
		}
		{
			icon_scale: 1.2d
			id: "2DAB7D28C9450594"
			rewards: [
				{
					id: "55534AD3484A0D84"
					item: {
						count: 1
						id: "minecraft:hopper"
					}
					type: "item"
				}
				{
					id: "62E9C0EA7C1BA29D"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "2412D9CCD5C907F9"
				item: { count: 1, id: "minecraft:hopper" }
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["202E5DF39AEEF730"]
			id: "306638CC1CAB784B"
			rewards: [
				{
					id: "746E07A966B0B4B0"
					item: {
						count: 1
						id: "functionalstorage:copper_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4AE720CBB55EB0BC"
					table_id: 4705268560272800400L
					type: "choice"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 32L
				id: "367EBD5C4B2B06DF"
				item: { count: 1, id: "exdeorum:compressed_cobblestone" }
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4BB2BBAB5B32C98A"
				"470AE69FA9ABAFA1"
			]
			id: "2A6C27BEFCDAE949"
			rewards: [
				{
					count: 16
					id: "00F065DB61A3E4BE"
					item: {
						count: 1
						id: "exdeorum:compressed_gravel"
					}
					type: "item"
				}
				{
					count: 16
					id: "321937DED59992E8"
					item: {
						count: 1
						id: "exdeorum:compressed_sand"
					}
					type: "item"
				}
				{
					count: 16
					id: "2AB14A1DB4BC5619"
					item: {
						count: 1
						id: "exdeorum:compressed_dust"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					count: 32L
					id: "450DF4BC6D7DA517"
					item: { count: 64, id: "minecraft:sand" }
					type: "item"
				}
				{
					count: 32L
					id: "5140D3E49865620D"
					item: { count: 64, id: "minecraft:gravel" }
					type: "item"
				}
				{
					count: 32L
					id: "38EC381E93C689C4"
					item: { count: 64, id: "exdeorum:dust" }
					type: "item"
				}
			]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["7341E28620AF3DFD"]
			id: "6CF84CC85833176A"
			rewards: [
				{
					id: "107DE8B4EE6F440A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "797C0642A586A591"
					table_id: 977962628583473940L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					count: 8L
					id: "64FD989875A92E47"
					item: { components: { "enderio:conduit": "enderio:item" }, count: 3, id: "enderio:conduit" }
					type: "item"
				}
				{
					count: 8L
					id: "09BBD1DFD69FD0CC"
					item: { count: 3, id: "mekanism:basic_logistical_transporter" }
					type: "item"
				}
				{
					count: 8L
					id: "4B9E7E04C6F4400E"
					item: { count: 6, id: "pipez:item_pipe" }
					type: "item"
				}
				{
					id: "52F96E5FECD9D035"
					item: { count: 1, id: "enderio:yeta_wrench" }
					type: "item"
				}
				{
					id: "23AA9D247D6816C3"
					item: { count: 1, id: "mekanism:configurator" }
					type: "item"
				}
				{
					id: "4E53A7F98543D604"
					item: { count: 1, id: "pipez:wrench" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2BAF9B03C8C51295"]
			hide_until_deps_visible: true
			icon: {
				id: "recycling_factory:stirling_recycling_crusher"
			}
			icon_scale: 1.5d
			id: "43D34975A2B13A44"
			rewards: [
				{
					id: "54023C3CED639DF3"
					item: {
						count: 1
						id: "recycling_factory:stirling_recycling_crusher"
					}
					type: "item"
				}
				{
					id: "4ABD15A7DA9ECD17"
					item: {
						count: 1
						id: "recycling_factory:rubbish_bin"
					}
					type: "item"
				}
				{
					count: 5
					id: "2C504FBC6B99946A"
					item: {
						count: 1
						id: "recycling_factory:basic_scrap_box"
					}
					type: "item"
				}
				{
					count: 3
					id: "2FE9555C44BB24B4"
					item: {
						count: 1
						id: "recycling_factory:advanced_scrap_box"
					}
					type: "item"
				}
				{
					count: 2
					id: "66D32A9A88B4800E"
					item: {
						count: 1
						id: "recycling_factory:elite_scrap_box"
					}
					type: "item"
				}
				{
					id: "34E4B1220F9AFE2E"
					item: {
						count: 1
						id: "recycling_factory:ultimate_scrap_box"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				count: 32L
				id: "79802551CD2F4362"
				item: { count: 32, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 4.5d
			y: -1.4d
		}
		{
			dependencies: [
				"0EB2509B547986F8"
				"798FDDD76EAB8F65"
			]
			id: "0154C90E93C21F08"
			rewards: [
				{
					id: "34727417169FC255"
					item: {
						count: 1
						id: "minecraft:bucket"
					}
					type: "item"
				}
				{
					id: "00068E370ED52510"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "32A1DC56C09CAC65"
					table_id: 977962628583473940L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "62435399D8ADB365"
				item: { count: 1, id: "cookingforblockheads:sink" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["573390D669761C95"]
			id: "28753FD19E9AFBDC"
			rewards: [
				{
					count: 24
					id: "7AE238C397C9662F"
					item: {
						count: 1
						id: "minecraft:iron_ore"
					}
					type: "item"
				}
				{
					id: "5FEE90D7A2D50355"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5315CAAF52A2D00F"
					table_id: 4705268560272800400L
					type: "choice"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "5A8954E6093A710D"
					item: { count: 1, id: "integrateddynamics:mechanical_squeezer" }
					type: "item"
				}
				{
					id: "21EF139E1E424FC8"
					item: { count: 1, id: "integrateddynamics:mechanical_drying_basin" }
					type: "item"
				}
			]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["71D3E8024BCCE59D"]
			id: "0EB2509B547986F8"
			rewards: [{
				id: "5E110F9FCF990987"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "173B4AE792AA7EC4"
				item: { count: 1, id: "ftbstuff:bamboo_water_strainer" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"25924ED297A1549B"
				"6B5ECAF5330D316C"
			]
			id: "71D3E8024BCCE59D"
			rewards: [
				{
					id: "690B3F1FE236A64C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6A39F38B53E8D052"
					table_id: 977962628583473940L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "52E13D89F4EE7DC9"
					item: { count: 1, id: "craftingstation:crafting_station" }
					type: "item"
				}
				{
					id: "431EF6D3B0A9128E"
					item: { count: 1, id: "minecraft:crafter" }
					type: "item"
				}
			]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["4BB2BBAB5B32C98A"]
			id: "7C886A4BBBA203A4"
			optional: true
			rewards: [
				{
					id: "43C8D27A62C7AEB2"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1376B0033076884B"
					table_id: 977962628583473940L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3A84612E1F8AEE61"
					table_id: 4705268560272800400L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.8d
			tasks: [
				{
					id: "7BB07BB281FB72B6"
					item: { count: 1, id: "exdeorum:mechanical_hammer" }
					type: "item"
				}
				{
					id: "27470BA18D19F84B"
					item: { count: 1, id: "exdeorum:mechanical_sieve" }
					type: "item"
				}
			]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["2A6C27BEFCDAE949"]
			id: "5248755CB6C5A1BA"
			optional: true
			rewards: [
				{
					id: "4F79B61DA6606B9F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1368E1D0FE0F2EC0"
					table_id: 977962628583473940L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "15BBE9233FF9A746"
				item: { count: 1, id: "exmachinis:gold_upgrade" }
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["5248755CB6C5A1BA"]
			id: "573390D669761C95"
			optional: true
			rewards: [
				{
					id: "2C27F80ABB212C06"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "69462239423ECA3A"
					table_id: 4705268560272800400L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4174459A3875ECB1"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "553EC58FF7C7BF7B"
					item: { count: 1, id: "exmachinis:diamond_upgrade" }
					type: "item"
				}
				{
					id: "67CAB2050F8AA048"
					item: { count: 1, id: "exmachinis:comparator_upgrade" }
					type: "item"
				}
			]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"31F60634BB3E73E8"
				"470AE69FA9ABAFA1"
			]
			id: "7341E28620AF3DFD"
			rewards: [{
				count: 15
				id: "1E8BF7461996FDA8"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4208A67394A28B39"
				item: { count: 1, id: "justdirethings:generatort1" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
	]
}
