{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "currency"
	group: "7107F4C046C1BE3E"
	icon: {
		id: "aoa3:gold_coin"
	}
	id: "70245E2A6CF7AA0C"
	images: [
		{
			height: 5.0d
			image: "prison_escape:textures/quests/market.png"
			rotation: 0.0d
			width: 7.0d
			x: -7.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "aoa3:item/copper_coin"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -2.5d
		}
		{
			height: 1.5d
			image: "aoa3:item/silver_coin"
			rotation: 0.0d
			width: 1.5d
			x: -10.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "aoa3:item/gold_coin"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "chisel:block/coin_heads/gold_block"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: -6.0d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "minecraft:textures/gui/sprites/advancements/task_frame_obtained.png"
			rotation: 0.0d
			width: 3.0d
			x: -6.0d
			y: -0.5d
		}
		{
			height: 2.0d
			image: "chisel:block/coin_heads/gold_block"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: -9.0d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "minecraft:textures/gui/sprites/advancements/task_frame_obtained.png"
			rotation: 0.0d
			width: 3.0d
			x: -9.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/refresh"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -0.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: {
				id: "minecraft:diamond"
			}
			id: "57188F2FFC49C03C"
			rewards: [{
				count: 64
				id: "6A411AB6BD78DB4A"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 4L
				id: "0C68EEF68FBA52B4"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -11.5d
			y: 2.0d
		}
		{
			can_repeat: true
			id: "723BFA457D3CE5DC"
			rewards: [{
				id: "26D0705F52647A3E"
				item: {
					count: 1
					id: "moneyforeveryone:coin_iron"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 5L
				id: "2E27C9D3F2C7E7F4"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "26C8C6C211ADC1E0"
			rewards: [{
				id: "48E8D485DD5B5702"
				item: {
					count: 1
					id: "moneyforeveryone:coin_gold"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 5L
				id: "4A7BFED1C8545BBE"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:nether_star"
			}
			id: "0E9055A0291EE896"
			rewards: [{
				count: 10
				id: "1DE6E071DBA1F750"
				item: {
					count: 1
					id: "minecraft:nether_star"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "738FFA6294C65680"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mysticalagriculture:awakened_supremium_ingot"
			}
			id: "27B932926F74990A"
			rewards: [
				{
					count: 5
					id: "688F095F4F900FFB"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_ingot_block"
					}
					type: "item"
				}
				{
					count: 5
					id: "65864C6ADE19B6DA"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_gemstone"
					}
					type: "item"
				}
				{
					count: 25
					id: "686C206FC94882BE"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_essence"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "0C2DAA36604C396A"
				item: { count: 1, id: "moneyforeveryone:coin_gold" }
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:ancient_debris"
			}
			id: "1695686C3EC9276F"
			rewards: [
				{
					count: 12
					id: "6FA21C5C51BEB1B4"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					count: 5
					id: "0D614DAFD0C635E6"
					item: {
						count: 1
						id: "minecraft:ancient_debris"
					}
					type: "item"
				}
				{
					count: 10
					id: "0EF8940CC021555D"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "55196C6EA45811DE"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				id: "ae2:sky_stone_block"
			}
			id: "1DE3806360841467"
			rewards: [{
				count: 64
				id: "3DA0F0D7586D91F8"
				item: {
					count: 1
					id: "ae2:sky_stone_block"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "0A120B6F93996311"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -12.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				id: "gobber2:gobber2_glob"
			}
			id: "144E6683D32EB11A"
			rewards: [{
				count: 24
				id: "256251E9485785A0"
				item: {
					count: 1
					id: "gobber2:gobber2_glob"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 5L
				id: "26FD45406CD71823"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -12.5d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				id: "aoa3:candyland_realmstone"
			}
			id: "757A9D0F1C09DCD6"
			rewards: [{
				id: "500F5DBCADC966CF"
				item: {
					count: 1
					id: "aoa3:candyland_realmstone"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "336B1FA9C43B165A"
				item: { count: 1, id: "moneyforeveryone:coin_gold" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				id: "aoa3:celeve_realmstone"
			}
			id: "7B09633058534BED"
			rewards: [{
				id: "1F74B53560B0AC8E"
				item: {
					count: 1
					id: "aoa3:celeve_realmstone"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "76553C7A25A94EBD"
				item: { count: 1, id: "moneyforeveryone:coin_gold" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				id: "aoa3:creeponia_realmstone"
			}
			id: "486A23419583ABC5"
			rewards: [{
				id: "0195C556949086EC"
				item: {
					count: 1
					id: "aoa3:creeponia_realmstone"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "6A2014C42929778A"
				item: { count: 1, id: "moneyforeveryone:coin_gold" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				id: "aoa3:abyss_realmstone"
			}
			id: "4DCB6665F9FF6812"
			rewards: [{
				id: "018A3E84E7A73DA4"
				item: {
					count: 1
					id: "aoa3:barathos_realmstone"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "6EF5FAAF14900B9A"
				item: { count: 1, id: "moneyforeveryone:coin_gold" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				id: "aoa3:lborean_realmstone"
			}
			id: "2B93057A98869B0B"
			rewards: [{
				id: "47DEAE555F725C63"
				item: {
					count: 1
					id: "aoa3:lborean_realmstone"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "4EF05CEADEF72946"
				item: { count: 1, id: "moneyforeveryone:coin_gold" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:trial_key"
			}
			id: "79BC06AEAC35A504"
			rewards: [{
				count: 2
				id: "385C8F945ABA1ACA"
				item: {
					count: 1
					id: "minecraft:trial_key"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "0C7120B7F5BC8394"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				id: "justdirethings:eclipsealloy_ingot"
			}
			id: "660938E8C204126D"
			rewards: [{
				count: 15
				id: "5BA2093426356C2C"
				item: {
					count: 1
					id: "justdirethings:eclipsealloy_ingot"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "523FFEA30881B69A"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				id: "deep_dark:echoite_ingot"
			}
			id: "519FDC2F6480FC55"
			rewards: [{
				count: 5
				id: "41C556212D1D140E"
				item: {
					count: 1
					id: "deep_dark:echoite_ingot"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "3E64B4AF3537AC8A"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				id: "irons_spellbooks:pyrium_ingot"
			}
			id: "2B62CB056828A97F"
			rewards: [{
				count: 32
				id: "49869063358C5DCB"
				item: {
					count: 1
					id: "irons_spellbooks:pyrium_ingot"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "7DA4BEE8216A0B6B"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "ae2:item_storage_cell_64k"
			}
			id: "68F3FF1594565A0C"
			rewards: [{
				id: "782C9B212D9C1D57"
				item: {
					count: 1
					id: "ae2:item_storage_cell_64k"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "3AD2BB9854969DC5"
					item: { count: 1, id: "moneyforeveryone:coin_iron" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "285D53FB061C1E7B"
					item: { count: 1, id: "moneyforeveryone:coin_copper" }
					type: "item"
				}
			]
			x: -1.5d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "enderio:vibrant_capacitor_bank"
			}
			id: "3C1EDF7A71D24C47"
			rewards: [{
				count: 4
				id: "2B427543AC31EAE7"
				item: {
					count: 1
					id: "enderio:vibrant_capacitor_bank"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "1EF1DE0E2B942D9F"
					item: { count: 1, id: "moneyforeveryone:coin_gold" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "08B60E3A65C35252"
					item: { count: 1, id: "moneyforeveryone:coin_iron" }
					type: "item"
				}
			]
			x: 0.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mekanismgenerators:advanced_solar_generator"
			}
			id: "16B3608AD0B25FBD"
			rewards: [{
				id: "20A47C59EE35796B"
				item: {
					count: 1
					id: "mekanismgenerators:advanced_solar_generator"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "4213245D4A7B631C"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				id: "theoldone:holy_diamond_sword"
			}
			id: "5E150CCAE56BA879"
			rewards: [{
				id: "03BF41549E3AED4B"
				item: {
					count: 1
					id: "theoldone:holy_diamond_sword"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "685BCD2D9AE7E339"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			can_repeat: true
			id: "0B2F95D85A4465A5"
			rewards: [{
				id: "5A92E4EDC3FC17AF"
				item: {
					count: 1
					id: "moneyforeveryone:coin_diamond"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 5L
				id: "3D443E974B4FD237"
				item: { count: 1, id: "moneyforeveryone:coin_gold" }
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				id: "moneyforeveryone:coin_diamond"
			}
			id: "7AA7403E3A1FEBC3"
			rewards: [{
				id: "43B49B24A517918A"
				item: {
					count: 1
					id: "moneyforeveryone:coin_netherite"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 5L
				id: "7181EF15B4F73AF2"
				item: { count: 1, id: "moneyforeveryone:coin_diamond" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				id: "darkblades:dark_ingot_bundle"
			}
			id: "15E4C1175B664E00"
			rewards: [{
				id: "62E5C2F610F2945F"
				item: {
					count: 1
					id: "darkblades:dark_ingot_bundle"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "015ECA2A8D87E5D2"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			can_repeat: true
			id: "1AF31322FA1A1407"
			rewards: [{
				count: 5
				id: "093A73671D244882"
				item: {
					count: 1
					id: "moneyforeveryone:coin_iron"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				id: "2F96E6F30A7943AD"
				item: { count: 1, id: "moneyforeveryone:coin_gold" }
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "76808848465C4A2C"
			rewards: [{
				count: 5
				id: "4E42ECCCB8F00CE8"
				item: {
					count: 1
					id: "moneyforeveryone:coin_copper"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				id: "5EF9CB4109E1B020"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "717C5FB0236EF2F6"
			rewards: [{
				count: 5
				id: "24A093B52A1C1388"
				item: {
					count: 1
					id: "moneyforeveryone:coin_gold"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				id: "7C3AC9925CDE1FAF"
				item: { count: 1, id: "moneyforeveryone:coin_diamond" }
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mysticalagriculture:prosperity_shard"
			}
			id: "25F98B45BCB7E9B1"
			rewards: [{
				count: 12
				id: "3F56B904F5174C0C"
				item: {
					count: 1
					id: "mysticalagriculture:prosperity_shard"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "29D3CA210662C729"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -12.5d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "actuallyadditions:travelers_sack"
			}
			id: "04F7FA4EC959A7B6"
			rewards: [{
				id: "279895D3E5796051"
				item: {
					count: 1
					id: "actuallyadditions:travelers_sack"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "1B8105C33037B7BA"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				id: "pocketstorage:psu_4"
			}
			id: "0F89F862D55FC348"
			rewards: [{
				id: "735A523825731B8A"
				item: {
					count: 1
					id: "pocketstorage:psu_4"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "3BAD6303C9E2F9B6"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mekanism:alloy_atomic"
			}
			id: "3D0666C0519F2547"
			rewards: [{
				count: 3
				id: "6158B6081666FA85"
				item: {
					count: 1
					id: "mekanism:alloy_atomic"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "23ECCF4A912FE323"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -11.5d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:totem_of_undying"
			}
			id: "794AEA3F7B4D2704"
			rewards: [{
				id: "3DC6010EBA40813D"
				item: {
					count: 1
					id: "minecraft:totem_of_undying"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "7487749853F7A622"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:golden_apple"
			}
			id: "1AA671F448DDFC2A"
			rewards: [{
				count: 3
				id: "4E227B15B4509539"
				item: {
					count: 1
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "1CF2293CC64565CD"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "pamhc2foodcore:epicbaconitem"
			}
			id: "233CDBF63C34B05E"
			rewards: [{
				count: 64
				id: "14F191095F4E587D"
				item: {
					count: 1
					id: "pamhc2foodcore:epicbaconitem"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "2F9B90AE87766458"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:netherite_upgrade_smithing_template"
			}
			id: "3F299869AD7CF6BE"
			rewards: [{
				id: "4EE054FADA553DB6"
				item: {
					count: 1
					id: "minecraft:netherite_upgrade_smithing_template"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 5L
				id: "51140019AC3F3578"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				id: "aoa3:shiny_box"
			}
			id: "64588BEDDE2C2249"
			rewards: [{
				exclude_from_claim_all: true
				id: "78E174AE19EE5CF4"
				table_id: 4634798818103374212L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "1252D8C6598EDCC2"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -11.5d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: {
				id: "mekanism:cardboard_box"
			}
			id: "52F45B19DC7097EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "530D88AA5FECC9EC"
				table_id: 7697346895244018932L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "3C9B0A537186A96C"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -14.5d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: {
				id: "actuallyadditions:coffee_cup"
			}
			id: "5B2C94AB435385C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "15085957BEF2D98F"
				table_id: 2616800312818159016L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "5ED9912C95F0BA64"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -15.5d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: {
				id: "justdirethings:fuel_canister"
			}
			id: "611391E09F912A63"
			rewards: [{
				exclude_from_claim_all: true
				id: "41D836A56595A7AD"
				table_id: 4421522763958377975L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "2A544126DD5A541D"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -15.5d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: {
				id: "ae2:silicon_press"
			}
			id: "2DD64FFE6D511D17"
			rewards: [
				{
					id: "6511406E7421A635"
					item: {
						count: 1
						id: "ae2:calculation_processor_press"
					}
					type: "item"
				}
				{
					id: "5F912E83C530BCF3"
					item: {
						count: 1
						id: "ae2:engineering_processor_press"
					}
					type: "item"
				}
				{
					id: "2758F6B7919F274E"
					item: {
						count: 1
						id: "ae2:logic_processor_press"
					}
					type: "item"
				}
				{
					id: "7A6941E313E99214"
					item: {
						count: 1
						id: "ae2:silicon_press"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 10L
				id: "7FCDE0A377384072"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				id: "replication:raw_replica"
			}
			id: "4DE7949331175BBC"
			rewards: [{
				count: 5
				id: "23CC86DE59CE453E"
				item: {
					count: 1
					id: "replication:raw_replica"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 5L
				id: "1D177604F5F0A845"
				item: { count: 1, id: "moneyforeveryone:coin_diamond" }
				type: "item"
			}]
			x: -11.5d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				id: "rechiseled:iron_block_pipes"
			}
			id: "5C0E7C71959C5597"
			rewards: [{
				id: "387B7FDA70E69DC1"
				table_id: 977962628583473940L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "0E1D0456D41B8C6A"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -14.5d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:light_gray_shulker_box"
			}
			id: "6FE3B892ACCD2540"
			rewards: [{
				exclude_from_claim_all: true
				id: "30C5D87E08D9A83A"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "6DCFAF3DA2B55CE5"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -13.5d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: {
				id: "immersiveengineering:toolbox"
			}
			id: "10CA5C3D7337CE3C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EFE50CC3CC7BAC9"
				table_id: 2318486027854303196L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "2CD452050ACD022E"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -13.5d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: {
				id: "irons_spellbooks:blank_rune"
			}
			id: "01EB0FBAE25913AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6515E81CA5C12B57"
				table_id: 8287008370766188281L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "088D76B949667084"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -12.5d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: {
				id: "ae2:spatial_storage_cell_128"
			}
			id: "1054F5FE2387054A"
			rewards: [{
				exclude_from_claim_all: true
				id: "26DB02CB74F55732"
				table_id: 6969081584988181225L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 5L
				id: "68CB231A0EFE99E6"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -12.5d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:coal_block"
			}
			id: "7C9104F36519BA14"
			rewards: [{
				count: 12
				id: "15B076537CE42265"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "1F8ABB17293DC0BD"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -13.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:gold_block"
			}
			id: "38CBE6CC10E5064C"
			rewards: [{
				count: 12
				id: "0201BF88AFB8558A"
				item: {
					count: 1
					id: "minecraft:gold_block"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "40880DF54E9A23CA"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -13.5d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:diamond_block"
			}
			id: "1E71940248EE067C"
			rewards: [{
				count: 24
				id: "3AB4A10B98F56E42"
				item: {
					count: 1
					id: "minecraft:diamond_block"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "1721A5FE831295A3"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -13.5d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:netherite_sword"
			}
			id: "1BD8C7E3FBC3CB6F"
			rewards: [
				{
					id: "3DBFF312C6EB1811"
					item: {
						count: 1
						id: "minecraft:netherite_chestplate"
					}
					type: "item"
				}
				{
					id: "4BA9B8D4F617E2F4"
					item: {
						count: 1
						id: "minecraft:netherite_helmet"
					}
					type: "item"
				}
				{
					id: "1E5B5A6B61FB094A"
					item: {
						count: 1
						id: "minecraft:netherite_leggings"
					}
					type: "item"
				}
				{
					id: "51BEE51C00862A0E"
					item: {
						count: 1
						id: "minecraft:netherite_boots"
					}
					type: "item"
				}
				{
					id: "7BE1DFE43C786DD6"
					item: {
						count: 1
						id: "minecraft:netherite_sword"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "4ABD3E9514ECEF21"
					item: { count: 1, id: "moneyforeveryone:coin_copper" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "7DD42037EC7347DD"
					item: { count: 1, id: "moneyforeveryone:coin_iron" }
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				id: "enderio:basic_capacitor"
			}
			id: "569FDF97FA7A0D6B"
			rewards: [{
				count: 3
				id: "5A9DB32EA4A9BDD1"
				item: {
					count: 1
					id: "enderio:basic_capacitor"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "7ECF74AFB76654BD"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				id: "enderio:basic_capacitor_bank"
			}
			id: "335498F7603C6C8B"
			rewards: [{
				id: "411B65EAB24FC12C"
				item: {
					count: 1
					id: "enderio:basic_capacitor_bank"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "4827DF66BC883326"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				id: "enderio:double_layer_capacitor"
			}
			id: "223443C43393D93B"
			rewards: [{
				count: 3
				id: "286F60B69A1A802C"
				item: {
					count: 1
					id: "enderio:double_layer_capacitor"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 5L
				id: "3DA1CAA31CF4B909"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				id: "chipped:warning_black_concrete"
			}
			id: "057AC7E58E32D270"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FCBB7BE154B669E"
				table_id: 8165874891470381153L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "689F61CCC6B1BD2C"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -11.5d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: {
				id: "ae2:item_storage_cell_1k"
			}
			id: "29F08837E4F98D9D"
			rewards: [{
				id: "2D1B65AC222583C0"
				item: {
					count: 1
					id: "ae2:item_storage_cell_1k"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "26663DEC6A8C2B5A"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mekanism:alloy_infused"
			}
			id: "335C883BC84F31E5"
			rewards: [{
				count: 32
				id: "2B51780E38C42A78"
				item: {
					count: 1
					id: "mekanism:alloy_infused"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 5L
				id: "4B346E6C9CC771AF"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:ender_pearl"
			}
			id: "231171896E35C24D"
			rewards: [{
				count: 16
				id: "28705021701CCF52"
				item: {
					count: 1
					id: "minecraft:ender_pearl"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "1CE5103A2359BF14"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -10.5d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "ae2:silicon"
			}
			id: "415341C17C0048FA"
			rewards: [{
				count: 16
				id: "51E9E31D3FF3243D"
				item: {
					count: 1
					id: "ae2:silicon"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "52203180276AFC58"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -8.5d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mekanism:basic_universal_cable"
			}
			id: "3B81246BC60BA910"
			rewards: [{
				count: 16
				id: "578F64BC9ED03AD2"
				item: {
					count: 1
					id: "mekanism:basic_universal_cable"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 5L
				id: "783ADF1A2CD25451"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				id: "fargostalismans:talisman_base_normal"
			}
			id: "27D3E3DADD3116B8"
			rewards: [{
				id: "3C89824C3E4FA6E1"
				item: {
					count: 1
					id: "fargostalismans:talisman_base_normal"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 10L
				id: "6BC59D862B7895A3"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "modularrouters:blank_module"
			}
			id: "0C718E11C16A42E8"
			rewards: [
				{
					id: "0E292AA7C2639397"
					item: {
						count: 1
						id: "modularrouters:activator_module"
					}
					type: "item"
				}
				{
					id: "5599E30A52C3A5FF"
					item: {
						count: 1
						id: "modularrouters:breaker_module"
					}
					type: "item"
				}
				{
					id: "08EABECA4DD070E9"
					item: {
						count: 1
						id: "modularrouters:detector_module"
					}
					type: "item"
				}
				{
					id: "426959E75D89690B"
					item: {
						count: 1
						id: "modularrouters:fluid_module_2"
					}
					type: "item"
				}
				{
					id: "672A47180FDA8A6F"
					item: {
						count: 1
						id: "modularrouters:player_module"
					}
					type: "item"
				}
				{
					id: "34137FCE2FCFD7D5"
					item: {
						count: 1
						id: "modularrouters:puller_module_1"
					}
					type: "item"
				}
				{
					id: "2E1561272FFD6D22"
					item: {
						count: 1
						id: "modularrouters:flinger_module"
					}
					type: "item"
				}
				{
					id: "5173470015DD670F"
					item: {
						count: 1
						id: "modularrouters:sender_module_1"
					}
					type: "item"
				}
				{
					id: "2A96E9F9BD64FAE0"
					item: {
						count: 1
						id: "modularrouters:fluid_module"
					}
					type: "item"
				}
				{
					id: "3E8D2CFB1737417C"
					item: {
						count: 1
						id: "modularrouters:void_module"
					}
					type: "item"
				}
				{
					id: "1E4666C9C830B4BA"
					item: {
						count: 1
						id: "modularrouters:blank_module"
					}
					type: "item"
				}
				{
					id: "4AAF97D895E0C5E2"
					item: {
						count: 1
						id: "modularrouters:energy_distributor_module"
					}
					type: "item"
				}
				{
					id: "5050AC42B9B594FC"
					item: {
						count: 1
						id: "modularrouters:energy_output_module"
					}
					type: "item"
				}
				{
					id: "52901BF63FDBE65A"
					item: {
						count: 1
						id: "modularrouters:dropper_module"
					}
					type: "item"
				}
				{
					id: "675D993F274E2273"
					item: {
						count: 1
						id: "modularrouters:distributor_module"
					}
					type: "item"
				}
				{
					id: "5DA83D45033D6D26"
					item: {
						count: 1
						id: "modularrouters:extruder_module_1"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "64F5766A83327591"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "powah:dielectric_paste"
			}
			id: "6D742507C08CF6BE"
			rewards: [{
				count: 64
				id: "154A97274D3C73B4"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "3EF6D1DC7A94C8EF"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -13.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:snowball"
			}
			id: "3FC7045FC4D56637"
			rewards: [{
				count: 16
				id: "433A6EF503F46129"
				item: {
					count: 1
					id: "minecraft:snowball"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "244FF28A66AA5854"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -12.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "actuallyadditions:enori_crystal"
			}
			id: "2BA00E5A529760A7"
			rewards: [{
				count: 3
				id: "7E2BBC1987FA6C7F"
				item: {
					count: 1
					id: "actuallyadditions:enori_crystal"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 5L
				id: "1573199F684580E7"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "enderio:vibrant_crystal"
			}
			id: "4F7B5EE683AEC873"
			rewards: [{
				count: 3
				id: "69B0207FDE224416"
				item: {
					count: 1
					id: "enderio:vibrant_crystal"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 10L
				id: "21920BC928CA5934"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "enderio:dark_steel_ingot"
			}
			id: "765314F5C39A7C9F"
			rewards: [{
				count: 16
				id: "0FEDCC224AE5CBD9"
				item: {
					count: 1
					id: "enderio:dark_steel_ingot"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 5L
				id: "2A75FB08FD18DEDC"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mekanism:ingot_steel"
			}
			id: "46CBFA50ADE75A25"
			rewards: [{
				count: 16
				id: "2F1375E0D8B23659"
				item: {
					count: 1
					id: "mekanism:ingot_steel"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "127479FB4AB69F4C"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "powah:dielectric_casing"
			}
			id: "5F818E8C61A696E3"
			rewards: [{
				count: 6
				id: "49311F32B3DED972"
				item: {
					count: 1
					id: "powah:dielectric_casing"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "711D64E3B6518B73"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mysticalagriculture:zinc_seeds"
			}
			id: "5733886AA41F9A8E"
			rewards: [{
				id: "6FE157703C623CC3"
				item: {
					count: 1
					id: "mysticalagriculture:zinc_seeds"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 6L
				id: "1ABE22BDCFF90FBC"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "industrialforegoing:pink_slime_ingot"
			}
			id: "4A1BDE8DACBA8BDE"
			rewards: [{
				count: 16
				id: "72AF7F57CF9B671E"
				item: {
					count: 1
					id: "industrialforegoing:pink_slime_ingot"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 10L
				id: "6B295881C05D5268"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "enderio:soularium_ingot"
			}
			id: "521DC872CDB433F4"
			rewards: [{
				count: 16
				id: "674B46381404B08C"
				item: {
					count: 1
					id: "enderio:soularium_ingot"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 6L
				id: "5135EFF94D6E646F"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:netherite_ingot"
			}
			id: "4012DB4D8C829C1E"
			rewards: [{
				count: 16
				id: "6EDD5339DC72B39D"
				item: {
					count: 1
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "22FC9AD3F7B0E690"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -13.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "enderio:copper_alloy_ingot"
			}
			id: "41DAB1023A4FEE3B"
			rewards: [{
				count: 16
				id: "2E6B41C28B64C220"
				item: {
					count: 1
					id: "enderio:copper_alloy_ingot"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 6L
				id: "4DA9A7E6CA18247D"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -12.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mekanism:enriched_diamond"
			}
			id: "20B00C5A5239D2DB"
			rewards: [{
				count: 16
				id: "2D323D81744793CD"
				item: {
					count: 1
					id: "mekanism:enriched_diamond"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 6L
				id: "4F14D216D6FB271D"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -11.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "enderio:pulsating_alloy_ingot"
			}
			id: "2C667E444CACB2BE"
			rewards: [{
				count: 3
				id: "7F45CD66AB830778"
				item: {
					count: 1
					id: "extendedae:entro_ingot"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "5E281EB47B061B82"
				item: { count: 1, id: "moneyforeveryone:coin_gold" }
				type: "item"
			}]
			x: -10.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "enderio:pulsating_alloy_ingot"
			}
			id: "6B9FBE48682B7A8C"
			rewards: [{
				count: 16
				id: "64719DA7B7CBD076"
				item: {
					count: 1
					id: "enderio:pulsating_alloy_ingot"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "0DF5E3CAE499E111"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -9.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mysticalagriculture:inferium_essence"
			}
			id: "01825DB686C8D25D"
			rewards: [{
				count: 64
				id: "3FAD6C2DF587DDDC"
				item: {
					count: 1
					id: "mysticalagriculture:inferium_essence"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 8L
				id: "0CB391CBAE611A09"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mysticalagriculture:imperium_gemstone"
			}
			id: "63F4E6872255EA12"
			rewards: [{
				count: 16
				id: "1DB979D97A66858A"
				item: {
					count: 1
					id: "mysticalagriculture:imperium_gemstone"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "77E2449454FBB9D5"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "fargostalismans:talisman_base_advanced"
			}
			id: "2C355C5E8B57D6B2"
			rewards: [{
				id: "6E19DA122CBB043D"
				item: {
					count: 1
					id: "fargostalismans:talisman_base_advanced"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 5L
				id: "722B24387C8ADFDC"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mekanism:ultimate_control_circuit"
			}
			id: "531F843057C627D4"
			rewards: [{
				id: "60160096DD386FCE"
				item: {
					count: 1
					id: "mekanism:ultimate_control_circuit"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 12L
				id: "61F4E8F88F2C82DE"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "constructionstick:netherite_stick"
			}
			id: "172D45F8799FDCC7"
			rewards: [{
				id: "77D7F0FDDFFB5DE2"
				item: {
					count: 1
					id: "constructionstick:netherite_stick"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "1628C5FB861FCBF1"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				id: "ftbstuff:netherite_cobblestone_generator"
			}
			id: "38EA607FCD7C9C8E"
			rewards: [{
				id: "45361A7D908DCE46"
				item: {
					count: 1
					id: "ftbstuff:netherite_cobblestone_generator"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 4L
				id: "423B7BE492A907E2"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "fargostalismans:talisman_base_ultimate"
			}
			id: "0E60A82C7F53BB29"
			rewards: [{
				id: "03A7C9AF1564F8C6"
				item: {
					count: 1
					id: "fargostalismans:talisman_base_ultimate"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "689CF9F80CD2E08A"
				item: { count: 1, id: "moneyforeveryone:coin_gold" }
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "bonsaitrees4:bonsaipot"
			}
			id: "16851AC51E2F3C16"
			rewards: [
				{
					id: "7F8F8CF53EB6642D"
					item: {
						count: 1
						id: "bonsaitrees4:bonsaipot"
					}
					type: "item"
				}
				{
					id: "24A2699694B732FE"
					item: {
						count: 1
						id: "bonsaitrees4:bonsaipot_small"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "0E19F20EF82C3937"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "ae2:item_storage_cell_4k"
			}
			id: "7F028F305B7B7255"
			rewards: [{
				id: "6468E26DDADF9F22"
				item: {
					count: 1
					id: "ae2:item_storage_cell_4k"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "12019F64D8D139D1"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "refinedstorage:crafting_grid"
			}
			id: "6930B842CEBA4F89"
			rewards: [
				{
					id: "2018B1F9C0DC422E"
					item: {
						count: 1
						id: "refinedstorage:disk_drive"
					}
					type: "item"
				}
				{
					id: "64AE4130E6DAE6E3"
					item: {
						count: 1
						id: "refinedstorage:grid"
					}
					type: "item"
				}
				{
					id: "7C0C28BA87269BB5"
					item: {
						count: 1
						id: "refinedstorage:crafting_grid"
					}
					type: "item"
				}
				{
					id: "302882AAF7E684D5"
					item: {
						count: 1
						id: "refinedstorage:pattern_grid"
					}
					type: "item"
				}
				{
					count: 16
					id: "4229DD188D5ED628"
					item: {
						count: 1
						id: "refinedstorage:cable"
					}
					type: "item"
				}
				{
					count: 3
					id: "375930ACF6959C6E"
					item: {
						count: 1
						id: "refinedstorage:16k_storage_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "0D2A1AF7380E496A"
					item: {
						count: 1
						id: "refinedstorage:importer"
					}
					type: "item"
				}
				{
					count: 2
					id: "4E3D8BB3C182F86E"
					item: {
						count: 1
						id: "refinedstorage:exporter"
					}
					type: "item"
				}
				{
					count: 6
					id: "7221D54F5977F3B8"
					item: {
						count: 1
						id: "refinedstorage:16k_storage_disk"
					}
					type: "item"
				}
				{
					id: "04EC9013315B9EA4"
					item: {
						count: 1
						id: "refinedstorage:blue_controller"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "3B5099B6C96CB7D9"
					item: { count: 1, id: "moneyforeveryone:coin_iron" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "014340AD61D80D08"
					item: { count: 1, id: "moneyforeveryone:coin_copper" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "2A14FF6B08B12F9D"
					item: { count: 1, id: "moneyforeveryone:coin_gold" }
					type: "item"
				}
			]
			x: 0.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mekanism:upgrade_energy"
			}
			id: "00F6BE3CF5111C7F"
			rewards: [
				{
					count: 3
					id: "70D0368201A0D372"
					item: {
						count: 1
						id: "mekanism:upgrade_speed"
					}
					type: "item"
				}
				{
					count: 3
					id: "2553D0EA22DAB324"
					item: {
						count: 1
						id: "mekanism:upgrade_energy"
					}
					type: "item"
				}
				{
					count: 3
					id: "42A84CB06B391832"
					item: {
						count: 1
						id: "mekanism:upgrade_filter"
					}
					type: "item"
				}
				{
					id: "63CCB683BCC616CC"
					item: {
						count: 1
						id: "mekanism:upgrade_muffling"
					}
					type: "item"
				}
				{
					count: 3
					id: "3FBA4A81E38ADD30"
					item: {
						count: 1
						id: "mekanism:upgrade_chemical"
					}
					type: "item"
				}
				{
					count: 3
					id: "5C588EE87AEB69F3"
					item: {
						count: 1
						id: "mekanism:upgrade_anchor"
					}
					type: "item"
				}
				{
					id: "48939A13BF69A188"
					item: {
						count: 1
						id: "mekanism:upgrade_stone_generator"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: true
					id: "65E216DB1FA9F748"
					item: { count: 1, id: "moneyforeveryone:coin_iron" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "005107C04297CD3E"
					item: { count: 1, id: "moneyforeveryone:coin_copper" }
					type: "item"
				}
			]
			x: -1.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "enderio:extraction_speed_upgrade_4"
			}
			id: "236BEA947B84B713"
			rewards: [{
				count: 6
				id: "7B5CFEBB7D7370DC"
				item: {
					count: 1
					id: "enderio:extraction_speed_upgrade_4"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "345712CEC74CC1CA"
					item: { count: 1, id: "moneyforeveryone:coin_iron" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "1F4B28C8B74A476F"
					item: { count: 1, id: "moneyforeveryone:coin_copper" }
					type: "item"
				}
			]
			x: -0.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "sophisticatedstorage:stack_upgrade_omega_tier"
			}
			id: "071D92B8FE529B87"
			rewards: [
				{
					id: "52FDCF807593FFD4"
					item: {
						count: 1
						id: "sophisticatedbackpacks:stack_upgrade_omega_tier"
					}
					type: "item"
				}
				{
					id: "0A42EB8F6A142DE1"
					item: {
						count: 1
						id: "sophisticatedstorage:stack_upgrade_omega_tier"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: true
					count: 3L
					id: "68A7F6461095A72E"
					item: { count: 1, id: "moneyforeveryone:coin_iron" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "3F1B65683FE92835"
					item: { count: 1, id: "moneyforeveryone:coin_copper" }
					type: "item"
				}
				{
					consume_items: true
					id: "63F9B551E339170F"
					item: { count: 1, id: "moneyforeveryone:coin_gold" }
					type: "item"
				}
			]
			x: 0.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "fargostalismans:soul_of_dimensions"
			}
			id: "5C13976456BAFA2A"
			rewards: [{
				id: "0DDF90F4441C104E"
				table_id: 6214073282519085671L
				type: "random"
			}]
			shape: "gear"
			tasks: [
				{
					consume_items: true
					id: "066C3E0A8B005B93"
					item: { count: 1, id: "moneyforeveryone:coin_iron" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "0092F66E6F27BAB4"
					item: { count: 3, id: "moneyforeveryone:coin_copper" }
					type: "item"
				}
			]
			x: -16.5d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"relics:data": {
						abilities: {
							abilities: {
								teleport: {
									extender: {
										cooldown: 0
										cooldownCap: 0
										ticking: 0b
									}
									lock: {
										breaks: 5
									}
									points: 0
									research: {
										links: { }
										researched: 0b
									}
									stats: {
										cooldown: {
											initialValue: 100.07943d
										}
										distance: {
											initialValue: 505.88141d
										}
									}
								}
							}
						}
						leveling: {
							experience: 0
							level: 0
							luck: 0
							points: 0
						}
					}
				}
				id: "relics:magic_mirror"
			}
			id: "79DAF95AE262D65C"
			rewards: [{
				id: "626DC6B366337DBD"
				table_id: 4731917950609681627L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "53F3701B25873F09"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -16.5d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "silentgems:item/gem_bag"
				}
				id: "ftbquests:custom_icon"
			}
			id: "195969D2D5A913E6"
			rewards: [{
				id: "142786E8CB7C8D09"
				table_id: 1108948341791551636L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "50763505A238C351"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -16.5d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: {
				id: "aoa3:lunaver_coin"
			}
			id: "7A7CA66FA5BFC745"
			rewards: [{
				id: "2F3C2F393E1DE818"
				table_id: 9126410410314671835L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "4E31631D952E0C93"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -15.5d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:budding_amethyst"
			}
			id: "0043A90E2801ED8A"
			rewards: [{
				count: 3
				id: "6AD5DE710A86C44D"
				item: {
					count: 1
					id: "minecraft:budding_amethyst"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "430A99EA9877A03D"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -13.5d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				id: "ae2:flawless_budding_quartz"
			}
			id: "0E2BE9E6DFC2CA47"
			rewards: [{
				count: 3
				id: "6917D2BF088A0529"
				item: {
					count: 1
					id: "ae2:flawless_budding_quartz"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "7C9D21B44EE06403"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -12.5d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				id: "justdirethings:time_crystal_block"
			}
			id: "1088F8F0AA49151B"
			rewards: [{
				id: "714EDB0D5184BB55"
				item: {
					count: 1
					id: "justdirethings:time_crystal_block"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 5L
				id: "454D45959BA4CA5F"
				item: { count: 1, id: "moneyforeveryone:coin_gold" }
				type: "item"
			}]
			x: -11.5d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				id: "opolisutilities:catalogue"
			}
			id: "2D2696910825D1B3"
			rewards: [{
				id: "041EF442C02EA151"
				item: {
					count: 1
					id: "opolisutilities:catalogue"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "6619224C8FA1A379"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				id: "opolisutilities:crafter"
			}
			id: "641759D7EF7A9286"
			rewards: [{
				id: "722C4369FAC7083D"
				item: {
					count: 1
					id: "opolisutilities:crafter"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 5L
				id: "7468D4C6529282E5"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				id: "darkblades:dark_ore"
			}
			id: "6CBE0D69D17EDBBD"
			rewards: [{
				count: 6
				id: "061526CC088C1FB8"
				item: {
					count: 1
					id: "darkblades:dark_ore"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "494F5A79515962F0"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -10.5d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				id: "opolisutilities:b_bucks"
			}
			id: "335001F1823E8C90"
			rewards: [{
				count: 12
				id: "5AE6230A393C4DAA"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "225275426CA4FFFD"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "enderio:sag_mill"
			}
			id: "3D3B2C7731932340"
			rewards: [{
				id: "637BC5B71F0C4AB5"
				item: {
					count: 1
					id: "enderio:sag_mill"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "61C2F159F5D2D3F3"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mekanismgenerators:bio_generator"
			}
			id: "16EDA93E8F6DAD0D"
			rewards: [{
				id: "0674A3D309D83389"
				item: {
					count: 1
					id: "mekanismgenerators:bio_generator"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "5CE3B75048EB9B8C"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				id: "enderio:stirling_generator"
			}
			id: "79ED63064A780880"
			rewards: [{
				id: "48F086BC6EA98655"
				item: {
					count: 1
					id: "enderio:stirling_generator"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "73B46C21E44CD7F1"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mekanismgenerators:gas_burning_generator"
			}
			id: "1A2BAAF7D5DFEE7F"
			rewards: [{
				id: "6908F13806F8433D"
				item: {
					count: 1
					id: "mekanismgenerators:gas_burning_generator"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "52D888EA5AD0096C"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "silentgems:kyanite_block"
			}
			id: "630BC62A04248103"
			rewards: [{
				exclude_from_claim_all: true
				id: "4144632143D4C5AF"
				table_id: 5701850601491759135L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "0155BC0A23E48E27"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -13.5d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: {
				id: "reliquary:mercy_cross"
			}
			id: "624A7EE8F4EB6995"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CD3C1229CFB56DE"
				table_id: 7252449864010092005L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "2ED2C5515143F0B5"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -12.5d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:elytra"
			}
			id: "0479C1128B97FB96"
			rewards: [{
				id: "011EFF55DC1E01FB"
				item: {
					count: 1
					id: "minecraft:elytra"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "0E2D15067D002F30"
				item: { count: 1, id: "moneyforeveryone:coin_gold" }
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:dragon_breath"
			}
			id: "50A45613D95D5A55"
			rewards: [{
				count: 3
				id: "30A91C70BB01C559"
				item: {
					count: 1
					id: "minecraft:dragon_breath"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "73330C384D722B47"
				item: { count: 1, id: "moneyforeveryone:coin_gold" }
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:dragon_head"
			}
			id: "6A1E67AB196D845D"
			rewards: [{
				id: "0AF875ABD8BB6A23"
				item: {
					count: 1
					id: "minecraft:dragon_head"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "3309B185A9363992"
				item: { count: 1, id: "moneyforeveryone:coin_gold" }
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:dragon_egg"
			}
			id: "1D8FBB505B075471"
			rewards: [{
				id: "7AD389BF3FE3EEFD"
				item: {
					count: 1
					id: "minecraft:dragon_egg"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "6C859DED3975AE13"
				item: { count: 1, id: "moneyforeveryone:coin_gold" }
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:end_crystal"
			}
			id: "4E6EBEE2936F0238"
			rewards: [{
				id: "61FACA49EC392941"
				item: {
					count: 1
					id: "minecraft:end_crystal"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "1399C3D961D1B44B"
				item: { count: 1, id: "moneyforeveryone:coin_gold" }
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				id: "aoa3:treat_bag"
			}
			id: "2876DAD179D6F41D"
			rewards: [{
				exclude_from_claim_all: true
				id: "086E22C90D963FB8"
				table_id: 2809437786467579729L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 5L
				id: "201E6CA925A2260F"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -14.5d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: {
				id: "integrateddynamics:menril_sapling"
			}
			id: "634E46A4260D3AF4"
			rewards: [{
				count: 4
				id: "14A510ADA1BCAA99"
				item: {
					count: 1
					id: "integrateddynamics:menril_sapling"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "0B51C4B832A8E40E"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -9.5d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				id: "opolisutilities:sapling_grower"
			}
			id: "1739C2B7C0455170"
			rewards: [{
				count: 4
				id: "25866C10E503F4C7"
				item: {
					count: 1
					id: "opolisutilities:sapling_grower"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "1EB6A5D7179E3EBD"
				item: { count: 1, id: "moneyforeveryone:coin_copper" }
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				id: "industrialforegoing:machine_frame_advanced"
			}
			id: "004DF9EF7BF7128A"
			rewards: [
				{
					id: "404D4E2C348E40C4"
					item: {
						count: 1
						id: "industrialforegoing:fluid_extractor"
					}
					type: "item"
				}
				{
					id: "4938F7702647045A"
					item: {
						count: 1
						id: "industrialforegoing:latex_processing_unit"
					}
					type: "item"
				}
				{
					id: "1CCC63CE3CFE8B53"
					item: {
						count: 1
						id: "industrialforegoing:dissolution_chamber"
					}
					type: "item"
				}
				{
					id: "44049207FCD8FB2B"
					item: {
						count: 1
						id: "industrialforegoing:plant_gatherer"
					}
					type: "item"
				}
				{
					id: "2242CFBF0849F3DF"
					item: {
						count: 1
						id: "industrialforegoing:sewer"
					}
					type: "item"
				}
				{
					id: "61BCE9F0AA5CECCF"
					item: {
						count: 1
						id: "industrialforegoing:plant_fertilizer"
					}
					type: "item"
				}
				{
					id: "6192085B26C01322"
					item: {
						count: 1
						id: "industrialforegoing:hydroponic_bed"
					}
					type: "item"
				}
				{
					id: "27096D32FBFAAFF6"
					item: {
						count: 1
						id: "industrialforegoing:mycelial_slimey"
					}
					type: "item"
				}
				{
					id: "7BE9955120F73857"
					item: {
						count: 1
						id: "industrialforegoing:biofuel_generator"
					}
					type: "item"
				}
				{
					id: "3C163FBCE0348AA3"
					item: {
						count: 1
						id: "industrialforegoing:laser_drill"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "5479667F3B1E04A3"
					item: { count: 1, id: "moneyforeveryone:coin_iron" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "577ED5912E8B6746"
					item: { count: 10, id: "moneyforeveryone:coin_gold" }
					type: "item"
				}
				{
					consume_items: true
					id: "3588ECB32DCBAB84"
					item: { count: 1, id: "moneyforeveryone:coin_diamond" }
					type: "item"
				}
			]
			x: 1.5d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				id: "actuallyadditions:lens"
			}
			id: "3B4AC6ED263B0179"
			rewards: [
				{
					id: "2EDE5B382EE2C9D4"
					item: {
						count: 1
						id: "actuallyadditions:empowerer"
					}
					type: "item"
				}
				{
					id: "543F6589A5E3A781"
					item: {
						count: 1
						id: "actuallyadditions:drill_light_blue"
					}
					type: "item"
				}
				{
					id: "3B1D02DE1DCA81D8"
					item: {
						count: 1
						id: "actuallyadditions:powered_furnace"
					}
					type: "item"
				}
				{
					id: "0CA332C35BE915CE"
					item: {
						count: 1
						id: "actuallyadditions:display_stand"
					}
					type: "item"
				}
				{
					id: "2E8B0EEB4EBD1494"
					item: {
						count: 1
						id: "actuallyadditions:laser_relay"
					}
					type: "item"
				}
				{
					id: "563086A9BC47E252"
					item: {
						count: 1
						id: "actuallyadditions:bio_reactor"
					}
					type: "item"
				}
				{
					id: "2C29E55A670E511B"
					item: {
						count: 1
						id: "actuallyadditions:dropper"
					}
					type: "item"
				}
				{
					id: "5530A6E78C362A5B"
					item: {
						count: 1
						id: "actuallyadditions:item_interface"
					}
					type: "item"
				}
				{
					id: "6BD86D84DC50092E"
					item: {
						count: 1
						id: "actuallyadditions:crusher"
					}
					type: "item"
				}
				{
					id: "4FDDCA0CD5C9609B"
					item: {
						count: 1
						id: "actuallyadditions:lens_of_the_miner"
					}
					type: "item"
				}
				{
					id: "310F0D7651FF329F"
					item: {
						count: 1
						id: "actuallyadditions:canola_press"
					}
					type: "item"
				}
				{
					id: "6E1A876C779BCB62"
					item: {
						count: 1
						id: "actuallyadditions:heat_collector"
					}
					type: "item"
				}
				{
					id: "329550136ECBBD9A"
					item: {
						count: 1
						id: "actuallyadditions:farmer"
					}
					type: "item"
				}
				{
					id: "5042B85434AE915D"
					item: {
						count: 1
						id: "actuallyadditions:atomic_reconstructor"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "68B332D35FCA1C8F"
					item: { count: 1, id: "moneyforeveryone:coin_iron" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "01369F3119F89D84"
					item: { count: 5, id: "moneyforeveryone:coin_gold" }
					type: "item"
				}
				{
					consume_items: true
					id: "15158C6351C0C69F"
					item: { count: 1, id: "moneyforeveryone:coin_diamond" }
					type: "item"
				}
			]
			x: 2.5d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"titanium:augments": {
						Efficiency: 0.39999998f
					}
				}
				id: "ifeu:efficiency_addon_6"
			}
			id: "0D1F6AB0085A3581"
			rewards: [{
				id: "3B4AB0481653251A"
				item: {
					components: {
						"titanium:augments": {
							Efficiency: 0.39999998f
						}
					}
					count: 1
					id: "ifeu:efficiency_addon_6"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "469F4DB6696616F0"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "silentgear:gear_smithing_table"
			}
			id: "58E01F802690AAFE"
			rewards: [{
				id: "599B85F4F4F0DEAA"
				item: {
					count: 1
					id: "silentgear:gear_smithing_table"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "7685CB562E21F61F"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mysticalagriculture:master_infusion_crystal"
			}
			id: "1DEC4D1DD505AED9"
			rewards: [{
				id: "3B596E97497B29A4"
				item: {
					count: 1
					id: "mysticalagriculture:master_infusion_crystal"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 8L
				id: "502160D1BCB3BEA9"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -8.5d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mekanism:fluorite_gem"
			}
			id: "28A661D0A23DA70E"
			rewards: [{
				count: 4
				id: "0D25B04944444CC3"
				item: {
					count: 1
					id: "mekanism:fluorite_gem"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "37E7A1A94B45E6BD"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:blaze_powder"
			}
			id: "24927E89A4296C77"
			rewards: [{
				count: 16
				id: "0085AAA5EA5CE115"
				item: {
					count: 1
					id: "minecraft:blaze_powder"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				id: "61B8F83EA33CB8FF"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "mekanism:item/module_generic_unit"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5B477A458ADFFBE4"
			rewards: [
				{
					id: "15ED449E43CF95E1"
					item: {
						count: 1
						id: "mekanism:quantum_entangloporter"
					}
					type: "item"
				}
				{
					id: "6623394C08A4A20C"
					item: {
						count: 1
						id: "mekanism:chemical_infuser"
					}
					type: "item"
				}
				{
					id: "1501C2093305CAF5"
					item: {
						count: 1
						id: "mekanism:chemical_injection_chamber"
					}
					type: "item"
				}
				{
					id: "0FB01994A1D4A575"
					item: {
						count: 1
						id: "mekanism:solar_neutron_activator"
					}
					type: "item"
				}
				{
					id: "17FCE910580C211A"
					item: {
						count: 1
						id: "mekanism:oredictionificator"
					}
					type: "item"
				}
				{
					id: "3750473F56CB6140"
					item: {
						count: 1
						id: "mekanism:nutritional_liquifier"
					}
					type: "item"
				}
				{
					id: "7F2C4CDF1D27D522"
					item: {
						count: 1
						id: "mekanism:isotopic_centrifuge"
					}
					type: "item"
				}
				{
					id: "65690037864CBA15"
					item: {
						count: 1
						id: "mekanism:chemical_dissolution_chamber"
					}
					type: "item"
				}
				{
					id: "5CEA35FE25003ED3"
					item: {
						count: 1
						id: "mekanism:fluidic_plenisher"
					}
					type: "item"
				}
				{
					id: "78940A01E784AAD5"
					item: {
						count: 1
						id: "mekanism:pigment_mixer"
					}
					type: "item"
				}
				{
					id: "1673044F18F89861"
					item: {
						count: 1
						id: "mekanism:electrolytic_separator"
					}
					type: "item"
				}
				{
					id: "4C57AA2FA9D6F641"
					item: {
						count: 1
						id: "mekanism:chemical_crystallizer"
					}
					type: "item"
				}
				{
					id: "78B8BB72E40EE365"
					item: {
						count: 1
						id: "mekanism:digital_miner"
					}
					type: "item"
				}
				{
					id: "03CDC2C63982F8C5"
					item: {
						count: 1
						id: "mekanism:rotary_condensentrator"
					}
					type: "item"
				}
				{
					id: "54CA9A828DA87491"
					item: {
						count: 1
						id: "mekanism:logistical_sorter"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "357426AB4B2421A7"
					item: { count: 1, id: "moneyforeveryone:coin_gold" }
					type: "item"
				}
				{
					count: 2L
					id: "526025F5C0F75754"
					item: { count: 1, id: "moneyforeveryone:coin_diamond" }
					type: "item"
				}
			]
			x: 0.5d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				id: "replication:matter_blueprint"
			}
			id: "63F6EDCC91D2A275"
			rewards: [{
				id: "74F9869D5BB35DFF"
				item: {
					count: 1
					id: "replication:matter_blueprint"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 3L
				id: "3154815AE87BF630"
				item: { count: 1, id: "moneyforeveryone:coin_iron" }
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
	]
}
