{
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "fargos_talismans"
	group: "718F573F0040C1BC"
	icon: {
		id: "fargostalismans:soul_of_dimensions"
	}
	id: "485ABBDAA9A6C0CD"
	images: [{
		color: 6577559
		height: 5.0d
		image: "projecte:textures/models/heartcircle.png"
		rotation: 0.0d
		width: 5.0d
		x: 22.0d
		y: 0.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7FDD118A1E3901C6"
				"5E3CC82782A93C54"
				"11129E29B22F9898"
				"13A336971A4AD188"
				"6B390939597DC9E7"
			]
			hide_dependency_lines: false
			hide_lock_icon: true
			id: "776A013F2CDD8ACD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C58D3DF4722E9CD"
					table_id: 6877677034228860611L
					type: "choice"
				}
				{
					id: "330908CFC1FABEDB"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "198BD4D2B8A0CA1D"
					table_id: 2545586556052623888L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "12E7AA79613A7D36"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			shape: "none"
			size: 4.0d
			tasks: [{
				id: "4ABF39EB605F2DFF"
				item: { count: 1, id: "fargostalismans:soul_of_dimensions" }
				type: "item"
			}]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["4FA9FABD84B4751A"]
			icon_scale: 1.5d
			id: "5E3CC82782A93C54"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "665CF465FF6C0945"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "0F2FD32F85E0E0F7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7B5840C62A83F8BB"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7410F2FFB1CFE3A0"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7235FA33DEFFC9BB"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "59D2260FF0128F3A"
				item: { count: 1, id: "fargostalismans:talisman_base_godly" }
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["17A73A05FAE4D6F5"]
			dependency_requirement: "one_completed"
			icon_scale: 1.5d
			id: "4FA9FABD84B4751A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B59A737CD4E0277"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "07674765D6B79D94"
					type: "loot"
				}
				{
					id: "5609A8B0B2DD0FA6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4DA178FB820DBE81"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "5C7EEF1EAC5C74A7"
				item: { count: 1, id: "fargostalismans:talisman_base_ultimate" }
				type: "item"
			}]
			x: 13.0d
			y: 4.246603069191224E-15d
		}
		{
			dependencies: [
				"7F630367E12209A4"
				"4D05E74FE351708F"
				"7CD3D31BAA53F592"
				"723303AA9DCD6588"
				"423950ED16C2422B"
				"24A60877D5FAD4A5"
				"4FA9FABD84B4751A"
				"4835F10B1C5BCAAE"
				"093330A5C170F843"
			]
			id: "7FDD118A1E3901C6"
			min_width: 350
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E6F83AD2702D43A"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "36CF5EBCC3240A43"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4379FA94E2159D48"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0D2118BA30B51086"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4D5EFE425D4546FD"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "03D4E441D144197C"
				item: { count: 1, id: "fargostalismans:soul_of_minecraft" }
				type: "item"
			}]
			x: 16.5d
			y: -3.0d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			icon_scale: 1.5d
			id: "17A73A05FAE4D6F5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29A8FB3D445E5346"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "42B03BF0A1D40D56"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "133D9807078AF0D1"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "68D1927033654408"
				item: { count: 1, id: "fargostalismans:talisman_base_legendary" }
				type: "item"
			}]
			x: 9.75d
			y: 0.0d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			icon_scale: 1.5d
			id: "04561BBA227DE4D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12A59D2B87466DD5"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "0393DD3EE699D928"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1AD48B90EC146CC1"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "08148F58753BE67F"
				item: { count: 1, id: "fargostalismans:talisman_base_epic" }
				type: "item"
			}]
			x: 7.25d
			y: 0.0d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			icon_scale: 1.5d
			id: "27E867855AC60BF0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3297E905667F9297"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "43E7000E1F34FF45"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "36B8511BD9CC1DB8"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "44CDA3B538E684C0"
				item: { count: 1, id: "fargostalismans:talisman_base_advanced" }
				type: "item"
			}]
			x: 4.75d
			y: 0.0d
		}
		{
			dependencies: ["48E284F256F6453E"]
			icon: {
				id: "fargostalismans:talisman_base_normal"
			}
			icon_scale: 1.5d
			id: "54EA7CEFB131A995"
			progression_mode: "flexible"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0711C5BB2E357237"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "1E0664FB7389783A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7E3669B5619CDF80"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "54FF1FAE40DC7C8A"
				item: { count: 1, id: "fargostalismans:talisman_base_normal" }
				type: "item"
			}]
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["4FA9FABD84B4751A"]
			icon: {
				id: "fargostalismans:soul_of_flight_mastery"
			}
			id: "6B390939597DC9E7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "71668846009F74B9"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "39E81D8A702208BE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0BEA7708D37A109B"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7195C13E3CD1C3AE"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "00E68A3EC3811F7F"
					table_id: 6877677034228860611L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "1846C7BB6F496CAA"
					item: { count: 1, id: "fargostalismans:ancient_wings_elytra" }
					type: "item"
				}
				{
					id: "335946C25101D8FA"
					item: { count: 1, id: "fargostalismans:astral_wings_elytra" }
					type: "item"
				}
				{
					id: "11B4F23F0632EB5B"
					item: { count: 1, id: "fargostalismans:blazing_wings_elytra" }
					type: "item"
				}
				{
					id: "09949D44E66BB5FD"
					item: { count: 1, id: "fargostalismans:dragon_wings_elytra" }
					type: "item"
				}
				{
					id: "60D660D2F1EC2B9E"
					item: { count: 1, id: "fargostalismans:dusty_wings_elytra" }
					type: "item"
				}
				{
					id: "7D6A5ADCB314370B"
					item: { count: 1, id: "fargostalismans:ender_wings_elytra" }
					type: "item"
				}
				{
					id: "1E929408D6F88F14"
					item: { count: 1, id: "fargostalismans:enchanted_wings_elytra" }
					type: "item"
				}
				{
					id: "7DD4F348EA9A4C73"
					item: { count: 1, id: "fargostalismans:forest_wings_elytra" }
					type: "item"
				}
				{
					id: "7753BC7EC7012390"
					item: { count: 1, id: "fargostalismans:frozen_wings_elytra" }
					type: "item"
				}
				{
					id: "7D5BBDCC8C4E539F"
					item: { count: 1, id: "fargostalismans:ghastly_wings_elytra" }
					type: "item"
				}
				{
					id: "1E8E231D6A28E9DD"
					item: { count: 1, id: "fargostalismans:oceans_fins_elytra" }
					type: "item"
				}
				{
					id: "4A32184611CA369F"
					item: { count: 1, id: "fargostalismans:phantom_wings_elytra" }
					type: "item"
				}
				{
					id: "59B6F07D4AC7C0CE"
					item: { count: 1, id: "fargostalismans:volcanic_ash_elytra" }
					type: "item"
				}
				{
					id: "3F48FB1659ED48D7"
					item: { count: 1, id: "fargostalismans:wither_wings_elytra" }
					type: "item"
				}
				{
					id: "79D5B7098833E6D9"
					item: { count: 1, id: "fargostalismans:soul_of_flight_mastery" }
					type: "item"
				}
			]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["4FA9FABD84B4751A"]
			icon: {
				id: "fargostalismans:soul_of_supersonic"
			}
			id: "13A336971A4AD188"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5352369CB862C527"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "695DBE4F76CBEC12"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "38FB2345D9040DE3"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "44E713AC4A61AFE3"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "530DB9AEAB098788"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "47719E267D8A03A9"
					item: { count: 1, id: "fargostalismans:aeolus_boots" }
					type: "item"
				}
				{
					id: "2F5456F8834E3C7C"
					item: { count: 1, id: "fargostalismans:amber_horseshoe_balloon" }
					type: "item"
				}
				{
					id: "39490ABA0BA5C6C2"
					item: { count: 1, id: "fargostalismans:ancient_horn" }
					type: "item"
				}
				{
					id: "7067531136099315"
					item: { count: 1, id: "fargostalismans:blessed_apple" }
					type: "item"
				}
				{
					id: "74A3593C69B941C0"
					item: { count: 1, id: "fargostalismans:brain_scrambler" }
					type: "item"
				}
				{
					id: "40EBEF623B489A45"
					item: { count: 1, id: "fargostalismans:bundle_of_horseshoe_balloons" }
					type: "item"
				}
				{
					id: "29D06AA3D8FC41CA"
					item: { count: 1, id: "fargostalismans:flying_carpet" }
					type: "item"
				}
				{
					id: "0B686A162559188F"
					item: { count: 1, id: "fargostalismans:master_ninja_gear" }
					type: "item"
				}
				{
					id: "32E4378767042CE5"
					item: { count: 1, id: "fargostalismans:mechanical_cart" }
					type: "item"
				}
				{
					id: "4350DF2C1310FEB4"
					item: { count: 1, id: "fargostalismans:reindeer_bells" }
					type: "item"
				}
				{
					id: "04C1F51794C73F3A"
					item: { count: 1, id: "fargostalismans:shield_of_cthulhu" }
					type: "item"
				}
				{
					id: "10D26A1266459967"
					item: { count: 1, id: "fargostalismans:sweetheart_necklace" }
					type: "item"
				}
				{
					id: "148776B4C0AB0856"
					item: { count: 1, id: "fargostalismans:soul_of_supersonic" }
					type: "item"
				}
			]
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6AF5FF1455F7C977"
				"2B5ED424CC73B3EB"
				"54D3D470531CEAB8"
				"2A19E0AF462C1FD2"
				"07C181C204CF1240"
				"5063CB99AD11CEB6"
			]
			hide_dependent_lines: true
			id: "723303AA9DCD6588"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65A5F876516D01DA"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "7C886027B8A4AC3A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1D93A6780B3F124D"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "7603C9B26E7F626B"
				item: { count: 1, id: "fargostalismans:force_of_overworld" }
				type: "item"
			}]
			x: 11.875d
			y: 2.5d
		}
		{
			dependencies: [
				"7C03724DFA7CC612"
				"0350C018A0E693ED"
				"302A4F4F2971CF8E"
				"39FD7B49554CE935"
			]
			disable_toast: true
			hide_dependent_lines: true
			id: "7F630367E12209A4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C0FA7D47B4288C8"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "31A262664462F986"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "547E4D1F424031EB"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "5D6E5D30C219EFEE"
				item: { count: 1, id: "fargostalismans:force_of_nature" }
				type: "item"
			}]
			x: 7.35d
			y: 2.5d
		}
		{
			dependencies: [
				"529BB6E3B5A93A91"
				"11D49C5B6C2D4CF0"
				"1811EC8E48EAD1BD"
				"5C291965A6AEE07E"
				"21672A342A11A0DE"
				"520C1874B05F2DB9"
				"23B63CC05AA3EAAB"
				"44DFEE9CA0A7070B"
			]
			hide_dependent_lines: true
			id: "7CD3D31BAA53F592"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "436A580D77F761FB"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "6CB6D445201CC175"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "50F7308CC6600E9C"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "47889EF2A3780861"
				item: { count: 1, id: "fargostalismans:force_of_rejectors" }
				type: "item"
			}]
			x: 5.949999999999999d
			y: -6.7d
		}
		{
			dependencies: [
				"06F4EAE4810BC03A"
				"629308DC692DB140"
				"3272827DE96C5F64"
				"719BCB8D5D1AF974"
				"792AD85AE9FB81E0"
			]
			hide_dependent_lines: true
			id: "24A60877D5FAD4A5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A961463189C7CDD"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "05D9C6BEA234A51C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4AB9D5F7A5E48179"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "670B33C1B7A6FEAF"
				item: { count: 1, id: "fargostalismans:force_of_explorer" }
				type: "item"
			}]
			x: 10.0d
			y: 6.25d
		}
		{
			dependencies: [
				"4A5402081BC88910"
				"33E96DCB466BC28C"
				"3B1C807CEEC4E2ED"
				"2369D81BC32A5982"
				"19FB0270DFB28E04"
				"3695B30822BC674E"
			]
			hide_dependent_lines: true
			id: "4D05E74FE351708F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F3943E76DF08B18"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5A770BFA36C1BCB6"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7D6E3AE421701242"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "3B70C35E31A863B1"
				item: { count: 1, id: "fargostalismans:force_of_mystic" }
				type: "item"
			}]
			x: 13.1d
			y: -5.1d
		}
		{
			dependencies: [
				"2B6FC4E870E364E0"
				"3FF612F915DF4BF5"
				"56F225D27E646F33"
				"74E9A69F9F8CDA3D"
				"4A1E69C9C543011E"
			]
			hide_dependent_lines: true
			id: "423950ED16C2422B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "56E2F7F6EE267867"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "248E2622C578E719"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0FBE6B679DC3CBA5"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "6CB43D56B6B05025"
				item: { count: 1, id: "fargostalismans:force_of_warrior" }
				type: "item"
			}]
			x: 9.5d
			y: -3.1d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "6AF5FF1455F7C977"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0272A9296E30B74C"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "7CE789ACF3313A97"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "6DCC2FB0E99DAB9F"
				item: { count: 1, id: "fargostalismans:amethyst_talisman" }
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "5063CB99AD11CEB6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "37A640C0F7DEA73B"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "36069BB4F6D550D1"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "723993620734991C"
				item: { count: 1, id: "fargostalismans:redstone_talisman" }
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: [
				"27E867855AC60BF0"
				"68A718B129075CDF"
			]
			hide_dependency_lines: true
			id: "2A19E0AF462C1FD2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0BA30F1A97B486BF"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "61CDA9A81ECCC690"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "3EBC078CCCDA3128"
				item: { count: 1, id: "fargostalismans:diamond_talisman" }
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			id: "2B5ED424CC73B3EB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "54E7806CAFEDCD03"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "7DFE8CEBDEA83B9F"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "18316AFEF9AD880A"
				item: { count: 1, id: "fargostalismans:emerald_talisman" }
				type: "item"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "07C181C204CF1240"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7747B080A9B097C5"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "24611C0B468A5934"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "31A7054899891DB0"
				item: { count: 1, id: "fargostalismans:lapis_talisman" }
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			id: "54D3D470531CEAB8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A77B174B6BDFA52"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "2CD61D569913241C"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "47B4280EE20EBCFF"
				item: { count: 1, id: "fargostalismans:gold_talisman" }
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "0350C018A0E693ED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "450C0197217DB38A"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "2413369AB2A4A78D"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "69420EB7AE3CCC58"
				item: { count: 1, id: "fargostalismans:air_talisman" }
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			id: "302A4F4F2971CF8E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1493B21BBD9E5ECC"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					id: "7ADE8A57AB60F39A"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0B187D2571EBF28D"
				item: { count: 1, id: "fargostalismans:earth_talisman" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "7C03724DFA7CC612"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B45854F6AE8C0CB"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "13FD448FE86DA305"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "54F3516C3AB0DF4F"
				item: { count: 1, id: "fargostalismans:fire_talisman" }
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "39FD7B49554CE935"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16D3DEF45F1E3865"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "3D487E6EB594E8AB"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "7A572B19D4EB1284"
				item: { count: 1, id: "fargostalismans:water_talisman" }
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			id: "06F4EAE4810BC03A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76B31A1C01BA278E"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "343F94AC66664AA6"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "54BD9E6651C05DFD"
				item: { count: 1, id: "fargostalismans:architect_talisman" }
				type: "item"
			}]
			x: 8.5d
			y: 6.5d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "719BCB8D5D1AF974"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "124A141A8529BBCF"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "794980F4B3508232"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "302EC5840422942C"
				item: { count: 1, id: "fargostalismans:arctic_talisman" }
				type: "item"
			}]
			x: 11.5d
			y: 6.5d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			id: "3272827DE96C5F64"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E3FB1757E628C5C"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "34F01BC1A2A3E019"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "163D5309C818BDC9"
				item: { count: 1, id: "fargostalismans:enderman_talisman" }
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			id: "629308DC692DB140"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24BA3CC0DF6BB796"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "2979A2442A803AFC"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0E6B211A06FDB7F7"
				item: { count: 1, id: "fargostalismans:glowstone_talisman" }
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			id: "792AD85AE9FB81E0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "46EF012C63FAA352"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "417967C3B758D6D7"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "283BD6D636B525D0"
				item: { count: 1, id: "fargostalismans:spectral_talisman" }
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "520C1874B05F2DB9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "072F5590E95AA2CF"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "3DB5FC622CD0E4B3"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "3F815283F9799F8A"
				item: { count: 1, id: "fargostalismans:blaze_talisman" }
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			id: "1811EC8E48EAD1BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "676DC6725842C068"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "6EF1DC7AF6BC3E37"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "536B1E3D4018C763"
				item: { count: 1, id: "fargostalismans:creeper_talisman" }
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "23B63CC05AA3EAAB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6997793D0C42E598"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "4DEDD8B7C2F3F7ED"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "5FCEE265AEBAF463"
				item: { count: 1, id: "fargostalismans:dragon_talisman" }
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			id: "5C291965A6AEE07E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3982488430416393"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "60D31EB8F677802A"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7D41415E179B57DC"
				item: { count: 1, id: "fargostalismans:ghast_talisman" }
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			icon: {
				id: "fargostalismans:skeleton_talisman"
			}
			id: "11D49C5B6C2D4CF0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "221DDE4024DEBA86"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "39F7C2F77FE48069"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6ACBC25AE89ACDDE"
				item: { count: 1, id: "fargostalismans:skeleton_talisman" }
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			id: "529BB6E3B5A93A91"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5361150F23E9549C"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "667C903F1765544B"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6D9D4218D4580811"
				item: { count: 1, id: "fargostalismans:vindicator_talisman" }
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "44DFEE9CA0A7070B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "410087D9106526D9"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "238AFC2CBDF7677A"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "27340B16D932E793"
				item: { count: 1, id: "fargostalismans:wither_talisman" }
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			id: "21672A342A11A0DE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6AC91432DB3CE45E"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "4B9B4499D60909EB"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0579C484A235659D"
				item: { count: 1, id: "fargostalismans:zombie_talisman" }
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "3B1C807CEEC4E2ED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "51D70F9918562FDF"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "550B73BA973972D1"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3A1D1EEDFDBB1DC8"
				item: { count: 1, id: "fargostalismans:enchanting_talisman" }
				type: "item"
			}]
			x: 14.5d
			y: -5.5d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "33E96DCB466BC28C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "21E770A86BD76276"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "45AC538CD9F5561B"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7C831C5CF0E7D9B4"
				item: { count: 1, id: "fargostalismans:librarian_talisman" }
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			id: "3695B30822BC674E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A07B6DC82C1C8A4"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "4B77F65F027ED624"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "07576B017FB93A12"
				item: { count: 1, id: "fargostalismans:shulker_talisman" }
				type: "item"
			}]
			x: 13.0d
			y: -7.0d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "4A5402081BC88910"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1CBFF214FA39AE74"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "080B2592CDCB893E"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "4A83F6920581154E"
				item: { count: 1, id: "fargostalismans:undying_talisman" }
				type: "item"
			}]
			x: 12.0d
			y: -6.5d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "2369D81BC32A5982"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C1C0D643EFC8848"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "682E14F8E481A1E3"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "5BBBA2A9E1ED5392"
				item: { count: 1, id: "fargostalismans:vampiric_talisman" }
				type: "item"
			}]
			x: 14.0d
			y: -6.5d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "19FB0270DFB28E04"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C008E975A31F731"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "63184D8F2EC774AC"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1FD6B1C388349F4F"
				item: { count: 1, id: "fargostalismans:witch_talisman" }
				type: "item"
			}]
			x: 14.5d
			y: -4.0d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "56F225D27E646F33"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F7AF0357A09F745"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "2FE285D00F87BF4C"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "66CA8A41E92732D6"
				item: { count: 1, id: "fargostalismans:battle_talisman" }
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "3FF612F915DF4BF5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "22D61A2B185EDF9A"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "33347550DE7AAC39"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "32FC8D8D1E3631E9"
				item: { count: 1, id: "fargostalismans:cactus_talisman" }
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "74E9A69F9F8CDA3D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35C427C18124CA9D"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "2CAEB860A9FB0A52"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "0818E69FA8AFCC2C"
				item: { count: 1, id: "fargostalismans:iron_golem_talisman" }
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			id: "4A1E69C9C543011E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "39EC8405C0593D70"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "498DB09B391729F6"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "33A24E03C7985819"
				item: { count: 1, id: "fargostalismans:thorny_talisman" }
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			id: "2B6FC4E870E364E0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2820A0906605BABF"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "5B014F476BD95C09"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "51C54D5E7E6C9519"
				item: { count: 1, id: "fargostalismans:void_talisman" }
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			id: "39CA68E8B84CF962"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F6ADCF770F92280"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "1E7147A14F314E4A"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0F0007DAF594DE25"
				item: { count: 1, id: "fargostalismans:copper_talisman" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			id: "68A718B129075CDF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0483A44135A24F8E"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "01B52ADF31D9C1EA"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6155773BCF045FD1"
				item: { count: 1, id: "fargostalismans:iron_talisman" }
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["54EA7CEFB131A995"]
			hide_dependency_lines: true
			icon: {
				id: "fargostalismans:pickaxe_talisman"
			}
			id: "19EE1C45669E7132"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C6B46E39599AFE2"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "33F21738F7D0A268"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3F702CC613ED7614"
				item: { count: 1, id: "fargostalismans:pickaxe_talisman" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "348ED4326CAB9A0E"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06C2FED5A0081AFA"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "223B593A9EDADB35"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "130B0125B8AA158A"
				item: { count: 1, id: "fargostalismans:apple_talisman" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "6A1CD115285158D3"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50FFA940C6E6B939"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "795BF2C117B75F5C"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "05A5B721D2778158"
				item: { count: 1, id: "fargostalismans:mooshroom_talisman" }
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["27E867855AC60BF0"]
			hide_dependency_lines: true
			id: "54DBA22A5D1CD75D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C939750FC13AE5D"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "37CB4ED0E730B563"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "264ACE95921DAF96"
				item: { count: 1, id: "fargostalismans:obsidian_talisman" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "034B66770C749332"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3334C7298C285369"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "1F08A795E12701EA"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [{
				id: "40A3E3010FC59A3C"
				item: { count: 1, id: "fargostalismans:nether_star_talisman" }
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["4FA9FABD84B4751A"]
			icon: {
				id: "fargostalismans:soul_of_colossus"
			}
			id: "11129E29B22F9898"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C6AA6904ECFF0F4"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6C12109B660AFF8B"
					type: "choice"
				}
				{
					id: "40E5A5BA2DBA3754"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5642FF45EF6C72B1"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6FC0D97C2B82342B"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6935E6C457D86043"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "2F1E73E0E5CF8953"
					item: { count: 1, id: "fargostalismans:ankh_shield" }
					type: "item"
				}
				{
					id: "0C00FB678A17D86A"
					item: { count: 1, id: "fargostalismans:bee_cloak" }
					type: "item"
				}
				{
					id: "6821B2F4C74BB631"
					item: { count: 1, id: "fargostalismans:brain_of_confusion" }
					type: "item"
				}
				{
					id: "37335B8B0ADF6EBF"
					item: { count: 1, id: "fargostalismans:charm_of_myths" }
					type: "item"
				}
				{
					id: "26542521973EFCBE"
					item: { count: 1, id: "fargostalismans:frozen_shield" }
					type: "item"
				}
				{
					id: "6081DA23094A5EE4"
					item: { count: 1, id: "fargostalismans:hand_warmer" }
					type: "item"
				}
				{
					id: "33C410EB243ACA31"
					item: { count: 1, id: "fargostalismans:hero_shield" }
					type: "item"
				}
				{
					id: "531A20D70ED2F5FF"
					item: { count: 1, id: "fargostalismans:obsidian_horseshoe" }
					type: "item"
				}
				{
					id: "6435FA4A5669FA9E"
					item: { count: 1, id: "fargostalismans:pocket_mirror" }
					type: "item"
				}
				{
					id: "35B8468DCD11C920"
					item: { count: 1, id: "fargostalismans:shiny_stone" }
					type: "item"
				}
				{
					id: "23977252B85BE231"
					item: { count: 1, id: "fargostalismans:star_veil" }
					type: "item"
				}
				{
					id: "1B5F78BC374C0249"
					item: { count: 1, id: "fargostalismans:worm_scarf" }
					type: "item"
				}
				{
					id: "51A1BA580DD1F9A3"
					item: { count: 1, id: "fargostalismans:soul_of_colossus" }
					type: "item"
				}
			]
			x: 16.5d
			y: 3.0d
		}
		{
			dependencies: ["0F5DB2BF75B0FC97"]
			icon: {
				id: "fargostalismans:guide_book"
			}
			id: "48E284F256F6453E"
			min_width: 300
			rewards: [
				{
					id: "0A470CAA5A7A5031"
					item: {
						count: 1
						id: "fargostalismans:guide_book"
					}
					type: "item"
				}
				{
					id: "2150778BBA251B64"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "791127C49A7407DB"
				item: { count: 1, id: "enderio:experience_rod" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["48E284F256F6453E"]
			id: "544DCCAF97078924"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CB66B6BCCEEF263"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "2ADCF1222D10CEF8"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "229ACBC2EDAFCA5A"
				item: { count: 1, id: "fargostalismans:pedestal" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "535C11E589E11056"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E43DBEAEF873646"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "622FD417E0398015"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "314F0EF385252ECB"
				item: { count: 1, id: "fargostalismans:fatigued_talisman" }
				type: "item"
			}]
			x: 16.5d
			y: -6.5d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "72E5DE96165E5DE2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C8F142C338D1943"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "42293D17BFD1EEF5"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "359CB52DD7055BE9"
				item: { count: 1, id: "fargostalismans:nauseated_talisman" }
				type: "item"
			}]
			x: 17.5d
			y: -7.5d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "19EC021D1722EFC1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D68FA4320BCBC1C"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "14334C6D03761720"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "01C8C74CEF6A621F"
				item: { count: 1, id: "fargostalismans:fired_talisman" }
				type: "item"
			}]
			x: 19.5d
			y: -7.0d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "4B5BFD1142133E93"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6258ACB96ECE5974"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "48969F0667117B75"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "180D58D6CEC7A513"
				item: { count: 1, id: "fargostalismans:blinded_talisman" }
				type: "item"
			}]
			x: 18.5d
			y: -7.5d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "4235989DE2A9CAF2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C6CC063F835E642"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "4299640828276E7F"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "33CA3253CD5B2CAA"
				item: { count: 1, id: "fargostalismans:poisoned_talisman" }
				type: "item"
			}]
			x: 16.5d
			y: -5.0d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "6F49DC432E5968AC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08EC287BF74A7AF4"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "655C800E7372D774"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0698C7A9F0D43235"
				item: { count: 1, id: "fargostalismans:slowed_talisman" }
				type: "item"
			}]
			x: 20.0d
			y: -6.0d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "1C3D395850C1C4A4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3480D5886E693007"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "291F1CD72D22FF40"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4ADBB8372255D45A"
				item: { count: 1, id: "fargostalismans:weakened_talisman" }
				type: "item"
			}]
			x: 19.0d
			y: -4.0d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "0FA7ECE8C07ADAB1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "22799A889081546F"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "70157BA16FBCC9EA"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "48A0B4B065F99DC3"
				item: { count: 1, id: "fargostalismans:withered_talisman" }
				type: "item"
			}]
			x: 20.0d
			y: -5.0d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "07FFA633237BB905"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A8172066328BD11"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "299522288A8F301B"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "42BD66BC14044A8A"
				item: { count: 1, id: "fargostalismans:day_talisman" }
				type: "item"
			}]
			x: 15.5d
			y: 4.5d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "5CC65B3FE402E58B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E09DE64EA295B8D"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "735250C0AA199874"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3D8249AFA2C607A0"
				item: { count: 1, id: "fargostalismans:night_talisman" }
				type: "item"
			}]
			x: 17.0d
			y: 6.5d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "5B28036A3960FCAC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "741DEE4487171755"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "3482FA2B403C4BC8"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "063C7736F21A5281"
				item: { count: 1, id: "fargostalismans:rain_talisman" }
				type: "item"
			}]
			x: 13.5d
			y: 7.0d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "0B8D5E01DAE9AD6C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0DAF43B90A69FC81"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "797CAB607D1B6414"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "14222A34CF051DAB"
				item: { count: 1, id: "fargostalismans:snowy_talisman" }
				type: "item"
			}]
			x: 15.5d
			y: 8.0d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "68C3F238B65BD483"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "73666F3D5077AB8D"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "0CB90FBDA0351502"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "31A152250B098613"
				item: { count: 1, id: "fargostalismans:storm_talisman" }
				type: "item"
			}]
			x: 14.5d
			y: 8.0d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "2173412A2D676009"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "086CDBBB195BDDA2"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "2D467B00953BBA81"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "756A7141BE70AAE3"
				item: { count: 1, id: "fargostalismans:full_moon_talisman" }
				type: "item"
			}]
			x: 16.5d
			y: 5.5d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "6324941CAA013A6D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7309E51321A123ED"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "520A864FC0EFF041"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0032DE701162938E"
				item: { count: 1, id: "fargostalismans:sun_talisman" }
				type: "item"
			}]
			x: 14.0d
			y: 5.5d
		}
		{
			dependencies: ["04561BBA227DE4D6"]
			hide_dependency_lines: true
			id: "4B02EB096A1670AB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "40548C22927C401A"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "09CCECA6B2A55F39"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "03C13EA554A11CDB"
				item: { count: 1, id: "fargostalismans:true_sun_talisman" }
				type: "item"
			}]
			x: 16.5d
			y: 7.5d
		}
		{
			dependencies: [
				"07FFA633237BB905"
				"68C3F238B65BD483"
				"2173412A2D676009"
				"5CC65B3FE402E58B"
				"5B28036A3960FCAC"
				"0B8D5E01DAE9AD6C"
				"6324941CAA013A6D"
				"4B02EB096A1670AB"
			]
			hide_dependent_lines: true
			id: "093330A5C170F843"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A8D478F6D2B4B12"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "768CA622B20D1167"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7D61B5AEA94E85E1"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "23B3D3203CC31317"
				item: { count: 1, id: "fargostalismans:force_of_environment" }
				type: "item"
			}]
			x: 14.875d
			y: 6.0d
		}
		{
			dependencies: [
				"72E5DE96165E5DE2"
				"535C11E589E11056"
				"4235989DE2A9CAF2"
				"6F49DC432E5968AC"
				"1C3D395850C1C4A4"
				"0FA7ECE8C07ADAB1"
				"19EC021D1722EFC1"
				"4B5BFD1142133E93"
			]
			hide_dependent_lines: true
			id: "4835F10B1C5BCAAE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "51EA53FA698C8C03"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "1A2E32A172A67BD0"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0403B197E6A1672E"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "32D5045473C001E0"
				item: { count: 1, id: "fargostalismans:force_of_negative" }
				type: "item"
			}]
			x: 18.125d
			y: -5.625d
		}
		{
			dependencies: ["48E284F256F6453E"]
			id: "20B98E676C8CC943"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7EFD719DE52BDD2E"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "303B8BDCC89E416B"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7AB4123F573F6549"
				item: { count: 1, id: "fargostalismans:abominable_energy" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
	]
}
