{
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: "square"
	filename: "industrial_forgoing"
	group: "196EEE440C2D3EA5"
	icon: {
		id: "industrialforegoing:laser_drill"
	}
	id: "379AF25B6A994C19"
	images: [
		{
			height: 1.8d
			image: "industrialforegoing:block/base/side"
			rotation: 0.0d
			width: 1.8d
			x: 6.0d
			y: -2.0d
		}
		{
			height: 1.8d
			image: "minecraft:block/farmland_moist"
			rotation: 0.0d
			width: 1.8d
			x: 20.0d
			y: 2.5d
		}
		{
			height: 1.8d
			image: "industrialforegoing:block/animal_independence_selector_back"
			rotation: 0.0d
			width: 1.8d
			x: 11.0d
			y: 1.0d
		}
		{
			height: 1.8d
			image: "industrialforegoing:block/mob_slaughter_factory_back"
			rotation: 0.0d
			width: 1.8d
			x: 14.0d
			y: 1.0d
		}
		{
			height: 1.8d
			image: "industrialforegoing:block/plant_sower_top"
			rotation: 0.0d
			width: 1.8d
			x: 20.0d
			y: 4.0d
		}
		{
			height: 1.8d
			image: "minecraft:block/farmland_moist"
			rotation: 0.0d
			width: 1.8d
			x: 21.5d
			y: 2.5d
		}
		{
			height: 1.8d
			image: "industrialforegoing:block/base/side"
			rotation: 0.0d
			width: 1.8d
			x: 23.0d
			y: 1.0d
		}
		{
			height: 1.8d
			image: "industrialforegoing:block/base/side"
			rotation: 0.0d
			width: 1.8d
			x: 17.0d
			y: 1.0d
		}
		{
			height: 1.8d
			image: "industrialforegoing:block/base/side"
			rotation: 0.0d
			width: 1.8d
			x: 26.0d
			y: 2.5d
		}
		{
			height: 2.0d
			image: "industrialforegoing:block/fluids/ether_gas_flow"
			rotation: 45.0d
			width: 2.0d
			x: 30.0d
			y: -2.0d
		}
		{
			height: 1.8d
			image: "glassential:block/vanilla_glass/light_blue_stained_glass"
			rotation: 45.0d
			width: 1.8d
			x: 14.0d
			y: -2.0d
		}
		{
			height: 1.8d
			image: "glassential:block/vanilla_glass/purple_stained_glass"
			rotation: 45.0d
			width: 1.8d
			x: 18.5d
			y: -2.0d
		}
		{
			height: 1.8d
			image: "glassential:block/vanilla_glass/lime_stained_glass"
			rotation: 45.0d
			width: 1.8d
			x: 3.5d
			y: -2.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/gold_ore"
			rotation: 0.0d
			width: 1.5d
			x: 18.0d
			y: -5.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/iron_ore"
			rotation: 0.0d
			width: 1.5d
			x: 18.0d
			y: -4.5d
		}
		{
			height: 1.8d
			image: "minecraft:block/farmland_moist"
			rotation: 0.0d
			width: 1.8d
			x: 18.5d
			y: 2.5d
		}
		{
			height: 1.8d
			image: "minecraft:block/wheat_stage7"
			rotation: 0.0d
			width: 1.8d
			x: 18.5d
			y: 1.0d
		}
		{
			height: 1.8d
			image: "mekanism:block/block_steel"
			rotation: 0.0d
			width: 1.8d
			x: 23.0d
			y: 2.5d
		}
		{
			height: 1.8d
			image: "mekanism:block/block_steel"
			rotation: 0.0d
			width: 1.8d
			x: 17.0d
			y: 2.5d
		}
		{
			height: 2.0d
			image: "framedblocks:block/iron_plate_frame"
			rotation: 45.0d
			width: 2.0d
			x: 18.5d
			y: -8.0d
		}
		{
			height: 1.8d
			image: "minecraft:block/carrots_stage3"
			rotation: 0.0d
			width: 1.8d
			x: 20.0d
			y: 1.0d
		}
		{
			height: 1.8d
			image: "minecraft:block/potatoes_stage3"
			rotation: 0.0d
			width: 1.8d
			x: 21.5d
			y: 1.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/emerald_ore"
			rotation: 0.0d
			width: 1.5d
			x: 19.0d
			y: -4.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/diamond_ore"
			rotation: 0.0d
			width: 1.5d
			x: 19.0d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "industrialforegoing:block/laser_drill_bottom"
			order: -2
			rotation: 0.0d
			width: 3.0d
			x: 18.5d
			y: -5.0d
		}
		{
			height: 2.5d
			image: "industrialforegoing:block/animal_resource_harvester_back"
			order: -1
			rotation: 45.0d
			width: 2.5d
			x: 30.0d
			y: -2.0d
		}
		{
			height: 1.8d
			image: "minecraft:block/soul_sand"
			rotation: 0.0d
			width: 1.8d
			x: 28.5d
			y: 2.5d
		}
		{
			height: 1.8d
			image: "minecraft:block/soul_sand"
			rotation: 0.0d
			width: 1.8d
			x: 30.0d
			y: 2.5d
		}
		{
			height: 1.8d
			image: "minecraft:block/soul_sand"
			rotation: 0.0d
			width: 1.8d
			x: 31.5d
			y: 2.5d
		}
		{
			height: 1.8d
			image: "minecraft:block/soul_sand"
			rotation: 0.0d
			width: 1.8d
			x: 30.0d
			y: 4.0d
		}
		{
			height: 5.0d
			image: "minecraft:textures/gui/sprites/toast/tree.png"
			rotation: 0.0d
			width: 5.0d
			x: 6.5d
			y: -5.5d
		}
		{
			height: 1.5d
			image: "industrialforegoing:block/tree_fluid_extractor_back"
			rotation: 0.0d
			width: 1.5d
			x: 5.2d
			y: -4.0d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0971483C3C7A4259"
				"75D124AF83D637A8"
			]
			id: "13FD704C45145E23"
			rewards: [
				{
					id: "08FCF9EA711410DB"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "345C1BFB90070F82"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "0F9D6F7D6F674721"
				item: { count: 1, id: "industrialforegoing:fluid_extractor" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["13FD704C45145E23"]
			id: "400EF0F598308431"
			rewards: [
				{
					id: "527727FDACC07FA4"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "51D469B603C6BDE8"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "05F6CE633213A56A"
				item: { count: 1, id: "industrialforegoing:latex_processing_unit" }
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			id: "75D124AF83D637A8"
			rewards: [
				{
					id: "43AC5B00EC45D144"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "33CDFDDDFDE49E37"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1B24124D9C99FB7F"
				item: { count: 1, id: "industrialforegoing:machine_frame_pity" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			id: "0971483C3C7A4259"
			rewards: [
				{
					id: "41C328DDB662946E"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4EECF5F3DF1ADDD5"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "731A9BE549D2A808"
				item: { count: 1, id: "industrialforegoing:pitiful_generator" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["798FDDD76EAB8F65"]
			hide_dependency_lines: true
			id: "6FB2393F2348D59E"
			optional: true
			rewards: [
				{
					id: "5124555230A59343"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2A9301AB5E492766"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "611EA63D0FE6C854"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "3EB1584AE783263E"
				item: { count: 1, id: "industrialforegoing:mob_imprisonment_tool" }
				type: "item"
			}]
			x: 15.0d
			y: -6.0d
		}
		{
			dependencies: ["400EF0F598308431"]
			icon: {
				id: "industrialforegoing:plastic"
			}
			id: "798FDDD76EAB8F65"
			rewards: [
				{
					id: "59DBE087A3748B66"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7EBD8B692FC69C2B"
					table_id: 4634798818103374212L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "582B23B8EAD27457"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				count: 3L
				id: "37FE3867CFB7141E"
				item: { count: 1, id: "industrialforegoing:plastic" }
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["637CDD290456F2B2"]
			id: "0FEE43187F69FA22"
			rewards: [
				{
					id: "56E7E89EB7FAAE39"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "531031329A8AB734"
					table_id: 4634798818103374212L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7627DE6D7E98C3B9"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5B447F6756D9D1C4"
				item: { count: 1, id: "industrialforegoing:machine_frame_simple" }
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["798FDDD76EAB8F65"]
			id: "637CDD290456F2B2"
			rewards: [
				{
					id: "40140599EEC1E06E"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4EB50D2A21CC87A3"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7402D1C14DAEDEDB"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "53B0622881DE8450"
				item: { count: 1, id: "industrialforegoing:dissolution_chamber" }
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["798FDDD76EAB8F65"]
			hide_dependency_lines: true
			id: "032BAE6F419CA6C8"
			optional: true
			rewards: [
				{
					id: "26182FF9751D3237"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2016725C4BAAE261"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "037E52227FE6B34F"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "429DDC454A46CF61"
				item: { count: 1, id: "industrialforegoing:conveyor" }
				type: "item"
			}]
			x: 16.0d
			y: -6.0d
		}
		{
			dependencies: ["798FDDD76EAB8F65"]
			hide_dependency_lines: true
			id: "43CA621F23D0298A"
			optional: true
			rewards: [
				{
					id: "65EE190DB309E585"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "063926953173F104"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "63DAABFFB06D9D76"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "50B522A451949B07"
				item: { count: 1, id: "industrialforegoing:block_placer" }
				type: "item"
			}]
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["798FDDD76EAB8F65"]
			hide_dependency_lines: true
			id: "7EA2616705E80E24"
			optional: true
			rewards: [
				{
					id: "61AF66744A5EA212"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4A75F479735565B1"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "764AB846BCEFA1B3"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "24C9C8862E24DFCB"
				item: { count: 1, id: "industrialforegoing:block_breaker" }
				type: "item"
			}]
			x: 16.0d
			y: -5.0d
		}
		{
			dependencies: ["798FDDD76EAB8F65"]
			hide_dependency_lines: true
			icon: {
				id: "industrialforegoing:sewer"
			}
			id: "0443A2BAF6025343"
			optional: true
			rewards: [
				{
					id: "279667E8D58878C9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5C5256B8104AC5E9"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6A1C400F40E72CDA"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "2D6CC9021BAC4EF1"
					item: { count: 1, id: "industrialforegoing:sewer" }
					type: "item"
				}
				{
					id: "2D8DC9497178BCCA"
					item: { count: 1, id: "industrialforegoing:sewage_composter" }
					type: "item"
				}
			]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["798FDDD76EAB8F65"]
			hide_dependency_lines: true
			id: "2DD91C033DC7C87B"
			optional: true
			rewards: [
				{
					id: "21754F916E4B4906"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7B974ED9E1798869"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "51AEC4936C84B282"
				item: { count: 1, id: "industrialforegoing:animal_rancher" }
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["798FDDD76EAB8F65"]
			hide_dependency_lines: true
			id: "335783B21CB10145"
			rewards: [
				{
					id: "05DC31F9F1E47902"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7521E0E8EB1371F7"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "7D1AECBEF41C1829"
				item: { count: 1, id: "industrialforegoing:animal_baby_separator" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["798FDDD76EAB8F65"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7FE552DC58B0A718"
			rewards: [
				{
					id: "4B5DE72705CFC70D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2E7DCE0070BB1D77"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "2CE9578986B96F2B"
				item: { count: 1, id: "industrialforegoing:mob_slaughter_factory" }
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["798FDDD76EAB8F65"]
			hide_dependency_lines: true
			id: "2474908186EBBD0D"
			optional: true
			rewards: [
				{
					id: "72D6E3D8F9B191C0"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "52A604AFA30E4F20"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6075FAD34FA8CA25"
				item: { count: 1, id: "industrialforegoing:animal_feeder" }
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["637CDD290456F2B2"]
			hide_dependency_lines: true
			icon: {
				components: {
					"titanium:augments": {
						Range: 9.0f
					}
				}
				id: "industrialforegoing:range_addon_tier_9"
			}
			id: "36DD75256D280C4A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2BBCA9D48B36D6EA"
					table_id: 6449217915222121663L
					type: "loot"
				}
				{
					id: "44C05161B5BB13A7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0F266F56521E79C5"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "0E023EF28D4D86F3"
				item: { components: { "ftbfiltersystem:filter": "or(item(industrialforegoing:range_addon_tier_0)item(industrialforegoing:range_addon_tier_1)item(industrialforegoing:range_addon_tier_2)item(industrialforegoing:range_addon_tier_3)item(industrialforegoing:range_addon_tier_4)item(industrialforegoing:range_addon_tier_5)item(industrialforegoing:range_addon_tier_6)item(industrialforegoing:range_addon_tier_7)item(industrialforegoing:range_addon_tier_8)item(industrialforegoing:range_addon_tier_9)item(industrialforegoing:range_addon_tier_10)item(industrialforegoing:range_addon_tier_11))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["7FE552DC58B0A718"]
			id: "2C9DEB9B0DF58090"
			optional: true
			rewards: [
				{
					id: "4F6E0168E3B3CA8D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5C39B6BFFC89F7BB"
					table_id: 4634798818103374212L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3A5DA7769516F830"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "28334D681EE07A73"
				item: { count: 1, id: "industrialforegoing:pink_slime_ingot" }
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["0443A2BAF6025343"]
			id: "21E650EB5E0F2D30"
			optional: true
			rewards: [
				{
					id: "54468F881051E259"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7A5F02ED6F4A407B"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "593051FCDCAC6874"
				item: { count: 1, id: "industrialforegoing:fertilizer" }
				type: "item"
			}]
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: ["21E650EB5E0F2D30"]
			icon_scale: 1.25d
			id: "58D46C65E1B754C0"
			rewards: [
				{
					id: "0768D8905580EDF6"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "355E6EF6A26F858A"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "0B9098ACB98A1AC0"
				item: { count: 1, id: "industrialforegoing:plant_fertilizer" }
				type: "item"
			}]
			x: 17.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2C9DEB9B0DF58090"
				"0FEE43187F69FA22"
				"7FE552DC58B0A718"
			]
			id: "099594F0A383C280"
			rewards: [
				{
					id: "4883745DAFF7AD57"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4E9165F2D0AED3FB"
					table_id: 4634798818103374212L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5DAB97A21960A0D4"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1990163129D0B344"
				item: { count: 1, id: "industrialforegoing:machine_frame_advanced" }
				type: "item"
			}]
			x: 18.5d
			y: -2.0d
		}
		{
			dependencies: ["726891EAC51F5F70"]
			id: "059B456424293FF3"
			rewards: [
				{
					id: "2AC0201C13D6B8DB"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "684EB6E5C7D98FFC"
					table_id: 4634798818103374212L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "12AD29AA36330B62"
					table_id: 4731917950609681627L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1CEC17EF45D9532F"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "6EA3A6097563B556"
				item: { count: 1, id: "industrialforegoing:machine_frame_supreme" }
				type: "item"
			}]
			x: 30.0d
			y: -2.0d
		}
		{
			dependencies: ["099594F0A383C280"]
			icon: {
				id: "industrialforegoing:ore_laser_base"
			}
			id: "2E283756BD053685"
			rewards: [
				{
					id: "4C25FF40B3078E14"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "56F8675DDE6FDA0F"
					table_id: 4634798818103374212L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7D02957B9436D476"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "55B8E23D694CA68A"
					item: { count: 1, id: "industrialforegoing:ore_laser_base" }
					type: "item"
				}
				{
					id: "3C0A49395F475610"
					item: { count: 1, id: "industrialforegoing:laser_drill" }
					type: "item"
				}
			]
			x: 18.5d
			y: -5.0d
		}
		{
			dependencies: ["099594F0A383C280"]
			icon: {
				id: "industrialforegoing:fluid_laser_base"
			}
			id: "726891EAC51F5F70"
			rewards: [
				{
					id: "6526F404559609BC"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "50CD33E936D77FB8"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "226E0848D4545551"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "186CC964CF51F8F4"
					item: { count: 1, id: "industrialforegoing:fluid_laser_base" }
					type: "item"
				}
				{
					id: "7CA2BCFB1F6E688C"
					item: { count: 1, id: "industrialforegoing:laser_drill" }
					type: "item"
				}
				{
					id: "40020EEDBA7CDEAC"
					item: { count: 1, id: "industrialforegoing:purple_laser_lens" }
					type: "item"
				}
			]
			x: 26.0d
			y: -2.0d
		}
		{
			dependencies: ["798FDDD76EAB8F65"]
			hide_dependency_lines: true
			id: "03DCAAACA804353E"
			rewards: [
				{
					id: "347B3CD3184ACE16"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "246131C3F16E0CA6"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7B9A7D934E7CE637"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "1FCC2D8E16D875B7"
				item: { count: 1, id: "industrialforegoing:plant_sower" }
				type: "item"
			}]
			x: 20.0d
			y: 4.0d
		}
		{
			dependencies: ["798FDDD76EAB8F65"]
			hide_dependency_lines: true
			icon_scale: 1.25d
			id: "6541D2082B84F2BB"
			rewards: [
				{
					id: "5C69BABFC4D23F16"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2D979932572A7CCE"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "4A4B8958DFBFE37A"
				item: { count: 1, id: "industrialforegoing:plant_gatherer" }
				type: "item"
			}]
			x: 23.0d
			y: 1.0d
		}
		{
			dependencies: ["099594F0A383C280"]
			hide_dependency_lines: true
			id: "44599533471DFDCB"
			rewards: [
				{
					id: "538604993F28878E"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2D6B06208EEAE367"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "6D55B34E1EC9CAC9"
				item: { count: 1, id: "industrialforegoing:stasis_chamber" }
				type: "item"
			}]
			x: 26.0d
			y: 2.5d
		}
		{
			dependencies: ["099594F0A383C280"]
			hide_dependency_lines: true
			id: "1C9A469C85F3425F"
			optional: true
			rewards: [
				{
					id: "391F81FAE5AAFCC6"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4788CDDDBDE03C89"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "3000A1A41B6819CF"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "192854F4F08CC327"
				item: { count: 1, id: "industrialforegoing:mob_duplicator" }
				type: "item"
			}]
			x: 21.0d
			y: -6.0d
		}
		{
			dependencies: ["099594F0A383C280"]
			hide_dependency_lines: true
			id: "16F7490FA5DE307C"
			rewards: [
				{
					id: "476C7285EDEFD030"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "27F54AFC49BC18F8"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1522EF2702D26E12"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "4D6C5A906DD23B20"
				item: { count: 1, id: "industrialforegoing:mob_crusher" }
				type: "item"
			}]
			x: 21.0d
			y: -5.0d
		}
		{
			dependencies: ["099594F0A383C280"]
			hide_dependency_lines: true
			id: "2AF7EB99F6B256EB"
			rewards: [
				{
					id: "6F1271DB5260D5D6"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "664680479B59F7C7"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "155DF0022D365366"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "052310F57392CADE"
				item: { count: 1, id: "industrialforegoing:material_stonework_factory" }
				type: "item"
			}]
			x: 22.0d
			y: -6.0d
		}
		{
			dependencies: ["726891EAC51F5F70"]
			id: "4F6FD394B6217AF6"
			optional: true
			rewards: [
				{
					id: "1ED550F5ADF8444A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5CD6658C49EAEB99"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1CC98C09D5392730"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "43D69971704F23F8"
				item: { count: 1, id: "industrialforegoing:hydroponic_bed" }
				type: "item"
			}]
			x: 26.0d
			y: -4.0d
		}
		{
			dependencies: ["099594F0A383C280"]
			hide_dependency_lines: true
			id: "549D8C17D292D5AE"
			rewards: [
				{
					id: "28910FEE24E4A4FC"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7E01138B3650BC45"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "38B4436557B7DF65"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "5C02FFA4EB8CFD34"
				item: { count: 1, id: "industrialforegoing:enchantment_factory" }
				type: "item"
			}]
			x: 19.0d
			y: -8.5d
		}
		{
			dependencies: ["099594F0A383C280"]
			hide_dependency_lines: true
			id: "7D84ECD5BBB7964A"
			rewards: [
				{
					id: "03DBFEFE4075CCAE"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6E55E8D381B3117B"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "63944CFE6C13E15A"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "27B71CA62C01E548"
				item: { count: 1, id: "industrialforegoing:enchantment_extractor" }
				type: "item"
			}]
			x: 19.0d
			y: -7.5d
		}
		{
			dependencies: ["099594F0A383C280"]
			hide_dependency_lines: true
			id: "22251BF887A5EB81"
			rewards: [
				{
					id: "29366A23663C6586"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "14D4A5E01ACACB49"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "5A700B0B9FE15F81"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "18883C35DEAB7740"
				item: { count: 1, id: "industrialforegoing:enchantment_sorter" }
				type: "item"
			}]
			x: 18.0d
			y: -7.5d
		}
		{
			dependencies: ["099594F0A383C280"]
			hide_dependency_lines: true
			id: "57DF1A1F0556B970"
			rewards: [
				{
					id: "7ECB5BDCC4018372"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "022A966CB9F69DBE"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "697A3340AEC13AFA"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "51490404FE82B3E1"
				item: { count: 1, id: "industrialforegoing:enchantment_applicator" }
				type: "item"
			}]
			x: 18.0d
			y: -8.5d
		}
		{
			dependencies: ["099594F0A383C280"]
			hide_dependency_lines: true
			id: "0934AB6290F7BCF6"
			optional: true
			rewards: [
				{
					id: "1470E6A1FA060033"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "697C2A9D29405D7D"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2ADC5940AC3BE7A2"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "1186F600A4023A92"
				item: { count: 1, id: "industrialforegoing:potion_brewer" }
				type: "item"
			}]
			x: 22.0d
			y: -5.0d
		}
		{
			dependencies: ["059B456424293FF3"]
			id: "7A7B3CDAAAC2409D"
			optional: true
			rewards: [
				{
					id: "74B40C597DF7AF09"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1A8D9BA9E4F5CB1D"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "5A0148D821BD94F6"
				item: { count: 1, id: "industrialforegoing:wither_builder" }
				type: "item"
			}]
			x: 30.0d
			y: 1.0d
		}
		{
			dependencies: ["38AE15CA25C50869"]
			id: "0C5C685D33EF723A"
			optional: true
			rewards: [
				{
					id: "3FDC36933E6D1F82"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "11E525657F4D6900"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "678934FA20A9F9FE"
				item: { count: 1, id: "industrialforegoing:fermentation_station" }
				type: "item"
			}]
			x: 21.5d
			y: -1.0d
		}
		{
			dependencies: ["2C9DEB9B0DF58090"]
			dependency_requirement: "one_started"
			id: "38AE15CA25C50869"
			optional: true
			rewards: [
				{
					id: "00112E96FCBFB922"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6BA6B5E86127A7D2"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "4990581614891553"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "67E9DA3FB9D992CC"
				item: { count: 1, id: "industrialforegoing:washing_factory" }
				type: "item"
			}]
			x: 20.0d
			y: -1.0d
		}
		{
			dependencies: ["0C5C685D33EF723A"]
			id: "26EDB26B9D3431D8"
			optional: true
			rewards: [
				{
					id: "09980ED4E9A162A3"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6B4113F007C57F7E"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "2CA277D6839A72F9"
				item: { count: 1, id: "industrialforegoing:fluid_sieving_machine" }
				type: "item"
			}]
			x: 23.0d
			y: -1.0d
		}
		{
			dependencies: ["637CDD290456F2B2"]
			hide_dependency_lines: true
			icon: {
				components: {
					"titanium:augments": {
						Speed: 3.0f
					}
				}
				id: "industrialforegoing:speed_addon_tier_2"
			}
			id: "4EF7ACF0C1883E76"
			rewards: [
				{
					id: "7DF728F9EED3F31D"
					type: "xp"
					xp: 10
				}
				{
					id: "33B68ED8FD981AB8"
					item: {
						components: {
							"titanium:augments": {
								Speed: 3.0f
							}
						}
						count: 1
						id: "industrialforegoing:speed_addon_tier_2"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3C4F5A81CD57A27F"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "2612B5ABA237D9EA"
				item: { components: { "ftbfiltersystem:filter": "or(item(industrialforegoing:speed_addon_tier_1)item(industrialforegoing:speed_addon_tier_2))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["637CDD290456F2B2"]
			hide_dependency_lines: true
			icon: {
				components: {
					"titanium:augments": {
						Efficiency: 0.8f
					}
				}
				id: "industrialforegoing:efficiency_addon_tier_2"
			}
			id: "373AB8CD1B10D694"
			rewards: [
				{
					id: "4ACD423A84534DB9"
					type: "xp"
					xp: 10
				}
				{
					id: "057CA8306CDE4698"
					item: {
						components: {
							"titanium:augments": {
								Efficiency: 0.8f
							}
						}
						count: 1
						id: "industrialforegoing:efficiency_addon_tier_2"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6FC77621F646BDE3"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "344DCD6A3921B1ED"
				item: { components: { "ftbfiltersystem:filter": "or(item(industrialforegoing:efficiency_addon_tier_1)item(industrialforegoing:efficiency_addon_tier_2))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			dependencies: ["637CDD290456F2B2"]
			hide_dependency_lines: true
			icon: {
				components: {
					"titanium:augments": {
						Processing: 3.0f
					}
				}
				id: "industrialforegoing:processing_addon_tier_2"
			}
			id: "7B8076959957E3FA"
			rewards: [
				{
					id: "1402E9A2E29FD5F5"
					type: "xp"
					xp: 10
				}
				{
					id: "5BE6A0DB2D57D719"
					item: {
						components: {
							"titanium:augments": {
								Processing: 3.0f
							}
						}
						count: 1
						id: "industrialforegoing:processing_addon_tier_2"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2001560E1EC8B00B"
					table_id: 8035833508234398350L
					type: "random"
				}
			]
			tasks: [{
				id: "4305EB1ACB09AEB9"
				item: { components: { "ftbfiltersystem:filter": "or(item(industrialforegoing:processing_addon_tier_1)item(industrialforegoing:processing_addon_tier_2))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
	]
}
