{
	autofocus_id: "5A2576F36C2CA612"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "info"
	group: "417547A5FE8523C2"
	icon: {
		components: {
			"ftbquests:icon": "lychee:textures/gui/sprites/info.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "6A25C7DA727AA4DC"
	images: [
		{
			height: 4.5d
			image: "minecraft:textures/gui/sprites/widget/slot_frame.png"
			rotation: 0.0d
			width: 4.5d
			x: 0.8d
			y: -0.67d
		}
		{
			height: 0.7d
			image: "lychee:textures/gui/sprites/info.png"
			rotation: 0.0d
			width: 0.7d
			x: 0.82d
			y: -2.5d
		}
		{
			height: 25.0d
			image: "prison_escape:textures/quests/cell.png"
			rotation: 0.0d
			width: 25.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			icon: {
				id: "minecraft:skeleton_skull"
			}
			id: "291BC887BDDDD8C4"
			optional: true
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: {
					id: "minecraft:skeleton_skull"
				}
				id: "25DB821FB2A012DC"
				optional_task: true
				type: "custom"
			}]
			x: -0.75d
			y: 0.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: {
				id: "silentgear:guide_book"
			}
			id: "698E40D49F59C837"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "64A447355D7BC1BD"
				table_id: 5389089578980391619L
				type: "choice"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "12DB23C3C74C64B6"
				type: "checkmark"
			}]
			x: -2.25d
			y: 0.0d
		}
		{
			disable_toast: true
			icon_scale: 1.5d
			id: "5A2576F36C2CA612"
			optional: true
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				icon: {
					id: "irons_spellbooks:book_stack"
				}
				id: "78371AFB28D5AAF5"
				optional_task: true
				type: "custom"
			}]
			x: -2.25d
			y: -1.5d
		}
		{
			disable_toast: true
			icon_scale: 1.3d
			id: "45B08731187E41C9"
			optional: true
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "tyzs_skills:textures/logo.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "553983631EF50A32"
				optional_task: true
				type: "custom"
			}]
			x: -0.75d
			y: -1.5d
		}
		{
			disable_toast: true
			icon_scale: 1.3d
			id: "182FB98DF4270BFC"
			optional: true
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "fzzy_config:textures/gui/sprites/widget/decoration/question.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "21B6D813D5B7612B"
				optional_task: true
				type: "custom"
			}]
			x: 0.75d
			y: -1.5d
		}
	]
}
