{
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "just_dire_things"
	group: "196EEE440C2D3EA5"
	icon: {
		id: "justdirethings:raw_ferricore_ore"
	}
	id: "30644C8F44EB6CC0"
	images: [
		{
			height: 1.0d
			image: "justdirethings:block/gooblock_tier1"
			rotation: 45.0d
			width: 1.0d
			x: 0.0d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "justdirethings:block/celestigem_block"
			order: 1
			rotation: 45.0d
			width: 2.0d
			x: 10.0d
			y: 8.5d
		}
		{
			height: 3.0d
			image: "chipped:block/verdant_froglight/glass_verdant_froglight"
			rotation: 90.0d
			width: 3.0d
			x: -4.0d
			y: 6.0d
		}
		{
			height: 4.0d
			image: "ftbquests:tasks/input_only"
			order: 1
			rotation: 0.0d
			width: 4.0d
			x: -4.0d
			y: 6.0d
		}
		{
			height: 1.5d
			image: "ftbquests:tasks/input_only"
			order: -1
			rotation: 0.0d
			width: 1.5d
			x: -2.5d
			y: 6.0d
		}
		{
			height: 1.5d
			image: "ftbquests:tasks/input_only"
			order: -1
			rotation: 180.0d
			width: 1.5d
			x: -5.5d
			y: 6.0d
		}
		{
			height: 1.5d
			image: "justdirethings:block/gooblock_tier2"
			rotation: 45.0d
			width: 1.5d
			x: 5.0d
			y: 6.0d
		}
		{
			height: 1.5d
			image: "justdirethings:block/gooblock_tier3"
			rotation: 45.0d
			width: 1.5d
			x: 10.0d
			y: 6.0d
		}
		{
			height: 1.5d
			image: "justdirethings:block/gooblock_tier4"
			rotation: 45.0d
			width: 1.5d
			x: 15.0d
			y: 6.0d
		}
		{
			height: 1.5d
			image: "justdirethings:block/gooblock_tier4"
			rotation: 0.0d
			width: 1.5d
			x: 15.0d
			y: 6.0d
		}
		{
			height: 1.5d
			image: "justdirethings:block/gooblock_tier3"
			rotation: 0.0d
			width: 1.5d
			x: 10.0d
			y: 6.0d
		}
		{
			height: 1.5d
			image: "justdirethings:block/gooblock_tier2"
			rotation: 0.0d
			width: 1.5d
			x: 5.0d
			y: 6.0d
		}
		{
			color: 11141290
			height: 1.5d
			image: "justdirethings:textures/entity/vortex1.png"
			rotation: 90.0d
			width: 1.5d
			x: 14.5d
			y: 3.0d
		}
		{
			color: 16755200
			height: 1.5d
			image: "justdirethings:textures/entity/vortex1.png"
			rotation: 90.0d
			width: 1.5d
			x: 15.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "justdirethings:block/time_crystal_cluster_large"
			rotation: -15.0d
			width: 1.0d
			x: 14.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "justdirethings:block/time_crystal_cluster_large"
			rotation: 15.0d
			width: 1.0d
			x: 16.0d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "justdirethings:block/eclipsealloy_block"
			order: 1
			rotation: 45.0d
			width: 2.0d
			x: 15.0d
			y: 8.5d
		}
		{
			height: 2.0d
			image: "justdirethings:block/blazegold_block"
			order: 1
			rotation: 45.0d
			width: 2.0d
			x: 5.0d
			y: 8.5d
		}
		{
			height: 2.0d
			image: "justdirethings:block/ferricore_block"
			order: 1
			rotation: 45.0d
			width: 2.0d
			x: 0.0d
			y: 8.5d
		}
		{
			color: 16733525
			height: 1.25d
			image: "justdirethings:block/fluid_source"
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: 2.5d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:block/fire_1"
			rotation: 135.0d
			width: 0.75d
			x: 6.5d
			y: 9.0d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:block/fire_1"
			rotation: 135.0d
			width: 1.0d
			x: 6.0d
			y: 9.5d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:block/fire_1"
			rotation: 135.0d
			width: 1.0d
			x: 5.5d
			y: 10.0d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:block/fire_1"
			rotation: -135.0d
			width: 1.0d
			x: 4.5d
			y: 10.0d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:block/fire_1"
			rotation: -135.0d
			width: 1.0d
			x: 4.0d
			y: 9.5d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:block/fire_1"
			rotation: -135.0d
			width: 0.75d
			x: 3.5d
			y: 9.0d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:block/soul_fire_1"
			rotation: -135.0d
			width: 0.75d
			x: 13.5d
			y: 9.0d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:block/soul_fire_1"
			rotation: -135.0d
			width: 0.75d
			x: 14.0d
			y: 9.5d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:block/soul_fire_1"
			rotation: -135.0d
			width: 0.75d
			x: 14.5d
			y: 10.0d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:block/soul_fire_1"
			rotation: 135.0d
			width: 0.75d
			x: 15.5d
			y: 10.0d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:block/soul_fire_1"
			rotation: 135.0d
			width: 0.75d
			x: 16.0d
			y: 9.5d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:block/soul_fire_1"
			rotation: 135.0d
			width: 0.75d
			x: 16.5d
			y: 9.0d
		}
		{
			height: 1.2d
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 4.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: false
			icon: {
				id: "justdirethings:ferricore_wrench"
			}
			icon_scale: 1.5d
			id: "565AF0E2D4AB41BE"
			min_width: 300
			rewards: [
				{
					id: "21589F9DE593576E"
					item: {
						components: {
							"patchouli:book": "justdirethings:justdirethingsbook"
						}
						count: 1
						id: "patchouli:guide_book"
					}
					type: "item"
				}
				{
					id: "034F07CCD0FD53EA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "096B031D399FAF9B"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "36A40A96D38D9737"
				item: { count: 1, id: "justdirethings:ferricore_wrench" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["565AF0E2D4AB41BE"]
			icon: {
				id: "justdirethings:raw_ferricore_ore"
			}
			id: "0E107AC18FCFDB57"
			min_width: 300
			rewards: [
				{
					count: 3
					id: "592D3E24F13EFF53"
					item: {
						count: 1
						id: "justdirethings:raw_ferricore"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0C3A731565442D61"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "720B3818686A4C0F"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 6L
					id: "1E982A1F8AD43EA2"
					item: { count: 1, id: "justdirethings:raw_ferricore" }
					type: "item"
				}
				{
					count: 6L
					id: "5B320A089F2E8C4F"
					item: { count: 1, id: "justdirethings:ferricore_ingot" }
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			icon: {
				id: "justdirethings:raw_coal_t1_ore"
			}
			id: "0868EF9F8233B6ED"
			rewards: [
				{
					id: "64E1C0BE2D316177"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5C205070DB30E977"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "33F22E06DBECEAAC"
				item: { count: 1, id: "justdirethings:coal_t1" }
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			id: "64E245516C2A857A"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7847E2340F31D633"
					table_id: 4634798818103374212L
					type: "loot"
				}
				{
					id: "2E448B43A975F4E9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "04F93CA31328D9C4"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "40FA59550B3934AF"
				item: { count: 1, id: "justdirethings:fuel_canister" }
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "105D29AEE67BE97B"
			min_width: 250
			rewards: [
				{
					id: "470614BB3255D1C3"
					item: {
						count: 1
						id: "justdirethings:upgrade_blank"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "4BC7FD6ECC49261E"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "55909D3C8C774CC8"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "6B1D3C2FDE424352"
				item: { count: 1, id: "justdirethings:upgrade_blank" }
				type: "item"
			}]
			x: 0.0d
			y: 8.125d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			icon: {
				id: "justdirethings:raw_blazegold_ore"
			}
			id: "417573A657CAED05"
			min_width: 250
			rewards: [
				{
					count: 3
					id: "7FEC5DB09D9B62D3"
					item: {
						count: 1
						id: "justdirethings:raw_blazegold"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "009492762EF5E796"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5028813200C0A89A"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "78314C713F46860A"
					item: { count: 1, id: "justdirethings:gooblock_tier2" }
					type: "item"
				}
				{
					id: "6158AD62A7DAC490"
					item: { count: 1, id: "justdirethings:raw_blazegold" }
					type: "item"
				}
			]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["340D7F25B5EB0D33"]
			icon: {
				id: "justdirethings:raw_eclipsealloy_ore"
			}
			id: "36E0D875AA8E2F66"
			min_width: 250
			rewards: [
				{
					id: "0AC9412DFDD0FE57"
					item: {
						count: 1
						id: "minecraft:sculk"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "06A3420A5F97F953"
					item: {
						count: 1
						id: "justdirethings:raw_eclipsealloy"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "7B4BFFE100662580"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5D1A09A975AF3F40"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "4D93FC9E0FBBADEF"
					item: { count: 1, id: "justdirethings:gooblock_tier4" }
					type: "item"
				}
				{
					id: "00993FB933347924"
					item: { count: 1, id: "justdirethings:raw_eclipsealloy" }
					type: "item"
				}
			]
			x: 15.0d
			y: 6.0d
		}
		{
			dependencies: ["417573A657CAED05"]
			icon: {
				id: "justdirethings:raw_coal_t2_ore"
			}
			id: "3B09C6E08E35AA20"
			rewards: [
				{
					id: "53A47D84B062C77A"
					item: {
						count: 1
						id: "justdirethings:coal_t2"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "37C88775841E7425"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "11009CF587F43251"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "40324F5E58F4A213"
				item: { count: 1, id: "justdirethings:coal_t2" }
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "46C2C45AE017AE81"
			rewards: [
				{
					id: "5ECCABE3D2B2224E"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "770EAB3D051BCF36"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5212A279EA5261CC"
				item: { count: 1, id: "justdirethings:upgrade_orescanner" }
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "74394A0A56C5CFF5"
			rewards: [
				{
					id: "3DE11F662B2E19D3"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2C8C3AC88BCD8A19"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5AF5556849FB32A9"
				item: { count: 1, id: "justdirethings:upgrade_mobscanner" }
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			id: "2C55C6EBABA86BA8"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "215BB8F02F5E3704"
					table_id: 6449217915222121663L
					type: "loot"
				}
				{
					id: "3353F8D1A761D2D7"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3EA1D03BFA13C3E1"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "77538FCB0AFE9FCE"
				item: { count: 1, id: "justdirethings:blockbreakert2" }
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			id: "5408C57600A556AE"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2702AE433CC00C9F"
					table_id: 6449217915222121663L
					type: "loot"
				}
				{
					id: "022BE653E7C1DA79"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7278A25E63D50567"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "4AA0CF15BFE2FA2E"
				item: { count: 1, id: "justdirethings:droppert2" }
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			id: "2F057F981B68EB95"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36AE139F994425B0"
					table_id: 6449217915222121663L
					type: "loot"
				}
				{
					id: "429E5ECF385BBD20"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "65BA5CBA0DD69E62"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "5533809F8D9D2066"
				item: { count: 1, id: "justdirethings:fluidplacert2" }
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			id: "5B499DF961D9308B"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3070B3CEBD07B4F4"
					table_id: 6449217915222121663L
					type: "loot"
				}
				{
					id: "17F4F017900A4EBF"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "16941C341A12320C"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "46D590870CFB1A82"
				item: { count: 1, id: "justdirethings:clickert2" }
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			id: "389A8206E7B3A22C"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B8A6D207B0477FB"
					table_id: 6449217915222121663L
					type: "loot"
				}
				{
					id: "7302F96FBBAF21C9"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1C89155F3F54BB57"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "45477615C7007DFB"
				item: { count: 1, id: "justdirethings:fluidplacert2" }
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["4962BB8B57D6650E"]
			hide_dependency_lines: false
			id: "04013A6813F80EF7"
			min_width: 250
			rewards: [
				{
					id: "21CF0786EF88F02D"
					item: {
						count: 1
						id: "justdirethings:refined_t2_fluid_bucket"
					}
					type: "item"
				}
				{
					id: "52C6A9CA54440E12"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6798FC1CD5E2A5C6"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2887E7B1608042F5"
				item: { count: 1, id: "justdirethings:generatorfluidt1" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["417573A657CAED05"]
			hide_dependency_lines: true
			id: "4962BB8B57D6650E"
			min_width: 250
			rewards: [
				{
					id: "56F8DFACB275BAA2"
					item: {
						count: 1
						id: "justdirethings:polymorphic_fluid_bucket"
					}
					type: "item"
				}
				{
					id: "6F1B79BF33061A43"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1F43701BAE2817BB"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5C35D70242055EA2"
				item: { count: 1, id: "justdirethings:polymorphic_catalyst" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["417573A657CAED05"]
			hide_dependency_lines: false
			id: "78A644464D4C506A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "43EE5BF214924FF7"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5695902186677324"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "685D302CC6607523"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6F9DD97374C2BE5B"
				item: { count: 1, id: "justdirethings:portalgun" }
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["340D7F25B5EB0D33"]
			hide_dependency_lines: true
			id: "04D4223CC7A21FA4"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "2AF34C78B858BEC2"
				table_id: 4421522763958377975L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "1399FBF009D074A0"
				item: { count: 1, id: "justdirethings:portalgun_v2" }
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["417573A657CAED05"]
			icon: {
				id: "justdirethings:raw_celestigem_ore"
			}
			id: "340D7F25B5EB0D33"
			min_width: 250
			rewards: [
				{
					id: "3B96828E3CA9A368"
					item: {
						count: 1
						id: "justdirethings:celestigem"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "50A6A2157792AC9A"
					item: {
						count: 1
						id: "minecraft:chorus_fruit"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "7F5FF0F2723F812D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4E6F3085D56D4BC9"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "6BE1DD43AD951343"
					item: { count: 1, id: "justdirethings:gooblock_tier3" }
					type: "item"
				}
				{
					id: "27D4D22FA2E88FD8"
					item: { count: 1, id: "justdirethings:celestigem" }
					type: "item"
				}
			]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["417573A657CAED05"]
			hide_dependency_lines: true
			id: "3DCE47D571CF44E6"
			rewards: [
				{
					id: "708B3E57ABF48EBE"
					item: {
						count: 1
						id: "justdirethings:creaturecatcher"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "00E2EE4DD3C42ADC"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5EDF2DEFCE284DD6"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4510AFB2F2BBF331"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "36FDC56E07DA1B85"
				item: { count: 1, id: "justdirethings:creaturecatcher" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["417573A657CAED05"]
			hide_dependency_lines: true
			id: "45CB3F325010A5AD"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "789EBC5E02A8D635"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "3A8CBA6CA44F6EBF"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6D6DFDE1F767526C"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "181CE393FFC01D2F"
				item: { count: 1, id: "justdirethings:experienceholder" }
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["340D7F25B5EB0D33"]
			hide_dependency_lines: true
			id: "7A0028FE5DF359E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DB5D36AEE761650"
				table_id: 4421522763958377975L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "407B191F8D380FEB"
				item: { count: 1, id: "justdirethings:energytransmitter" }
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			icon: {
				id: "justdirethings:machinesettingscopier"
			}
			id: "5DF40808F9C6FEC0"
			min_width: 250
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11C8F5DB7D93546D"
					table_id: 6449217915222121663L
					type: "loot"
				}
				{
					id: "499E4D4B92B41004"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1717009A27CEC7F3"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2F30A06E37D33A82"
				item: { count: 1, id: "justdirethings:machinesettingscopier" }
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["340D7F25B5EB0D33"]
			icon: {
				id: "justdirethings:raw_coal_t3_ore"
			}
			id: "5D915DB5A05D0CC1"
			rewards: [
				{
					count: 3
					id: "2CA90D0CB4E366BF"
					item: {
						count: 1
						id: "justdirethings:coal_t3"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "672079BF720BFBBA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1FA867F2B5B28D37"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "67697767CA117EE9"
				item: { count: 1, id: "justdirethings:coal_t3" }
				type: "item"
			}]
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: ["36E0D875AA8E2F66"]
			icon: {
				id: "justdirethings:raw_coal_t4_ore"
			}
			id: "3F81397C7818B7C5"
			rewards: [
				{
					id: "328E364713A55BA3"
					item: {
						count: 1
						id: "justdirethings:coal_t4"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "73A2872D88D80181"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "58EC689710565A42"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0C5DC470B0A4DEB6"
				item: { count: 1, id: "justdirethings:coal_t4" }
				type: "item"
			}]
			x: 14.5d
			y: 7.0d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			id: "3404B0A29BF5A055"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "491956BCEB4C7CE7"
				table_id: 4421522763958377975L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "2AF3A5C411003CAB"
				item: { count: 1, id: "justdirethings:fluidcollectort2" }
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "73CA8F7C9D10133F"
			rewards: [
				{
					id: "42598D989AF6B362"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "227213906F0FAFB1"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "624DB967E74BFC72"
				item: { count: 1, id: "justdirethings:upgrade_hammer" }
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "4E0DB5D4574FD4E2"
			rewards: [
				{
					id: "3EC23E1AE7C2A24D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5C39252B4DA600B8"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "71C6B379134C2A74"
				item: { count: 1, id: "justdirethings:upgrade_smelter" }
				type: "item"
			}]
			x: 5.5d
			y: 8.5d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "7C7E949099FFC6DC"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "51F1527B4F295945"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "1BD5C44D4BB18558"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "43805E1F4933AACE"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "04F99FEE2F7C6E8F"
				item: { count: 1, id: "justdirethings:upgrade_dropteleport" }
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "2B6A88AA896C54A6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70D2C3682C4D77E8"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "6473629CDC4127FA"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3EBAFE06CA32A997"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5CFBB047DE4AB8CF"
				item: { count: 1, id: "justdirethings:upgrade_orexray" }
				type: "item"
			}]
			x: 15.0d
			y: 8.0d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "678D5A29CA06C587"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D09DDEC1ABC72BB"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "1F72655A5BBBA2AA"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "52CDFB00CACDD41E"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "57DB8FC224BB121A"
				item: { count: 1, id: "justdirethings:upgrade_glowing" }
				type: "item"
			}]
			x: 14.5d
			y: 8.5d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "4F3787D3DCAFBB6F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53029EC57B920879"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1E708A3CAC8842BE"
					table_id: 4731917950609681627L
					type: "loot"
				}
				{
					id: "65B1387EE53BB533"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "50B6700C856DBCAA"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "38CB4F91EC1DCC6E"
				item: { count: 1, id: "justdirethings:upgrade_instabreak" }
				type: "item"
			}]
			x: 15.5d
			y: 8.5d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "2E3D56F5BC1075DB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "133077EC014E5D3B"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "3A3D56E1EB3A747C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4A5450BEBCBE730F"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "162547FA917B0766"
				item: { count: 1, id: "justdirethings:upgrade_flight" }
				type: "item"
			}]
			x: 15.0d
			y: 9.0d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "16180601C60DA378"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EB67D8D0FBCE7F6"
				table_id: 4421522763958377975L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "626378CC34AEE99F"
				item: { count: 1, id: "justdirethings:upgrade_nightvision" }
				type: "item"
			}]
			x: 9.5d
			y: 8.5d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "35E0EDF360749CC9"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "041295D1E2C5F990"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "0D4492F758E5FB61"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "02F580FD09820B0E"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1F05F66E254DDA59"
				item: { count: 1, id: "justdirethings:upgrade_elytra" }
				type: "item"
			}]
			x: 10.0d
			y: 9.0d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "32D8D0691DF5B0F0"
			rewards: [
				{
					id: "41D9B3B86FA7DC57"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "43E49907EECE1F80"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "05CAB3BB98D69CC2"
				item: { count: 1, id: "justdirethings:upgrade_negatefalldamage" }
				type: "item"
			}]
			x: 10.5d
			y: 8.5d
		}
		{
			dependencies: ["340D7F25B5EB0D33"]
			hide_dependency_lines: true
			icon: {
				id: "justdirethings:sensort2"
			}
			id: "4FA766AD24D00325"
			rewards: [{
				exclude_from_claim_all: true
				id: "268A7EFFB0DC9332"
				table_id: 4421522763958377975L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "6FBF3A3F71E35DF0"
				item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:blockbreakert2)item(justdirethings:blockplacert2)item(justdirethings:clickert2)item(justdirethings:sensort2)item(justdirethings:droppert2)item(justdirethings:fluidplacert2)item(justdirethings:fluidcollectort2))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["36E0D875AA8E2F66"]
			hide_dependency_lines: true
			icon: {
				id: "justdirethings:time_crystal"
			}
			id: "15D80251D92D6A3C"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "70369AC48460AE43"
					item: {
						count: 1
						id: "justdirethings:time_crystal"
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5C6FF8A2D1A6BE44"
					table_id: 6565848098251651904L
					type: "loot"
				}
				{
					id: "091395D098733391"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1DAE842053BBBFBE"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "3BFCFEF003CDEE1A"
					item: { count: 1, id: "justdirethings:time_crystal" }
					type: "item"
				}
				{
					id: "0CC486E77B171166"
					item: { count: 1, id: "justdirethings:blockswappert2" }
					type: "item"
				}
			]
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["15D80251D92D6A3C"]
			id: "34CB13A91DB2E871"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06F5D0FFDFCF5806"
					table_id: 6565848098251651904L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "25CA6AE4BB37C928"
					table_id: 4731917950609681627L
					type: "loot"
				}
				{
					id: "612D7C15FE427106"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7FF9C92C6F71ED9C"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4D223D01D067D2A3"
				item: { count: 1, id: "justdirethings:paradoxmachine" }
				type: "item"
			}]
			x: 14.5d
			y: 3.0d
		}
		{
			dependencies: ["15D80251D92D6A3C"]
			id: "7E0BE6024525BF56"
			optional: true
			rewards: [
				{
					id: "02B2A9CA7ED779C8"
					item: {
						count: 1
						id: "justdirethings:time_fluid_bucket"
					}
					type: "item"
				}
				{
					id: "31AB0C16325DF330"
					item: {
						count: 1
						id: "justdirethings:time_crystal"
					}
					type: "item"
				}
				{
					id: "24641E477246A1E0"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1C502A9425E25C93"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "20A9CAF5A64FE9E1"
				item: { count: 1, id: "justdirethings:time_wand" }
				type: "item"
			}]
			x: 15.5d
			y: 3.0d
		}
		{
			dependencies: ["417573A657CAED05"]
			hide_dependency_lines: true
			id: "101457F50427E14E"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C846140C724BA11"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "2A79F4AB23799149"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4031D80887850A33"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "50428CED113003D1"
				item: { count: 1, id: "justdirethings:blazejet_wand" }
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["417573A657CAED05"]
			hide_dependency_lines: true
			id: "4FF4DA1DA3551C1C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C70228E3DED0BD7"
					table_id: 4634798818103374212L
					type: "loot"
				}
				{
					id: "1D9FB5ECDBEC681D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3AAE18A3B1DEB36F"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "187462CDD46EB067"
				item: { count: 1, id: "justdirethings:blockswappert1" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["5D915DB5A05D0CC1"]
			hide_dependency_lines: false
			id: "50CDEB1051A8B5E1"
			rewards: [
				{
					id: "74A795B2ADF24A90"
					item: {
						count: 1
						id: "justdirethings:refined_t3_fluid_bucket"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5937C55215CB0925"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "58556F50E24897B8"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "33C6440400950C7B"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2D383D55B16A6C71"
				item: { count: 1, id: "justdirethings:refined_t3_fluid_bucket" }
				type: "item"
			}]
			x: 10.5d
			y: 7.0d
		}
		{
			dependencies: ["3F81397C7818B7C5"]
			id: "16EAA225AFBF41E6"
			rewards: [
				{
					id: "5A0EFEF10E5D8AD1"
					item: {
						count: 1
						id: "justdirethings:refined_t4_fluid_bucket"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "11AE14B600032D5D"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "1FB177624A5090D5"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5F4542138CD07B92"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "15D4D37CB695D213"
				item: { count: 1, id: "justdirethings:refined_t4_fluid_bucket" }
				type: "item"
			}]
			x: 15.5d
			y: 7.0d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "20AC15DC1E6E47D7"
			rewards: [
				{
					id: "67CE50F1D2D15069"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "037AA948C04AB2F0"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7E6D84506A11B7C8"
				item: { count: 1, id: "justdirethings:upgrade_smoker" }
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			id: "14AD167925632083"
			optional: true
			rewards: [
				{
					id: "6DE4891A30E386F6"
					item: {
						count: 1
						id: "justdirethings:ferricore_wrench"
					}
					type: "item"
				}
				{
					id: "475F33B7FA51CDB4"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "66221F408F585F3B"
					table_id: 4421522763958377975L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "720F758BEAC7A581"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "33A0D242DF87F2D0"
					item: { count: 1, id: "justdirethings:blockbreakert1" }
					type: "item"
				}
				{
					id: "32DFBFC66ACD0689"
					item: { count: 1, id: "justdirethings:blockplacert1" }
					type: "item"
				}
				{
					id: "06392D485EEDFBE9"
					item: { count: 1, id: "justdirethings:clickert1" }
					type: "item"
				}
				{
					id: "06A8397E1C91E31F"
					item: { count: 1, id: "justdirethings:fluidplacert1" }
					type: "item"
				}
				{
					id: "2712C6D9467C535B"
					item: { count: 1, id: "justdirethings:droppert1" }
					type: "item"
				}
				{
					id: "0255A0E79D12D24C"
					item: { count: 1, id: "justdirethings:fluidcollectort1" }
					type: "item"
				}
			]
			x: -4.0d
			y: 6.5d
		}
	]
}
