{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "machines"
	group: "196EEE440C2D3EA5"
	icon: {
		id: "modular_machinery_reborn:casing_plain"
	}
	id: "68E2A329B27B9E31"
	images: [
		{
			height: 2.0d
			image: "extradisks:block/advanced_machine_casing"
			rotation: 0.0d
			width: 2.0d
			x: -8.5d
			y: -6.0d
		}
		{
			height: 3.0d
			image: "ae2:block/quantum_ring_light_corner"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: 5.5d
			y: -5.0d
		}
		{
			height: 3.0d
			image: "bigreactors:block/reactor/basic/charging"
			rotation: 0.0d
			width: 3.0d
			x: 5.5d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "enderio:block/advanced_capacitor_bank"
			rotation: 0.0d
			width: 2.0d
			x: -8.5d
			y: -2.5d
		}
		{
			height: 1.2d
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.2d
			x: -8.5d
			y: -6.0d
		}
		{
			height: 1.2d
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.2d
			x: -8.5d
			y: -2.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["470BEFAFC88D3CA1"]
			id: "1EC5B4F4C4943DF9"
			rewards: [
				{
					count: 12
					id: "1FDA45D89F0DC3FD"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
				{
					count: 5
					id: "27583F75CF8828CB"
					item: {
						count: 1
						id: "minecraft:redstone_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "30446C9FB914674A"
					table_id: 2397415543973430794L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "09B07CC002F309E5"
				item: { count: 1, id: "enderio:sag_mill" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["24FF97A8C0D0080B"]
			id: "30C5CA0D48912659"
			rewards: [{
				count: 5
				id: "619A1B9617CE1828"
				item: {
					count: 1
					id: "enderio:grains_of_infinity"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2FF8202C7A2BBB8D"
				item: { count: 1, id: "enderio:primitive_alloy_smelter" }
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: [
				"30064DB9549FFB9C"
				"764ABA352F438E80"
			]
			id: "3C0A184D753EC99F"
			rewards: [
				{
					id: "78A548CE761E7B47"
					item: {
						count: 1
						id: "mekanism:basic_control_circuit"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5D41673A9C71C9CA"
					table_id: 977962628583473940L
					type: "random"
				}
				{
					id: "4D6E73036470280A"
					type: "xp"
					xp: 12
				}
			]
			shape: "square"
			tasks: [{
				id: "6FA7BB8FDFF4C40C"
				item: { count: 1, id: "mekanism:basic_smelting_factory" }
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["652DDE99814FC5A6"]
			id: "0B2F6285943DDCCA"
			rewards: [
				{
					count: 5
					id: "0518FEB63A612EED"
					item: {
						count: 1
						id: "mekanism:steel_casing"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4C198CAEF9E5F7CA"
					table_id: 977962628583473940L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "30E709497989279E"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "64704F0190A014C5"
				item: { count: 1, id: "mekanism:basic_enriching_factory" }
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["470BEFAFC88D3CA1"]
			id: "455C5E503693910E"
			rewards: [
				{
					count: 3
					id: "638725C6D49FD02D"
					item: {
						count: 1
						id: "enderio:energetic_alloy_ingot"
					}
					type: "item"
				}
				{
					count: 25
					id: "165B5E05B1A7BCAD"
					item: {
						count: 1
						id: "enderio:powdered_coal"
					}
					type: "item"
				}
				{
					id: "2538E8A5E20A5E70"
					type: "xp"
					xp: 10
				}
				{
					id: "4CE261B212C18A58"
					item: {
						count: 1
						id: "enderio:void_chassis"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0594711E56C504C2"
					table_id: 2397415543973430794L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "5EB6213F08C514C5"
				item: { count: 1, id: "enderio:alloy_smelter" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["455C5E503693910E"]
			id: "17095E63F3F5EF6C"
			rewards: [
				{
					id: "264914D1DA7857AA"
					item: {
						count: 1
						id: "enderio:soularium_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "2035D306FE56B057"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5375430B6624522D"
					table_id: 2397415543973430794L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "36C31E064F95D193"
				item: { count: 1, id: "enderio:soularium_ingot" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["17095E63F3F5EF6C"]
			icon_scale: 1.5d
			id: "217431929180CF74"
			rewards: [
				{
					id: "1087B23B331ED0D2"
					item: {
						count: 1
						id: "enderio:soularium_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "11012898B21BE8F5"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3FFE9C5F172347C0"
					table_id: 2397415543973430794L
					type: "random"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "45807FEC48584902"
				item: { count: 1, id: "enderio:xp_obelisk" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["17095E63F3F5EF6C"]
			id: "4698513EE370A8E1"
			rewards: [
				{
					id: "35BE755F9F7A9720"
					item: {
						count: 1
						id: "minecraft:zombie_head"
					}
					type: "item"
				}
				{
					id: "5FAFA94E4B1D7EE9"
					item: {
						count: 1
						id: "enderio:soularium_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "795700C09DCCA457"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3E5B85F244225378"
					table_id: 2397415543973430794L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "3D971D9032485E72"
				item: { count: 1, id: "enderio:slice_and_splice" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["217431929180CF74"]
			icon: {
				id: "enderio:soul_binder"
			}
			id: "2935A9F59070E8A1"
			rewards: [
				{
					count: 2
					id: "00884B10264B0ADE"
					item: {
						count: 1
						id: "enderio:empty_soul_vial"
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "45CF77783EF7BD67"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "2990FBDD270E01A9"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "79A5BA5DFD019214"
					table_id: 2397415543973430794L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "25D9D3A7411D6867"
					item: { count: 1, id: "enderio:empty_soul_vial" }
					type: "item"
				}
				{
					id: "009D3069A082879F"
					item: { count: 1, id: "enderio:soul_binder" }
					type: "item"
				}
			]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["4698513EE370A8E1"]
			icon: {
				id: "enderio:powered_spawner"
			}
			id: "18F8026B7176134E"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "626FFEE42CDE7AF7"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "0E96A6A04CE1EB65"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3998B95894D60291"
					table_id: 2397415543973430794L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "61959A4A6A7D7AC6"
					item: { count: 1, id: "enderio:broken_spawner" }
					type: "item"
				}
				{
					id: "22DDE02F923E1912"
					item: { count: 1, id: "enderio:powered_spawner" }
					type: "item"
				}
			]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["2935A9F59070E8A1"]
			id: "47149B4E0C78C90A"
			rewards: [
				{
					id: "3D22F8751633EE92"
					item: {
						components: {
							"enderio:stored_entity": {
								entityTag: {
									id: "minecraft:enderman"
								}
								maxHealth: 0.0f
							}
						}
						count: 1
						id: "enderio:filled_soul_vial"
					}
					type: "item"
				}
				{
					id: "41AF8184FF27A7CF"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "68A91F937C51B152"
					table_id: 2397415543973430794L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7CC7FA7D1DB378E3"
				item: { count: 1, id: "enderio:ender_crystal" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"47149B4E0C78C90A"
				"52349A69350FA437"
			]
			id: "3D0EF5A6E2614DB8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "27AD617D6DF9E4E6"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5D54C0AFCAC86537"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "627DE34EB08E40D8"
					table_id: 7049040448275086035L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3B89B067508AAC54"
					table_id: 2397415543973430794L
					type: "random"
				}
				{
					id: "70ADE14B997D9BCE"
					item: {
						count: 1
						id: "enderio:ender_crystal"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5A22BBB7777C6A3F"
				item: { count: 1, id: "enderio:ender_crystal_powder" }
				type: "item"
			}]
			x: 3.0d
			y: -2.25d
		}
		{
			dependencies: ["30C5CA0D48912659"]
			icon: {
				id: "enderio:yeta_wrench"
			}
			id: "4F9316EA31EEEF7D"
			rewards: [
				{
					count: 16
					id: "2A9B974A79DA2457"
					item: {
						count: 1
						id: "enderio:conduit_binder"
					}
					random_bonus: 16
					type: "item"
				}
				{
					id: "2E8773C129AC2802"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7781245843921F96"
					table_id: 2397415543973430794L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "0C035F25842F7521"
				item: { count: 1, id: "enderio:yeta_wrench" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["4F9316EA31EEEF7D"]
			icon: {
				id: "enderio:conduit_facade"
			}
			id: "09330D504DF361EC"
			rewards: [
				{
					count: 16
					id: "2EDF66543B65A3AD"
					item: {
						count: 1
						id: "enderio:conduit_facade"
					}
					random_bonus: 16
					type: "item"
				}
				{
					id: "04DE722DDEAD3EEB"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "5AB3606BE11EB1CC"
					table_id: 2397415543973430794L
					type: "random"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "05C91A49D5DEE1D3"
					item: { count: 1, id: "enderio:conduit_facade" }
					type: "item"
				}
				{
					id: "427402AF9314652B"
					item: { count: 1, id: "enderio:painting_machine" }
					type: "item"
				}
			]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["09330D504DF361EC"]
			icon: {
				id: "enderio:painting_machine"
			}
			id: "6391BEEE8AE16710"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "635053CEDE7D2DCD"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "472B7FF8CCAA5A9B"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "117DD76B391F9800"
					table_id: 2397415543973430794L
					type: "random"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "793A7917D8564F1C"
					item: { count: 1, id: "enderio:vacuum_chest" }
					optional_task: true
					type: "item"
				}
				{
					id: "3F3C45CDD640E308"
					item: { count: 1, id: "enderio:xp_vacuum" }
					optional_task: true
					type: "item"
				}
			]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["30C5CA0D48912659"]
			id: "470BEFAFC88D3CA1"
			rewards: [
				{
					count: 2
					id: "7F53F2E5FA25FF49"
					item: {
						count: 1
						id: "enderio:dark_steel_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "5481974A949730ED"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "654DC6E29D266A90"
					table_id: 2397415543973430794L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "73A24D9C685BB255"
				item: { count: 1, id: "enderio:dark_steel_ingot" }
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["470BEFAFC88D3CA1"]
			id: "31C3AD788B18FCED"
			rewards: [
				{
					id: "0109D2720C0BC06F"
					item: {
						count: 1
						id: "minecraft:writable_book"
					}
					type: "item"
				}
				{
					id: "6EC4985CF9E4EC8A"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4FD1A19ACA5C590D"
					table_id: 2397415543973430794L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "2F0F3CB40693421F"
				item: { count: 1, id: "enderio:enchanter" }
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			id: "24FF97A8C0D0080B"
			rewards: [
				{
					id: "3943ABE60A69C4D6"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "11C42DB2EFB07DEF"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "209A3AE25E403181"
					item: { count: 1, id: "enderio:grains_of_infinity" }
					type: "item"
				}
				{
					id: "15A7B627735F2821"
					item: { count: 1, id: "minecraft:flint_and_steel" }
					type: "item"
				}
			]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["039C16B43AF7DDA2"]
			id: "764ABA352F438E80"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "052FF7EFA79F9773"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "0DC1B3A3163D71A3"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: [
				"6B59BECF342C07DF"
				"764ABA352F438E80"
			]
			hide_dependency_lines: false
			icon: {
				id: "mekanism:alloy_infused"
			}
			id: "78A59515484068A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "17FA144D67DB8381"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "649AC5019D6E6276"
					item: { count: 1, id: "mekanism:alloy_infused" }
					type: "item"
				}
				{
					id: "685134144C4BD3E9"
					item: { count: 1, id: "mekanism:basic_control_circuit" }
					type: "item"
				}
				{
					id: "06D35B1B47F958DA"
					item: { count: 1, id: "mekanism:advanced_control_circuit" }
					type: "item"
				}
			]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["764ABA352F438E80"]
			icon: {
				id: "mekanism:enriched_iron"
			}
			id: "6B59BECF342C07DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "66CA549E857762A1"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "166E620AC0BF8698"
					item: { count: 1, id: "mekanism:enriched_iron" }
					type: "item"
				}
				{
					id: "001DCD10AD15864B"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:ingots/steel)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["0B2F6285943DDCCA"]
			id: "6742D83BAAE67049"
			rewards: [
				{
					count: 5
					id: "17D72AEDECC406FA"
					item: {
						count: 1
						id: "mekanism:steel_casing"
					}
					type: "item"
				}
				{
					id: "346C7BD090DE1893"
					type: "xp"
					xp: 10
				}
				{
					count: 15
					id: "6099870B73A06B96"
					item: {
						count: 1
						id: "mekanism:ingot_osmium"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "065378492A91FCBE"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "3B40347B75D58B26"
				item: { count: 1, id: "mekanism:advanced_enriching_factory" }
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["6742D83BAAE67049"]
			id: "536701FA5942547E"
			rewards: [
				{
					count: 5
					id: "1E06B75C705D77AB"
					item: {
						count: 1
						id: "mekanism:steel_casing"
					}
					type: "item"
				}
				{
					id: "0568ADCE52AF755F"
					type: "xp"
					xp: 25
				}
				{
					count: 64
					id: "2987F4274C075C9C"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "205DBD7550B61057"
					table_id: 6449217915222121663L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "52F5C89BF23D5F51"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "13892410DF11169A"
				item: { count: 1, id: "mekanism:elite_enriching_factory" }
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["536701FA5942547E"]
			id: "0E30A15B0E98F980"
			rewards: [
				{
					id: "478FE1BF94E7FE84"
					item: {
						count: 1
						id: "enderio:octadic_capacitor"
					}
					type: "item"
				}
				{
					id: "70B40BA9C34A405E"
					type: "xp"
					xp: 50
				}
				{
					count: 10
					id: "14CE6CE560C3C37B"
					item: {
						count: 1
						id: "refinedstorage:quartz_enriched_copper"
					}
					type: "item"
				}
				{
					count: 32
					id: "492DE6E911D59B04"
					item: {
						count: 1
						id: "mekanism:alloy_infused"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "447DD41A43699029"
					table_id: 6449217915222121663L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6A97F972D45692FE"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "24C89149F6158180"
				item: { count: 1, id: "mekanism:ultimate_enriching_factory" }
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["3C0A184D753EC99F"]
			id: "2079CF56C2DD46B8"
			rewards: [
				{
					id: "4D7CF845B4486F96"
					item: {
						count: 1
						id: "mekanism:advanced_control_circuit"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "64A4DEA07BC86B43"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "212519EEA9274C37"
				item: { count: 1, id: "mekanism:advanced_smelting_factory" }
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["2079CF56C2DD46B8"]
			id: "773F69059309D4C0"
			rewards: [
				{
					id: "708AB05A54FD7FE4"
					item: {
						count: 1
						id: "mekanism:elite_control_circuit"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "19AB24B30C1D444D"
					table_id: 7697346895244018932L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7550D4BF44249C3F"
					table_id: 6449217915222121663L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "624D33A6AF3C2CEE"
				item: { count: 1, id: "mekanism:elite_smelting_factory" }
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["773F69059309D4C0"]
			id: "74CD3105368341E8"
			rewards: [
				{
					id: "00BE65B517DD3B12"
					item: {
						count: 1
						id: "mekanism:ultimate_control_circuit"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "58FB61EED05F0040"
					table_id: 7697346895244018932L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3553B2936B104DBD"
					table_id: 6449217915222121663L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "44D543A1C3517918"
				item: { count: 1, id: "mekanism:ultimate_smelting_factory" }
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: [
				"3D0EF5A6E2614DB8"
				"447C91029B6DD412"
				"100F745BFB003C86"
			]
			icon_scale: 2.0d
			id: "5FB744F3CF7E36D8"
			rewards: [
				{
					id: "5C2F6FF1C3317554"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "29401C7C6D434413"
					table_id: 6565848098251651904L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0F00E1B10932D4B7"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "187C26E18E89B12F"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2CB232C9AD66755A"
					table_id: 2545586556052623888L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1F790D70801A73E2"
					table_id: 6449217915222121663L
					type: "random"
				}
			]
			tasks: [{
				id: "75B7006DE734A00C"
				item: { count: 1, id: "mekanism:antiprotonic_nucleosynthesizer" }
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["78A59515484068A3"]
			icon: {
				id: "mekanism:alloy_reinforced"
			}
			id: "655FA9A2044E7E58"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "414FD44C82CD69E3"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "785CDCA5F3196168"
				item: { count: 1, id: "mekanism:alloy_reinforced" }
				type: "item"
			}]
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: ["655FA9A2044E7E58"]
			id: "72745F76A386A366"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59D970509E1B43F5"
					table_id: 7697346895244018932L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "79CA2E2C60C22BAC"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "41D563E0FB6CC911"
				item: { count: 1, id: "mekanism:alloy_atomic" }
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["1DC4E28F64B6A9A3"]
			id: "372C7D2CA5C3A716"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01AF146854A89D7B"
					table_id: 7697346895244018932L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5A259FEE4FCD1EB5"
					table_id: 7941563612174561052L
					type: "random"
				}
				{
					id: "34DE81B452F61447"
					type: "xp"
					xp: 45
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "624C5E1ECEDC156B"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: -1.5d
			y: -9.5d
		}
		{
			dependencies: ["72745F76A386A366"]
			id: "752229E92B3F9415"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E36A1E9EE0FEAD5"
					table_id: 7697346895244018932L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "76364B2F7E9A937C"
					table_id: 6877677034228860611L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "01F16A556697E325"
				item: { count: 1, id: "mekanism:teleportation_core" }
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: [
				"6330E48574DC5EE8"
				"0E30A15B0E98F980"
				"1490FBD3A6686B76"
			]
			id: "447C91029B6DD412"
			rewards: [
				{
					id: "5AB8B5AC654E0998"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "580ADC8CF1CB53A1"
					table_id: 4634798818103374212L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6F3B61BB9688306B"
					table_id: 6877677034228860611L
					type: "random"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "6A9E3FA806C52F90"
				item: { count: 1, id: "mekanism:digital_miner" }
				type: "item"
			}]
			x: 2.25d
			y: -5.5d
		}
		{
			id: "039C16B43AF7DDA2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CFFA52B9BCD4DC1"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "5A7F7E43CE12844C"
				item: { count: 1, id: "mekanism:steel_casing" }
				type: "item"
			}]
			x: -8.5d
			y: -6.0d
		}
		{
			hide_dependency_lines: true
			id: "5BF53165E658EA55"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "27EAB43529A9BF2C"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "15BF39CD25C07218"
				item: { count: 1, id: "mekanism:configurator" }
				type: "item"
			}]
			x: -8.5d
			y: -8.0d
		}
		{
			dependencies: ["78A59515484068A3"]
			id: "6910C114262E6238"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10D87FB77614026E"
					table_id: 7697346895244018932L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6BA2443ECD1CC4EE"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "14E61969E72A6585"
				item: { count: 1, id: "mekanism:upgrade_energy" }
				type: "item"
			}]
			x: -7.0d
			y: -9.5d
		}
		{
			dependencies: ["78A59515484068A3"]
			id: "236598FB60A88AF2"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FD3463F48C89309"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "67C46CE5FB3912DC"
				item: { count: 1, id: "mekanism:upgrade_chemical" }
				type: "item"
			}]
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["78A59515484068A3"]
			id: "4B0A7AF7B9F6F179"
			rewards: [{
				exclude_from_claim_all: true
				id: "46C6E69EC447D66A"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "56BDEBF8B09B69FA"
				item: { count: 1, id: "mekanism:upgrade_muffling" }
				type: "item"
			}]
			x: -7.0d
			y: -10.5d
		}
		{
			dependencies: ["78A59515484068A3"]
			id: "207FBCB1AFD5F984"
			rewards: [{
				exclude_from_claim_all: true
				id: "690AABFDB39962A5"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "673E2689D9822469"
				item: { count: 1, id: "mekanism:upgrade_speed" }
				type: "item"
			}]
			x: -7.5d
			y: -10.0d
		}
		{
			hide_dependency_lines: true
			id: "0584E98B64A1ADAF"
			min_width: 250
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "495F2C430453FF41"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "45D6458634A374EA"
				item: { count: 1, id: "mekanism:cardboard_box" }
				type: "item"
			}]
			x: -8.0d
			y: -7.5d
		}
		{
			dependencies: ["78A59515484068A3"]
			hide_dependency_lines: false
			id: "65634C50E5BD1639"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CAF930D9462AB67"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "6D4EF8997BDC75FA"
				item: { count: 1, id: "mekanism:basic_mechanical_pipe" }
				type: "item"
			}]
			x: -5.5d
			y: -10.0d
		}
		{
			dependencies: ["78A59515484068A3"]
			hide_dependency_lines: false
			id: "16394EAC6B10C0AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "43AA0D4E48572BE7"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "4BAD2397BE9736A2"
				item: { count: 1, id: "mekanism:basic_pressurized_tube" }
				type: "item"
			}]
			x: -6.0d
			y: -10.5d
		}
		{
			dependencies: ["78A59515484068A3"]
			hide_dependency_lines: false
			id: "0A52435BD719DE80"
			rewards: [{
				exclude_from_claim_all: true
				id: "04EC6B80C637F41B"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "1CDFB28398731F8E"
				item: { count: 1, id: "mekanism:basic_logistical_transporter" }
				type: "item"
			}]
			x: -5.0d
			y: -10.5d
		}
		{
			dependencies: [
				"0B9134010E012901"
				"63D830B89BBCFE44"
				"1634B936CA6BFEEC"
			]
			id: "0127F7E094C347FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2068F94A034275DE"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "74934D6D7D355720"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["764ABA352F438E80"]
			icon: {
				id: "mekanism:enrichment_chamber"
			}
			id: "652DDE99814FC5A6"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3015EF6D364EDAFE"
					table_id: 7697346895244018932L
					type: "loot"
				}
				{
					id: "67ACF47030C98613"
					type: "xp"
					xp: 12
				}
			]
			shape: "square"
			tasks: [
				{
					id: "64616C4BCE058806"
					item: { count: 1, id: "mekanism:enrichment_chamber" }
					type: "item"
				}
				{
					id: "5E525ABEA8C30D87"
					item: { count: 1, id: "mekanism:enriched_redstone" }
					type: "item"
				}
				{
					id: "252D67A583594D0A"
					item: { count: 1, id: "mekanism:enriched_carbon" }
					type: "item"
				}
				{
					id: "439168C1EEFD5268"
					item: { count: 1, id: "mekanism:enriched_diamond" }
					type: "item"
				}
			]
			x: -5.0d
			y: -5.5d
		}
		{
			id: "0B9134010E012901"
			rewards: [{
				exclude_from_claim_all: true
				id: "661D4274F012D93A"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "32B2953899CEC010"
				item: { count: 1, id: "mekanism:substrate" }
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			icon: {
				id: "mekanism:hdpe_pellet"
			}
			id: "63D830B89BBCFE44"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "003CEDDEFA3FED6D"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "504FF8A097F4018B"
					item: { count: 1, id: "mekanism:hdpe_pellet" }
					type: "item"
				}
				{
					id: "21F310AE304B23A3"
					item: { count: 1, id: "mekanism:hdpe_sheet" }
					type: "item"
				}
			]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: [
				"1DC4E28F64B6A9A3"
				"46B08BEBB7070AEB"
				"2774A218347A3361"
			]
			id: "2AB06534BB421E16"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19759C5FF7D48BF9"
					table_id: 7697346895244018932L
					type: "loot"
				}
				{
					id: "59486B31AC1D9719"
					item: {
						count: 1
						id: "mekanism:ultimate_control_circuit"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "6D83E6B1FE5A3759"
				item: { count: 1, id: "mekanism:solar_neutron_activator" }
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["764ABA352F438E80"]
			id: "06299F85D850551A"
			rewards: [
				{
					id: "1EAF74EC21FE7BBF"
					type: "xp"
					xp: 12
				}
				{
					id: "595278850CBEF475"
					item: {
						count: 1
						id: "mekanism:dust_obsidian"
					}
					type: "item"
				}
				{
					id: "404F34C78091D300"
					item: {
						count: 1
						id: "mekanism:dust_refined_obsidian"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "21F2AAE065AE5F7E"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["06299F85D850551A"]
			id: "625CB33D57E1A121"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DDD938232CD4936"
				table_id: 7697346895244018932L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "4C770FC7AC878D71"
				item: { count: 1, id: "mekanism:basic_crushing_factory" }
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["625CB33D57E1A121"]
			id: "15250F8DDB55A5DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "21F27C3CC607D4DB"
				table_id: 7697346895244018932L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "5938130077EC6F7A"
				item: { count: 1, id: "mekanism:advanced_crushing_factory" }
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["15250F8DDB55A5DD"]
			id: "2E359396E576FFEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "66965F4CDA83ED6A"
				table_id: 7697346895244018932L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "29280BD0B977318C"
				item: { count: 1, id: "mekanism:elite_crushing_factory" }
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["2E359396E576FFEA"]
			id: "6330E48574DC5EE8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "79C4A6135C9A3138"
					table_id: 7697346895244018932L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "27C74A629286009C"
					table_id: 6449217915222121663L
					type: "random"
				}
				{
					count: 2
					id: "7CE22781C469B324"
					item: {
						count: 1
						id: "mekanism:alloy_atomic"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "6C1E753D2D1D36F2"
				item: { count: 1, id: "mekanism:ultimate_crushing_factory" }
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["30064DB9549FFB9C"]
			id: "78B9ED6A95295512"
			rewards: [{
				id: "6EA402CC45B8DCF1"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				count: 10L
				id: "1FFE386381A75778"
				item: { count: 24, id: "mekanism:ingot_osmium" }
				type: "item"
			}]
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["764ABA352F438E80"]
			id: "30064DB9549FFB9C"
			rewards: [{
				id: "0EDC0EA0DEB1E137"
				type: "xp"
				xp: 12
			}]
			shape: "square"
			tasks: [{
				id: "12C9E084FB275297"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["06299F85D850551A"]
			id: "1634B936CA6BFEEC"
			rewards: [
				{
					count: 5
					id: "6A9B94D0492583AD"
					item: {
						count: 1
						id: "mekanism:dust_obsidian"
					}
					type: "item"
				}
				{
					count: 3
					id: "7FDAC7A032498768"
					item: {
						count: 1
						id: "mekanism:dust_refined_obsidian"
					}
					type: "item"
				}
				{
					count: 3
					id: "2797180D39FC9435"
					item: {
						count: 1
						id: "mekanism:dust_steel"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4BC0EC2963D7464F"
					item: { count: 1, id: "mekanism:bio_fuel" }
					type: "item"
				}
				{
					id: "52E6553BA38E7A96"
					item: { count: 1, id: "mekanism:dust_obsidian" }
					type: "item"
				}
			]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: [
				"0B9134010E012901"
				"63D830B89BBCFE44"
			]
			id: "24581B6A1C30B73C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0477BCB4DBE257A3"
				table_id: 7697346895244018932L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "03704598E88FBA9A"
				item: { count: 1, id: "mekanism:pellet_polonium" }
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["78B9ED6A95295512"]
			id: "100944238ABA40DA"
			rewards: [
				{
					count: 6
					id: "5609291DC935EC2F"
					item: {
						count: 1
						id: "mekanism:ingot_osmium"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4A6499DC39386536"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "46EAE6F6F4F3A53A"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["100944238ABA40DA"]
			id: "76789C6E9CC245ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D45287DD941DE46"
				table_id: 7941563612174561052L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "315E476F2D6FCE85"
				item: { count: 1, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["76789C6E9CC245ED"]
			id: "1DC4E28F64B6A9A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B1F9CF58C811117"
				table_id: 7941563612174561052L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "02031CBD03A5A52C"
				item: { count: 1, id: "mekanism:elite_control_circuit" }
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["1DC4E28F64B6A9A3"]
			id: "50E3B47B4B109DAF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44EC4796AE0256FC"
					table_id: 7941563612174561052L
					type: "random"
				}
				{
					id: "3EC55900165FB11A"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "557F6E87F3E52B88"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["372C7D2CA5C3A716"]
			id: "7C6E7DC1FF509C37"
			rewards: [{
				id: "52C81F13209A0F12"
				item: {
					count: 1
					id: "mekanism:ultimate_control_circuit"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5A6E1342346B3202"
				item: { count: 1, id: "mekanism:isotopic_centrifuge" }
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["24581B6A1C30B73C"]
			id: "46B08BEBB7070AEB"
			rewards: [
				{
					id: "0E5ADBF0E6D52083"
					item: {
						count: 1
						id: "mekanism:hdpe_pellet"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C03BC92E940B6B8"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6A59A9BF90C412E0"
				item: { count: 1, id: "mekanism:hdpe_sheet" }
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			icon: {
				id: "mekanism:ultimate_induction_provider"
			}
			id: "322CBCE91F3B5DFE"
			min_width: 300
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7E52F027F18E743F"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "530496BE803A25D4"
					item: { count: 1, id: "mekanism:induction_casing" }
					type: "item"
				}
				{
					id: "1644D9F98042E260"
					item: { count: 1, id: "mekanism:induction_port" }
					type: "item"
				}
				{
					id: "72CC680C41344D82"
					item: { count: 1, id: "mekanism:basic_induction_cell" }
					type: "item"
				}
				{
					id: "0EA2DBF70992CFE2"
					item: { count: 1, id: "mekanism:basic_induction_provider" }
					type: "item"
				}
			]
			x: -9.0d
			y: -7.5d
		}
		{
			dependencies: ["764ABA352F438E80"]
			id: "10112E79CA734C54"
			rewards: [
				{
					id: "0B6C77D230255ED8"
					type: "xp"
					xp: 12
				}
				{
					id: "4FCB69A35E2859D6"
					item: {
						count: 1
						id: "ftbstuff:compressed_end_stone_3"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "18D0D6B6426ED322"
				item: { count: 1, id: "mekanism:osmium_compressor" }
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["10112E79CA734C54"]
			id: "2EB6F18F0C86CF9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B3A1463B8F2E1E1"
				table_id: 7697346895244018932L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "55DBFC8AA1DBD89A"
				item: { count: 1, id: "mekanism:basic_compressing_factory" }
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["2EB6F18F0C86CF9C"]
			id: "3B3C130C5E949972"
			rewards: [{
				exclude_from_claim_all: true
				id: "5434506395EAE793"
				table_id: 7697346895244018932L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "5EEDFF59FCC19D56"
				item: { count: 1, id: "mekanism:advanced_compressing_factory" }
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["3B3C130C5E949972"]
			id: "354D687D93A1C2DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "0696B2DCDE9FD013"
				table_id: 7697346895244018932L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "469E664CCC2D9E3F"
				item: { count: 1, id: "mekanism:elite_compressing_factory" }
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["354D687D93A1C2DE"]
			id: "1490FBD3A6686B76"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "612FB1D21991ADE2"
					table_id: 6449217915222121663L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "29A97A2E951CD4DD"
					table_id: 7697346895244018932L
					type: "random"
				}
				{
					id: "78A44E4CE6BF1E68"
					item: {
						count: 1
						id: "mekanism:ultimate_control_circuit"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "69172470664B184B"
				item: { count: 1, id: "mekanism:ultimate_compressing_factory" }
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["455C5E503693910E"]
			id: "151D093347A501AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "41035911E732613D"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "00C34A6059625720"
				item: { count: 1, id: "enderio:pulsating_crystal" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["455C5E503693910E"]
			id: "705F7E2B42951B8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4359ACD9C7399C03"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "1D232E449430C1DF"
				item: { count: 1, id: "enderio:pulsating_alloy_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["455C5E503693910E"]
			id: "46B2178DBB8D95AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C03DE5DFDAC5298"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "6DC356B59502E660"
				item: { count: 1, id: "enderio:vibrant_alloy_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["455C5E503693910E"]
			id: "250240C19E021921"
			rewards: [{
				exclude_from_claim_all: true
				id: "53A3A59F06A5031F"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "7A77E500ECDCFC38"
				item: { count: 1, id: "enderio:vibrant_crystal" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["455C5E503693910E"]
			id: "10BBFD6E93E26481"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F15EF18944B8928"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "7AD07D64A8C18176"
				item: { count: 1, id: "enderio:energetic_alloy_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["4698513EE370A8E1"]
			id: "231540FD91409FF1"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E7176C0DAD0BC54"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "1D0F8F352315A171"
					item: { count: 1, id: "enderio:z_logic_controller" }
					type: "item"
				}
				{
					id: "3548E468BE6586A8"
					item: { count: 1, id: "enderio:frank_n_zombie" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["14ECAA490034C3BC"]
			id: "6ED4819E5919E8C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "57A0A575F7BDA3F4"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "01EF08F1A935413E"
					item: { count: 1, id: "enderio:ender_resonator" }
					type: "item"
				}
				{
					id: "6B9D026AEE8EE332"
					item: { count: 1, id: "enderio:sentient_ender" }
					type: "item"
				}
				{
					id: "1A2EBEB9DB8802FC"
					item: { count: 1, id: "enderio:guardian_diode" }
					type: "item"
				}
			]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["53586F7470BB5E92"]
			id: "18057D355129681B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FD99B983F71B5BF"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "59A7C496B2E8D003"
				item: { components: { "enderio:conduit": "enderio:item" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["18057D355129681B"]
			id: "428DF734ABA892E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "57212E3C664AA47D"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "56AB7F82686F5412"
				item: { count: 1, id: "enderio:extraction_speed_upgrade_1" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["428DF734ABA892E5"]
			id: "0B9D81E74FD021AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "09363A380D3F7E04"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "55641EFAF09981C2"
				item: { count: 1, id: "enderio:extraction_speed_upgrade_2" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0B9D81E74FD021AC"]
			id: "50E6B009B2D6EFC0"
			rewards: [{
				exclude_from_claim_all: true
				id: "37D3CDD3DC21CAA1"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "019F80EFB3B2E26E"
				item: { count: 1, id: "enderio:extraction_speed_upgrade_3" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["50E6B009B2D6EFC0"]
			id: "41671B62060543C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AA70CC3631A58AD"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "4D9E9D528A5C9985"
				item: { count: 1, id: "enderio:extraction_speed_upgrade_4" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["18057D355129681B"]
			id: "40C5CD4A8EDBDFFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2806F6CA50A7F5C4"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "5AEAB05274986BBC"
					item: { count: 1, id: "enderio:fluid_filter" }
					type: "item"
				}
				{
					id: "1E0B79A359D14D6E"
					item: { count: 1, id: "enderio:entity_filter" }
					type: "item"
				}
			]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["6391BEEE8AE16710"]
			id: "3138561F7A3FFA43"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DEFF1D3E4AFC0DC"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "square"
			tasks: [
				{
					id: "505AB38230D140EE"
					item: { count: 1, id: "enderio:drain" }
					type: "item"
				}
				{
					id: "11FE5D5F581C057F"
					item: { count: 1, id: "enderio:vat" }
					type: "item"
				}
			]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["217431929180CF74"]
			id: "4C3CD0C0CA86853F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D6A216BB8B8B912"
					table_id: 2397415543973430794L
					type: "random"
				}
				{
					count: 10
					id: "519BD82041DCC52B"
					item: {
						count: 1
						id: "actuallyadditions:solidified_experience"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1BCDC766A63AB68B"
					item: { count: 1, id: "enderio:fluid_tank" }
					type: "item"
				}
				{
					id: "3DD34FBE0BEE6DDE"
					item: { count: 1, id: "enderio:pressurized_fluid_tank" }
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1EC5B4F4C4943DF9"]
			id: "14ECAA490034C3BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "775E80BF0DE1616A"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					count: 24L
					id: "7649FC663FE9AFFC"
					item: { count: 1, id: "enderio:conductive_alloy_grinding_ball" }
					type: "item"
				}
				{
					count: 24L
					id: "3CED1AC67F96E2F8"
					item: { count: 1, id: "enderio:pulsating_alloy_grinding_ball" }
					type: "item"
				}
				{
					count: 24L
					id: "02D6ADD4041B343B"
					item: { count: 1, id: "enderio:redstone_alloy_grinding_ball" }
					type: "item"
				}
				{
					count: 24L
					id: "0AEB55684621C504"
					item: { count: 1, id: "enderio:energetic_alloy_grinding_ball" }
					type: "item"
				}
				{
					count: 24L
					id: "208155BC4696321E"
					item: { count: 1, id: "enderio:vibrant_alloy_grinding_ball" }
					type: "item"
				}
				{
					count: 24L
					id: "4F1A344E717972AD"
					item: { count: 1, id: "enderio:copper_alloy_grinding_ball" }
					type: "item"
				}
				{
					count: 24L
					id: "7AC4140B3A0DC478"
					item: { count: 1, id: "enderio:dark_steel_grinding_ball" }
					type: "item"
				}
				{
					count: 24L
					id: "5F1A8747FE530B64"
					item: { count: 1, id: "enderio:end_steel_grinding_ball" }
					type: "item"
				}
			]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["18F8026B7176134E"]
			id: "52349A69350FA437"
			rewards: [{
				exclude_from_claim_all: true
				id: "17613BB152FDB993"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				count: 10L
				id: "79CA7468F9C0393A"
				item: { components: { "enderio:stored_entity": { entityTag: { id: "minecraft:enderman" }, maxHealth: 0.0f } }, count: 1, id: "enderio:filled_soul_vial" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["30C5CA0D48912659"]
			id: "53586F7470BB5E92"
			rewards: [{
				exclude_from_claim_all: true
				id: "11C9CBA3B991E318"
				table_id: 2397415543973430794L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				count: 10L
				id: "6A008E82AF2E2DC2"
				item: { count: 10, id: "enderio:conduit_binder" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"0A52435BD719DE80"
				"65634C50E5BD1639"
				"16394EAC6B10C0AA"
			]
			id: "436763DDF3969C6D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F9062D5BACFFD13"
				table_id: 977962628583473940L
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "15DC5D405D358878"
					item: { count: 1, id: "mekanism:basic_fluid_tank" }
					type: "item"
				}
				{
					count: 5L
					id: "03D28F10D6B81DE4"
					item: { count: 5, id: "mekanism:basic_mechanical_pipe" }
					type: "item"
				}
			]
			x: -5.5d
			y: -11.0d
		}
		{
			dependencies: [
				"372C7D2CA5C3A716"
				"08E762AB8109A3A7"
			]
			id: "100F745BFB003C86"
			rewards: [{
				id: "02A088F3DAB4F61C"
				item: {
					count: 1
					id: "mekanism:ultimate_control_circuit"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "06BEADF8A11F3350"
				item: { count: 1, id: "mekanism:chemical_crystallizer" }
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["100944238ABA40DA"]
			id: "08E762AB8109A3A7"
			rewards: [{
				id: "253A8AD4EB871451"
				item: {
					count: 1
					id: "mekanism:ultimate_control_circuit"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3FB7F286A9F97798"
				item: { count: 1, id: "mekanism:chemical_oxidizer" }
				type: "item"
			}]
			x: 0.5d
			y: -11.0d
		}
		{
			dependencies: ["78A59515484068A3"]
			id: "777C3EF7B2E3D228"
			rewards: [{
				id: "677B9206CD04BB34"
				item: {
					count: 1
					id: "mekanism:ultimate_control_circuit"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1822EC588BF684C2"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: -2.5d
			y: -11.0d
		}
		{
			dependencies: [
				"100944238ABA40DA"
				"777C3EF7B2E3D228"
			]
			id: "2774A218347A3361"
			rewards: [{
				id: "37273B9766AA4DAB"
				item: {
					count: 1
					id: "mekanism:ultimate_control_circuit"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "64123F0CF19EFF48"
				item: { count: 1, id: "mekanism:rotary_condensentrator" }
				type: "item"
			}]
			x: -1.5d
			y: -11.0d
		}
	]
}
