{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "materials"
	group: "7107F4C046C1BE3E"
	id: "5BCF9CB3EF7CCE0B"
	images: [
		{
			height: 4.0d
			image: "securitycraft:textures/particle/floor_trap_cloud.png"
			rotation: 0.0d
			width: 4.0d
			x: 5.0d
			y: -3.0d
		}
		{
			height: 4.0d
			image: "minecraft:textures/environment/rain.png"
			rotation: 0.0d
			width: 4.0d
			x: 5.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage2"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage2"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage2"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage2"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage2"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage2"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage2"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage2"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage2"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage2"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage2"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage2"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage2"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage2"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage2"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 6.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "355949FB922EC0EA"
			rewards: [
				{
					id: "3CF78E5869F69924"
					type: "xp"
					xp: 15
				}
				{
					id: "5A94A87C2FD22C7B"
					item: {
						count: 1
						id: "minecraft:anvil"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "52AEE3762D12EF6F"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "012D1FBF2404EB24"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "65C36D48314C449D"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "43AFB974549C9D7E"
			rewards: [
				{
					id: "46658D21AC72B2E5"
					type: "xp"
					xp: 15
				}
				{
					id: "3DAB8A084BADE838"
					item: {
						count: 1
						id: "silentgear:nether_star_fragment"
					}
					type: "item"
				}
				{
					id: "610A0B6952425F29"
					item: {
						count: 1
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F6FB91543FEDAD4"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4D366C4F662916A8"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 6L
				id: "043FF4FF0BD8D796"
				item: { count: 25, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "77456E0F39D1725E"
			rewards: [
				{
					id: "69164FCE9A76B9F1"
					type: "xp"
					xp: 15
				}
				{
					id: "4641B6D5D2155167"
					item: {
						count: 1
						id: "minecraft:trial_key"
					}
					type: "item"
				}
				{
					id: "77F17DB213954178"
					item: {
						count: 1
						id: "enderio:ender_resonator"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5BA78815C0B6CAFE"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 25L
				id: "6FA8EDAED7DF4DD7"
				item: { count: 25, id: "enderio:vibrant_alloy_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "5E27CF9C68204D1E"
			rewards: [
				{
					id: "033887E05ADEBBFC"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "6692A4DC248B10C0"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "54BEC0525FD61412"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 25L
				id: "5C936979D28D0206"
				item: { count: 25, id: "mekanism:ingot_refined_glowstone" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			id: "2BA27620641BA4DC"
			rewards: [
				{
					id: "5191C807A79404A5"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "7EEB9E927E17B555"
					table_id: 6449217915222121663L
					type: "random"
				}
				{
					count: 16
					id: "112258AB36842764"
					item: {
						count: 1
						id: "mekanism:basic_logistical_transporter"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2822002D030385D1"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "3DCC8544162B7471"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:ingots/steel)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			id: "6321D9C076D82123"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77E075ED8C8C3860"
					table_id: 7049040448275086035L
					type: "all_table"
				}
				{
					id: "658BC42DC78A3802"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "5D9F25FA046F9978"
					table_id: 8417916111800609440L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "6ABDBC70272748FB"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "70BE454290113D82"
				item: { count: 1, id: "mysticalagriculture:prudentium_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "73E9D853B8386AC5"
			rewards: [
				{
					id: "5FD035A0F05FD154"
					type: "xp"
					xp: 15
				}
				{
					id: "013557F12F3FBDEB"
					item: {
						count: 1
						id: "easy_villagers:iron_farm"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0F45E78591F642C4"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1CAABE7FABC31680"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 25L
				id: "59414406FAC0C451"
				item: { count: 25, id: "justdirethings:ferricore_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "3648A1A3F858AADC"
			rewards: [
				{
					id: "1E464B213C52FBD4"
					type: "xp"
					xp: 15
				}
				{
					count: 5
					id: "445C900D71BE813F"
					item: {
						count: 1
						id: "industrialforegoing:meat_bucket"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2B3B7B1E71246110"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "437AB716F4F9F8AC"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 25L
				id: "393BBEA06042D317"
				item: { count: 25, id: "industrialforegoing:pink_slime_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "327A4E9475794320"
			rewards: [
				{
					id: "1FDFE7186BBF74F3"
					type: "xp"
					xp: 15
				}
				{
					count: 5
					id: "00B37C1A75E01178"
					item: {
						count: 1
						id: "silentgear:tyrian_steel_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6922A3F70DBB2DEA"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7692CB17E672C6D9"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 25L
				id: "4ECC3FC0A0CB4B43"
				item: { count: 25, id: "silentgear:azure_electrum_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "192B361B3A956EAE"
			rewards: [
				{
					id: "7AF1D49B14FE4298"
					item: {
						count: 1
						id: "minecraft:trial_key"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4ADB227A5EEDB0F5"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5B0912B64E967215"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				consume_items: true
				count: 10L
				id: "65AAFAB5352A85E8"
				item: { count: 10, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			id: "51DAD0E9B968AB21"
			rewards: [
				{
					id: "08F63C70EBEC460C"
					item: {
						count: 1
						id: "minecraft:trial_key"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "180825148A6A50D1"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2014BF8E839AB07F"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				consume_items: true
				id: "58FCB7966A1C51A5"
				item: { count: 1, id: "minecraft:dragon_egg" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			id: "735D834BB7C77820"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20C55BAA677F9AD4"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6B6ADB41DD1E4FEE"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				consume_items: true
				count: 64L
				id: "6050039A5ECF13BC"
				item: { count: 50, id: "minecraft:ender_pearl" }
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			id: "13B89D12F4535882"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2EE71F6FDD909365"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "045693BB1B53980C"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				consume_items: true
				count: 15L
				id: "319C8E0BAF250D91"
				item: { count: 15, id: "enderio:withering_powder" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			id: "1769CF0666302C71"
			rewards: [
				{
					id: "09E1068F2B45E84C"
					type: "xp"
					xp: 15
				}
				{
					count: 3
					id: "18D8B75A303D4E9A"
					item: {
						count: 1
						id: "minecraft:redstone_block"
					}
					type: "item"
				}
				{
					count: 3
					id: "431383B09F5200E3"
					item: {
						count: 1
						id: "minecraft:glowstone"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "351EB6BB0BD1A9B2"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "75893A02C86EA2CE"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "43DD4BC87364CD0A"
				item: { count: 64, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "68554E9C981C578C"
			rewards: [
				{
					id: "115AA0526B01DAAD"
					item: {
						count: 1
						id: "immersiveengineering:coal_coke"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "43E9B70B9C719075"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2785CF7C63B97E97"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "70A58571B05CAA8B"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "4494937972FB5DB6"
			rewards: [
				{
					count: 2
					id: "25657F8EBF6E4E4F"
					item: {
						count: 1
						id: "minecraft:writable_book"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7EF9B4D44E11905E"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "792EECF1156CBD40"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "25D5B2700484157D"
				item: { count: 64, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "266A4E06FDE7EEE8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63D95A4E696A7CA6"
					table_id: 7697346895244018932L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "221376A68CE543AC"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "223FF66D8A758E46"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "40BF4BF358F30E4F"
				item: { count: 64, id: "mekanism:ingot_osmium" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "22EE1420D6E11D90"
			rewards: [
				{
					id: "10D3599D5D3C73BB"
					item: {
						count: 1
						id: "mysticalagriculture:enchanter"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5FF41E30E3F01C2A"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "777227A11B50E228"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "7081291F662B9ECD"
				item: { count: 64, id: "mysticalagriculture:soulium_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "7FAE796A804259F1"
			rewards: [
				{
					count: 10
					id: "4AC87D2E883E1510"
					item: {
						count: 1
						id: "ae2:silicon"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3898B827F3BD45E2"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "7E7E6FBD6651D364"
				item: { count: 15, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "11B73BFBB9766EFB"
			rewards: [
				{
					count: 12
					id: "6C751382F8580FB5"
					item: {
						count: 1
						id: "ae2:silicon"
					}
					type: "item"
				}
				{
					count: 5
					id: "4D3027975E19BE72"
					item: {
						count: 1
						id: "ae2:flawed_budding_quartz"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "576851966A6CCA4C"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 10L
				id: "16132ED8D5C2DE36"
				item: { count: 5, id: "ae2:charged_certus_quartz_crystal" }
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "62A448F501809462"
			rewards: [
				{
					count: 5
					id: "21438C7D6655E7AB"
					item: {
						count: 1
						id: "minecraft:redstone_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0AF726612FCCC49E"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 32L
				id: "24469FD699C73DD2"
				item: { count: 10, id: "ae2:certus_quartz_dust" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			id: "5449B43C72648D9E"
			rewards: [
				{
					id: "04718F6E64176945"
					item: {
						count: 1
						id: "enderio:energetic_alloy_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "6CA0E5622F63D938"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4868FD2DFC6C4940"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 10L
				id: "735AECA32C92912F"
				item: { count: 1, id: "enderio:energetic_alloy_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			id: "131E84F9494469A2"
			rewards: [
				{
					count: 5
					id: "7D3F35B31D5A9466"
					item: {
						count: 1
						id: "mekanism:yellow_cake_uranium"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C45861BA86C0E8B"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7713CE73029DB4B8"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "3DB33FD52FA36A70"
				item: { count: 64, id: "mekanism:ingot_uranium" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "1286F5D95554FE60"
			rewards: [
				{
					id: "2ED8A80A5EB61A7C"
					item: {
						count: 1
						id: "minecraft:trial_key"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3ACFE3F01ABC9E1C"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "143170F1354EC2F5"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "0DE06515E84D87B5"
				item: { count: 64, id: "aoa3:elecanium_ingot" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "4AFC5A056B1D13EE"
			rewards: [
				{
					count: 5
					id: "1F866A69E07B093C"
					item: {
						count: 1
						id: "industrialforegoing:meat_bucket"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "63C8CD3362522AC4"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "26A41D23D69FC810"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "0993760EEFB2F09A"
				item: { count: 64, id: "aoa3:blazium_ingot" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "49F7AB3EFEC0CFA9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "510CAAAF41E43FCD"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "35CF1FE567AF80FF"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "640CBD8E22A5801C"
				item: { count: 1, id: "aoa3:varsium_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			id: "3C265F810A3BA497"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "62A4475DB793A3B9"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					count: 3
					id: "1AFCFD70A2087C21"
					item: {
						count: 1
						id: "projecte:high_covalence_dust"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7949D22F474D3544"
					table_id: 8165874891470381153L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6152D0E9C87970FD"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3C9E7B3BB86D43B5"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "54B01335A67DC201"
				item: { count: 1, id: "bigreactors:blutonium_ingot" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			id: "6484ED503A61E148"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3205278F4961A47D"
					table_id: 8165874891470381153L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "337EAF57431ED697"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "12C2F51C2CF53B68"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "5A2795A6CCC6E1CD"
				item: { count: 1, id: "bigreactors:yellorium_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "1D279FF1CE51A7E3"
			rewards: [
				{
					id: "79734AEF276F3D7D"
					item: {
						count: 1
						id: "deep_dark:echoite_upgrade_smithing_template"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "56931183AAB206CE"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4E490A25C3C280A1"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "2F8EDECEE721563A"
				item: { count: 1, id: "deep_dark:echoite_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "79DD308F0C9BD64E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B7772E475D6889B"
					table_id: 8165874891470381153L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "75A94CA07648A9C6"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "63342AD6D10E7544"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "4E4E76CB833DB121"
				item: { count: 1, id: "immersiveengineering:ingot_uranium" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "7CF2332D9DACFB3B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6748EDA9A2F16FA8"
					table_id: 7697346895244018932L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "4AD70BF6B88DD076"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "7629F503F3B3ED36"
				item: { count: 64, id: "enderio:prescient_crystal" }
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			id: "11E738B4507811BC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58BD36D0BAAC36C6"
					table_id: 7697346895244018932L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "3B8271E293BF24FC"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "38904F2028E95FC6"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "059831C354ACE834"
				item: { count: 1, id: "actuallyadditions:empowered_void_crystal" }
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			id: "065261040D4846E9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C1C8D38064CB509"
					table_id: 7697346895244018932L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "0226185E0FBA8469"
					table_id: 4421522763958377975L
					type: "random"
				}
				{
					id: "05FF44EC702CBA11"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "52196287C36B9036"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "2DCF513A44801F0E"
				item: { count: 1, id: "justdirethings:celestigem" }
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			id: "206981F536448377"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "488284098719F2BF"
					table_id: 4421522763958377975L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7370D17B37BB7544"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "27DDEFF303231585"
				item: { count: 1, id: "justdirethings:raw_blazegold" }
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			id: "3CA30040875ECC32"
			rewards: [
				{
					id: "41F9F8CA41B59143"
					item: {
						count: 1
						id: "justdirethings:template_eclipsealloy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0535C4900372FE4A"
					table_id: 4421522763958377975L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "25C566DAF5186713"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "2580491BC4488941"
				item: { count: 1, id: "justdirethings:raw_eclipsealloy" }
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			id: "115B3BC58B0A53B8"
			rewards: [
				{
					count: 10
					id: "678AF6A76F4E49C1"
					item: {
						count: 1
						id: "justdirethings:gooblock_tier1"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "16A07F5249B69FAE"
					table_id: 4421522763958377975L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "291675294BF2F733"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "0DCA564F62AF67F9"
				item: { count: 1, id: "justdirethings:raw_ferricore" }
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			id: "284BA5C380C8FD5E"
			rewards: [
				{
					id: "4AE64D999CF40007"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0946F4264150E7CE"
					table_id: 7049040448275086035L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0AEB3FCA2F9619DE"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			tasks: [{
				count: 15L
				id: "2FC23778453118B1"
				item: { count: 1, id: "mysticalagriculture:supremium_block" }
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			id: "302F566AA23C8E25"
			rewards: [
				{
					id: "57DB05D20C48C5EF"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "3B6B297F4CF178E2"
					table_id: 7049040448275086035L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "52DA3B0B030C30ED"
					table_id: 8417916111800609440L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7EA8D33FB22D9C03"
					table_id: 6565848098251651904L
					type: "random"
				}
			]
			tasks: [{
				count: 15L
				id: "2020DB5BAE2A1BCD"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_block" }
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			id: "2DE7997AE31AE10B"
			rewards: [
				{
					id: "593EAB1E36E487E2"
					type: "xp"
					xp: 25
				}
				{
					count: 3
					id: "30823E8C267436DE"
					item: {
						count: 1
						id: "minecraft:blackstone"
					}
					type: "item"
				}
				{
					count: 16
					id: "0B1EBEBF285AC0A2"
					item: {
						count: 1
						id: "mekanism:dust_bronze"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4F96D6D766EB2DA2"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "65D60E4ED05A64F3"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "2B668CDF81A96CD8"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:ingots/bronze)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "7E4EF3A075CFE6CA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04A95F08C08D6A1F"
					table_id: 977962628583473940L
					type: "random"
				}
				{
					id: "51979982CBC0E81E"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				count: 64L
				id: "38C876D708E9D389"
				item: { count: 64, id: "minecraft:copper_block" }
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			id: "03E06900649107E4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "364E846892C60056"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "01EA9C8B940DB4AC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3716523F03454B55"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "2C55F5F797EF93A5"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:iron" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			id: "22697C19E36FAA61"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E6C307682FFE6DD"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "55F168B9E590000C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "51C9913B9A8E2D81"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "7F490DA2E3CE771D"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:coal" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			id: "552765F0043816AF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "403F0A038212FFC4"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "5766C8858DF5F61E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3DF03D8798762905"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "291B5DA32D925C25"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:bronze" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			id: "6B26720365917BC1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24F4310EA32C7491"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "46B3284C9DA7B957"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5E76D15C667B0D04"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "7D2C1974ACCACDDC"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:gold" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			id: "35E711D2321360E2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "05D33CE5423A0818"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "17EF7D1852CD8F7C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "32EC3A1C14B49C50"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "5D8C06535B7E5A2B"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:redstone" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			id: "28F36638188CB1C8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C7FA60EF04CA194"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "5303F96C47B4D29F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "25A842DD5AB360DB"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "6A659D80EF295284"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:diamond" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			id: "0691E2B35C1A6F65"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "033B3399619F983F"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "070765BC3AD7285E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1C981AF6510286C3"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "5CA6882359783ECD"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:emerald" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			id: "5E7F00D7352DC86B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29773C5304A08437"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "70F25BEE7724D1BF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "361777913AE1F75D"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "72DD1C14A1CE5FC0"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:copper" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			id: "5215DD9FC85B2136"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0932F08F0D18D395"
					table_id: 2616800312818159016L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0A0A559FBBFA9425"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					id: "42E1AE4CFAE6CD00"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "22703E9D8D0ED49E"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "75AF555EFEB9A245"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "56B7D539A7AE399E"
				item: { count: 1, id: "actuallyadditions:empowered_emeradic_crystal" }
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			id: "069DDF2101953AAE"
			rewards: [
				{
					count: 10
					id: "29456FAB83F4FD15"
					item: {
						count: 1
						id: "gobber2:gobber2_ingot"
					}
					type: "item"
				}
				{
					id: "76ABF8AF67391933"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "5C1AFB9B736BA71A"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5648E40933974D6D"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "78F4D9B50F919A28"
				item: { count: 1, id: "gobber2:gobber2_glob" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			id: "0074423726BC3DF6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "346AB766D29568D2"
					table_id: 7049040448275086035L
					type: "all_table"
				}
				{
					id: "64041B4279E4B53D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3697C3A46E50D905"
					table_id: 8417916111800609440L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "33783A0AA3B46A72"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 55L
				id: "52FE8A0CA0F98451"
				item: { count: 1, id: "mysticalagriculture:tertium_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "2566B64F37E31841"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "40F0EFAE518817A5"
					table_id: 7049040448275086035L
					type: "all_table"
				}
				{
					id: "150B79A74769A843"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "36C477B195B78FEF"
					table_id: 8417916111800609440L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "3D0694522A33E15E"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 45L
				id: "76B1FAAB3825EE29"
				item: { count: 1, id: "mysticalagriculture:imperium_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			id: "044CAC86D478FC56"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "466D9C3CD599C066"
					table_id: 7049040448275086035L
					type: "all_table"
				}
				{
					id: "2250A07901ED7A4B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3E0E12658D1B6BCB"
					table_id: 8417916111800609440L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "778F62C2058BF46D"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 25L
				id: "589C097F4433AFFE"
				item: { count: 1, id: "mysticalagriculture:supremium_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "2E1BC1E94AF0B140"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01DC46C2B2FB090D"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "43FC9C326013888A"
					table_id: 3964575564399764791L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7AB84331FEDED6F4"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				count: 6L
				id: "1887D803CF51A333"
				item: { count: 1, id: "ae2:singularity" }
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			id: "0E3E0D17C1882E60"
			rewards: [
				{
					count: 5
					id: "77039F622BB28E49"
					item: {
						count: 1
						id: "extendedae:entro_budding_fully"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "5BB287272B64F5AB"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "15CCF62E972F7929"
					table_id: 6969081584988181225L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6498A6CD1CB7714B"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 10L
				id: "6189739E26D0A102"
				item: { count: 1, id: "extendedae:entro_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "16929C7E5F23341E"
			rewards: [
				{
					id: "4C5C6F1658728440"
					type: "xp"
					xp: 250
				}
				{
					id: "070B0BAE2E1D37CB"
					item: {
						count: 1
						id: "ae2:singularity"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "103CF63E28B0C589"
					table_id: 3964575564399764791L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7CD59A662AE6E43D"
					table_id: 8165874891470381153L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "458724FA48DF61C4"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 10L
				id: "3EEB49AE54A4BFE3"
				item: { count: 1, id: "advanced_ae:quantum_alloy" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "3290272F17A00FF8"
			rewards: [
				{
					id: "159438B591EDC7F6"
					item: {
						count: 1
						id: "mysticalagradditions:dragon_egg_crux"
					}
					type: "item"
				}
				{
					id: "3B6A1E29146696A1"
					item: {
						count: 1
						id: "mysticalagradditions:insanium_apple"
					}
					type: "item"
				}
				{
					count: 64
					id: "5F76CE846DD32159"
					item: {
						count: 1
						id: "mysticalagradditions:insanium_coal"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 15L
				id: "6D11C83D1A1AC543"
				item: { count: 15, id: "mysticalagradditions:insanium_block" }
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			id: "142C102F43B06E88"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C6992311D3ED12B"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "6D56EDB2CC98C1AF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "47A14740930608E1"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "4B2F17CA46406C2E"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:steel" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			id: "2DB48559E21D032C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "192141383F28DA93"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "0F92493CB9CE3773"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "171F568036230D6E"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "3461E4EAB6BFDADC"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:lead" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			id: "79CAC9201082356C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7800EB450D43D5D8"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "1B83090019A4EDCA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3A41962046A876CF"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "50F68892BE3B7196"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:glowstone" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			id: "409B59D60EFA6D11"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A208152BAB6F1DB"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "5C25E9D2734537ED"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0019C40CB3ED2714"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "0E41A40284E9105E"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:platinum" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			id: "49ADD124A790BFB2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "554BA0C58745A550"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "768416A09255878C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7302D87D8E47BB98"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "00F6582C04F96A77"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:nickel" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			id: "0AFF4928C6757782"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "03342E47289029B6"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "5554BCD490C3DEF1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2BEE67BF252579D3"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "5AE1EF5A30B3E0B4"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:electrum" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			id: "1FE815D36E4C58BF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76F4545B856BD549"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "00666F88D01AF387"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "408F9AA57988D29D"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "30DCF0EF6E816E52"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:tin" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			id: "5B6B28A1CBEEE9E7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68109F0E12C0E554"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "59100F786E657DB0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3C624B2D8D274B97"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "3C505A1DF04AF9BC"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:lapis_lazuli" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			id: "5F9C67571EC99F18"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5392ABBCD147D0E8"
					table_id: 7697346895244018932L
					type: "random"
				}
				{
					id: "61DF453E047C6534"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "77BDD1407779669B"
					table_id: 4634798818103374212L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "470CFF698D70147F"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "3200C7F0317B7D7A"
				item: { count: 64, id: "supplementaries:flint_block" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "40C553B0CD953006"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "516C3026D8D0C8EE"
					table_id: 2545586556052623888L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "74428D5E4C5D2F86"
					table_id: 3964575564399764791L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "22D95BE95EB1C1F8"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "0344B3ED09F19E09"
				item: { count: 64, id: "extendedcrafting:crystaltine_ingot" }
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			id: "1615F400FD060821"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C3CC3C7AC3CF099"
					table_id: 4634798818103374212L
					type: "random"
				}
				{
					id: "20F173067CCE94DC"
					type: "xp"
					xp: 50
				}
				{
					id: "5BD76281DA77339E"
					item: {
						count: 1
						id: "minecraft:netherite_hoe"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "05953DC685C364C6"
					table_id: 107431797079422170L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6B1E2A60F0CF8770"
					table_id: 8721787916292516836L
					type: "random"
				}
			]
			tasks: [
				{
					count: 64L
					id: "322A703821BAE5E7"
					item: { count: 1, id: "minecraft:bamboo_block" }
					type: "item"
				}
				{
					count: 64L
					id: "6E768FE4A9F71C26"
					item: { count: 64, id: "minecraft:hay_block" }
					type: "item"
				}
				{
					count: 64L
					id: "67BFBB4D4F94BC70"
					item: { count: 64, id: "minecraft:white_wool" }
					type: "item"
				}
				{
					count: 64L
					id: "55A29F9647770A1D"
					item: { count: 64, id: "minecraft:apple" }
					type: "item"
				}
			]
			x: 7.0d
			y: 1.5d
		}
		{
			id: "7B5E7C6837B3F2EF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D3CA68EAFBBAB20"
					table_id: 3964575564399764791L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "57776FA651C34378"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "165F037F00A97918"
					table_id: 2545586556052623888L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "28CB5D74E1B3BCD6"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				count: 24L
				id: "6EBCAF01428CE436"
				item: { count: 1, id: "extendedcrafting:the_ultimate_ingot" }
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			id: "4B42688EE758CDE5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3750D496A38314CF"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "2864482945BC3671"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "45505A0000F228DF"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "60D6F69C29D2E3F6"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:epicbacon" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			id: "6505F9A6EC9782D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6CD72562EAFC0DAA"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3F2F7FAAD4FD1445"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			tasks: [{
				count: 32L
				id: "552D4AC820DE81C8"
				item: { count: 16, id: "extendedcrafting:enhanced_ender_ingot" }
				type: "item"
			}]
			x: 12.5d
			y: 3.5d
		}
		{
			id: "727274ECDBCB34E0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20A8C8CAFAA82793"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7169344009EF6AAB"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			tasks: [{
				count: 32L
				id: "41F99213AE49BDA6"
				item: { count: 1, id: "mekanism:pellet_antimatter" }
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			id: "723D35B495688FFC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A756010E0913F59"
					table_id: 4634798818103374212L
					type: "random"
				}
				{
					id: "15969C85B16907EB"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "02C8222F8D396ADC"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "587BC7668B8B589A"
					table_id: 977962628583473940L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "4F6B788024CC89E6"
				item: { count: 1, id: "integrateddynamics:crystalized_menril_chunk" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			id: "0CC483F88A6AEB78"
			rewards: [
				{
					id: "27F39E88AC9DFE42"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "22F3A96D0DB1A4F1"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5C35068E926683F9"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "40E192B7FACDB85C"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			id: "726318AF65C3195C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50B8A5B6FFC484CB"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "667580597F1F0B4D"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "65D36FCD8CB6C2CC"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "770CE0366306ECAA"
				item: { count: 1, id: "minecraft:diamond_block" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "3F32BC15591B9DDB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7DA234AC6DD531DE"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "13792E3A219C51D5"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "13C658CA869DC2FC"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "47C01160F1EF8989"
				item: { count: 1, id: "minecraft:lapis_block" }
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "212288F6363D95B7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CA79E2EE4FEF0EC"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7EE932A6DF215BDD"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3BDA55925009D954"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "3D3AA4ADC63383C8"
				item: { count: 1, id: "minecraft:iron_block" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "33F3BB047BBFFE0F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3EE42D59B1112194"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A8A4E5DE34CAB20"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "27428768D1EA81A8"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "36938BEC4B274897"
				item: { count: 1, id: "minecraft:quartz_block" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "18C251D5A2630E5D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "75596C0FDE739D4B"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3CB916ABB06808F6"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "44E2860BDA450737"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "53D1ACFD5C2A10B7"
				item: { count: 1, id: "minecraft:gold_block" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "2603E03DF26E3D2A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06816C1D8243421A"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "335C85196C28A22C"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7A58C9DDA4418ECD"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			tasks: [{
				count: 64L
				id: "43E99750B366FCEB"
				item: { count: 1, id: "minecraft:redstone_block" }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
	]
}
