{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "peripherals"
	group: "32660EC2EB04666C"
	icon: {
		id: "ifeu:netherite_gear"
	}
	id: "5BDE49687408821C"
	images: [
		{
			height: 8.0d
			image: "relics:textures/gui/description/relic/small_card_frame_locked_active.png"
			rotation: 0.0d
			width: 8.0d
			x: 8.5d
			y: 1.5d
		}
		{
			height: 7.0d
			image: "ftbchunks:textures/square_mask.png"
			order: -1
			rotation: 0.0d
			width: 7.0d
			x: 8.5d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "ae2:item/paint_ball_shimmer"
			rotation: 0.0d
			width: 2.0d
			x: 8.5d
			y: -2.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "2C41EB78B45E12F4"
			rewards: [
				{
					id: "55106041A04ADFEE"
					item: {
						count: 1
						id: "fargostalismans:void_talisman"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4872B6DAA047B3E6"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				count: 3L
				id: "493AF38B2579105B"
				item: { count: 1, id: "torchmaster:megatorch" }
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			icon: {
				id: "enderio:enchanter"
			}
			id: "65C843773AC7B2FD"
			rewards: [
				{
					count: 5
					id: "631B0D2B7EB11115"
					item: {
						count: 1
						id: "minecraft:bookshelf"
					}
					type: "item"
				}
				{
					id: "757FFFA8C33C395F"
					item: {
						count: 1
						id: "justdirethings:experienceholder"
					}
					type: "item"
				}
				{
					id: "5582D85C17CC1C16"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "55A771FAAC4D5312"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				id: "1EB691AF5C3CC198"
				item: { count: 1, id: "enderio:enchanter" }
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			id: "5F6D1B7CBE8002DA"
			rewards: [
				{
					count: 8
					id: "4DC81CF19EE570A0"
					item: {
						count: 1
						id: "bhc:red_heart_melted"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "51A2A3B1225855F3"
					table_id: 107431797079422170L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "551CF5D387B8DE74"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				id: "50CB25E80F2D2363"
				item: { count: 1, id: "bhc:red_heart_canister" }
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			id: "76D68F2CB1BD3307"
			rewards: [
				{
					count: 3
					id: "6296FB651E2016F6"
					item: {
						count: 1
						id: "bhc:yellow_heart"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "014A0DCE852F214E"
					table_id: 8721787916292516836L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "32B082C2B0E98EE2"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				id: "2824DF4F410B6DA8"
				item: { count: 1, id: "bhc:yellow_heart_canister" }
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			icon: {
				id: "xnet:controller"
			}
			id: "68398B3DFE4C00E6"
			rewards: [
				{
					count: 5
					id: "747CDA774C826E75"
					item: {
						count: 1
						id: "minecraft:piston"
					}
					type: "item"
				}
				{
					id: "447EB87D2E70DDBF"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "30E356D34AA9F5BE"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [
				{
					id: "35DE2A3E4B1B8F2C"
					item: { count: 1, id: "xnet:router" }
					type: "item"
				}
				{
					id: "7474CFE18E4F2875"
					item: { count: 1, id: "xnet:wireless_router" }
					type: "item"
				}
				{
					id: "0635E7BAC24639C6"
					item: { count: 1, id: "xnet:controller" }
					type: "item"
				}
				{
					id: "42425C232F256658"
					item: { count: 1, id: "xnet:redstone_proxy" }
					type: "item"
				}
			]
			x: 11.0d
			y: 6.0d
		}
		{
			id: "17BC389C1D5BD786"
			rewards: [{
				count: 16
				id: "18B0033AD5B4408A"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6E8D04EEA6339733"
					item: { count: 1, id: "modularrouters:modular_router" }
					type: "item"
				}
				{
					id: "5262652EE227991D"
					item: { count: 1, id: "modularrouters:sender_module_1" }
					type: "item"
				}
				{
					id: "68074364DB448501"
					item: { count: 1, id: "modularrouters:puller_module_1" }
					type: "item"
				}
			]
			x: 10.0d
			y: 6.0d
		}
		{
			id: "68215731AA942FAE"
			rewards: [
				{
					count: 24
					id: "201785C84FC0A837"
					item: {
						count: 1
						id: "mysticalagriculture:experience_essence"
					}
					type: "item"
				}
				{
					count: 10
					id: "3911BA884D12B95B"
					item: {
						count: 1
						id: "minecraft:book"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "132622E3A6FCF7D8"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				id: "738833260F294D2B"
				item: { count: 1, id: "mysticalagriculture:enchanter" }
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			id: "0B77A8A2C422DBE4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "393109B993C1187E"
					table_id: 6449217915222121663L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0A0C9B51FC3E63BE"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [
				{
					id: "29800B901B465A04"
					item: { count: 1, id: "utilitarian:snad" }
					type: "item"
				}
				{
					id: "584C9351940CDEEC"
					item: { count: 1, id: "minecraft:lever" }
					type: "item"
				}
				{
					count: 64L
					id: "08A95F25C951F237"
					item: { count: 1, id: "minecraft:sugar_cane" }
					type: "item"
				}
			]
			x: 6.0d
			y: 6.0d
		}
		{
			id: "5A412FF1D1C5F49A"
			rewards: [
				{
					id: "0A5C1863C3AE042C"
					item: {
						count: 1
						id: "fargostalismans:earth_talisman"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4405938F9021EE00"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "511C600C697FBCEB"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [
				{
					id: "6C15F1DC719C5C19"
					item: { count: 1, id: "explorerscompass:explorerscompass" }
					type: "item"
				}
				{
					id: "5EB12229FEADC77D"
					item: { count: 1, id: "naturescompass:naturescompass" }
					type: "item"
				}
				{
					id: "256845855A8FA116"
					item: { count: 1, id: "ae2:meteorite_compass" }
					type: "item"
				}
			]
			x: 8.0d
			y: 6.0d
		}
		{
			id: "4C0DE21C008B03EF"
			optional: true
			rewards: [
				{
					id: "2419784FBC8AC224"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1EAB7B9E028C7091"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1318638D8E06CBAE"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				id: "2413972FF968A32E"
				item: { count: 1, id: "enderio:electromagnet" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "494ADC56E013CADA"
			rewards: [
				{
					count: 3
					id: "6A8262518F84E707"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					id: "3BA52E6720E8CA63"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1609E19F7130A9A5"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				id: "736B536C5304EEEF"
				item: { count: 1, id: "simplemagnets:basicmagnet" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			id: "3D225CB8DCC8C17F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "43FB4F4FB8D153D9"
					table_id: 4634798818103374212L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0169454D67C67300"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [
				{
					id: "3A707FA67137D381"
					item: { count: 1, id: "ftbquests:screen_1" }
					type: "item"
				}
				{
					id: "492F43953A3F9099"
					item: { count: 1, id: "ftbquests:loot_crate_opener" }
					type: "item"
				}
				{
					id: "63A49338997C987D"
					item: { count: 1, id: "ftbquests:task_screen_configurator" }
					type: "item"
				}
			]
			x: 3.0d
			y: 7.0d
		}
		{
			id: "347C86E928297FF2"
			rewards: [
				{
					id: "541A4A21FF35521E"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7D7DF570723D02F8"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "687BC573EDBC2D8A"
					table_id: 977962628583473940L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6B6054E832580F8D"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				id: "18BE10029E325DBC"
				item: { count: 1, id: "tesseract:tesseract" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "73CCAD04106C3F05"
			rewards: [
				{
					id: "131F89B8EB760449"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "37F90BA5675AEB7E"
					table_id: 7697346895244018932L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "689F146B8E3B922F"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				id: "5BEC9BCD78007C51"
				item: { count: 1, id: "mekanism:meka_tool" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			id: "07ECD6AF2EDE6A39"
			rewards: [
				{
					id: "22E571C6C3EEAAAE"
					item: {
						count: 1
						id: "fargostalismans:skeleton_talisman"
					}
					type: "item"
				}
				{
					count: 2
					id: "558151AF63C31E5B"
					item: {
						count: 1
						id: "waystones:warp_plate"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5396D5DF70831083"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				id: "12CB92292CB7EB5D"
				item: { count: 1, id: "justdirethings:portalgun" }
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			id: "511637EF78E485BD"
			rewards: [
				{
					id: "1945F53600D14A6C"
					item: {
						count: 1
						id: "minecraft:ender_eye"
					}
					type: "item"
				}
				{
					id: "137ABEC50F343027"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0A93EC3B06623563"
				item: { count: 1, id: "enderchests:ender_pouch" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			id: "6BB5DBE0DD17B3D9"
			rewards: [
				{
					count: 10
					id: "3D7ED103E02499E3"
					item: {
						count: 1
						id: "minecraft:obsidian"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "611944A7FDC8C390"
					table_id: 8721787916292516836L
					type: "choice"
				}
				{
					count: 2
					id: "59F8E151932A548F"
					item: {
						count: 1
						id: "minecraft:ender_eye"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "31331E86981943BB"
				item: { count: 1, id: "enderchests:ender_chest" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			id: "55BD99E2B3FF6F34"
			rewards: [
				{
					id: "0B37716516A016EA"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "59FC08262307449A"
					table_id: 8047191636845180141L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "01C459C85E37DA98"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				id: "131A2B66A4B5C9C3"
				item: { count: 1, id: "actuallyadditions:travelers_sack" }
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			id: "01830B426A859AA6"
			rewards: [
				{
					id: "12BF7BBC50C81424"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4AD5AD511677CB86"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				id: "459552AE69F5EDD7"
				item: { count: 1, id: "justdirethings:experienceholder" }
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			id: "209C858630D7A4A9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6837FBE8FA29CC8C"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3A2B59765CBE18B5"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "48DDD9C571C065B5"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "4BDE65DDF67AB650"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "470F4AAB86EC675C"
				item: { components: { "relics:data": { abilities: { abilities: { walking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 55.07137d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:aqua_walker" }
				type: "item"
			}]
			x: 7.7d
			y: 0.0d
		}
		{
			id: "5CA6798A862157D2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58C35686B3CB9B44"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "38FDBCF4D1393671"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "06615B1843BF1622"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "6948598CC6FF1643"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "13B15358A5A857DB"
				item: { components: { "relics:data": { abilities: { abilities: { backstab: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.56605d }, distance: { initialValue: 16.17555d } } }, vanish: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { light: { initialValue: 1.81808d }, speed: { initialValue: 0.29428d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:midnight_robe" }
				type: "item"
			}]
			x: 8.4d
			y: 0.7d
		}
		{
			id: "21B486D577295F31"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "630ABD885C27F301"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "42F54EBE1FD44506"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "088EF2A9BF6BDEC5"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "0310BEC1D698B94C"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "36F8D82F7AC4754E"
				item: { components: { "relics:data": { abilities: { abilities: { heat_resistance: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, pace: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 39.65486d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:magma_walker" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "2F54F532CDE6DFEE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3BE0EE03327E72AC"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "645B2C7D07EBE97D"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "08A5A97527CAE962"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "0A0BD2467C3B728A"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "5CEED34F23EECDCD"
				item: { components: { "relics:data": { abilities: { abilities: { explode: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 47.27416d }, damage: { initialValue: 0.48217d }, stun: { initialValue: 0.23211d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:reflection_necklace" }
				type: "item"
			}]
			x: 9.1d
			y: -0.7d
		}
		{
			id: "52AB7A2EEF9412B1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "200610CE79E76CA4"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7E087F107229EFBB"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "10EA633CF5E9C821"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "742FA41B23919C7A"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "67F5D0B49CB06EA2"
				item: { components: { "relics:data": { abilities: { abilities: { anchor: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { sinking: { initialValue: 4.69723d }, slowness: { initialValue: 0.38482d } } }, pressure: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.75454d } } }, riptide: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 9.7845d } } }, slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 0.45601d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:drowned_belt" }
				type: "item"
			}]
			x: 9.799999999999999d
			y: 0.7d
		}
		{
			id: "4C23036F625C436D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "26A502FC47E008A8"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7425F8F22D23D570"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "62F22E65CF0EA3C5"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "1483CC1BA6E066D2"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "67761104A0CD89F6"
				item: { components: { "relics:data": { abilities: { abilities: { paralysis: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 0.75794d } } }, shock: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.36724d } } }, unsinkable: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:jellyfish_necklace" }
				type: "item"
			}]
			x: 6.3d
			y: 0.7d
		}
		{
			id: "2C3646AA2ED5FA30"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01E96643D7BC0B7D"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1E2CB0D9C0C54A59"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "5F77162F9F81F94E"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "1CBB30274811586D"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "5EE0013EBC10CE95"
				item: { components: { "relics:data": { abilities: { abilities: { slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 1.19912d } } }, training: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.34243d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:hunter_belt" }
				type: "item"
			}]
			x: 7.0d
			y: 0.7d
		}
		{
			id: "6D2023932A114630"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C2CC3F767410DC4"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5AAC13A307A22C5E"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "072ABEFD1D60D307"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "006F9CBB2AB5C2CF"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "7852653FAB33EF59"
				item: { components: { "relics:data": { abilities: { abilities: { phlebotomy: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { attack_speed: { initialValue: 0.00818d }, heal: { initialValue: 2.1E-4d }, movement_speed: { initialValue: 0.02163d } } }, rage: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { dealt_damage: { initialValue: 0.04922d }, duration: { initialValue: 3.49042d }, incoming_damage: { initialValue: 0.04105d } } }, spurt: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 18.90999d }, damage: { initialValue: 0.1029d }, distance: { initialValue: 6.66589d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:rage_glove" }
				type: "item"
			}]
			x: 7.7d
			y: 0.7d
		}
		{
			id: "62A239BC50B96EA9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "635DF48C0362A022"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1BFD577EF49FC889"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "43A011F345F1FA90"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "545F33513937F002"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "05DFF595C4CFE77D"
				item: { components: { "relics:data": { abilities: { abilities: { ram: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 0.19808d } } }, skating: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 35.34993d }, speed: { initialValue: 0.02812d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:ice_skates" }
				type: "item"
			}]
			x: 8.4d
			y: 0.0d
		}
		{
			id: "580463F3E3F83B55"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AC5CF76E190934C"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6075F50B4098CFA4"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "6EBEA3C1F7BC67BD"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "2D0A38E39E221119"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "53319C4D8052E97C"
				item: { components: { "relics:data": { abilities: { abilities: { compass: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, trade: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { rolls: { initialValue: 0.36535d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:bastion_ring" }
				type: "item"
			}]
			x: 9.1d
			y: 0.0d
		}
		{
			id: "4F33F109B536DE61"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "535ED2086815E910"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "34D37BAF76966DC7"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "5ABE92C41FF1A15B"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "328B03C93027435F"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "63D94A65AE8F62A5"
				item: { components: { "relics:data": { abilities: { abilities: { blink: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 7.01398d }, distance: { initialValue: 19.67304d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:chorus_inhibitor" }
				type: "item"
			}]
			x: 6.3d
			y: 1.4d
		}
		{
			id: "72B54648C082E17B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C0629D0AAD645D1"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7DE0579039A411EC"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "55EB0989D3856E8C"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "522C483F69D68408"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "1CF2635FB76F5421"
				item: { components: { "relics:data": { abilities: { abilities: { dissection: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { distance: { initialValue: 18.20427d }, time: { initialValue: 9.73472d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:space_dissector" }
				type: "item"
			}]
			x: 7.0d
			y: 1.3999999999999997d
		}
		{
			id: "3028CF44D12F71AC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "71ABC210714F6B79"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3D9351590D0DDD2D"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "5488EE7D10A607C0"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "23F57A627211B3D3"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "7674AF98D7092F48"
				item: { components: { "relics:data": { abilities: { abilities: { ascension: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 0.69129d }, max_duration: { initialValue: 13.32145d } } }, faith: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 0.51811d }, health: { initialValue: 0.1221d }, radius: { initialValue: 5.89199d } } }, penitence: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.41871d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:holy_locket" }
				type: "item"
			}]
			x: 7.7d
			y: 1.4d
		}
		{
			id: "16D2D145417F64D5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "561C2D96BB946731"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "719D3B87D66254B9"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "0318267D6C771A5D"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "058374A2332C1E33"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "21B89C557BA4CA0F"
				item: { components: { "relics:data": { abilities: { abilities: { neutrality: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, swap: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { distance: { initialValue: 25.74565d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:enders_hand" }
				type: "item"
			}]
			x: 8.4d
			y: 1.4d
		}
		{
			id: "09D97068F61834AF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15EA0C052A750A72"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "19EF3F32BBCB8268"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "188D688B3FE6525D"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "1062A30B00986F27"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "1E89F8289FE21BD3"
				item: { components: { "relics:data": { abilities: { abilities: { boost: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 63.06d }, speed: { initialValue: 1.31083d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:elytra_booster" }
				type: "item"
			}]
			x: 9.799999999999999d
			y: 1.4d
		}
		{
			id: "428CD01750FA4B92"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "753EE9680280DE93"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "56A4358903BE9387"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "6B532637F50F871C"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "6ECD19CA21737765"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "76E3691825F9B0FE"
				item: { components: { "relics:data": { abilities: { abilities: { teleport: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 71.83888d }, distance: { initialValue: 632.42127d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:magic_mirror" }
				type: "item"
			}]
			x: 9.1d
			y: 0.7d
		}
		{
			id: "5FCDA78D9C1E907C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7199E91EA07BDA68"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0D9FC07B803208D1"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "140909E786DA9AEB"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "7218343A623E0E8D"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "1CB56BFE49CA71DE"
				item: { components: { "relics:data": { abilities: { abilities: { impact: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 3.90885d }, size: { initialValue: 3.15312d } } }, sustainability: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.72554d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:ice_breaker" }
				type: "item"
			}]
			x: 8.4d
			y: -0.7d
		}
		{
			id: "2D7DEC54ED83730E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "573657DF385E81B2"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5702BBCF5D7439B3"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "141012D0D279DF0C"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "3CECD501759895F9"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "1EA765D5E37C1A1A"
				item: { components: { "relics:data": { abilities: { abilities: { bonfire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { height: { initialValue: 3.3556d }, speed: { initialValue: 0.03975d }, step: { initialValue: 1.6946d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:blazing_flask" }
				type: "item"
			}]
			x: 9.1d
			y: 1.4d
		}
		{
			id: "19D0D630F6D77DCC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4773C042BFEB34DB"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2D7B0D1E08BD484E"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "13C8ACF56FB31AEA"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "762869A4158D466C"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "1C7499522F12CF08"
				item: { components: { "relics:data": { abilities: { abilities: { spore_mist: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 7.27453d }, damage: { initialValue: 0.16386d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:spore_sack" }
				type: "item"
			}]
			x: 10.5d
			y: -0.7d
		}
		{
			id: "44F3F71C37D1A488"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1713B154D499B153"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "75E259E364A2042C"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "2409DE442185082D"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "67D4DB48544D6DFE"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "14BC467411015874"
				item: { components: { "relics:data": { abilities: { abilities: { cloning: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.09113d } } }, mayhem: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { bounces: { initialValue: 3.56432d }, chance: { initialValue: 0.10361d }, damage: { initialValue: 0.11956d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:shadow_glaive" }
				type: "item"
			}]
			x: 9.799999999999999d
			y: 0.0d
		}
		{
			id: "302372C97BB1E172"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "646D893FA64BE7AA"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "24E6C7B82AAEBB2E"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "67CB023CC442F65B"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "275B15CA4DF77C88"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "5D0036F2A6CD0B39"
				item: { components: { "relics:data": { abilities: { abilities: { skating: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 31.30735d }, speed: { initialValue: 0.00235d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:roller_skates" }
				type: "item"
			}]
			x: 7.7d
			y: -0.7d
		}
		{
			id: "03570CCB530AE6C1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "316C9E3FCF38DA34"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "40B8F13010B113FB"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "41C64F322A632493"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "4612BBEB54D37120"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "5212C1C6E64F7BFD"
				item: { components: { "relics:data": { abilities: { abilities: { mold: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 0.13158d }, freeze: { initialValue: 1.17647d }, size: { initialValue: 28.98224d }, stun: { initialValue: 0.02523d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:wool_mitten" }
				type: "item"
			}]
			x: 10.5d
			y: 0.7d
		}
		{
			id: "4AFE32FA0C017FE0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "415F5E4C48E4024A"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "13BB715443CC99D4"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "799EE12069B0D014"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "3E2AAF1DC08B21F6"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "33B6A36A26919D99"
				item: { components: { "relics:data": { abilities: { abilities: { slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 2.01379d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:leather_belt" }
				type: "item"
			}]
			x: 9.799999999999999d
			y: -0.7d
		}
		{
			id: "7C26618278F41351"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7EA2FA2C80AB40B6"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "08A545CC74DD7416"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "60021E08EFA945C6"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "45913374B04FC49C"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "70F4AFA5C7117627"
				item: { components: { "relics:charge": 6, "relics:data": { abilities: { abilities: { marinade: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 1.78713d } } }, meat_bat: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.15382d }, stun: { initialValue: 0.16737d } } }, regeneration: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 24.19665d }, feed: { initialValue: 2.69697d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:infinity_ham" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			id: "72976D094794E8C9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "387B196E8861295D"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "402B945651A7F5CC"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "103DB38D88D76DE4"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "246D555D5A54E890"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "50D2739CE68D85D5"
				item: { components: { "relics:data": { abilities: { abilities: { bridge: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 0.89912d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:phantom_boot" }
				type: "item"
			}]
			x: 6.3d
			y: -0.7d
		}
		{
			id: "2C0935C88603AC1B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "37FED5CE766018CC"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3EFADC508A0D8044"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "3E7F480A37DF366C"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "35B52624B85F56D5"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "11A446B949F8CCDF"
				item: { components: { "relics:data": { abilities: { abilities: { bounce: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { power: { initialValue: 0.37834d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:springy_boot" }
				type: "item"
			}]
			x: 6.3d
			y: 0.0d
		}
		{
			id: "2B25DE523D3BF8DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D848E734D7A9064"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5421E51C66B933EF"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "5E709308C3664689"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "584C50C88F05E505"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 0.7d
			tasks: [{
				id: "6135FFC7386257E3"
				item: { components: { "relics:data": { abilities: { abilities: { gills: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.02786d } } }, slipping: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 16.18744d }, speed: { initialValue: 0.0088d } } }, swimming: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 34.90404d }, speed: { initialValue: 0.00603d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:amphibian_boot" }
				type: "item"
			}]
			x: 7.0d
			y: -0.7d
		}
		{
			id: "1CFEC6419F313F0D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E9750B91963D6B0"
					table_id: 7252449864010092005L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "706DBE65D8ACB988"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "5CE5CC475CCA78DC"
					type: "xp"
					xp: 25
				}
			]
			size: 0.8d
			tasks: [{
				id: "36B59B96A3DE50BC"
				item: { count: 1, id: "reliquary:mercy_cross" }
				type: "item"
			}]
			x: 9.6d
			y: 3.5999999999999996d
		}
		{
			id: "0B9CAE15A3FCA1E3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "125F7DEC6D4F7C10"
					table_id: 7252449864010092005L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3C0CCA648E70F0D7"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "7853121470B1381E"
					type: "xp"
					xp: 25
				}
			]
			size: 0.8d
			tasks: [{
				id: "4913B9C6A88E257A"
				item: { count: 1, id: "reliquary:alkahestry_tome" }
				type: "item"
			}]
			x: 8.0d
			y: 2.8d
		}
		{
			id: "0757086DC29CA8B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3849368A4CE5A61D"
					table_id: 7252449864010092005L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6FD659D36A279B32"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "395C674F87E70C20"
					type: "xp"
					xp: 25
				}
			]
			size: 0.8d
			tasks: [{
				id: "52757BFB93BCFF5F"
				item: { count: 1, id: "reliquary:aphrodite_potion" }
				type: "item"
			}]
			x: 7.2d
			y: 2.8d
		}
		{
			id: "361499D1B394D357"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "683BDFA3CB41FD7E"
					table_id: 7252449864010092005L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7B54AFB401F41223"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "0CA0D492217D158B"
					type: "xp"
					xp: 25
				}
			]
			size: 0.8d
			tasks: [{
				id: "71BCDAEFDA69A12F"
				item: { count: 1, id: "reliquary:angelheart_vial" }
				type: "item"
			}]
			x: 8.0d
			y: 3.5999999999999996d
		}
		{
			id: "7C9502396EC69C23"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A21DC477508BFE7"
					table_id: 7252449864010092005L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5F4F73A4DD444E00"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "1BD5973D77B7773B"
					type: "xp"
					xp: 25
				}
			]
			size: 0.8d
			tasks: [{
				id: "6223F4B524CA5D23"
				item: { count: 1, id: "reliquary:fortune_coin" }
				type: "item"
			}]
			x: 7.2d
			y: 3.5999999999999996d
		}
		{
			id: "12C34AEF279B4B77"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53C72F7D72EA8CE1"
					table_id: 7252449864010092005L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "558627E856BE2C79"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "583C24C1D2FB72F0"
					type: "xp"
					xp: 25
				}
			]
			size: 0.8d
			tasks: [{
				id: "1621C501AF294BBD"
				item: { count: 1, id: "reliquary:rending_gale" }
				type: "item"
			}]
			x: 6.4d
			y: 3.5999999999999996d
		}
		{
			id: "78F0CF00626A0AC9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "254932EAEE45320B"
					table_id: 7252449864010092005L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "454CDA4019166E56"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "72D5DE4977878B86"
					type: "xp"
					xp: 25
				}
			]
			size: 0.8d
			tasks: [{
				id: "4AA31AE2F7E592AA"
				item: { count: 1, id: "reliquary:phoenix_down" }
				type: "item"
			}]
			x: 8.8d
			y: 3.5999999999999996d
		}
		{
			id: "5E95FA8D7DA3AF2F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20FD1B0FF8E79B49"
					table_id: 7252449864010092005L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5237E6730E22C659"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "159094CF0D167C90"
					type: "xp"
					xp: 25
				}
			]
			size: 0.8d
			tasks: [{
				id: "526E695A4DE767B0"
				item: { count: 1, id: "reliquary:fertile_lily_pad" }
				type: "item"
			}]
			x: 10.4d
			y: 3.5999999999999996d
		}
		{
			id: "15168C71EE45AEF0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78E4D9031AE25CBA"
					table_id: 7252449864010092005L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "466393003ACC558C"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "66D522EC5C1CFF2B"
					type: "xp"
					xp: 25
				}
			]
			size: 0.8d
			tasks: [{
				id: "6C736E72C56C1B62"
				item: { count: 1, id: "reliquary:glowing_bread" }
				type: "item"
			}]
			x: 10.4d
			y: 2.8d
		}
		{
			id: "7740AAAA657AF07D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AF5FA3C62A39030"
					table_id: 7252449864010092005L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "010A983F4A30214F"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "626DC92C361AFCFF"
					type: "xp"
					xp: 25
				}
			]
			size: 0.8d
			tasks: [{
				id: "06918C82368BC877"
				item: { count: 1, id: "reliquary:twilight_cloak" }
				type: "item"
			}]
			x: 9.600000000000001d
			y: 2.8d
		}
		{
			id: "2847E065E5B0E620"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A5A2579063084C5"
					table_id: 7252449864010092005L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "51A20BEE6B46ED2C"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "514BC92E31C8FF67"
					type: "xp"
					xp: 25
				}
			]
			size: 0.8d
			tasks: [{
				id: "0731DF2B60C949D5"
				item: { count: 1, id: "reliquary:serpent_staff" }
				type: "item"
			}]
			x: 8.8d
			y: 2.8d
		}
		{
			id: "17321E2740555BFA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13F41AD963E5AC35"
					table_id: 7252449864010092005L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "65B9B960F2BF7D4A"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "41088EB965458219"
					type: "xp"
					xp: 25
				}
			]
			size: 0.8d
			tasks: [{
				id: "54C0E5948D8B2581"
				item: { count: 1, id: "reliquary:mob_charm_belt" }
				type: "item"
			}]
			x: 6.4d
			y: 2.8d
		}
		{
			dependencies: ["783B078EB79EFA30"]
			icon: {
				id: "mob_grinding_utils:saw"
			}
			id: "016C0102041DC80B"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70888656B77CDC2E"
					table_id: 6449217915222121663L
					type: "loot"
				}
				{
					id: "717C815F126E6D59"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "207C044ED72A2AF6"
					item: { count: 1, id: "mob_grinding_utils:fan" }
					optional_task: true
					type: "item"
				}
				{
					count: 6L
					id: "1704B4D2FB349286"
					item: { count: 1, id: "mob_grinding_utils:entity_conveyor" }
					type: "item"
				}
				{
					id: "1D0FEAC75D230A06"
					item: { count: 1, id: "mob_grinding_utils:saw" }
					type: "item"
				}
			]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["783B078EB79EFA30"]
			id: "1E0A4DB945BFF8FC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00C3370DB05C26A6"
					table_id: 8417916111800609440L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3A2CB244084E7F31"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "25D532634753EFEE"
					table_id: 9029519111662458436L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "2C598FC7D0F91B32"
					item: { count: 1, id: "easy_mob_farm:tier0_mob_farm_template" }
					type: "item"
				}
				{
					id: "4A806A09DA62BC98"
					item: { count: 1, id: "easy_mob_farm:tier1_mob_farm_template" }
					type: "item"
				}
				{
					id: "43BD8852521C8F65"
					item: { count: 1, id: "easy_mob_farm:tier2_mob_farm_template" }
					type: "item"
				}
				{
					id: "498D59792596EF7B"
					item: { count: 1, id: "easy_mob_farm:tier3_mob_farm_template" }
					type: "item"
				}
			]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["783B078EB79EFA30"]
			id: "5759C56521E40099"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C37E5616BA0C90C"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "2B6D865B3BDADB66"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "364DCA963C9233F5"
					item: { count: 1, id: "enderio:powered_spawner" }
					type: "item"
				}
				{
					id: "59909849F32B73D0"
					item: { count: 1, id: "enderio:empty_soul_vial" }
					type: "item"
				}
				{
					id: "671528DC016038BF"
					item: { count: 1, id: "enderio:z_logic_controller" }
					type: "item"
				}
			]
			x: 4.0d
			y: -0.5d
		}
		{
			icon: {
				id: "hostilenetworks:deep_learner"
			}
			id: "7C126B738DD6ED6F"
			rewards: [{
				id: "231744F3D0BEDDEC"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			tasks: [
				{
					id: "4A6506EE097F2CDF"
					item: { count: 1, id: "hostilenetworks:blank_data_model" }
					type: "item"
				}
				{
					id: "53A66C5DEE3D78A8"
					item: { count: 1, id: "hostilenetworks:deep_learner" }
					type: "item"
				}
			]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["7C126B738DD6ED6F"]
			hide_dependent_lines: true
			id: "14167D5C7DA1A6A8"
			rewards: [{
				id: "33C4B578A7ABE6C0"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			tasks: [{
				id: "02357440472FB7D1"
				item: { count: 1, id: "hostilenetworks:loot_fabricator" }
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["7C126B738DD6ED6F"]
			icon: {
				id: "hostilenetworks:sim_chamber"
			}
			id: "47A2D0A55E92957B"
			min_width: 300
			rewards: [
				{
					count: 16
					id: "622A162603BE45EE"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					random_bonus: 16
					type: "item"
				}
				{
					id: "7C4EC12F507E0FB5"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [
				{
					id: "5AE35B565461B74C"
					item: { count: 1, id: "hostilenetworks:sim_chamber" }
					type: "item"
				}
				{
					id: "4653A42B290193D2"
					item: { count: 1, id: "hostilenetworks:prediction_matrix" }
					type: "item"
				}
				{
					id: "68BDB81134E9D1E1"
					item: { components: { "ftbfiltersystem:filter": "or(item(hostilenetworks:overworld_prediction)item(hostilenetworks:nether_prediction)item(hostilenetworks:end_prediction))", "minecraft:custom_name": "\"Predictions\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 3.5d
			y: 3.0d
		}
		{
			id: "226F4F4B281CA336"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C05ADF141445202"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "4217C6FDA7E9368E"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "763F31F1E76F490D"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:warden" }, count: 1, id: "hostilenetworks:prediction" }
				match_components: "strict"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "7AE837E48D4A8BDF"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7824DA92256A7A87"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5D1D626FE9353EE7"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0016D018D3572BE7"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:ender_dragon" }, count: 1, id: "hostilenetworks:prediction" }
				match_components: "strict"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "2DAAD0AD2D82C2E6"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C06E1E09D969EC5"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "474D8B088B9BDFF2"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2CAE1213111653E0"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:wither" }, count: 1, id: "hostilenetworks:prediction" }
				match_components: "strict"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"783B078EB79EFA30"
				"1E0A4DB945BFF8FC"
			]
			id: "2E139BB0628B4293"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C77D73E7EA59D78"
					table_id: 8417916111800609440L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "07BD561A7949EFC4"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "24B97428F7CB102B"
					table_id: 9029519111662458436L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "78AE2B92CB43C951"
					item: { count: 1, id: "easy_mob_farm:big_slot_upgrade" }
					type: "item"
				}
				{
					id: "21954D9092F73E1B"
					item: { count: 1, id: "easy_mob_farm:experience_enhancement" }
					type: "item"
				}
				{
					id: "4A43EEAE6BA92770"
					item: { count: 1, id: "easy_mob_farm:loot_enhancement" }
					type: "item"
				}
				{
					id: "4B5A8EDB94D62A69"
					item: { count: 1, id: "easy_mob_farm:luck_enhancement" }
					type: "item"
				}
				{
					id: "6585D6309ABDA806"
					item: { count: 1, id: "easy_mob_farm:small_slot_upgrade" }
					type: "item"
				}
				{
					id: "500EA4CE3F346653"
					item: { count: 1, id: "easy_mob_farm:sword_enhancement" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "21A63F0C8E6164D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09E520BD12DEF4C9"
					table_id: 6969081584988181225L
					type: "random"
				}
				{
					id: "59FC732254D67928"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "643F78EA13F7353E"
				item: { count: 1, id: "extendedae:wireless_ex_pat" }
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			id: "7C1475CA2C49545C"
			rewards: [
				{
					id: "17C542A53AB497F5"
					item: {
						count: 1
						id: "minecraft:emerald_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "20BF10637E5DD3C8"
					table_id: 107431797079422170L
					type: "random"
				}
			]
			tasks: [{
				id: "610DFF0333D58DA4"
				item: { count: 1, id: "farmingforblockheads:market" }
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			id: "4CF89BD7383DDDC6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CF170503938CDE2"
					table_id: 2194861226031178634L
					type: "random"
				}
				{
					id: "57D01D11109AC795"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2F5162218FEFE83F"
				item: { count: 1, id: "mob_grinding_utils:ender_inhibitor_on" }
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			id: "787A23218EAA30DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A0371F42D8A419C"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6DFBE87FF17CBE50"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			tasks: [
				{
					id: "1713BD4F5DDA329A"
					item: { count: 1, id: "minecraft:elytra" }
					type: "item"
				}
				{
					count: 12L
					id: "47F5B443A3CFDB48"
					item: { count: 1, id: "minecraft:firework_rocket" }
					type: "item"
				}
			]
			x: 3.0d
			y: 8.0d
		}
		{
			id: "09AC82569D61EECB"
			rewards: [{
				exclude_from_claim_all: true
				id: "08C6DFDF794538A0"
				table_id: 9029519111662458436L
				type: "random"
			}]
			tasks: [{
				id: "66BEEA71D7AA8D10"
				item: { count: 1, id: "dummmmmmy:target_dummy" }
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			id: "052EDE195F60CF68"
			rewards: [
				{
					count: 3
					id: "2527E04155D11C61"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					id: "761A72393EC2E13D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "66A5E3EED9AA6089"
					table_id: 1108948341791551636L
					type: "random"
				}
			]
			tasks: [{
				id: "26BA5E470045C10E"
				item: { count: 1, id: "explorerscompass:explorerscompass" }
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
	]
}
