{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "power"
	group: "196EEE440C2D3EA5"
	icon: {
		id: "powah:thermo_generator_starter"
	}
	id: "748D008EF17130B3"
	images: [
		{
			height: 2.0d
			image: "mekanism:item/ultimate_control_circuit"
			order: 1
			rotation: 45.0d
			width: 2.0d
			x: 2.5d
			y: -4.5d
		}
		{
			height: 2.0d
			image: "mekanism:item/ultimate_control_circuit"
			rotation: 45.0d
			width: 2.0d
			x: 7.5d
			y: -0.5d
		}
		{
			height: 2.0d
			image: "mekanism:item/ultimate_control_circuit"
			rotation: 45.0d
			width: 2.0d
			x: -2.5d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "ae2:block/mysterious_cube_top"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "ae2:block/mysterious_cube_top"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "ae2:block/mysterious_cube_top"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "ae2:block/mysterious_cube_top"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "mekanism:item/elite_control_circuit"
			rotation: 45.0d
			width: 2.0d
			x: 12.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "ae2:block/mysterious_cube_top"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "ae2:block/mysterious_cube_top"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "ae2:block/mysterious_cube_top"
			order: 3
			rotation: 0.0d
			width: 2.0d
			x: 12.0d
			y: 1.5d
		}
		{
			height: 1.36d
			image: "powah:block/energy_cable_basic"
			rotation: 0.0d
			width: 1.36d
			x: 1.5d
			y: -2.5d
		}
		{
			height: 1.36d
			image: "powah:block/energy_cable_basic"
			rotation: 0.0d
			width: 1.36d
			x: -2.0d
			y: 4.0d
		}
		{
			height: 1.36d
			image: "powah:block/energy_cable_basic"
			rotation: 180.0d
			width: 1.36d
			x: 2.0d
			y: -3.5d
		}
		{
			height: 1.36d
			image: "powah:block/energy_cable_basic"
			rotation: 0.0d
			width: 1.36d
			x: 6.5d
			y: 0.0d
		}
		{
			height: 1.36d
			image: "powah:block/energy_cable_basic"
			rotation: 180.0d
			width: 1.36d
			x: 5.5d
			y: 0.5d
		}
		{
			height: 1.36d
			image: "powah:block/energy_cable_basic"
			rotation: 0.0d
			width: 1.36d
			x: 5.0d
			y: 1.5d
		}
		{
			height: 3.3d
			image: "bigreactors:block/reactor/basic/glass.0"
			order: 2
			rotation: 0.0d
			width: 3.3d
			x: 12.0d
			y: 1.5d
		}
		{
			alpha: 125
			height: 3.0d
			image: "bigreactors:block/reactor/basic/powertap_fe_passive"
			rotation: 0.0d
			width: 3.0d
			x: 12.0d
			y: 1.5d
		}
		{
			height: 1.2d
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.2d
			x: -6.0d
			y: 1.5d
		}
		{
			height: 70.0d
			image: "prison_escape:textures/quests/bg3-min.png"
			order: -2
			rotation: 0.0d
			width: 70.0d
			x: 3.5d
			y: -1.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "31F60634BB3E73E8"
			rewards: [{
				count: 5
				id: "0487B0F7D3300F53"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "13B50C7DF2629A91"
				item: { count: 1, id: "industrialforegoing:pitiful_generator" }
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["17FD99703B1C1E3D"]
			id: "2F581CEF4E81CF6F"
			rewards: [{
				id: "7AC370BA1181B251"
				item: {
					count: 1
					id: "powah:capacitor_basic_tiny"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 10L
				id: "35630FB2E24526EA"
				item: { count: 1, id: "powah:energy_cable_starter" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["31F60634BB3E73E8"]
			id: "67BF659C94572CC2"
			optional: true
			rewards: [{
				count: 3
				id: "2166A86DBE0E78F9"
				item: {
					count: 1
					id: "immersiveengineering:treated_wood_horizontal"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 3L
				id: "27B2D23333B052B7"
				item: { count: 3, id: "immersiveengineering:thermoelectric_generator" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["31F60634BB3E73E8"]
			id: "0667D644E3010FE3"
			optional: true
			rewards: [{
				count: 15
				id: "2CCE7C6549A5A211"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "31FF0A9A8E3BA954"
				item: { count: 1, id: "justdirethings:generatort1" }
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["17FD99703B1C1E3D"]
			id: "7596999823A2B889"
			rewards: [{
				id: "6100F7C749324F21"
				item: {
					count: 1
					id: "powah:dielectric_casing"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "090856BABC344CEE"
				item: { count: 1, id: "powah:thermo_generator_starter" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["7596999823A2B889"]
			id: "75EB77B0EF15EE10"
			rewards: [
				{
					count: 2
					id: "4BD584A31BC3B873"
					item: {
						count: 1
						id: "powah:dielectric_casing"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "66260B44B94D81FC"
					table_id: 977962628583473940L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "5BB05518AD75E831"
				item: { count: 1, id: "powah:thermo_generator_basic" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["75EB77B0EF15EE10"]
			id: "428D34D0ED21149F"
			rewards: [
				{
					id: "5F168E07394A95B3"
					item: {
						count: 1
						id: "powah:capacitor_basic"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0E88542FE95AF5CF"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "6953A26C7DAE0E04"
				item: { count: 1, id: "powah:thermo_generator_hardened" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["428D34D0ED21149F"]
			id: "2699F9C6568403F4"
			rewards: [
				{
					count: 3
					id: "7E56D30E534D3E10"
					item: {
						count: 1
						id: "powah:dielectric_casing"
					}
					type: "item"
				}
				{
					id: "08612C67A1B865D2"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "129F54E017A19D27"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "52B1F1CDA9B5BA12"
				item: { count: 1, id: "powah:thermo_generator_blazing" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["2699F9C6568403F4"]
			id: "6B272B3B7DFD2372"
			rewards: [
				{
					id: "0715049572E5F7DF"
					item: {
						count: 1
						id: "powah:capacitor_hardened"
					}
					type: "item"
				}
				{
					id: "13B8BA12D481505C"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2735484D261C1967"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "04A768E1E2909229"
				item: { count: 1, id: "powah:thermo_generator_niotic" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["6B272B3B7DFD2372"]
			id: "5B59541DE8366046"
			rewards: [
				{
					id: "36DB7F2FB712B398"
					item: {
						count: 1
						id: "powah:capacitor_blazing"
					}
					type: "item"
				}
				{
					id: "09B0327D9132382C"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "7325B6D8C4C2C78B"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "5B54266BD023E4DF"
				item: { count: 1, id: "powah:thermo_generator_spirited" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["6B272B3B7DFD2372"]
			id: "02D213435E4C62A8"
			rewards: [
				{
					count: 50
					id: "5CACBC8C35D1AAFB"
					item: {
						count: 1
						id: "powah:energy_cable_nitro"
					}
					type: "item"
				}
				{
					id: "4118A903C51D3B49"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0ADCCB1CD585E9EA"
					table_id: 2194861226031178634L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5ED0366457B27F1E"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "2949CAC292F2A73E"
				item: { count: 1, id: "powah:thermo_generator_nitro" }
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["4DDB25A094E5DB0B"]
			id: "6089B376A04AEE17"
			rewards: [
				{
					count: 2
					id: "525DDAB73214DEB6"
					item: {
						count: 1
						id: "mekanism:basic_universal_cable"
					}
					type: "item"
				}
				{
					id: "1829C193E7BC7BF5"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				count: 10L
				id: "1EAA8499DB4ADA7D"
				item: { count: 1, id: "mekanism:basic_universal_cable" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["6089B376A04AEE17"]
			id: "724460ECD00B10EE"
			rewards: [
				{
					count: 2
					id: "2C0D1F1D4FE035F9"
					item: {
						count: 1
						id: "mekanism:advanced_universal_cable"
					}
					type: "item"
				}
				{
					id: "6A6B9F5F2A3DEC26"
					type: "xp"
					xp: 20
				}
			]
			shape: "square"
			tasks: [{
				count: 10L
				id: "1F4D849B5654F76B"
				item: { count: 1, id: "mekanism:advanced_universal_cable" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["17F7793759B8EDF9"]
			id: "72BD83402DC96A9A"
			rewards: [
				{
					count: 5
					id: "57225F00C7FE5415"
					item: {
						count: 1
						id: "mekanism:ultimate_mechanical_pipe"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "14C9C65DDB7A3F95"
					table_id: 6449217915222121663L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2D32FCBE0FDEF779"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				count: 10L
				id: "576A4C4128A0764F"
				item: { count: 1, id: "mekanism:ultimate_universal_cable" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["724460ECD00B10EE"]
			id: "17F7793759B8EDF9"
			rewards: [
				{
					count: 2
					id: "5824A66ED06D6C0D"
					item: {
						count: 1
						id: "mekanism:elite_universal_cable"
					}
					type: "item"
				}
				{
					id: "537DD8B7905C97DB"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "5D1863F44F47C5A9"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				count: 10L
				id: "013CD105CB73059C"
				item: { count: 1, id: "mekanism:elite_universal_cable" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2F581CEF4E81CF6F"]
			id: "587B9AB093251CFC"
			rewards: [{
				count: 2
				id: "57B12957A9A5FA89"
				item: {
					count: 1
					id: "powah:capacitor_basic_tiny"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 10L
				id: "3BF27C56C5456E92"
				item: { count: 1, id: "powah:energy_cable_basic" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["587B9AB093251CFC"]
			id: "53A6DB82624F76B9"
			rewards: [
				{
					id: "318E08A41D36108A"
					item: {
						count: 1
						id: "powah:capacitor_basic"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "69028DDAA3BBD211"
					table_id: 977962628583473940L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				count: 10L
				id: "5F8AA1E6BD14FA6B"
				item: { count: 1, id: "powah:energy_cable_hardened" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["53A6DB82624F76B9"]
			id: "038D71E0BBFE317F"
			rewards: [{
				count: 2
				id: "20C29063DC20A98F"
				item: {
					count: 1
					id: "powah:dielectric_casing"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 10L
				id: "1ABCCBDCA59CD754"
				item: { count: 1, id: "powah:energy_cable_blazing" }
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["038D71E0BBFE317F"]
			id: "3DC4B20B313545AE"
			rewards: [
				{
					id: "76E9327980F372B5"
					item: {
						count: 1
						id: "powah:capacitor_hardened"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "50058B4AB9628613"
					table_id: 977962628583473940L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				count: 10L
				id: "5D3C70673BD34039"
				item: { count: 1, id: "powah:energy_cable_niotic" }
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["3DC4B20B313545AE"]
			id: "3CE6DA6F62E76132"
			rewards: [
				{
					id: "2B82B45177758212"
					item: {
						count: 1
						id: "powah:capacitor_blazing"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "65962F49C3502316"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				count: 10L
				id: "12C4233A441BA05F"
				item: { count: 1, id: "powah:energy_cable_spirited" }
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["3DC4B20B313545AE"]
			id: "378F0B2D619792A5"
			rewards: [
				{
					count: 15
					id: "5351C3B691BCCE58"
					item: {
						count: 1
						id: "powah:energy_cable_nitro"
					}
					type: "item"
				}
				{
					id: "5A59194486087182"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "29A2BA8F3ABA5B23"
					table_id: 2194861226031178634L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				count: 10L
				id: "66ACB8C0CB6B3AEC"
				item: { count: 1, id: "powah:energy_cable_nitro" }
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["17FD99703B1C1E3D"]
			id: "7DB7ECBFDCB2CA50"
			rewards: [{
				count: 5
				id: "35D53D9845F4AEE3"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7538A8AD5D038DCB"
				item: { count: 1, id: "powah:furnator_starter" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["7DB7ECBFDCB2CA50"]
			id: "6DBF56A3AB3AE4A7"
			rewards: [{
				count: 3
				id: "014600C58E32A557"
				item: {
					count: 1
					id: "powah:capacitor_basic_tiny"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "02734BCA2D44A3C6"
				item: { count: 1, id: "powah:furnator_basic" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["6DBF56A3AB3AE4A7"]
			id: "04E95659C34BEC74"
			rewards: [{
				count: 2
				id: "7CC4ACE477EF6EC8"
				item: {
					count: 1
					id: "powah:capacitor_basic"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "36A4E863ED2B7795"
				item: { count: 1, id: "powah:furnator_hardened" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["04E95659C34BEC74"]
			id: "7A6F5924EE5D868D"
			rewards: [
				{
					count: 3
					id: "35574B42DC0D5A27"
					item: {
						count: 1
						id: "powah:dielectric_casing"
					}
					type: "item"
				}
				{
					id: "556BD59C9B4689D3"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "4F44A41D3EF9CEFB"
				item: { count: 1, id: "powah:furnator_blazing" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["7A6F5924EE5D868D"]
			id: "243A8557342A97D0"
			rewards: [
				{
					id: "42C4C19ED9B3DF36"
					item: {
						count: 1
						id: "powah:capacitor_hardened"
					}
					type: "item"
				}
				{
					id: "1161447CD6B837F7"
					type: "xp"
					xp: 15
				}
			]
			shape: "square"
			tasks: [{
				id: "3C8BF8F23072E8CA"
				item: { count: 1, id: "powah:furnator_niotic" }
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["243A8557342A97D0"]
			id: "3205185DE4D5C990"
			rewards: [
				{
					id: "586151E91C6D74CA"
					item: {
						count: 1
						id: "powah:capacitor_blazing"
					}
					type: "item"
				}
				{
					id: "4CFACCD9223384C4"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1FCE13644563D4C3"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "20FB703B4D767377"
				item: { count: 1, id: "powah:furnator_spirited" }
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["243A8557342A97D0"]
			id: "1C9AE89406EC0BEF"
			rewards: [
				{
					count: 3
					id: "3AF1B34A9828E551"
					item: {
						count: 1
						id: "powah:capacitor_nitro"
					}
					type: "item"
				}
				{
					id: "177AFB7F42A96D29"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "49C950F465FFCD8F"
					table_id: 2194861226031178634L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "337CAAFE4662A040"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "675A91554DCF9A62"
				item: { count: 1, id: "powah:furnator_nitro" }
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["7718FC6893F7F6D7"]
			id: "06FB79EE9E544356"
			optional: true
			rewards: [
				{
					id: "24C177F429FF4B28"
					item: {
						count: 1
						id: "immersiveengineering:waterwheel_segment"
					}
					type: "item"
				}
				{
					count: 8
					id: "2A432AD4D1EEAD93"
					item: {
						count: 1
						id: "immersiveengineering:windmill_blade"
					}
					type: "item"
				}
				{
					id: "17FA4567D6033318"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "46D153A4E0FDF1CB"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 10L
					id: "5CA6C8C393EDAB24"
					item: { count: 10, id: "immersiveengineering:stick_treated" }
					type: "item"
				}
				{
					count: 8L
					id: "2D446892982483A6"
					item: { count: 4, id: "immersiveengineering:windmill_blade" }
					type: "item"
				}
				{
					count: 4L
					id: "1FE25AA993A3EF2F"
					item: { count: 1, id: "immersiveengineering:waterwheel_segment" }
					type: "item"
				}
				{
					id: "469034930700CFA2"
					item: { count: 1, id: "mekanism:ingot_steel" }
					match_components: "fuzzy"
					type: "item"
				}
			]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["46757C31B9864ACE"]
			id: "4DDB25A094E5DB0B"
			rewards: [
				{
					id: "2BEA15A67205F311"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "7161973A16E986DE"
					item: {
						count: 1
						id: "mekanism:alloy_infused"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "1460B79F7E812352"
				item: { count: 1, id: "mekanism:basic_energy_cube" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["3679978A930732DF"]
			id: "2FE837006EC77C74"
			rewards: [
				{
					count: 6
					id: "0A05701CF8986EDE"
					item: {
						count: 1
						id: "mekanism:ingot_osmium"
					}
					type: "item"
				}
				{
					count: 2
					id: "7CF6DBD0FB3AA5CF"
					item: {
						count: 1
						id: "mekanism:alloy_infused"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6EE33937B7DD9686"
					table_id: 977962628583473940L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "02DBFF3DF480D539"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["31F60634BB3E73E8"]
			id: "46757C31B9864ACE"
			rewards: [
				{
					id: "611AE3AFCDF8DEDE"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3A7225D024667EE8"
					table_id: 4634798818103374212L
					type: "choice"
				}
			]
			shape: "square"
			tasks: [{
				id: "46D764E63238FFFD"
				item: { count: 1, id: "enderio:stirling_generator" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"24FF97A8C0D0080B"
				"46757C31B9864ACE"
			]
			id: "357572D2106AD09D"
			rewards: [
				{
					id: "5539B736EA846281"
					item: {
						count: 1
						id: "enderio:basic_capacitor"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "635461E55C1D8E24"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "12969E1D5A6BB96C"
				item: { count: 1, id: "enderio:basic_capacitor" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["357572D2106AD09D"]
			id: "57CA265381F58DC6"
			rewards: [
				{
					id: "7F3CE02C44AE97AB"
					item: {
						count: 1
						id: "enderio:basic_capacitor_bank"
					}
					type: "item"
				}
				{
					id: "29D8AF70DC456CB4"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "580FB0B451134DAA"
				item: { count: 1, id: "enderio:basic_capacitor_bank" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["57CA265381F58DC6"]
			id: "363BAA850D2A0EB9"
			rewards: [
				{
					id: "698E9539833CEA65"
					item: {
						count: 1
						id: "enderio:basic_capacitor"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "05AA17A5E08B3E93"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "72B77F214B5E28CD"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "29116ACAE1FC8B01"
				item: { count: 1, id: "enderio:double_layer_capacitor" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"57CA265381F58DC6"
				"363BAA850D2A0EB9"
			]
			id: "4353E6AAFF04E51C"
			optional: true
			rewards: [
				{
					id: "37BBECF8354C2820"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2E695E1A2F7AD2F9"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "13DE1E17FF24D3D8"
				item: { count: 1, id: "enderio:advanced_capacitor_bank" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4353E6AAFF04E51C"]
			id: "491A20EF1BB88AC4"
			rewards: [
				{
					id: "1A4AE6377F31FEEB"
					item: {
						count: 1
						id: "enderio:vibrant_alloy_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "6ED3EEE9B6C0FEB3"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7B96435641537DBE"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "237F3F5E9AB54ED5"
				item: { count: 1, id: "enderio:octadic_capacitor" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["491A20EF1BB88AC4"]
			id: "5A97FB3412E0B9BC"
			optional: true
			rewards: [
				{
					id: "6B8A9F34367349A9"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1B348971A0BE93F1"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "78D1ECEAD262022C"
				item: { count: 1, id: "enderio:vibrant_capacitor_bank" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["31F60634BB3E73E8"]
			id: "17FD99703B1C1E3D"
			rewards: [{
				count: 6
				id: "16F9823FFEED6B13"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 12L
				id: "2A0CA63E9AD903DE"
				item: { count: 1, id: "powah:dielectric_paste" }
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1C9AE89406EC0BEF"
				"02D213435E4C62A8"
				"378F0B2D619792A5"
				"72BD83402DC96A9A"
				"6030E691F5C68A18"
				"4F6E50AD215DB9BB"
				"6C6BDB6364BFCC1D"
			]
			icon: {
				id: "powah:reactor_starter"
			}
			icon_scale: 1.2d
			id: "4E939521D1FC8F6B"
			rewards: [{
				exclude_from_claim_all: true
				id: "08AAFE382D8F4D1E"
				table_id: 8165874891470381153L
				type: "random"
			}]
			tasks: [
				{
					count: 36L
					id: "61F8B245E2B9696F"
					item: { count: 38, id: "powah:reactor_starter" }
					type: "item"
				}
				{
					count: 3L
					id: "33E4EC90DEE675D8"
					item: { count: 3, id: "powah:dry_ice" }
					type: "item"
				}
				{
					count: 3L
					id: "35DBD4741586FE81"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:ingots/uranium)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["5A97FB3412E0B9BC"]
			id: "6030E691F5C68A18"
			rewards: [
				{
					id: "0BFF113C0610FA23"
					item: {
						count: 1
						id: "enderio:vibrant_capacitor_bank"
					}
					type: "item"
				}
				{
					count: 25
					id: "47700FFBB91D408F"
					item: {
						count: 1
						id: "enderio:vibrant_crystal"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0014D33160E1F81F"
					table_id: 7941563612174561052L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "15FCF544C1D2CAFB"
					table_id: 2194861226031178634L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				count: 3L
				id: "1AD61FB0AF0897D2"
				item: { count: 3, id: "enderio:vibrant_capacitor_bank" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2FE837006EC77C74"]
			id: "17358A981ADC8084"
			rewards: [
				{
					count: 2
					id: "09C08DE2EF46680F"
					item: {
						count: 1
						id: "mekanismgenerators:solar_generator"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "39219281A67E256C"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "5FD69CE11514383B"
				item: { count: 1, id: "mekanismgenerators:advanced_solar_generator" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["587B9AB093251CFC"]
			id: "4A56653FB3902CEC"
			rewards: [{
				count: 5
				id: "11B03E1A805E4486"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4A41E15FEF3E103E"
				item: { count: 1, id: "powah:solar_panel_basic" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["4A56653FB3902CEC"]
			id: "0C58C1D583B822F8"
			rewards: [
				{
					count: 5
					id: "1A4CB9C0A85034C3"
					item: {
						count: 1
						id: "powah:dielectric_paste"
					}
					type: "item"
				}
				{
					count: 2
					id: "53B40D810B8DB005"
					item: {
						count: 1
						id: "powah:dielectric_casing"
					}
					type: "item"
				}
				{
					id: "01A4F31D3C5F7228"
					type: "xp"
					xp: 15
				}
			]
			shape: "square"
			tasks: [{
				id: "2F7EC47C0EB2C7BD"
				item: { count: 1, id: "powah:solar_panel_hardened" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["0C58C1D583B822F8"]
			id: "2043E01638CF59CB"
			rewards: [
				{
					count: 5
					id: "4B511A21B386D7D1"
					item: {
						count: 1
						id: "powah:dielectric_paste"
					}
					type: "item"
				}
				{
					count: 6
					id: "36900CA67C29A2A0"
					item: {
						count: 1
						id: "powah:crystal_blazing"
					}
					type: "item"
				}
				{
					id: "722060E0CA153F91"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "54D89C66F33D1AD5"
				item: { count: 1, id: "powah:solar_panel_blazing" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["2043E01638CF59CB"]
			id: "01CF9B61F4F3EEE2"
			rewards: [
				{
					count: 24
					id: "6F490B8501A1D63B"
					item: {
						count: 1
						id: "powah:dielectric_paste"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "749E14D01FB11D60"
					table_id: 107431797079422170L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "541D1C5AB7C566CB"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "3C3111114584C571"
				item: { count: 1, id: "powah:solar_panel_niotic" }
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["5800A787262C13B1"]
			id: "4F6E50AD215DB9BB"
			rewards: [
				{
					count: 5
					id: "639307979EBFED41"
					item: {
						count: 1
						id: "powah:dielectric_paste"
					}
					type: "item"
				}
				{
					count: 10
					id: "45172E2F5CCF201C"
					item: {
						count: 1
						id: "powah:energy_cable_nitro"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4DBC988BCCA96CB0"
					table_id: 107431797079422170L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A28D04E02AC3559"
					table_id: 7941563612174561052L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "09A16AFEDAF52872"
					table_id: 2194861226031178634L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "2C3A2D7FE2869F1D"
				item: { count: 1, id: "powah:solar_panel_nitro" }
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["46757C31B9864ACE"]
			id: "3D20FF8BCECA9C69"
			rewards: [{
				count: 16
				id: "662AA679BB3361DB"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6DF1A74920A08875"
				item: { count: 1, id: "actuallyadditions:coal_generator" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["3D20FF8BCECA9C69"]
			id: "3BD2C877123CBD30"
			rewards: [
				{
					id: "409ED8F3D0D9FBC0"
					item: {
						count: 1
						id: "actuallyadditions:laser_wrench"
					}
					type: "item"
				}
				{
					id: "27E2C0E93674261A"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7E86B0AB33F4A384"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				count: 2L
				id: "3D5C46C3A9A61943"
				item: { count: 1, id: "actuallyadditions:laser_relay" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["357572D2106AD09D"]
			id: "704E592336C54ADA"
			rewards: [
				{
					count: 5
					id: "413A7C98E52110CD"
					item: {
						count: 1
						id: "enderio:energetic_alloy_ingot"
					}
					type: "item"
				}
				{
					id: "6A8DEC55B0AB1045"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "6F7C8935FC4459A5"
				item: { count: 1, id: "enderio:energetic_photovoltaic_module" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["704E592336C54ADA"]
			id: "5DBB65743E7CED26"
			rewards: [
				{
					count: 5
					id: "4710494806E325FF"
					item: {
						count: 1
						id: "enderio:pulsating_alloy_nugget"
					}
					type: "item"
				}
				{
					id: "1AD9B375B45A546E"
					type: "xp"
					xp: 5
				}
			]
			shape: "square"
			tasks: [{
				id: "0FE243833FF43644"
				item: { count: 1, id: "enderio:pulsating_photovoltaic_module" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5DBB65743E7CED26"
				"491A20EF1BB88AC4"
			]
			id: "667F8F0AB551BDAD"
			rewards: [
				{
					count: 5
					id: "6D450A3949306232"
					item: {
						count: 1
						id: "enderio:vibrant_alloy_ingot"
					}
					type: "item"
				}
				{
					id: "0FCBCEBCE4DF6E05"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "710D149BBBED962D"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "0C3F87F85F8E81C9"
				item: { count: 1, id: "enderio:vibrant_photovoltaic_module" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["46757C31B9864ACE"]
			id: "55C3871A84A5B99A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F0F14BF27F05AC0"
					table_id: 7941563612174561052L
					type: "random"
				}
				{
					id: "2DF2BD38FA7546F6"
					type: "xp"
					xp: 15
				}
			]
			shape: "square"
			tasks: [
				{
					id: "6325D00ED1831B9D"
					item: { count: 1, id: "fluxnetworks:flux_plug" }
					type: "item"
				}
				{
					id: "406CFE305B3BCA0C"
					item: { count: 1, id: "fluxnetworks:flux_point" }
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["55C3871A84A5B99A"]
			id: "75FFDA75F8901D3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "19897D8523F64BC9"
				table_id: 7941563612174561052L
				type: "random"
			}]
			shape: "square"
			tasks: [
				{
					id: "6D6AC44C3606443F"
					item: { count: 1, id: "fluxnetworks:flux_controller" }
					type: "item"
				}
				{
					id: "417559C4C8F2946E"
					item: { count: 1, id: "fluxnetworks:basic_flux_storage" }
					type: "item"
				}
			]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["75FFDA75F8901D3F"]
			id: "7F5B4B0054ABCE09"
			rewards: [
				{
					count: 15
					id: "66EFA17ECCF07455"
					item: {
						count: 1
						id: "minecraft:redstone_block"
					}
					type: "item"
				}
				{
					id: "181D63D3BC24B877"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4BC509D9F369F8A2"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "596CF77977D7C1BD"
				item: { count: 1, id: "fluxnetworks:gargantuan_flux_storage" }
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["67BF659C94572CC2"]
			id: "7718FC6893F7F6D7"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "1301546DC2945F90"
				item: { count: 1, id: "immersiveengineering:dynamo" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["46757C31B9864ACE"]
			hide_details_until_startable: false
			hide_text_until_complete: false
			id: "3679978A930732DF"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C9DDF8E1F3D85C9"
					table_id: 7697346895244018932L
					type: "random"
				}
				{
					id: "3AF9B00BC9461778"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "46B3B3F6D940CE07"
					table_id: 107431797079422170L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "41D89BBA3FDF1342"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["2F581CEF4E81CF6F"]
			id: "24C8250917745D97"
			rewards: [
				{
					count: 2
					id: "4E2457BF08B6C5D8"
					item: {
						count: 1
						id: "powah:dielectric_casing"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "53665F0F45CB1064"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "041A51335FF9154B"
					item: { count: 1, id: "powah:energizing_orb" }
					type: "item"
				}
				{
					id: "0C08EA9143F0C94F"
					item: { count: 1, id: "powah:energizing_rod_starter" }
					type: "item"
				}
			]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["4E9291DAC6C8A7F6"]
			icon_scale: 1.5d
			id: "4947F4C983CD728D"
			rewards: [
				{
					id: "7E120E3C59CA4604"
					type: "xp"
					xp: 55
				}
				{
					exclude_from_claim_all: true
					id: "389E1216D9DDA79A"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					count: 16
					id: "5B6BB90C61639249"
					item: {
						count: 1
						id: "pamhc2foodcore:epicbaconitem"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F6D90D6727ED4B3"
					table_id: 6565848098251651904L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "27D1AF23DDEDF84F"
					table_id: 8165874891470381153L
					type: "random"
				}
			]
			tasks: [
				{
					count: 28L
					id: "79DA1078C2BF0268"
					item: { count: 1, id: "bigreactors:basic_reactorcasing" }
					type: "item"
				}
				{
					count: 12L
					id: "56A075DFC11C7041"
					item: { count: 12, id: "bigreactors:basic_reactorglass" }
					type: "item"
				}
				{
					count: 3L
					id: "5315CFFBEDEEF47C"
					item: { count: 1, id: "bigreactors:basic_reactorfuelrod" }
					type: "item"
				}
				{
					count: 4L
					id: "0F1F5275F3355741"
					item: { count: 1, id: "bigreactors:basic_reactorcontroller" }
					type: "item"
				}
				{
					count: 2L
					id: "016FFC7622CA84FF"
					item: { count: 1, id: "bigreactors:basic_reactorredstoneport" }
					type: "item"
				}
				{
					id: "77811E597BCB1A6C"
					item: { count: 1, id: "bigreactors:basic_reactorsolidaccessport" }
					type: "item"
				}
				{
					id: "51EB98CE00ACCFD7"
					item: { count: 1, id: "bigreactors:basic_reactorpowertapfe_active" }
					type: "item"
				}
				{
					count: 3L
					id: "07D539A6FE44EDDA"
					item: { count: 3, id: "bigreactors:basic_reactorcontrolrod" }
					type: "item"
				}
			]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["4E939521D1FC8F6B"]
			icon_scale: 1.2d
			id: "3F9694545216B847"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C3EC2969EAB07CF"
				table_id: 8165874891470381153L
				type: "random"
			}]
			tasks: [{
				count: 36L
				id: "5617469B7C23AF73"
				item: { count: 38, id: "powah:reactor_basic" }
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["3F9694545216B847"]
			icon_scale: 1.2d
			id: "4AA4643BF77C1025"
			rewards: [{
				exclude_from_claim_all: true
				id: "5997E928B673B3C7"
				table_id: 8165874891470381153L
				type: "random"
			}]
			tasks: [{
				count: 36L
				id: "432F6F79F46D16E1"
				item: { count: 1, id: "powah:reactor_niotic" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["4AA4643BF77C1025"]
			icon_scale: 1.2d
			id: "4E9291DAC6C8A7F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "175AC124B0CBD64F"
				table_id: 8165874891470381153L
				type: "random"
			}]
			tasks: [{
				count: 36L
				id: "3402803DF072296A"
				item: { count: 1, id: "powah:reactor_nitro" }
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["24C8250917745D97"]
			id: "30F90557D8B964C3"
			rewards: [
				{
					count: 2
					id: "478D5CFCDC48C89A"
					item: {
						count: 1
						id: "powah:dielectric_casing"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0596148F6AB61FF3"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "14D6D809CE499E90"
				item: { count: 1, id: "powah:energizing_rod_basic" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["30F90557D8B964C3"]
			id: "1AC5174337909841"
			rewards: [
				{
					count: 2
					id: "4B548E1251EDF44F"
					item: {
						count: 1
						id: "powah:dielectric_casing"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2A524734361B7935"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "180D0483AB73667E"
				item: { count: 1, id: "powah:energizing_rod_hardened" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["1AC5174337909841"]
			id: "36A1E783E09FDEC2"
			rewards: [
				{
					count: 2
					id: "4235FC78C563B501"
					item: {
						count: 1
						id: "powah:dielectric_casing"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7A4C9C9534F99FAE"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "3FE3CC08283BF9E3"
				item: { count: 1, id: "powah:energizing_rod_blazing" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["36A1E783E09FDEC2"]
			id: "522E0C6E5DB1476C"
			rewards: [
				{
					count: 2
					id: "4341C00CD047EC21"
					item: {
						count: 1
						id: "powah:dielectric_casing"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "61C3007FFE25C601"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "162CCC8C005DCC55"
				item: { count: 1, id: "powah:energizing_rod_niotic" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["36A1E783E09FDEC2"]
			id: "324C13B8A59F47B9"
			rewards: [
				{
					count: 2
					id: "042CB675C3523E87"
					item: {
						count: 1
						id: "powah:dielectric_casing"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "01379AA84D185D6D"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "20C0B9506B616C2E"
				item: { count: 1, id: "powah:energizing_rod_spirited" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["36A1E783E09FDEC2"]
			id: "6C6BDB6364BFCC1D"
			rewards: [
				{
					count: 2
					id: "7B110504FC32E574"
					item: {
						count: 1
						id: "powah:dielectric_casing"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6BDC3D17DD353806"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "68133A09DB3231EB"
				item: { count: 1, id: "powah:energizing_rod_nitro" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["01CF9B61F4F3EEE2"]
			id: "5800A787262C13B1"
			rewards: [
				{
					count: 24
					id: "631FA51AE1A8A2F6"
					item: {
						count: 1
						id: "powah:dielectric_paste"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F465EBAB479779F"
					table_id: 107431797079422170L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0FB8EE2290207EFE"
					table_id: 977962628583473940L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4C0149E30D85E9B8"
					table_id: 7941563612174561052L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "2E9C54AE1E6C6830"
				item: { count: 1, id: "powah:solar_panel_spirited" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
	]
}
