{
	autofocus_id: "16908A6E91540801"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "quest_barriers"
	group: "7107F4C046C1BE3E"
	id: "3D30B076C9B87AE6"
	images: [
		{
			height: 5.0d
			image: "prison_escape:textures/quests/barriers.png"
			order: 2
			rotation: 0.0d
			width: 7.0d
			x: 0.0d
			y: -3.5d
		}
		{
			alpha: 200
			height: 9.0d
			image: "lootr:block/old_barrel_top_open"
			rotation: 0.0d
			width: 7.0d
			x: 0.0d
			y: 1.0d
		}
		{
			height: 12.0d
			image: "prison_escape:textures/quests/quest_2.png"
			order: -1
			rotation: 0.0d
			width: 17.0d
			x: 0.0d
			y: 1.0d
		}
		{
			height: 2.5d
			image: "easy_mob_farm:item/upgrade/enhancement/loot_enhancement"
			order: 4
			rotation: 0.0d
			width: 2.5d
			x: 6.5d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: 6.0d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: 8.5d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: 8.5d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: 8.5d
			y: 1.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: 8.5d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: 8.5d
			y: 5.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: -2.0d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: -4.0d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: -6.0d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: -8.5d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: -8.5d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: -8.5d
			y: 1.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: -8.5d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: -8.5d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "immersiveengineering:block/shaders/greyscale_fire"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "immersiveengineering:block/shaders/greyscale_fire"
			order: 2
			rotation: 180.0d
			width: 1.0d
			x: 1.5d
			y: 3.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["309A5CAAC379F822"]
			hide_details_until_startable: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "ftbquests:barrier"
			}
			id: "16908A6E91540801"
			rewards: [{
				description: "Head back to the prison to locate the open cell."
				icon: {
					id: "glassential:ethereal_door"
				}
				id: "0E1CC6C863068429"
				type: "toast"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				id: "7EA28FBC0C6D6525"
				type: "checkmark"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["6142F9EC7CC05E64"]
			hide_until_deps_complete: false
			icon: {
				id: "ftbquests:barrier"
			}
			id: "1928D25337DC3802"
			rewards: [{
				description: "Head back to the prison to locate the open cell."
				icon: {
					id: "glassential:ethereal_door"
				}
				id: "45C67E9C8E0FBFA7"
				type: "toast"
			}]
			size: 1.2d
			tasks: [{
				id: "5C884608F5DAB401"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["43D34975A2B13A44"]
			hide_until_deps_complete: false
			icon: {
				id: "ftbquests:barrier"
			}
			id: "62CDDC8AABF2359A"
			rewards: [{
				description: "Head back to the prison to locate the open cell."
				icon: {
					id: "glassential:ethereal_door"
				}
				id: "2CBECF126425B51D"
				type: "toast"
			}]
			size: 1.2d
			tasks: [{
				id: "3C3E187E8647FC35"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2A7F491FD768D890"]
			hide_until_deps_complete: false
			icon: {
				id: "ftbquests:barrier"
			}
			id: "3262EB234BF521E7"
			rewards: [{
				description: "Head back to the prison to locate the open cell."
				icon: {
					id: "glassential:ethereal_door"
				}
				id: "24CE45830BAFDC01"
				type: "toast"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				id: "48773928E2961661"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4E939521D1FC8F6B"]
			hide_until_deps_complete: false
			icon: {
				id: "ftbquests:barrier"
			}
			id: "419B07D1073B9EA4"
			rewards: [{
				description: "Head back to the prison to locate the open cell."
				icon: {
					id: "glassential:ethereal_door"
				}
				id: "3D2D57F336AE0986"
				type: "toast"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				id: "457EB0287EFED69B"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5FB744F3CF7E36D8"]
			hide_until_deps_complete: false
			icon: {
				id: "ftbquests:barrier"
			}
			id: "0C99F32F4E741C83"
			rewards: [{
				description: "Head back to the prison to locate the open cell."
				icon: {
					id: "glassential:ethereal_door"
				}
				id: "49DCB24D1E45CD40"
				type: "toast"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				id: "28020CB0EC108D41"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["537CF39168629BAE"]
			hide_until_deps_complete: false
			icon: {
				id: "ftbquests:barrier"
			}
			id: "301318EFD2504FFF"
			rewards: [{
				description: "Head back to the prison to locate the open cell."
				icon: {
					id: "glassential:ethereal_door"
				}
				id: "2BF89AE9E99F64EB"
				type: "toast"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				id: "66989A54DC9B2859"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["7D16ABAD7B4A2034"]
			hide_until_deps_complete: false
			icon: {
				id: "ftbquests:barrier"
			}
			id: "2BFDEB33CE768FDA"
			rewards: [{
				description: "Head back to the prison to locate the open cell."
				icon: {
					id: "glassential:ethereal_door"
				}
				id: "3E36C49E43F1B2F9"
				type: "toast"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				id: "5676DFE388ECEF80"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4BB2528041D76C5A"]
			hide_until_deps_complete: false
			icon: {
				id: "ftbquests:barrier"
			}
			id: "5B4DA1A8A035F399"
			rewards: [{
				description: "Head back to the prison to locate the open cell."
				icon: {
					id: "glassential:ethereal_door"
				}
				id: "4189914D763E129A"
				type: "toast"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				id: "139CF8C18D0790D5"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["72D52F76B00C7D6C"]
			hide_until_deps_complete: false
			icon: {
				id: "ftbquests:barrier"
			}
			id: "23AD0A93256B3892"
			rewards: [{
				description: "Head back to the prison to locate the open cell."
				icon: {
					id: "glassential:ethereal_door"
				}
				id: "4B221B8044B88C86"
				type: "toast"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				id: "4A571C7E31813FE8"
				type: "checkmark"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["776A013F2CDD8ACD"]
			hide_until_deps_complete: false
			icon: {
				id: "ftbquests:barrier"
			}
			id: "04AB70A7F7C0B6BD"
			rewards: [{
				description: "Head back to the prison to locate the open cell."
				icon: {
					id: "glassential:ethereal_door"
				}
				id: "451BBBFC7582AA98"
				type: "toast"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				id: "77ABBED79A0D52AA"
				type: "checkmark"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["5BCF9CB3EF7CCE0B"]
			hide_until_deps_complete: false
			icon: {
				id: "ftbquests:barrier"
			}
			id: "4095CAC7E6D91CF0"
			rewards: [{
				description: "Head back to the prison to locate the open cell."
				icon: {
					id: "glassential:ethereal_door"
				}
				id: "7CF25E3C6693EF6B"
				type: "toast"
			}]
			shape: "circle"
			size: 1.2d
			tasks: [{
				id: "3C854A7787D81CAD"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["23AD0A93256B3892"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			icon: {
				id: "ftbquests:barrier"
			}
			icon_scale: 2.0d
			id: "6320797AA7AB8CA6"
			rewards: [{
				command: "/playsound minecraft:custom.prison_master_end_voice"
				icon: {
					components: {
						"ftbquests:icon": "securitycraft:textures/gui/sprites/sonic_security_system/sound.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "59CA9893133D74A1"
				permission_level: 2
				type: "command"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				icon: {
					id: "glassential:white_glass_door"
				}
				id: "19973AD2B5665E62"
				observe_type: 0
				timer: 0L
				to_observe: "glassential:white_glass_door"
				type: "observation"
			}]
			x: 0.0d
			y: 5.0d
		}
	]
}
