{
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "resource_generation"
	group: "196EEE440C2D3EA5"
	icon: {
		id: "mysticalagriculture:inferium_essence"
	}
	id: "7ECA39E2497C35D1"
	images: [
		{
			height: 1.5d
			image: "mysticalagriculture:block/inferium_gemstone_block"
			rotation: 45.0d
			width: 1.5d
			x: 18.0d
			y: -14.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/diamond"
			rotation: 15.0d
			width: 1.0d
			x: 19.0d
			y: -15.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/emerald"
			rotation: -15.0d
			width: 1.0d
			x: 17.0d
			y: -15.0d
		}
		{
			height: 4.0d
			image: "mysticalagradditions:item/essence/dragon_egg_essence"
			rotation: 0.0d
			width: 4.0d
			x: 18.7d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "ae2:block/quantum_ring_light"
			rotation: 0.0d
			width: 3.0d
			x: 19.0d
			y: -2.5d
		}
		{
			height: 1.5d
			image: "ftbquests:block/barrier_open"
			rotation: 45.0d
			width: 1.5d
			x: 18.0d
			y: -14.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0F5DB2BF75B0FC97"]
			icon: {
				id: "mysticalagriculture:inferium_essence"
			}
			id: "085B40A50A0D4244"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0AA8669CA8FF2FE6"
					table_id: 8417916111800609440L
					type: "loot"
				}
				{
					id: "45F4B4B2FB19736F"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					id: "4A6A2D0CEDD78E56"
					item: { count: 1, id: "mysticalagriculture:inferium_essence" }
					type: "item"
				}
				{
					id: "6E93269828FE3DAA"
					item: { count: 1, id: "mysticalagriculture:inferium_seeds" }
					type: "item"
				}
				{
					id: "63E0E939273EC98B"
					item: { count: 1, id: "mysticalagriculture:inferium_farmland" }
					optional_task: true
					type: "item"
				}
			]
			x: 18.0d
			y: -14.0d
		}
		{
			dependencies: ["085B40A50A0D4244"]
			icon: {
				id: "mysticalagriculture:prosperity_shard"
			}
			icon_scale: 1.2d
			id: "7695C03E7A574D93"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "6EA953B9A32FC487"
				table_id: 8417916111800609440L
				type: "loot"
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [
				{
					id: "45F602898CDEBE09"
					item: { count: 1, id: "mysticalagriculture:prosperity_shard" }
					type: "item"
				}
				{
					id: "7FC78B94320D5598"
					item: { count: 1, id: "mysticalagriculture:infusion_crystal" }
					type: "item"
				}
			]
			x: 18.0d
			y: -12.45d
		}
		{
			dependencies: ["7695C03E7A574D93"]
			icon: {
				id: "mysticalagriculture:infusion_altar"
			}
			id: "5CE002C1C1142CD1"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "45EC66938FC2D819"
				table_id: 8417916111800609440L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "53637BA145353D92"
					item: { count: 1, id: "mysticalagriculture:infusion_altar" }
					type: "item"
				}
				{
					count: 8L
					id: "7CF1520068FFA233"
					item: { count: 8, id: "mysticalagriculture:infusion_pedestal" }
					type: "item"
				}
				{
					id: "3F4AAB283819FCA2"
					item: { count: 1, id: "mysticalagriculture:prosperity_seed_base" }
					type: "item"
				}
			]
			x: 13.0d
			y: -10.5d
		}
		{
			dependencies: ["5CE002C1C1142CD1"]
			hide_dependency_lines: false
			icon: {
				id: "mysticalagriculture:prudentium_essence"
			}
			icon_scale: 1.5d
			id: "5574D291E6E69013"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ED282CB7CECD0F5"
				table_id: 8417916111800609440L
				type: "loot"
			}]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "1158A3D8B0F03115"
				item: { count: 1, id: "mysticalagriculture:prudentium_essence" }
				type: "item"
			}]
			x: 10.5d
			y: -8.25d
		}
		{
			dependencies: ["5574D291E6E69013"]
			hide_dependency_lines: false
			icon: {
				id: "mysticalagriculture:tertium_essence"
			}
			icon_scale: 1.5d
			id: "68A9B5BD25E86D75"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D347F6E010B624F"
				table_id: 8417916111800609440L
				type: "loot"
			}]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "3EBE28A402834CAA"
				item: { count: 1, id: "mysticalagriculture:tertium_essence" }
				type: "item"
			}]
			x: 15.75d
			y: -8.25d
		}
		{
			dependencies: ["68A9B5BD25E86D75"]
			hide_dependency_lines: false
			icon: {
				id: "mysticalagriculture:imperium_essence"
			}
			icon_scale: 1.5d
			id: "2E56DB4CBFE2F37C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F62D7CF960209FE"
				table_id: 8417916111800609440L
				type: "loot"
			}]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "37E671247063A2B7"
				item: { count: 1, id: "mysticalagriculture:imperium_essence" }
				type: "item"
			}]
			x: 20.25d
			y: -8.25d
		}
		{
			dependencies: ["2E56DB4CBFE2F37C"]
			hide_dependency_lines: false
			icon: {
				id: "mysticalagriculture:supremium_essence"
			}
			icon_scale: 1.5d
			id: "2AE9ADF578ABEA11"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D61A587C44DAF8E"
				table_id: 8417916111800609440L
				type: "loot"
			}]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "133397395DCABDA6"
				item: { count: 1, id: "mysticalagriculture:supremium_essence" }
				type: "item"
			}]
			x: 24.0d
			y: -8.25d
		}
		{
			dependencies: ["7695C03E7A574D93"]
			icon: {
				id: "mysticalagriculture:tinkering_table"
			}
			id: "737E1886B44C3D8B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24E21E388FE78C83"
					table_id: 8417916111800609440L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "773E4EF4036CC2F6"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "5A59FA679E9E0214"
					item: { count: 1, id: "mysticalagriculture:tinkering_table" }
					type: "item"
				}
				{
					id: "1DC976602C5E77F9"
					item: { count: 1, id: "mysticalagriculture:unattuned_augment" }
					type: "item"
				}
			]
			x: 20.5d
			y: -10.5d
		}
		{
			dependencies: ["5CE002C1C1142CD1"]
			id: "5E04779BC1EB52E9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65C39AB67AF39942"
					table_id: 7049040448275086035L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1C173E51C5515C50"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				icon: {
					id: "mysticalagriculture:fire_seeds"
				}
				id: "16E364F01286BDB3"
				item: { count: 1, id: "mysticalagriculture:inferium_seeds" }
				type: "item"
			}]
			x: 12.0d
			y: -12.5d
		}
		{
			dependencies: ["5CE002C1C1142CD1"]
			id: "3490E1E29396D066"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "782FD132CB5B3888"
					table_id: 7049040448275086035L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1B1DEB23AD438F18"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				icon: {
					id: "mysticalagriculture:dirt_seeds"
				}
				id: "2499252075BAB96E"
				item: { count: 1, id: "mysticalagriculture:prosperity_seed_base" }
				type: "item"
			}]
			x: 14.0d
			y: -12.5d
		}
		{
			dependencies: ["5574D291E6E69013"]
			id: "736EF0026F658DA7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4340750CF488E1F4"
					table_id: 7049040448275086035L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7EF5381ABA614D4D"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				icon: {
					id: "mysticalagriculture:dye_seeds"
				}
				id: "2694B69E0E2DA5CD"
				item: { count: 1, id: "mysticalagriculture:dye_seeds" }
				type: "item"
			}]
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["7695C03E7A574D93"]
			icon: {
				id: "mysticalagriculture:soulium_dagger"
			}
			id: "33AC3264C0AE8FF1"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2BC7CCA6763B1A99"
					table_id: 7049040448275086035L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "75D4050197296E53"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "3D8C5DDC4A06A263"
					item: { count: 1, id: "mysticalagriculture:soulium_dagger" }
					type: "item"
				}
				{
					id: "2B8F1A99187CA6E9"
					item: { count: 1, id: "mysticalagriculture:soul_extractor" }
					type: "item"
				}
				{
					id: "68C7FF6DA76B8F5E"
					item: { count: 1, id: "mysticalagriculture:soul_jar" }
					type: "item"
				}
			]
			x: 12.0d
			y: -10.5d
		}
		{
			dependencies: [
				"5574D291E6E69013"
				"33AC3264C0AE8FF1"
			]
			id: "0D92EFDB73114B0C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B39F78769933B39"
					table_id: 7049040448275086035L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "694099F1FD069A0F"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				icon: {
					id: "mysticalagriculture:cow_seeds"
				}
				id: "44471E3598AA381B"
				item: { count: 1, id: "mysticalagriculture:soulium_seed_base" }
				type: "item"
			}]
			x: 11.0d
			y: -7.0d
		}
		{
			dependencies: ["68A9B5BD25E86D75"]
			icon: {
				id: "mysticalagriculture:gold_seeds"
			}
			id: "45F8CB4497591B10"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2051CDABC6C8BB1A"
					table_id: 7049040448275086035L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "66601C750BE26E9B"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				icon: {
					id: "mysticalagriculture:zombie_seeds"
				}
				id: "55F2E8D6E339FE04"
				item: { count: 1, id: "mysticalagriculture:gold_seeds" }
				type: "item"
			}]
			x: 16.0d
			y: -7.0d
		}
		{
			dependencies: ["68A9B5BD25E86D75"]
			id: "7AEC335123E441BA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "401989712B98C191"
					table_id: 7049040448275086035L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "52ACF9A1049F2CDB"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				icon: {
					id: "mysticalagriculture:iron_seeds"
				}
				id: "42AC46911C7D622A"
				item: { count: 1, id: "mysticalagriculture:nether_quartz_seeds" }
				type: "item"
			}]
			x: 17.0d
			y: -7.0d
		}
		{
			dependencies: ["2E56DB4CBFE2F37C"]
			id: "7C4F7E36320797C5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B25A6F7C3DCAC7D"
					table_id: 7049040448275086035L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "23DD3E7BA9209468"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				icon: {
					id: "mysticalagriculture:experience_seeds"
				}
				id: "02C8EDC8ACEFC3B7"
				item: { count: 1, id: "mysticalagriculture:experience_seeds" }
				type: "item"
			}]
			x: 20.5d
			y: -7.0d
		}
		{
			dependencies: ["2E56DB4CBFE2F37C"]
			id: "580DDEAC95562B05"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "730F4B9E1423FE8F"
					table_id: 7049040448275086035L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "53C9AF0D3EEAF809"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				icon: {
					id: "mysticalagriculture:gold_seeds"
				}
				id: "4507BF42E5A8FD9D"
				item: { count: 1, id: "mysticalagriculture:electrum_seeds" }
				type: "item"
			}]
			x: 19.5d
			y: -7.0d
		}
		{
			dependencies: ["2AE9ADF578ABEA11"]
			id: "384287F30638679E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D8E30AE36471E22"
					table_id: 7049040448275086035L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "76C4A7973FDF31FC"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "47E296C60E6A6459"
				item: { count: 1, id: "mysticalagriculture:netherite_seeds" }
				type: "item"
			}]
			x: 24.5d
			y: -7.0d
		}
		{
			dependencies: ["2AE9ADF578ABEA11"]
			id: "60EBD67EDCE669DD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36D4EB2178DA7A44"
					table_id: 7049040448275086035L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "22B9788664A01A5D"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				icon: {
					id: "mysticalagriculture:diamond_seeds"
				}
				id: "64CC6BB34041EAFB"
				item: { count: 1, id: "mysticalagriculture:diamond_seeds" }
				type: "item"
			}]
			x: 23.5d
			y: -7.0d
		}
		{
			dependencies: ["2AE9ADF578ABEA11"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:awakening_altar"
			}
			id: "0D79C07499BF6E95"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35B3B48643977970"
					table_id: 8417916111800609440L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4FFFF43E4FEDCC39"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "5F637ED116F4A25A"
					item: { count: 1, id: "mysticalagriculture:awakening_altar" }
					type: "item"
				}
				{
					count: 4L
					id: "2417CB2CA23E6C41"
					item: { count: 1, id: "mysticalagriculture:awakening_pedestal" }
					type: "item"
				}
				{
					count: 4L
					id: "70E31C813AE7293D"
					item: { count: 1, id: "mysticalagriculture:essence_vessel" }
					type: "item"
				}
			]
			x: 28.5d
			y: -7.0d
		}
		{
			dependencies: ["2AE9ADF578ABEA11"]
			id: "2AF9753B396F7625"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6632E0669C265AB6"
					table_id: 8417916111800609440L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "10FC50F1687EC7E5"
					table_id: 7049040448275086035L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "75416026CF87EA96"
					table_id: 8721787916292516836L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "51D7010215A36061"
					table_id: 6565848098251651904L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "30289F73EC6EA099"
				item: { count: 1, id: "mysticalagriculture:master_infusion_crystal" }
				type: "item"
			}]
			x: 21.5d
			y: -7.5d
		}
		{
			dependencies: ["7695C03E7A574D93"]
			id: "26EA309139C7C27E"
			min_width: 250
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09A35313F4FF6B5F"
					table_id: 8417916111800609440L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "231DA4B80898E735"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "13812553D36FE6E2"
				item: { count: 1, id: "mysticalagriculture:furnace" }
				type: "item"
			}]
			x: 21.5d
			y: -10.5d
		}
		{
			dependencies: ["7695C03E7A574D93"]
			id: "208A53545D649C8D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7B223D9447BE3E80"
				table_id: 8417916111800609440L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5C75D4F581C6F389"
				item: { count: 1, id: "mysticalagriculture:inferium_upgrade" }
				type: "item"
			}]
			x: 11.0d
			y: -10.5d
		}
		{
			dependencies: ["7695C03E7A574D93"]
			id: "3429ADCC43607897"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A5B718B5EECCD98"
					table_id: 8417916111800609440L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "53A51BAEDBA2E413"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "4A659FC07EB53F0C"
				item: { count: 1, id: "mysticalagriculture:seed_reprocessor" }
				type: "item"
			}]
			x: 22.5d
			y: -10.5d
		}
		{
			dependencies: ["7695C03E7A574D93"]
			id: "140258D21BFEA3EB"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E0083B74669766A"
					table_id: 8417916111800609440L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0868AEE5E61D6F12"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "6EC4670BB97A5B46"
				item: { count: 1, id: "mysticalagriculture:harvester" }
				type: "item"
			}]
			x: 23.5d
			y: -10.5d
		}
		{
			dependencies: [
				"5574D291E6E69013"
				"1CFEC4265CAAA0D8"
			]
			hide_dependent_lines: true
			id: "665C690EFB275701"
			rewards: [{
				exclude_from_claim_all: true
				id: "1061731A2CC8A823"
				table_id: 8417916111800609440L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3E3959D6A9BA198B"
				item: { count: 1, id: "mysticalagriculture:prudentium_watering_can" }
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: [
				"5574D291E6E69013"
				"208A53545D649C8D"
			]
			id: "7FF2F7E49EF7512E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "64E1920B4EAEDEA3"
				table_id: 8417916111800609440L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "79FE0E7F3AC81271"
				item: { count: 1, id: "mysticalagriculture:prudentium_upgrade" }
				type: "item"
			}]
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: ["68A9B5BD25E86D75"]
			hide_dependent_lines: true
			id: "5B063F5520171280"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6EEFC2D857D05AC7"
					table_id: 8417916111800609440L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0C0315B33071AEE9"
					table_id: 7049040448275086035L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				icon: {
					id: "mysticalagriculture:steel_seeds"
				}
				id: "69165B138F6A0983"
				item: { count: 1, id: "mysticalagriculture:steel_seeds" }
				type: "item"
			}]
			x: 15.0d
			y: -7.0d
		}
		{
			dependencies: [
				"68A9B5BD25E86D75"
				"7FF2F7E49EF7512E"
			]
			id: "2AF06433C6EDDB62"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3747FE66DE0E4EE2"
				table_id: 8417916111800609440L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3D46145BBE0454AD"
				item: { count: 1, id: "mysticalagriculture:tertium_upgrade" }
				type: "item"
			}]
			x: 14.0d
			y: -9.0d
		}
		{
			dependencies: [
				"68A9B5BD25E86D75"
				"665C690EFB275701"
			]
			id: "35A457C89558CF59"
			rewards: [{
				exclude_from_claim_all: true
				id: "7171B32F49372D4F"
				table_id: 8417916111800609440L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "56F54DD9AFE76CA8"
				item: { count: 1, id: "mysticalagriculture:tertium_watering_can" }
				type: "item"
			}]
			x: 14.0d
			y: -7.0d
		}
		{
			dependencies: [
				"2E56DB4CBFE2F37C"
				"35A457C89558CF59"
			]
			id: "7F1B3EDA4DAFF0CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AC6F13F92E0DD41"
				table_id: 8417916111800609440L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "76C5B3E9DF2A6A6F"
				item: { count: 1, id: "mysticalagriculture:imperium_watering_can" }
				type: "item"
			}]
			x: 18.5d
			y: -7.0d
		}
		{
			dependencies: [
				"2E56DB4CBFE2F37C"
				"2AF06433C6EDDB62"
			]
			id: "2D4CECA1F01E2E3B"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7A990B0ED59C42FF"
				table_id: 8417916111800609440L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0822FB7364DE6228"
				item: { count: 1, id: "mysticalagriculture:imperium_upgrade" }
				type: "item"
			}]
			x: 18.5d
			y: -9.0d
		}
		{
			dependencies: [
				"2AE9ADF578ABEA11"
				"7F1B3EDA4DAFF0CB"
			]
			id: "6E9BCC46F9963413"
			rewards: [{
				exclude_from_claim_all: true
				id: "704C832E45EA2898"
				table_id: 8417916111800609440L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "59D158EC8E2E4699"
				item: { count: 1, id: "mysticalagriculture:supremium_watering_can" }
				type: "item"
			}]
			x: 22.5d
			y: -7.0d
		}
		{
			dependencies: [
				"2AE9ADF578ABEA11"
				"2D4CECA1F01E2E3B"
			]
			id: "550BD484CE96EAB1"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2E6BAF796CBBE6AC"
				table_id: 8417916111800609440L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7F27F573D42B84D7"
				item: { count: 1, id: "mysticalagriculture:supremium_upgrade" }
				type: "item"
			}]
			x: 22.5d
			y: -9.0d
		}
		{
			dependencies: ["7695C03E7A574D93"]
			icon: {
				id: "mysticalagriculture:inferium_growth_accelerator"
			}
			id: "0C259021A652EFCE"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "648ABEE568D6352F"
					table_id: 8417916111800609440L
					type: "loot"
				}
				{
					id: "0AF51C19E774439F"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [{
				icon: {
					id: "mysticalagriculture:inferium_growth_accelerator"
				}
				id: "27FFF0492348277F"
				item: { count: 1, id: "mysticalagriculture:inferium_growth_accelerator" }
				type: "item"
			}]
			x: 19.0d
			y: -10.5d
		}
		{
			dependencies: ["2AE9ADF578ABEA11"]
			hide_dependency_lines: true
			id: "2EBDE5767588B43C"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5479E8075720A218"
					table_id: 8417916111800609440L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4FD0F78460D0E316"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "063D96ED00F53D1E"
				item: { count: 1, id: "mysticalagriculture:cognizant_dust" }
				type: "item"
			}]
			x: 27.5d
			y: -7.0d
		}
		{
			dependencies: [
				"2EBDE5767588B43C"
				"2AE9ADF578ABEA11"
				"0D79C07499BF6E95"
			]
			hide_dependency_lines: false
			icon: {
				id: "mysticalagriculture:awakened_supremium_essence"
			}
			icon_scale: 1.5d
			id: "7C9CABB75B422A4A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C3DEEFB6DCD617A"
					table_id: 8417916111800609440L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7EEA796F92286A6B"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "358E3C7E8613B428"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_block" }
				type: "item"
			}]
			x: 27.75d
			y: -8.25d
		}
		{
			dependencies: ["7695C03E7A574D93"]
			id: "1CFEC4265CAAA0D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E3B18A0156113EF"
				table_id: 8417916111800609440L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2FEB155F2DCE33B4"
				item: { count: 1, id: "mysticalagriculture:inferium_watering_can" }
				type: "item"
			}]
			x: 14.0d
			y: -10.5d
		}
		{
			dependencies: ["5CE002C1C1142CD1"]
			id: "42E45B47360C59F3"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "6A307628C7907130"
				table_id: 8417916111800609440L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: false
				icon: {
					id: "mysticalagriculture:inferium_farmland"
				}
				id: "2CA99A333EDFB6FC"
				item: { count: 1, id: "mysticalagriculture:inferium_farmland" }
				type: "item"
			}]
			x: 13.0d
			y: -12.5d
		}
		{
			dependencies: [
				"2D4CECA1F01E2E3B"
				"7C9CABB75B422A4A"
			]
			id: "4BA37B79F377FF8D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "643BF4B6E0454F59"
					table_id: 8417916111800609440L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "74C5C18D3967C4CA"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "565955C44B8BDB77"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_upgrade" }
				type: "item"
			}]
			x: 26.0d
			y: -9.0d
		}
		{
			dependencies: [
				"7F1B3EDA4DAFF0CB"
				"7C9CABB75B422A4A"
			]
			id: "61DAB09A4B9C9964"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "54D7E09C050AE06E"
					table_id: 8417916111800609440L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "73C5D2E67907C0B9"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0C30BD363F3B5D77"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_watering_can" }
				type: "item"
			}]
			x: 26.0d
			y: -7.0d
		}
		{
			dependencies: ["42E45B47360C59F3"]
			id: "54EFFF9A61A75874"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E62A2BADB03AEB4"
					table_id: 8417916111800609440L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6D451DED58383EB3"
					table_id: 7049040448275086035L
					type: "choice"
				}
				{
					count: 15
					id: "4789D6D4C67F3798"
					item: {
						count: 1
						id: "mysticalagriculture:supremium_essence"
					}
					type: "item"
				}
				{
					count: 2
					id: "0870BFED7E8D772D"
					item: {
						count: 1
						id: "minecraft:trial_key"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "145381DEA895277A"
				item: { count: 1, id: "mysticalagriculture:supremium_farmland" }
				type: "item"
			}]
			x: 13.0d
			y: -13.5d
		}
		{
			dependencies: ["3A8B649D2A63BB3D"]
			id: "5E5D5D1FA5E99FD1"
			rewards: [
				{
					id: "0EBD5AAFF851AB04"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3848DABAB40096C8"
					table_id: 7049040448275086035L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "69D441FFC559E604"
					table_id: 8417916111800609440L
					type: "choice"
				}
				{
					count: 2
					id: "03F79BE806F2AF95"
					item: {
						count: 1
						id: "mysticalagriculture:supremium_block"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "65BEC0D9D7C0BD1A"
				item: { count: 1, id: "mysticalagriculture:supremium_growth_accelerator" }
				type: "item"
			}]
			x: 16.0d
			y: -10.5d
		}
		{
			dependencies: [
				"2AE9ADF578ABEA11"
				"7C9CABB75B422A4A"
				"5574D291E6E69013"
				"68A9B5BD25E86D75"
				"2E56DB4CBFE2F37C"
			]
			hide_dependency_lines: false
			icon: {
				id: "mysticalagradditions:insanium_essence"
			}
			icon_scale: 1.5d
			id: "752B6E695EB46441"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "628B4B791CC9153D"
					table_id: 8417916111800609440L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2D6C4904FA5FDF24"
					table_id: 6877677034228860611L
					type: "random"
				}
			]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "45224F90535BE1D6"
				item: { count: 1, id: "mysticalagradditions:insanium_essence" }
				type: "item"
			}]
			x: 18.75d
			y: -4.5d
		}
		{
			dependencies: ["752B6E695EB46441"]
			icon_scale: 1.5d
			id: "49E5C8D39E7C58DB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F5C5B0AA4D0478F"
					table_id: 3964575564399764791L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3E3F5E93ABD833A4"
					table_id: 2545586556052623888L
					type: "choice"
				}
				{
					id: "2F330A8D42141E3F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "54478A104EC4A384"
					table_id: 6877677034228860611L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "3AC41E4B197FC7F5"
				item: { count: 1, id: "mysticalagradditions:dragon_egg_crux" }
				type: "item"
			}]
			x: 18.75d
			y: -2.25d
		}
		{
			dependencies: ["5574D291E6E69013"]
			id: "2C917A6F31325419"
			rewards: [
				{
					id: "40B8ECF7F81A5FA7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3517DBA4D7556B75"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "48F273A221A0DF0D"
				item: { count: 1, id: "mysticalagriculture:infusion_crystal" }
				type: "item"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: ["68F19F713056F9A4"]
			icon: {
				id: "mysticalagriculture:imperium_growth_accelerator"
			}
			id: "3A8B649D2A63BB3D"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "43EB85C8517774F8"
					table_id: 8417916111800609440L
					type: "loot"
				}
				{
					id: "26B0FFB5C47DBE63"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [{
				icon: {
					id: "mysticalagriculture:imperium_growth_accelerator"
				}
				id: "75EA1E01B5448C5B"
				item: { count: 1, id: "mysticalagriculture:imperium_growth_accelerator" }
				type: "item"
			}]
			x: 17.0d
			y: -10.5d
		}
		{
			dependencies: ["0C259021A652EFCE"]
			icon: {
				id: "mysticalagriculture:tertium_growth_accelerator"
			}
			id: "68F19F713056F9A4"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C4B718DE4F60A3B"
					table_id: 8417916111800609440L
					type: "loot"
				}
				{
					id: "04425D9D68D20786"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [{
				icon: {
					id: "mysticalagriculture:tertium_growth_accelerator"
				}
				id: "00AAB0C83EF7EFA0"
				item: { count: 1, id: "mysticalagriculture:tertium_growth_accelerator" }
				type: "item"
			}]
			x: 18.0d
			y: -10.5d
		}
	]
}
