{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "slay_monsters"
	group: "32660EC2EB04666C"
	icon: {
		id: "minecraft:zombie_head"
	}
	id: "4BB2528041D76C5A"
	images: [
		{
			height: 4.0d
			image: "prison_escape:textures/quests/pngegg.png"
			rotation: 0.0d
			width: 7.0d
			x: 4.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "supplementaries:textures/particle/cannon_bang_03.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "supplementaries:textures/particle/cannon_bang_03.png"
			rotation: 40.0d
			width: 1.0d
			x: 2.5d
			y: -3.5d
		}
		{
			height: 5.0d
			hover: ["Precasia Portal"]
			image: "aoa3:block/precasia_portal"
			order: 1
			rotation: 0.0d
			width: 5.0d
			x: 2.0d
			y: 7.0d
		}
		{
			height: 1.0d
			hover: ["Precasia Realmstone"]
			image: "aoa3:item/precasia_realmstone"
			order: 4
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 10.0d
		}
		{
			height: 6.0d
			image: "factory_blocks:block/ctm/bwireframe/1"
			rotation: 0.0d
			width: 6.0d
			x: 2.0d
			y: 7.0d
		}
		{
			height: 1.0d
			hover: ["Rune of Power"]
			image: "aoa3:block/carved_rune_of_power"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 9.5d
		}
		{
			height: 4.0d
			hover: ["Nether Portal"]
			image: "minecraft:block/nether_portal"
			order: 1
			rotation: 0.0d
			width: 4.0d
			x: 12.0d
			y: 2.0d
		}
		{
			height: 5.0d
			image: "factory_blocks:block/ctm/bwireframe/1"
			rotation: 0.0d
			width: 5.0d
			x: 12.0d
			y: 2.0d
		}
		{
			height: 1.0d
			hover: ["Nether Realmstone"]
			image: "aoa3:item/nether_realmstone"
			order: 4
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 4.5d
		}
		{
			height: 1.0d
			hover: ["Rune of Power"]
			image: "aoa3:block/carved_rune_of_power"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "prison_escape:textures/quests/150.png"
			rotation: 0.0d
			width: 2.0d
			x: 14.5d
			y: 4.0d
		}
		{
			height: 2.5d
			image: "prison_escape:textures/quests/1501.png"
			order: 4
			rotation: 0.0d
			width: 2.5d
			x: 9.0d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "prison_escape:textures/quests/1503.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: 3.5d
		}
		{
			height: 1.5d
			image: "prison_escape:textures/quests/1502.png"
			rotation: 0.0d
			width: 1.5d
			x: 14.0d
			y: -0.5d
		}
		{
			height: 2.0d
			image: "prison_escape:textures/quests/1504.png"
			rotation: 0.0d
			width: 2.0d
			x: 14.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "aoa3:item/tool/battlesign/aoa3_moneybags"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "aoa3:item/gold_coin"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "aoa3:item/gold_coin"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -4.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["783B078EB79EFA30"]
			id: "24B4F451E743CCA8"
			rewards: [
				{
					id: "28766042AC345817"
					type: "xp"
					xp: 25
				}
				{
					count: 10
					id: "074EC69F4387142D"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
				{
					count: 13
					id: "53472F601C8237D0"
					item: {
						count: 1
						id: "aoa3:ancient_rock"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6A1B60880A2B010F"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4601BB1A9222F68C"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				icon: {
					id: "minecraft:zombie_head"
				}
				id: "39C5E36D516A9192"
				type: "kill"
				value: 25L
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["783B078EB79EFA30"]
			id: "4A76B815E32F16DE"
			rewards: [
				{
					count: 64
					id: "584E72B15F2DF4C5"
					item: {
						count: 1
						id: "minecraft:bone_meal"
					}
					type: "item"
				}
				{
					count: 5
					id: "63AFB7CD7F7A481E"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
				{
					id: "0F86347B36246F25"
					item: {
						count: 1
						id: "aoa3:carved_rune_of_direction"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31ABFC49687BDDD5"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5746B6CE933172F9"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				icon: {
					id: "minecraft:skeleton_skull"
				}
				id: "7143744DB920A796"
				type: "kill"
				value: 25L
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["72D4008C9D0CACEA"]
			id: "36960CE6DAEC2C37"
			rewards: [
				{
					count: 15
					id: "359ECE2E49F107BD"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					count: 2
					id: "20BB23477225EF02"
					item: {
						count: 1
						id: "enderio:ender_resonator"
					}
					type: "item"
				}
				{
					id: "7EDC891919574854"
					type: "xp"
					xp: 15
				}
				{
					count: 10
					id: "259C666F923B853A"
					item: {
						count: 1
						id: "pamhc2foodcore:p8juiceitem"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "42577C9137C01B0A"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 1.0d
			tasks: [{
				entity: "minecraft:enderman"
				icon: {
					id: "supplementaries:enderman_head"
				}
				id: "0DAA1D3A9279BD33"
				type: "kill"
				value: 25L
			}]
			x: 14.5d
			y: 7.0d
		}
		{
			dependencies: ["783B078EB79EFA30"]
			id: "6B8A7099BFBEC02A"
			rewards: [
				{
					id: "1F3D1AFB2EFEC050"
					type: "xp"
					xp: 15
				}
				{
					count: 10
					id: "3B9101B956E6BCA6"
					item: {
						count: 1
						id: "minecraft:tnt"
					}
					type: "item"
				}
				{
					id: "1AB622C4A57AB966"
					item: {
						count: 1
						id: "minecraft:flint_and_steel"
					}
					type: "item"
				}
				{
					id: "0AAC3DFE1D14BC55"
					item: {
						count: 1
						id: "aoa3:carved_rune_of_power"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "78B0540DA4B4A0DE"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6F72650AB1FC7DB1"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				icon: {
					id: "minecraft:creeper_head"
				}
				id: "55ED68F31E48F010"
				type: "kill"
				value: 20L
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["7E2BDDF560F48BBA"]
			id: "724B7581B198F072"
			rewards: [
				{
					count: 5
					id: "6B373D35FBB53EA1"
					item: {
						count: 1
						id: "minecraft:wither_skeleton_skull"
					}
					type: "item"
				}
				{
					id: "0F4D7EBE14C0212C"
					item: {
						count: 1
						id: "minecraft:wither_rose"
					}
					type: "item"
				}
				{
					count: 10
					id: "05AD86B5526C73E7"
					item: {
						count: 1
						id: "enderio:withering_powder"
					}
					type: "item"
				}
				{
					id: "11FDEBBD60CD88C5"
					item: {
						count: 1
						id: "aoa3:carved_rune_of_space"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "52E4AAB94CC276B9"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "21BF9921601DB34C"
				type: "kill"
				value: 15L
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["7E2BDDF560F48BBA"]
			id: "5D276923C66B43B9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44040E6CE15373A7"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "79360F8CD7C16B55"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "0C074E3AD1B31559"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "4F3DF4FD8E910643"
				type: "kill"
				value: 15L
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["7E2BDDF560F48BBA"]
			id: "78B895CEFAB87630"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E7F408311F90BE6"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "0FED259BF7BDDE01"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "775E84A2583B753A"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "5D49ACE3F67DF935"
				type: "kill"
				value: 10L
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["783B078EB79EFA30"]
			id: "6C7CB5CEFE7C0CD1"
			rewards: [
				{
					id: "232237DE45752466"
					type: "xp"
					xp: 10
				}
				{
					id: "7830811507DF8578"
					item: {
						count: 1
						id: "aoa3:carved_rune_of_reality"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "49D2115B1BD0B414"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4062342EEBBF4FC9"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				icon: {
					id: "handcrafted:spider_trophy"
				}
				id: "395BE2FB6A90DAB8"
				type: "kill"
				value: 25L
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["7E2BDDF560F48BBA"]
			id: "2938AAB9ED8B85F2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4084D8F5E80379FC"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "1836BB9EAEE5A62A"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "10C43A9B9875BE43"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:magma_cube"
				icon: {
					id: "minecraft:magma_cube_spawn_egg"
				}
				id: "3162C8E6D0629A26"
				type: "kill"
				value: 10L
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["7003B08543FC28A8"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/quest_16.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "5526B31631FC983B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D297D1EF0EC2DF5"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "36D28D72A0859C7B"
					table_id: 107431797079422170L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0C88EB60D6A22C6D"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:ancient_golem"
				icon: {
					id: "aoa3:ancient_golem_spawn_egg"
				}
				id: "2AD6D3301727488F"
				type: "kill"
				value: 16L
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["7003B08543FC28A8"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/quest_19.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "38B4F48322808331"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "79A521F0D5409B71"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3044519152A0FE20"
					table_id: 107431797079422170L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "650541E15CE8B2A3"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:bomb_carrier"
				icon: {
					id: "aoa3:ancient_golem_spawn_egg"
				}
				id: "30979F49251253E2"
				type: "kill"
				value: 5L
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["7003B08543FC28A8"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/quest_111.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "63FD3D7F96337ED3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "40029FC45C008F63"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "70AFAFE635CA935B"
					table_id: 107431797079422170L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "79CEBEFE667540FC"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:bush_baby"
				icon: {
					id: "aoa3:ancient_golem_spawn_egg"
				}
				id: "4F0E9B5775DE7B1A"
				type: "kill"
				value: 12L
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["7003B08543FC28A8"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/quest_18.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "380DA15401EF544B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0563BC7AC97D7065"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "30689541FC41E975"
					table_id: 107431797079422170L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "339C49B5204A91FC"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:charger"
				icon: {
					id: "aoa3:ancient_golem_spawn_egg"
				}
				id: "6BCDCE49BFFF7DB0"
				type: "kill"
				value: 15L
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["7003B08543FC28A8"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/quest_17.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "1FFA2123E0037CB8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "37A53791DBB3C934"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "343EDC67F0456581"
					table_id: 107431797079422170L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "072F02EC96335E1E"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:attercopus"
				icon: {
					id: "aoa3:ancient_golem_spawn_egg"
				}
				id: "352E6EE01CC79626"
				type: "kill"
				value: 10L
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["7003B08543FC28A8"]
			icon: {
				components: {
					"ftbquests:icon": "ftbchunks:textures/faces/iceandfire/ghost.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5A8E4A905BA71103"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F61118590878093"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4C116DBFA1E74AA7"
					table_id: 107431797079422170L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "307028153821CE00"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:ghost"
				icon: {
					components: {
						"ftbquests:icon": "ftbchunks:textures/faces/iceandfire/ghost.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "101F4AA2E5648B8C"
				type: "kill"
				value: 5L
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["7E2BDDF560F48BBA"]
			id: "44E7213066C5EE73"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "044A63702B9C430D"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "67FD31D284E972A5"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "126AA69E4F6704D8"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "aoa3:embrake"
				icon: {
					id: "aoa3:embrake_spawn_egg"
				}
				id: "4D81B9273BE6059C"
				type: "kill"
				value: 15L
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["7E2BDDF560F48BBA"]
			id: "5A644A2884BC11D1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "713845BA06BE8BDA"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "0DE095B71FA455E1"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "04BCD383B7CC23BD"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "aoa3:flamewalker"
				icon: {
					id: "aoa3:flamewalker_spawn_egg"
				}
				id: "6ACCBB34D2B361F2"
				type: "kill"
				value: 15L
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["7E2BDDF560F48BBA"]
			id: "00B1FCD12EB189E3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00938FBE5DB1AB60"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "1B8462AA7CA0D7DE"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "299690182A1C2A53"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "aoa3:little_bam"
				icon: {
					id: "aoa3:little_bam_spawn_egg"
				}
				id: "13F03D727C5B4AD8"
				type: "kill"
				value: 15L
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["7E2BDDF560F48BBA"]
			id: "16C3689B6C257687"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2EE254BC27C90A83"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "6D313221BC700C1B"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "1540A2E96F66A79A"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "aoa3:infernal"
				icon: {
					id: "aoa3:infernal_spawn_egg"
				}
				id: "7D3BA409F83DEDAF"
				type: "kill"
				value: 15L
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["7E2BDDF560F48BBA"]
			id: "03EC5CD87A53007A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5481B27700B680A8"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "6129314854E27313"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "083C2E075DC7F68A"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "aoa3:nethengeic_beast"
				icon: {
					id: "aoa3:nethengeic_beast_spawn_egg"
				}
				id: "4D9E516B3416423A"
				type: "kill"
				value: 15L
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["72D4008C9D0CACEA"]
			id: "6E1507CA8FA320AE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "002905346CB0CFF0"
					table_id: 8721787916292516836L
					type: "choice"
				}
				{
					id: "01CC7B60A0615516"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7552CFD6B92C9B83"
					table_id: 4731917950609681627L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6E29A18D9B444C1D"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 1.0d
			tasks: [{
				entity: "minecraft:shulker"
				icon: {
					id: "monsterplus:ender_eye_spawn_egg"
				}
				id: "7C5AF64C3D151261"
				type: "kill"
				value: 10L
			}]
			x: 14.5d
			y: 6.0d
		}
		{
			dependencies: ["117D809D5E63F938"]
			icon: {
				id: "aoa3:nether_portal"
			}
			icon_scale: 1.5d
			id: "7E2BDDF560F48BBA"
			rewards: [
				{
					id: "7126FCAE7F54AE99"
					type: "xp"
					xp: 10
				}
				{
					id: "4BDAF87E25FD935A"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:fire_resistance"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "1BCE84C30A6CCFCA"
				type: "dimension"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["4ADFC4AA43E1E0DD"]
			icon: {
				id: "exdeorum:end_cake"
			}
			id: "72D4008C9D0CACEA"
			rewards: [{
				count: 2
				id: "696A6173FAE5A231"
				item: {
					count: 1
					id: "waystones:end_stone_waystone"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					dimension: "minecraft:the_end"
					id: "6F5B89BDCE9B49DC"
					type: "dimension"
				}
				{
					id: "592D6B907E626FF4"
					item: { count: 1, id: "exdeorum:end_cake" }
					type: "item"
				}
			]
			x: 12.0d
			y: 6.5d
		}
		{
			dependencies: ["7E2BDDF560F48BBA"]
			id: "0B8C63A4CA87FA94"
			rewards: [
				{
					count: 5
					id: "77A8B9FED7A4443B"
					item: {
						count: 1
						id: "silentgear:blaze_gold_block"
					}
					type: "item"
				}
				{
					count: 5
					id: "67B8DE50C5DF9A04"
					item: {
						count: 1
						id: "minecraft:blaze_rod"
					}
					type: "item"
				}
				{
					id: "6B4FE884C659AACF"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3E0DA75A8B090578"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				icon: {
					components: {
						"hostilenetworks:data_model": "hostilenetworks:blaze"
					}
					id: "hostilenetworks:data_model"
				}
				id: "54057BD669FDD10F"
				type: "kill"
				value: 25L
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["783B078EB79EFA30"]
			icon: {
				components: {
					"ftbquests:icon": "integrateddynamics:aspect/read/boolean/world/animal"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2E02E002FC4FC474"
			rewards: [
				{
					id: "22251B172C3B926F"
					type: "xp"
					xp: 25
				}
				{
					id: "4E2188227463335E"
					item: {
						count: 1
						id: "fargostalismans:water_talisman"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2920B4D08DE09304"
					table_id: 107431797079422170L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0A6F3CCFD0F7B161"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "42F7E62B8B8270C4"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [
				{
					entity: "minecraft:sheep"
					icon: {
						id: "minecraft:sheep_spawn_egg"
					}
					id: "17E7D380E5F066DE"
					type: "kill"
					value: 5L
				}
				{
					entity: "minecraft:cow"
					id: "68F49F3E36444786"
					type: "kill"
					value: 10L
				}
				{
					entity: "minecraft:chicken"
					id: "7E7CC1635C9C7B85"
					type: "kill"
					value: 10L
				}
				{
					entity: "minecraft:pig"
					id: "0888FDC9D4D1AABA"
					type: "kill"
					value: 5L
				}
				{
					entity: "minecraft:sniffer"
					id: "2A72B128D16C07F7"
					type: "kill"
					value: 5L
				}
				{
					entity: "aoa3:horndron"
					id: "798332098044A58A"
					type: "kill"
					value: 5L
				}
				{
					entity: "aoa3:deinotherium"
					id: "6F93BE0F87F67BD1"
					type: "kill"
					value: 5L
				}
			]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["7E2BDDF560F48BBA"]
			id: "4ADFC4AA43E1E0DD"
			rewards: [
				{
					id: "0ACDEE38086CB8C2"
					item: {
						count: 1
						id: "deep_dark:echoite_and_flint"
					}
					type: "item"
				}
				{
					id: "634BA7FA754EE64B"
					type: "xp"
					xp: 25
				}
			]
			size: 1.5d
			tasks: [{
				count: 10L
				id: "7D9E2DF3A49CA030"
				item: { count: 1, id: "minecraft:reinforced_deepslate" }
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["4ADFC4AA43E1E0DD"]
			icon: {
				components: {
					"ftbquests:icon": "deeperdarker:item/warden_helmet"
				}
				id: "ftbquests:custom_icon"
			}
			id: "505E95773D77D4A5"
			rewards: [
				{
					id: "628A2948F1C20487"
					item: {
						count: 1
						id: "deeperdarker:warden_helmet"
					}
					type: "item"
				}
				{
					id: "1A0E5CDB2BBC946A"
					item: {
						count: 1
						id: "deeperdarker:warden_chestplate"
					}
					type: "item"
				}
				{
					id: "09C45D23A661E91F"
					item: {
						count: 1
						id: "deeperdarker:warden_leggings"
					}
					type: "item"
				}
				{
					id: "5A04C6DB711D23A7"
					item: {
						count: 1
						id: "deeperdarker:warden_boots"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "472BFAE3DEAB8BD8"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			size: 1.0d
			tasks: [
				{
					entity: "minecraft:warden"
					id: "29B0DB3B050F0685"
					type: "kill"
					value: 5L
				}
				{
					dimension: "deep_dark:deep_dark_dimension"
					id: "64B607EDFAB83D6C"
					type: "dimension"
				}
			]
			x: 9.5d
			y: 7.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "integrateddynamics:aspect/read/boolean/world/mob"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "783B078EB79EFA30"
			rewards: [{
				id: "15FB7E230CA3FB4D"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [
				{
					id: "1F8236685F9D90F9"
					item: { count: 1, id: "mob_grinding_utils:rotten_egg" }
					type: "item"
				}
				{
					id: "469C6104BEE362C9"
					item: { count: 1, id: "mob_grinding_utils:gm_chicken_feed_cursed" }
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["7E2BDDF560F48BBA"]
			id: "3CA33FC84FD4E930"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B3A7A8B59F2B784"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "47DF7CC644D4823A"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "2385E0BB6017701E"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:piglin_brute"
				icon: {
					id: "aoa3:nethengeic_beast_spawn_egg"
				}
				id: "50015985B03FAA97"
				type: "kill"
				value: 15L
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["783B078EB79EFA30"]
			id: "0BE0039302E81DE7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F2962CAC7079457"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "76AAE155FBD29BCB"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "33C4DCC27336A3CB"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "monsterplus:glow_skeleton"
				icon: {
					components: {
						"ftbquests:icon": "enderio:item/skeletal_contractor"
					}
					id: "ftbquests:custom_icon"
				}
				id: "0AF425183A1FA11C"
				type: "kill"
				value: 12L
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["783B078EB79EFA30"]
			id: "41693AA593B3489D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "046C59A0AEF38F28"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1C0E3634C51FA5C7"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "55279D5CA5B030A5"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "mekanismadditions:baby_skeleton"
				icon: {
					components: {
						"ftbquests:icon": "enderio:item/skeletal_contractor"
					}
					id: "ftbquests:custom_icon"
				}
				id: "4E02CBEBB71CD76A"
				type: "kill"
				value: 16L
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["783B078EB79EFA30"]
			icon: {
				components: {
					"ftbquests:icon": "easy_npc:item/spawn_egg/zombie_villager"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6AE7253C3746A9D8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49D5E6D99D72EE69"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3A328BDD559F6839"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "522E07C96A3C69B9"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "easy_npc:zombie_villager"
				icon: {
					components: {
						"ftbquests:icon": "enderio:item/skeletal_contractor"
					}
					id: "ftbquests:custom_icon"
				}
				id: "7291393BBF609F67"
				type: "kill"
				value: 12L
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["783B078EB79EFA30"]
			id: "1F60B9DF6F566DFF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "122E28457A7C9FE6"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7D7D3B24359363E3"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "417CBE305F09B697"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:witch"
				icon: {
					components: {
						"ftbquests:icon": "reliquary:item/witch_hat"
					}
					id: "ftbquests:custom_icon"
				}
				id: "7FF27C73EC78830E"
				type: "kill"
				value: 16L
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["783B078EB79EFA30"]
			id: "0A846CF87068CA81"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E02979A55679219"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1E392505272BE63D"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5D411E528C655226"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "monsterplus:abyssologer"
				icon: {
					components: {
						"reliquary:entity_name": "monsterplus:abyssologer"
					}
					id: "reliquary:mob_charm"
				}
				id: "3BF6B3A966605F5B"
				type: "kill"
				value: 16L
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["783B078EB79EFA30"]
			id: "240E4C8673650ABF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B8AF0ECB72737E6"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "07FE0C65E4F84263"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6240E1022A5EDDD9"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				icon: {
					id: "minecraft:slime_block"
				}
				id: "7CCF4E2A0AFC3527"
				type: "kill"
				value: 16L
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["783B078EB79EFA30"]
			id: "04D26290C3E93A18"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B88C925AE54A8B5"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2644CA6B980FEB74"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0356AEF3FF1C0C8B"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "monsterplus:ender_eye"
				icon: {
					components: {
						"ftbquests:icon": "aoa3:item/eye_candy"
					}
					id: "ftbquests:custom_icon"
				}
				id: "5A1E9518BD276E7F"
				type: "kill"
				value: 16L
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["783B078EB79EFA30"]
			id: "25E4ACFA21824DC4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "18CAE7B0027DDC37"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "041AF91CDE4CE7C4"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2A67F8BFE4F2BF02"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "monsterplus:demon_eye"
				icon: {
					components: {
						"ftbquests:icon": "reliquary:item/salamander_eye"
					}
					id: "ftbquests:custom_icon"
				}
				id: "77C8D328930E4ABE"
				type: "kill"
				value: 16L
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["783B078EB79EFA30"]
			id: "7AA274E759A03B84"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B58A25DD3A0A931"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7469D1534C51F9BA"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3ED2A9E42795E4EC"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "monsterplus:overgrown_skeleton"
				icon: {
					components: {
						"ftbquests:icon": "enderio:item/skeletal_contractor"
					}
					id: "ftbquests:custom_icon"
				}
				id: "288743A029C9F207"
				type: "kill"
				value: 16L
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["783B078EB79EFA30"]
			id: "09ED999664FE2357"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "107E01ACAC5A856F"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2A4C1DC1D8F30AAA"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "18B8492F30AFB23B"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				entity: "monsterplus:crystal_zombie"
				icon: {
					components: {
						"ftbquests:icon": "monsterplus:item/crystal_helmet"
					}
					id: "ftbquests:custom_icon"
				}
				id: "199B5EC9832B34A3"
				type: "kill"
				value: 16L
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["7003B08543FC28A8"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/yeti.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "0BF65A1E59A5640E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B9A29D0AB22577C"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "4CA71AB3523C3084"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4F315026EE532659"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A05EE06D162FA0A"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0F91740B401AAD1E"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:yeti"
				icon: {
					components: {
						"ftbquests:icon": "prison_escape:textures/quests/yeti.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "001C1B4D15B788BD"
				type: "kill"
				value: 10L
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["7003B08543FC28A8"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/quest_15.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "0F66330DD7558681"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6619905FF9FC923A"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "520AC315F9BD138B"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "17BBFB2C3A962506"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2E12855EEFBEC220"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "05FE05A724FE224B"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:smilodon"
				id: "225CAEEDA77253F9"
				type: "kill"
				value: 24L
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["7003B08543FC28A8"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/quest_13.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "6679EED160722F23"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "401D2582A55EF91A"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "7090FD705065467D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "006757A1E0D20BBC"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2392183447E124A4"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1AE8507EF4A9AB6D"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:spinoledon"
				icon: {
					id: "aoa3:tyrosaur_spawn_egg"
				}
				id: "7E1CBCB9070869C9"
				type: "kill"
				value: 10L
			}]
			x: 3.5d
			y: 8.5d
		}
		{
			dependencies: ["7003B08543FC28A8"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/quest_10.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "50BD4CBE3D968F8F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1FD7CD32FF14EB7E"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "0A80B7D472556DF2"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1882195C92CFD07E"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6E914BE9030E7395"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3B5B2CF774A2B67F"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:chomper"
				id: "1BC6F27AFAA9DF38"
				type: "kill"
				value: 16L
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["7003B08543FC28A8"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/quest_6.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "283F9AF716650E45"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A8057CCB2A75C40"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "5DB3F2AC51E45B73"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "51A6D3488B5C17FC"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "63A23F04E5778310"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7A0F13A5ADD8DE51"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:skeletal_abomination"
				id: "2244674DB3E92D2F"
				type: "kill"
				value: 5L
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["7003B08543FC28A8"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/quest_12.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "612B40E81DC8A575"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5EEE52460A0A9C97"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "78636C73B80ED891"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0D41A38928FE157F"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7D10E4BC8E4FF540"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2BF74B150619AE7B"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:veloraptor"
				icon: {
					id: "aoa3:tyrosaur_spawn_egg"
				}
				id: "0814093BE148A931"
				type: "kill"
				value: 50L
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["7003B08543FC28A8"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/quest_20.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "6A0C9365560EB1CC"
			rewards: [
				{
					id: "39803D71F4E162B4"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "1CF6A31A457EED20"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "12DBCE20D2A7B394"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				entity: "aoa3:void_walker"
				id: "15DF0039E4D31A92"
				type: "kill"
				value: 12L
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["7003B08543FC28A8"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/quest_8.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "6E16F17265DC0B4E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1AB2155F19411A8B"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "3F540037E7D8FE46"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1391484CC76F4CEF"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "27165548EE965D95"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "65F22BE798C1BF58"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:opteryx"
				id: "7A0D53F66EDC9FD6"
				type: "kill"
				value: 5L
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["7003B08543FC28A8"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/quest_7.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "58950AD0B27B6EBC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6D560F743E40495A"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "095F7BEAC5C335A7"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "71F13F77D1BD1494"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "31024F62F39A41B2"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2438D24DDB2C368C"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:scolopendis"
				id: "0551951B2D5F59FC"
				type: "kill"
				value: 3L
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			icon: {
				id: "aoa3:precasia_portal"
			}
			icon_scale: 2.0d
			id: "7003B08543FC28A8"
			rewards: [
				{
					id: "10572FC123FC37E3"
					item: {
						count: 1
						id: "aoa3:precasia_realmstone"
					}
					type: "item"
				}
				{
					id: "25958F4C0170E81A"
					item: {
						components: {
							"patchouli:book": "aoa3:aoa_essentia"
						}
						count: 1
						id: "patchouli:guide_book"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					count: 13L
					id: "3FCA91B7AF37EF2B"
					item: { count: 1, id: "aoa3:ancient_rock" }
					type: "item"
				}
				{
					id: "614725645958267D"
					item: { count: 1, id: "aoa3:carved_rune_of_power" }
					type: "item"
				}
				{
					id: "41C13606070922B1"
					item: { count: 1, id: "aoa3:carved_rune_of_direction" }
					type: "item"
				}
				{
					id: "4976985F5901D751"
					item: { count: 1, id: "aoa3:carved_rune_of_space" }
					type: "item"
				}
				{
					id: "4A3FBF3B721B1FC6"
					item: { count: 1, id: "aoa3:carved_rune_of_reality" }
					type: "item"
				}
				{
					id: "689F44F7520FB89F"
					item: { count: 1, id: "aoa3:carved_rune_of_travel" }
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"58950AD0B27B6EBC"
				"63FD3D7F96337ED3"
				"1FFA2123E0037CB8"
				"0BF65A1E59A5640E"
				"38B4F48322808331"
				"283F9AF716650E45"
				"6E16F17265DC0B4E"
				"5526B31631FC983B"
				"6679EED160722F23"
				"50BD4CBE3D968F8F"
				"5A8E4A905BA71103"
				"380DA15401EF544B"
				"612B40E81DC8A575"
				"0F66330DD7558681"
				"6A0C9365560EB1CC"
			]
			icon: {
				id: "aoa3:nowhere_realmstone"
			}
			icon_scale: 1.4d
			id: "1170CC9646543295"
			rewards: [{
				id: "36B49D93B0C23D88"
				item: {
					count: 1
					id: "aoa3:nowhere_realmstone"
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.6d
			tasks: [{
				id: "44A0A2AFD456BFBE"
				type: "checkmark"
			}]
			x: 5.6d
			y: 7.2d
		}
		{
			dependencies: ["7003B08543FC28A8"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/cyclops.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "2B989F3E74BB0BB5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F877ABC30EFE5D7"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "43C1A015CA848DFD"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "543951E23877DFB6"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6F64EFA7D643F3A0"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "78654303880ABFF4"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:cyclops"
				icon: {
					components: {
						"ftbquests:icon": "prison_escape:textures/quests/cyclops.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "4EC69BFA1D7F297F"
				type: "kill"
				value: 12L
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["1170CC9646543295"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/ice_giant.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "7537CD902FA5941E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D3A37C00B387578"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "71F63FC168F0C497"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2CB5113CD473BA03"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6614044D096A9967"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "722C98C486E976B1"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:ice_giant"
				icon: {
					id: "aoa3:tyrosaur_spawn_egg"
				}
				id: "66808ACA299AF892"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 10.8d
		}
		{
			dependencies: ["1170CC9646543295"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/leafy_giant.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "1BB77BDC4AEE04ED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CAD892E138D0C4B"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "365DED4C4210DB29"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "66ECF54BC0DBABCA"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3FC323C7F91B7C03"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7A4B58318326FE8F"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:leafy_giant"
				icon: {
					id: "aoa3:leafy_giant_spawn_egg"
				}
				id: "21DE46EF3502DE2B"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 10.8d
		}
		{
			dependencies: ["1170CC9646543295"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/wood_giant.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "4A75A855D3040388"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49926B33CC894CF2"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "2A5F085DABCBB660"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6A5970F649995E36"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "79ABC229245A78EA"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4D2CA89DA760CA9F"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:wood_giant"
				icon: {
					id: "aoa3:wood_giant_spawn_egg"
				}
				id: "38812D665FBAE372"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 11.8d
		}
		{
			dependencies: ["1170CC9646543295"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/stone_giant.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "24B5B7B5652B01BA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "324E7CD1AA7DCE76"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "52CDDE29416E79DA"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2A87D672E6104295"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "532AE1BDDE9CF589"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7B201653E1BB3DAB"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:stone_giant"
				icon: {
					id: "aoa3:stone_giant_spawn_egg"
				}
				id: "65AEA6CD5563F042"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 11.8d
		}
		{
			dependencies: ["1170CC9646543295"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/sand_giant.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "1A985BDB1FB58819"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "103818C1C194BFE0"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "175FD67B59B88949"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "649C6700950B5C0E"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7307E5EB23C89EB9"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "41B05C68749E67D1"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:sand_giant"
				icon: {
					id: "aoa3:sand_giant_spawn_egg"
				}
				id: "63991B536C90EB52"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: 10.8d
		}
		{
			dependencies: ["1170CC9646543295"]
			icon: {
				components: {
					"ftbquests:icon": "prison_escape:textures/quests/king_charger.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "0A85926C16D6A056"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C333840B57553B8"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "12A3B769123DF945"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5B4064D691B13406"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1A9F04837535655C"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "35C6DC221AB0CB8F"
					table_id: 2809437786467579729L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "aoa3:king_charger"
				icon: {
					id: "aoa3:king_charger_spawn_egg"
				}
				id: "577B88BCA35A7097"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: 11.8d
		}
		{
			dependencies: ["505E95773D77D4A5"]
			id: "4D6A0F4365AD385E"
			rewards: [{
				id: "0FB240399A9C1D63"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: {
					components: {
						"ftbquests:icon": "deeperdarker:block/otherside_portal"
					}
					id: "ftbquests:custom_icon"
				}
				id: "7FA444D5776B4F1D"
				type: "dimension"
			}]
			x: 10.0d
			y: 9.0d
		}
		{
			dependencies: ["4D6A0F4365AD385E"]
			id: "267B0BB860D11763"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A8AF7CACD2C1410"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2BA83648286E9DE2"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					id: "28C462C384955BEC"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				entity: "deeperdarker:sculk_centipede"
				id: "76E391B71EC2B96B"
				type: "kill"
				value: 5L
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: ["4D6A0F4365AD385E"]
			id: "6478345CCA2CF317"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7E153FA43DF79012"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1AEDCC5136BC9BFD"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					id: "5BD862339FFC515B"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				entity: "deeperdarker:sculk_leech"
				id: "6B946C4886E0E399"
				type: "kill"
				value: 5L
			}]
			x: 11.0d
			y: 10.0d
		}
		{
			dependencies: ["4D6A0F4365AD385E"]
			id: "02ACC10265C76C66"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F335DB10EC6732E"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "11AAFB6394C291C5"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					id: "6F53382ADACBB892"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				entity: "deeperdarker:sculk_snapper"
				id: "56D3CB390959797E"
				type: "kill"
				value: 5L
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["4D6A0F4365AD385E"]
			id: "696C04AEC1C93E8D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C675D96942DA5CD"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2DEC05D19F0F094F"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					id: "29DD5F2E82B4A49C"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				entity: "deeperdarker:shattered"
				id: "1F044E9369D8CBF8"
				type: "kill"
				value: 5L
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: ["4D6A0F4365AD385E"]
			id: "6DF89D000E43C6F5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6EC6E4CAD6BF1941"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5EFBE9058774D8CC"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					id: "559F207962DBD058"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				id: "18069B04759E5496"
				type: "kill"
				value: 5L
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["4D6A0F4365AD385E"]
			id: "26E1A2CD73EC311A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "40BC6BF72122F661"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "01F72C97D75EF29C"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					id: "72D3769858A0064E"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				id: "1297AB2CCBD85701"
				type: "kill"
				value: 5L
			}]
			x: 11.0d
			y: 8.0d
		}
	]
}
