{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "196EEE440C2D3EA5"
	icon: {
		components: {
			"sophisticatedstorage:wood_type": "oak"
		}
		id: "sophisticatedstorage:chest"
	}
	id: "710C60B29C1ADC6C"
	images: [
		{
			height: 1.5d
			image: "ae2:block/mysterious_cube_top"
			order: 1
			rotation: 0.0d
			width: 1.5d
			x: 12.0d
			y: 0.5d
		}
		{
			height: 2.0d
			image: "ae2:block/mysterious_cube_top"
			rotation: 0.0d
			width: 2.0d
			x: 1.5d
			y: 5.0d
		}
		{
			height: 2.0d
			image: "prison_escape:textures/quests/15106121-open-chest_l.png"
			rotation: 0.0d
			width: 1.6d
			x: 0.0d
			y: 3.0d
		}
		{
			height: 0.7d
			image: "minecraft:textures/gui/sprites/toast/wooden_planks.png"
			rotation: 50.0d
			width: 0.7d
			x: -0.5d
			y: 2.0d
		}
		{
			height: 0.7d
			image: "minecraft:textures/gui/sprites/toast/wooden_planks.png"
			rotation: 100.0d
			width: 0.7d
			x: 0.5d
			y: 2.5d
		}
		{
			height: 0.7d
			image: "minecraft:textures/gui/sprites/toast/wooden_planks.png"
			rotation: 80.0d
			width: 0.7d
			x: 0.0d
			y: 1.5d
		}
		{
			height: 1.5d
			image: "ae2:block/mysterious_cube_top"
			order: 1
			rotation: 100.0d
			width: 1.5d
			x: 12.0d
			y: 0.5d
		}
		{
			height: 2.0d
			image: "advanced_ae:block/adv_pattern_provider"
			rotation: 0.0d
			width: 2.0d
			x: 12.0d
			y: 0.5d
		}
		{
			height: 2.0d
			image: "ae2:block/molecular_assembler_lights"
			rotation: 0.0d
			width: 2.0d
			x: 12.0d
			y: 0.5d
		}
		{
			height: 1.5d
			image: "ftbquests:textures/shapes/hexagon/shape.png"
			rotation: 0.0d
			width: 1.5d
			x: 9.61d
			y: 3.11d
		}
		{
			height: 1.5d
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.5d
			x: -0.5d
			y: 0.0d
		}
		{
			height: 70.0d
			image: "prison_escape:textures/quests/bg2-min.png"
			order: -2
			rotation: 0.0d
			width: 70.0d
			x: 7.0d
			y: -1.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "5807E2C9353A6CAE"
			rewards: [{
				count: 2
				id: "17408534DECABE4B"
				item: {
					count: 1
					id: "sophisticatedstorage:basic_tier_upgrade"
				}
				type: "item"
			}]
			shape: "square"
			size: 1.2d
			tasks: [{
				count: 2L
				id: "6C1AEC77C537A3A7"
				item: { components: { "sophisticatedstorage:wood_type": "oak" }, count: 1, id: "sophisticatedstorage:chest" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["5807E2C9353A6CAE"]
			id: "7C4EDE2AE3D5134E"
			rewards: [{
				count: 16
				id: "2DDC711B1C1AAAC9"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 2L
				id: "5D39121E07E95BAE"
				item: { count: 1, id: "sophisticatedstorage:basic_to_copper_tier_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["7C4EDE2AE3D5134E"]
			id: "62EEDCEA00EE7ADC"
			rewards: [{
				count: 3
				id: "3D64B854C24E86FC"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 2L
				id: "0AEE6100BAEA7A1E"
				item: { count: 1, id: "sophisticatedstorage:copper_to_iron_tier_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["1343EF7E7D3E73D0"]
			id: "1C04AD5F28DEEC9C"
			rewards: [{
				id: "7AF3B0D96A83F5AE"
				item: {
					count: 1
					id: "pocketstorage:psu_1"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 2L
				id: "74C342493EAF1B5C"
				item: { count: 1, id: "sophisticatedstorage:gold_to_diamond_tier_upgrade" }
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["5807E2C9353A6CAE"]
			id: "65442B626362EC6B"
			rewards: [{
				count: 5
				id: "6C1ADC6CA4582D61"
				item: {
					count: 1
					id: "minecraft:leather"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "561F9C146895CA82"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["65442B626362EC6B"]
			id: "19726A189E4D0EA5"
			rewards: [
				{
					id: "34F367B302E24D63"
					type: "xp"
					xp: 10
				}
				{
					id: "147A2C684C77017E"
					item: {
						count: 1
						id: "sophisticatedstorage:iron_to_gold_tier_upgrade"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "17F0382850399948"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["1097A17FAA2469F7"]
			id: "5B65E3ACB7D65458"
			rewards: [
				{
					id: "063C6C0127A847D5"
					type: "xp"
					xp: 25
				}
				{
					id: "1857E13C9BFB7DD7"
					item: {
						count: 1
						id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "261DBAD406097E57"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["5B65E3ACB7D65458"]
			id: "5BBBE4FC5240FE25"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3CE44A2D952A227A"
					table_id: 3964575564399764791L
					type: "random"
				}
				{
					id: "61730734181C5E8A"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "3C5C9EC03EAB3FE3"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["1C04AD5F28DEEC9C"]
			id: "69399ED47D8253E6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F7BEA4039EAF8BF"
					table_id: 3964575564399764791L
					type: "random"
				}
				{
					id: "6A6622AAE2BEBD8F"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				count: 2L
				id: "0BE56196BDCB0A23"
				item: { count: 1, id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade" }
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["3A77BBF07D0123E1"]
			id: "0590B96DB167B7D5"
			rewards: [
				{
					id: "0525D9BAC1BC4E99"
					item: {
						count: 1
						id: "mob_grinding_utils:absorption_hopper"
					}
					type: "item"
				}
				{
					id: "62D2879CBC7BFB66"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:iron_chest"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "08C178DFB0E9DC71"
					item: { count: 1, id: "sophisticatedstorage:pickup_upgrade" }
					type: "item"
				}
				{
					id: "66C048DBB70ABE7B"
					item: { count: 1, id: "sophisticatedstorage:compacting_upgrade" }
					type: "item"
				}
				{
					id: "46C82F32F8DF674C"
					item: { count: 1, id: "sophisticatedstorage:magnet_upgrade" }
					type: "item"
				}
			]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["732AD3D8AF16996A"]
			id: "19AA843D28B05800"
			rewards: [
				{
					count: 5
					id: "235F17B2459956E2"
					item: {
						count: 1
						id: "ae2:fluix_glass_cable"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "59DC0EACF6C453FF"
					table_id: 3964575564399764791L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "0C07FB86A29E6446"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"19AA843D28B05800"
				"4CF550152874982A"
			]
			id: "0FF168DCE284556D"
			rewards: [{
				exclude_from_claim_all: true
				id: "140F6E1603EA5520"
				table_id: 8047191636845180141L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "04AE42AA269C6E17"
				item: { count: 1, id: "ae2:crafting_terminal" }
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["5709578F244BF802"]
			id: "117D6DB52345668E"
			rewards: [{
				id: "3883E4CA1C549DF1"
				item: {
					count: 1
					id: "ae2:cell_component_4k"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 3L
				id: "3B3BD791B96622F0"
				item: { count: 1, id: "ae2:item_storage_cell_1k" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["117D6DB52345668E"]
			id: "5A159A1F3B799D14"
			rewards: [
				{
					id: "1413772E0FAC48CF"
					item: {
						count: 1
						id: "ae2:cell_component_4k"
					}
					type: "item"
				}
				{
					id: "5705EC3C286D310C"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "133E0442A983C8A4"
					table_id: 977962628583473940L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "6BA47F10D5B42CD7"
				item: { count: 1, id: "ae2:item_storage_cell_4k" }
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["5A159A1F3B799D14"]
			id: "5A2F8C2FC025C45F"
			rewards: [
				{
					count: 2
					id: "4C73914845C38447"
					item: {
						count: 1
						id: "ae2:cell_component_16k"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "22DAD3E7608164B9"
					table_id: 851113901940762234L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "5D516DFE24B36590"
				item: { count: 1, id: "ae2:item_storage_cell_16k" }
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["5A2F8C2FC025C45F"]
			id: "5CB870075ADD3F2D"
			rewards: [
				{
					count: 3
					id: "3DB5D37619446A93"
					item: {
						count: 1
						id: "ae2:cell_component_64k"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "06D7262FC27462BE"
					table_id: 851113901940762234L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "7DECD054CE668563"
				item: { count: 1, id: "ae2:item_storage_cell_64k" }
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["5807E2C9353A6CAE"]
			id: "2D9C4F7F22FCCA92"
			rewards: [{
				id: "0F478C20EE606423"
				item: {
					count: 1
					id: "functionalstorage:copper_upgrade"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "58F124A7CE8F828A"
				item: { count: 1, id: "functionalstorage:oak_1" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["2D9C4F7F22FCCA92"]
			id: "12AC184FE6E5D039"
			rewards: [{
				id: "6D0BB2E573DAB648"
				item: {
					count: 1
					id: "functionalstorage:copper_upgrade"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "73240F8EF15885FB"
				item: { count: 1, id: "functionalstorage:oak_4" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["12AC184FE6E5D039"]
			id: "0C081A33C71AD854"
			rewards: [
				{
					count: 10
					id: "476B5CCFCF5D555C"
					item: {
						count: 1
						id: "minecraft:redstone_torch"
					}
					type: "item"
				}
				{
					id: "21FA795F251D7F90"
					item: {
						count: 1
						id: "functionalstorage:oak_2"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "64BB6599D602C7EB"
				item: { count: 1, id: "functionalstorage:compacting_drawer" }
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["0C081A33C71AD854"]
			id: "0324E5F8A4DA0609"
			rewards: [
				{
					count: 10
					id: "32A46E18E659BE6A"
					item: {
						count: 1
						id: "supplementaries:pancake"
					}
					type: "item"
				}
				{
					id: "69A367D1053D8644"
					type: "xp"
					xp: 10
				}
				{
					id: "4CCBEBB8E3C791B6"
					item: {
						count: 1
						id: "functionalstorage:copper_upgrade"
					}
					type: "item"
				}
				{
					count: 3
					id: "483AF94A5B396D40"
					item: {
						count: 1
						id: "functionalstorage:oak_4"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "22AFE0F7D9296198"
				item: { count: 1, id: "functionalstorage:storage_controller" }
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["3A77BBF07D0123E1"]
			id: "42981239415066ED"
			rewards: [{
				count: 2
				id: "791484192001D985"
				item: {
					count: 1
					id: "sophisticatedstorage:filter_upgrade"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "53FE6A4546A0F1C9"
				item: { count: 1, id: "sophisticatedstorage:filter_upgrade" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["7C4EDE2AE3D5134E"]
			id: "3A77BBF07D0123E1"
			rewards: [{
				id: "534D050F679255E6"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "281F8CC052ADA256"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["3A77BBF07D0123E1"]
			id: "21CD89A2A8D9E860"
			rewards: [
				{
					count: 5
					id: "1F300C393DBFB664"
					item: {
						count: 1
						id: "minecraft:iron_block"
					}
					type: "item"
				}
				{
					id: "41B881C7CA43872A"
					type: "xp"
					xp: 15
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4E1C8A76624CE34A"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["21CD89A2A8D9E860"]
			id: "654F3D01C1111986"
			rewards: [
				{
					count: 7
					id: "37BA5DF8DEA62366"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "7B7E4B2694182E3A"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "10BB5DB2FC1B491C"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["654F3D01C1111986"]
			id: "00DF5526A9640506"
			rewards: [
				{
					count: 12
					id: "797415D1571B85A3"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					id: "0BFAC2964638240A"
					type: "xp"
					xp: 15
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3A3F6D9A8AD33ECF"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["00DF5526A9640506"]
			id: "5300EEE0416B749F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57975F54B171BCEA"
					table_id: 851113901940762234L
					type: "random"
				}
				{
					count: 5
					id: "1CCE2177096A9A0D"
					item: {
						count: 1
						id: "minecraft:ancient_debris"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "25A7BB42B5A60740"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_5" }
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["3A77BBF07D0123E1"]
			id: "6358413E8D520491"
			rewards: [
				{
					count: 3
					id: "7C6C16BBA04AA0FB"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					id: "21F05228DC3CCD8E"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "15740212078F6F72"
				item: { count: 1, id: "sophisticatedstorage:void_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["1402D1A44F916569"]
			id: "0C9BA2AD5F4EE04E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6FB9CFFC90670718"
					table_id: 8721787916292516836L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3344BBDD9273A0DD"
					table_id: 107431797079422170L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "02C6F25648B33D66"
				item: { count: 1, id: "sophisticatedbackpacks:feeding_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["5807E2C9353A6CAE"]
			id: "732AD3D8AF16996A"
			rewards: [{
				count: 3
				id: "1FEF26E72EBCA7EB"
				item: {
					count: 1
					id: "minecraft:iron_block"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4570CD3AC3A8E2F2"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["732AD3D8AF16996A"]
			id: "03372CD152467AC1"
			rewards: [
				{
					count: 12
					id: "5A244D7C67398729"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "49FE185FDA0A624C"
					table_id: 977962628583473940L
					type: "random"
				}
				{
					id: "5E74A69B93CEA870"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "29DC48F5FBD31B15"
					item: { count: 1, id: "ae2:calculation_processor_press" }
					type: "item"
				}
				{
					id: "5759DD004103FFAF"
					item: { count: 1, id: "ae2:engineering_processor_press" }
					type: "item"
				}
				{
					id: "1A36668D37FFB158"
					item: { count: 1, id: "ae2:logic_processor_press" }
					type: "item"
				}
				{
					id: "322993778600D6DF"
					item: { count: 1, id: "ae2:silicon_press" }
					type: "item"
				}
			]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["03372CD152467AC1"]
			id: "6DDF0DD34F977FF3"
			rewards: [{
				count: 3
				id: "711B073B7416BDCD"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 5L
				id: "2816A9CFB9FBFE50"
				item: { count: 1, id: "ae2:logic_processor" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["03372CD152467AC1"]
			id: "62D22ED192D737F3"
			rewards: [{
				count: 3
				id: "7CF3CAD8DBA75FA1"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 5L
				id: "5239A920C4A9B089"
				item: { count: 1, id: "ae2:engineering_processor" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["03372CD152467AC1"]
			id: "4EEF98CB39CE9BBF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "05D73F4165748FF2"
					table_id: 977962628583473940L
					type: "random"
				}
				{
					id: "162935892FFF8D6D"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				count: 5L
				id: "195B0DC210D7E125"
				item: { count: 1, id: "ae2:calculation_processor" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["1402D1A44F916569"]
			id: "15BE648F601CBBA2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B656EA983C31B57"
				table_id: 6449217915222121663L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "11A80AF99E4A25D2"
				item: { count: 1, id: "sophisticatedbackpacks:pickup_upgrade" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["65442B626362EC6B"]
			id: "1402D1A44F916569"
			rewards: [
				{
					count: 3
					id: "30427784555537F1"
					item: {
						count: 1
						id: "minecraft:leather"
					}
					type: "item"
				}
				{
					id: "6B23F790F5447EAB"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7030C2E0EBDB4AE6"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_starter_tier" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["1402D1A44F916569"]
			id: "732AF5864E2F79BE"
			rewards: [
				{
					count: 5
					id: "65080B8CF0606E34"
					item: {
						count: 1
						id: "minecraft:leather"
					}
					type: "item"
				}
				{
					id: "3E979361634CE56B"
					type: "xp"
					xp: 12
				}
			]
			shape: "diamond"
			tasks: [{
				id: "35BA7F9B5CA33E41"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["732AF5864E2F79BE"]
			dependency_requirement: "all_started"
			id: "3B3AC3A53570F3D7"
			rewards: [
				{
					count: 15
					id: "2B297880D25248F3"
					item: {
						count: 1
						id: "minecraft:leather"
					}
					type: "item"
				}
				{
					id: "3AB0907654D7221B"
					type: "xp"
					xp: 20
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6D282A077FC1498E"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["3B3AC3A53570F3D7"]
			id: "62899522DFF1E2C1"
			rewards: [
				{
					count: 5
					id: "147D9EFB3A18262E"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
				{
					id: "3EF2C8D12984A46A"
					type: "xp"
					xp: 25
				}
				{
					id: "055887FDDFD241C3"
					item: {
						count: 1
						id: "sophisticatedbackpacks:stack_upgrade_tier_2"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3A4F71821C3C9FFA"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["62899522DFF1E2C1"]
			id: "5D163F0E4DA2B440"
			rewards: [
				{
					id: "20943AB39FA734AF"
					item: {
						count: 1
						id: "sophisticatedbackpacks:stack_upgrade_tier_3"
					}
					type: "item"
				}
				{
					id: "09F864C611D81795"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "5F3A59A3AAD5902C"
					table_id: 8721787916292516836L
					type: "choice"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2636DFB985D5C143"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"19AA843D28B05800"
				"567F8DF787ABFCBC"
				"0FF168DCE284556D"
			]
			id: "5709578F244BF802"
			rewards: [
				{
					id: "252A5799B2F5A686"
					item: {
						count: 1
						id: "ae2:cell_component_1k"
					}
					type: "item"
				}
				{
					id: "47463306E1A18648"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6AA9F770CC5412DC"
					table_id: 977962628583473940L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "5AC6126FB44E1F4C"
					item: { count: 1, id: "ae2:drive" }
					type: "item"
				}
				{
					id: "39791C8D6B8FC432"
					item: { count: 1, id: "ae2:item_storage_cell_1k" }
					type: "item"
				}
			]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"6B6AA8593837F2AE"
				"3DEEBEEDD6AB957F"
			]
			icon: {
				id: "ae2:pattern_access_terminal"
			}
			icon_scale: 1.5d
			id: "24EA0F4529AF4465"
			rewards: [
				{
					id: "286A257BBC0F4541"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "7A58405196A5AFE9"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:netherite_chest"
					}
					type: "item"
				}
				{
					id: "06AD3DD5C744B5CA"
					item: {
						count: 1
						id: "pocketstorage:psu_4"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "004B9861485C6FDE"
					table_id: 3964575564399764791L
					type: "random"
				}
				{
					icon: {
						components: {
							"sophisticatedcore:accent_color": -393218
							"sophisticatedcore:main_color": -393218
						}
						id: "sophisticatedstorage:chest"
					}
					id: "6D6930FE1358F659"
					table_id: 851113901940762234L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [
				{
					id: "49BDB4C0B2222D06"
					item: { count: 1, id: "ae2:crafting_accelerator" }
					type: "item"
				}
				{
					id: "3093F4D65BA515A3"
					item: { count: 1, id: "ae2:crafting_monitor" }
					type: "item"
				}
				{
					id: "5D2F5F8F42FD58EA"
					item: { count: 1, id: "ae2:64k_crafting_storage" }
					type: "item"
				}
				{
					id: "2F4BC95C8B175056"
					item: { count: 1, id: "ae2:cable_pattern_provider" }
					type: "item"
				}
				{
					id: "4460735600AFD198"
					item: { count: 1, id: "ae2:molecular_assembler" }
					type: "item"
				}
				{
					id: "58AED03CB8791334"
					item: { count: 1, id: "ae2:pattern_encoding_terminal" }
					type: "item"
				}
				{
					count: 6L
					id: "2F9B0DB3C2808FF6"
					item: { count: 1, id: "ae2:blank_pattern" }
					type: "item"
				}
			]
			x: 9.6d
			y: 3.0999999999999996d
		}
		{
			dependencies: ["3AD3E41F44660632"]
			id: "3338DCC218D8ED52"
			rewards: [{
				id: "58BF49C2E5CE2E14"
				item: {
					count: 1
					id: "extendedae:entro_budding_fully"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 12L
				id: "1B20933E83D7B138"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["1B79CBB004F2CA8E"]
			id: "3DEEBEEDD6AB957F"
			rewards: [
				{
					id: "1533882E3524A196"
					item: {
						count: 1
						id: "ae2:wireless_booster"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "05A7AE95C44EE36F"
					table_id: 3964575564399764791L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "6EDB3B0D5F85C8C4"
					item: { count: 1, id: "ae2:wireless_crafting_terminal" }
					type: "item"
				}
				{
					id: "02020E22C2930C88"
					item: { count: 1, id: "ae2:wireless_access_point" }
					type: "item"
				}
			]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"19AA843D28B05800"
				"3338DCC218D8ED52"
			]
			id: "567F8DF787ABFCBC"
			rewards: [
				{
					id: "63C0F6D1DDE16C7D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0E7102039B32AEC5"
					table_id: 977962628583473940L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					count: 12L
					id: "5057B76BA0FCE73F"
					item: { count: 1, id: "ae2:fluix_glass_cable" }
					type: "item"
				}
				{
					id: "1DF5930EE7F6EBD5"
					item: { count: 1, id: "ae2:export_bus" }
					type: "item"
				}
				{
					id: "2F2044B78D663239"
					item: { count: 1, id: "ae2:import_bus" }
					type: "item"
				}
			]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["5807E2C9353A6CAE"]
			icon: {
				id: "integratedterminals:part_terminal_storage"
			}
			id: "03B289B7276B9378"
			optional: true
			rewards: [
				{
					count: 4
					id: "7F147F3FDDA30294"
					item: {
						count: 1
						id: "integrateddynamics:cable"
					}
					random_bonus: 4
					type: "item"
				}
				{
					count: 2
					id: "4104875CE0C9D1E4"
					item: {
						count: 1
						id: "integratedtunnels:part_interface_item"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "6DFA5682F25A2011"
					type: "xp"
					xp: 25
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "7FE38A63844A63E4"
					item: { count: 1, id: "integrateddynamics:cable" }
					type: "item"
				}
				{
					id: "70371803210405CF"
					item: { count: 1, id: "integratedtunnels:part_interface_item" }
					type: "item"
				}
				{
					id: "29DE014F8136EBBA"
					item: { count: 1, id: "integratedterminals:part_terminal_storage" }
					type: "item"
				}
			]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["5CB870075ADD3F2D"]
			id: "6B6AA8593837F2AE"
			rewards: [
				{
					count: 3
					id: "188A5ECB24E18CFE"
					item: {
						count: 1
						id: "ae2:spatial_cell_component_128"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "74FF4B9D631AB2E7"
					table_id: 851113901940762234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3E3830722271AC4F"
					table_id: 3964575564399764791L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "3865BC6CB626CD0A"
				item: { count: 1, id: "ae2:item_storage_cell_256k" }
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["0324E5F8A4DA0609"]
			id: "049DCBE20421861F"
			rewards: [{
				id: "1B1179CA0941E098"
				item: {
					count: 1
					id: "functionalstorage:oak_4"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1951F1DE54F387F8"
				item: { count: 1, id: "functionalstorage:linking_tool" }
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["0FF168DCE284556D"]
			id: "1B79CBB004F2CA8E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1257B2372627FF64"
					table_id: 977962628583473940L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "06106A6890486976"
					table_id: 6969081584988181225L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "2F325CDD48977C22"
				item: { count: 1, id: "ae2:condenser" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["5807E2C9353A6CAE"]
			id: "2461C89DAE0E1C86"
			optional: true
			rewards: [{
				id: "775D98CDE2D16D79"
				item: {
					count: 1
					id: "dimstorage:dimensional_tablet"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "4C5A57D24142CB2F"
				item: { count: 1, id: "dimstorage:dimensional_chest" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["19AA843D28B05800"]
			id: "4CF550152874982A"
			rewards: [
				{
					id: "1765472866A964A9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1A60B610FDE009D3"
					table_id: 977962628583473940L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "66FD59E3E6DA3E90"
				item: { count: 1, id: "ae2:crystal_resonance_generator" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			id: "3AD3E41F44660632"
			rewards: [{
				exclude_from_claim_all: true
				id: "408982FF3B6C96F7"
				table_id: 977962628583473940L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "1E33FEB4BE30DC40"
				item: { count: 1, id: "ae2:charger" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["049DCBE20421861F"]
			id: "59579632999848A8"
			rewards: [
				{
					id: "48C0E7855E3B9174"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "5F9F20471ADEE52F"
					table_id: 851113901940762234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3D757F26DA0B19B9"
					table_id: 977962628583473940L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "32D59ED602E0BFAC"
					item: { count: 1, id: "functionalstorage:gold_upgrade" }
					type: "item"
				}
				{
					id: "7E2E58F35A0EA232"
					item: { count: 1, id: "functionalstorage:diamond_upgrade" }
					type: "item"
				}
				{
					id: "58007FC6F37FDF29"
					item: { count: 1, id: "functionalstorage:netherite_upgrade" }
					type: "item"
				}
			]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"24EA0F4529AF4465"
				"5BBBE4FC5240FE25"
				"59579632999848A8"
				"69399ED47D8253E6"
				"7AA77CDC61A7A047"
				"32F7CBA91CE117F6"
			]
			id: "2A7F491FD768D890"
			rewards: [
				{
					id: "2A7C5F7C6718063F"
					item: {
						count: 1
						id: "extendedae:interface_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "223B5EAB99465A1C"
					table_id: 3964575564399764791L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5798F60D7DE23A6C"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "39A9A9FCF581C5BE"
					table_id: 6449217915222121663L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7F03D477AD1DC0ED"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "418B4D1F55B98399"
					table_id: 2545586556052623888L
					type: "random"
				}
			]
			tasks: [
				{
					id: "2FB5016D6C254BEE"
					item: { count: 1, id: "advanced_ae:quantum_unit" }
					type: "item"
				}
				{
					id: "6914EC7D22C48921"
					item: { count: 1, id: "advanced_ae:quantum_core" }
					type: "item"
				}
				{
					id: "0AFE6CDEC98A0383"
					item: { count: 1, id: "extendedae:ex_pattern_provider_part" }
					type: "item"
				}
				{
					id: "319315A962692360"
					item: { count: 1, id: "extendedae:ex_interface_part" }
					type: "item"
				}
				{
					id: "0E943597252C7B38"
					item: { count: 1, id: "extendedae:concurrent_processor" }
					type: "item"
				}
				{
					id: "0E5A6FB8C9D7B04A"
					item: { count: 1, id: "extendedae:concurrent_processor_print" }
					type: "item"
				}
				{
					id: "75F89A1B4900C922"
					item: { count: 1, id: "extendedae:ex_molecular_assembler" }
					type: "item"
				}
			]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["62EEDCEA00EE7ADC"]
			id: "1343EF7E7D3E73D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "63603F6FECF2E426"
				table_id: 851113901940762234L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				count: 2L
				id: "1856297EBC122F57"
				item: { count: 1, id: "sophisticatedstorage:iron_to_gold_tier_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["19726A189E4D0EA5"]
			id: "1097A17FAA2469F7"
			rewards: [
				{
					id: "69F3D0CA41FDB1B3"
					type: "xp"
					xp: 10
				}
				{
					id: "6329F96830798D55"
					item: {
						count: 1
						id: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "30B531E83331EEB9"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["3042F64C23957086"]
			id: "425C658C2F0F75AA"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4384CEDE24BFF8C6"
					table_id: 3964575564399764791L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7F0118C672A0755E"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "534349032C61AC2C"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "3A401C41AE4F01C1"
					item: { count: 1, id: "extendedae:infinity_water_cell" }
					type: "item"
				}
				{
					id: "5FDFE124FE43F575"
					item: { count: 1, id: "extendedae:infinity_cobblestone_cell" }
					type: "item"
				}
			]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["24EA0F4529AF4465"]
			id: "5771A8242D04526F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3300C685B6EA3AC1"
				table_id: 3964575564399764791L
				type: "random"
			}]
			shape: "octagon"
			tasks: [
				{
					id: "6757A367D7A7B88D"
					item: { count: 1, id: "megacells:item_storage_cell_1m" }
					type: "item"
				}
				{
					id: "1E48D9996140E7FF"
					item: { count: 1, id: "megacells:fluid_storage_cell_1m" }
					type: "item"
				}
			]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["5771A8242D04526F"]
			id: "3042F64C23957086"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2CF39D705487E763"
					table_id: 3964575564399764791L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7B73F73B9A2BAE84"
					table_id: 6877677034228860611L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "70AC0C752645948B"
					item: { count: 1, id: "megacells:item_storage_cell_256m" }
					type: "item"
				}
				{
					id: "484289E9C98B2CDE"
					item: { count: 1, id: "megacells:fluid_storage_cell_256m" }
					type: "item"
				}
			]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["62899522DFF1E2C1"]
			id: "7AA77CDC61A7A047"
			rewards: [
				{
					id: "3978941450D498C9"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "27A9C17C1501E9C1"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					count: 3
					id: "67C2C9A85F38CC69"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:limited_netherite_barrel_4"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1701C5339AEB93DC"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_omega_tier" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["00DF5526A9640506"]
			id: "32F7CBA91CE117F6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E8B25C6809F9269"
					table_id: 851113901940762234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6606967979246A99"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					count: 5
					id: "765109E15EB6E736"
					item: {
						count: 1
						id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "416C0C29528D7B81"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_omega_tier" }
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["1402D1A44F916569"]
			id: "6EC10AFAEAF40BCB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1830C7EB8B52635C"
				table_id: 977962628583473940L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "0A2F4C600C3D851B"
				item: { count: 1, id: "sophisticatedbackpacks:magnet_upgrade" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["3A77BBF07D0123E1"]
			id: "3DB40BE2F93A89B8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42B2940F5E736A0B"
					table_id: 6449217915222121663L
					type: "random"
				}
				{
					count: 32
					id: "354317ED9536B7E9"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2AED47AE91A6A362"
				item: { count: 1, id: "sophisticatedstorage:compression_upgrade" }
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["03372CD152467AC1"]
			id: "340A34F900826C5C"
			rewards: [{
				count: 3
				id: "7888309873E04799"
				item: {
					count: 1
					id: "ae2:silicon"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 5L
				id: "1FED27A6C6ADF615"
				item: { count: 1, id: "ae2:printed_silicon" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["5807E2C9353A6CAE"]
			id: "7387183D9E57EEB4"
			optional: true
			rewards: [
				{
					id: "2C41071CAE1F94EE"
					item: {
						count: 1
						id: "laserio:card_holder"
					}
					type: "item"
				}
				{
					id: "64D068DF3309047C"
					item: {
						count: 1
						id: "laserio:card_item"
					}
					type: "item"
				}
				{
					id: "61C73EDD6F2501C7"
					item: {
						count: 1
						id: "laserio:card_fluid"
					}
					type: "item"
				}
				{
					id: "3C1E8DBB7861CB4C"
					item: {
						count: 1
						id: "laserio:card_energy"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "6EC4F646FB3491FB"
					item: { count: 1, id: "laserio:laser_connector" }
					type: "item"
				}
				{
					id: "78DAFDE9D0EA36CE"
					item: { count: 1, id: "laserio:laser_node" }
					type: "item"
				}
				{
					id: "681519BDD899FBDD"
					item: { count: 1, id: "laserio:laser_wrench" }
					type: "item"
				}
			]
			x: -1.0d
			y: -2.0d
		}
	]
}
