{
	autofocus_id: "66C1D15839DE177D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "synthesizing_resources"
	group: "417547A5FE8523C2"
	icon: {
		id: "securitycraft:security_camera"
	}
	id: "434B390999A6EA0E"
	images: [
		{
			height: 2.0d
			image: "prison_escape:textures/quests/latest.png"
			rotation: 0.0d
			width: 2.0d
			x: -5.2d
			y: 2.5d
		}
		{
			height: 6.0d
			image: "prison_escape:textures/quests/daco_4273245.png"
			rotation: 0.0d
			width: 6.0d
			x: -5.2d
			y: -0.3d
		}
		{
			height: 2.0d
			image: "prison_escape:textures/quests/block_oak_seve.png"
			rotation: 0.0d
			width: 2.0d
			x: 5.7d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "prison_escape:textures/quests/block_oak_seve.png"
			rotation: 0.0d
			width: 2.0d
			x: 6.5d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "prison_escape:textures/quests/block_oak_seve.png"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 4.9d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "improvableskills:item/skills_book"
			rotation: 0.0d
			width: 2.0d
			x: 12.0d
			y: 5.0d
		}
		{
			height: 2.5d
			image: "prison_escape:textures/quests/stevefalling.png"
			order: 1
			rotation: 0.0d
			width: 5.0d
			x: -4.2d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "aoa3:block/rainbow_grass"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "aoa3:block/rainbow_grass"
			rotation: 80.0d
			width: 1.0d
			x: 12.5d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "aoa3:block/rainbow_grass"
			order: 1
			rotation: 180.0d
			width: 1.0d
			x: 12.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "aoa3:block/rainbow_grass"
			rotation: -80.0d
			width: 1.0d
			x: 11.5d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "improvableskills:textures/particle/sparkle_0.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "improvableskills:textures/particle/sparkle_0.png"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 4.0d
		}
		{
			height: 1.28d
			image: "chipped:block/crying_obsidian/ctm/cut_crying_obsidian_column_ctm/0"
			rotation: 0.0d
			width: 1.25d
			x: 9.0d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "prison_escape:textures/quests/block_oak_seve.png"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 5.7d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "minecraft:textures/gui/sprites/widget/slot_frame.png"
			rotation: 0.0d
			width: 3.0d
			x: -5.5d
			y: -5.0d
		}
		{
			height: 0.7d
			image: "lychee:textures/gui/sprites/info.png"
			rotation: 0.0d
			width: 0.7d
			x: -5.5d
			y: -6.3d
		}
		{
			height: 0.7d
			image: "justdirethings:textures/misc/goorender3.png"
			rotation: 0.0d
			width: 0.7d
			x: 10.0d
			y: -3.1d
		}
		{
			height: 0.7d
			image: "justdirethings:block/gooblock_tier1"
			rotation: 0.0d
			width: 0.7d
			x: 10.0d
			y: -2.5d
		}
		{
			height: 0.7d
			image: "minecraft:block/iron_block"
			order: -1
			rotation: 0.0d
			width: 0.7d
			x: 9.4d
			y: -2.5d
		}
		{
			height: 0.7d
			image: "minecraft:block/iron_block"
			order: -1
			rotation: 0.0d
			width: 0.7d
			x: 10.0d
			y: -3.1d
		}
		{
			height: 1.2d
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.2d
			x: -4.5d
			y: -2.0d
		}
		{
			height: 7.0d
			image: "prison_escape:textures/quests/platform.png"
			order: -1
			rotation: 0.0d
			width: 7.0d
			x: -5.1d
			y: 4.1d
		}
		{
			height: 1.0d
			image: "gobber2:item/gobber2_hammer"
			rotation: 0.0d
			width: 1.0d
			x: 11.3d
			y: 1.0d
		}
		{
			height: 70.0d
			image: "prison_escape:textures/quests/bgsim-min.png"
			order: -5
			rotation: 0.0d
			width: 70.0d
			x: 3.5d
			y: -0.5d
		}
		{
			height: 0.5d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.5d
			x: 12.5d
			y: 2.0d
		}
		{
			height: 0.5d
			image: "minecraft:block/cobblestone"
			rotation: 122.0d
			width: 0.5d
			x: 12.5d
			y: 1.0d
		}
		{
			height: 0.5d
			image: "minecraft:item/lapis_lazuli"
			rotation: 122.0d
			width: 0.5d
			x: 13.0d
			y: 1.5d
		}
		{
			height: 0.5d
			image: "minecraft:item/raw_iron"
			rotation: 122.0d
			width: 0.5d
			x: 11.5d
			y: 2.0d
		}
		{
			height: 0.5d
			image: "minecraft:item/redstone"
			rotation: 122.0d
			width: 0.5d
			x: 13.0d
			y: 2.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["66C1D15839DE177D"]
			hide_until_deps_complete: true
			id: "07BD5E553FBC124A"
			rewards: [
				{
					id: "637DC7FE308856D9"
					item: {
						count: 1
						id: "minecraft:wooden_axe"
					}
					type: "item"
				}
				{
					count: 10
					id: "5AF16907D081CD3B"
					item: {
						count: 1
						id: "minecraft:bone_meal"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				count: 10L
				icon: {
					id: "minecraft:oak_log"
				}
				id: "7A7B986C42870865"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["07BD5E553FBC124A"]
			id: "703DBA1F787C4AE7"
			rewards: [{
				id: "3582247B225B07E4"
				type: "xp"
				xp: 15
			}]
			shape: "square"
			tasks: [{
				id: "25B72BBE54553015"
				item: { count: 1, id: "minecraft:red_bed" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["4613DD5933E3DA48"]
			id: "4AA83CEE22F1D3E9"
			rewards: [
				{
					id: "43F84074E3FEE2ED"
					type: "xp"
					xp: 10
				}
				{
					id: "7B90E1842E3A146A"
					item: {
						count: 1
						id: "minecraft:shears"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				count: 64L
				icon: {
					id: "minecraft:oak_leaves"
				}
				id: "65DBF14174B28775"
				item: { count: 1, id: "minecraft:oak_leaves" }
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:bone_meal"
			}
			id: "06F2D3488559E439"
			optional: true
			rewards: [{
				count: 25
				id: "7ADDDB9405A2DB79"
				item: {
					count: 1
					id: "minecraft:bone_meal"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 10L
				id: "286D442EE0FB315A"
				item: { count: 10, id: "minecraft:oak_sapling" }
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["4AA83CEE22F1D3E9"]
			id: "4C3AB46E4FDF22F9"
			rewards: [
				{
					id: "6391812B3DC93A89"
					type: "xp"
					xp: 5
				}
				{
					count: 10
					id: "063B1C5984F44DAE"
					item: {
						count: 1
						id: "minecraft:bone_meal"
					}
					type: "item"
				}
				{
					id: "599420ED10BCDAF1"
					item: {
						count: 1
						id: "woodenhopper:wooden_hopper"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "3A79E68CA2839B06"
				item: { count: 1, id: "exdeorum:oak_barrel" }
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["07BD5E553FBC124A"]
			id: "4613DD5933E3DA48"
			rewards: [{
				count: 3
				id: "4BFB350801B9F7D1"
				item: {
					count: 1
					id: "minecraft:porkchop"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "745FE21616BBEFD3"
				item: { count: 1, id: "opolisutilities:wooden_shears" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["4C3AB46E4FDF22F9"]
			id: "2C87BE8A3B338141"
			rewards: [{
				count: 3
				id: "628DAF6F3F9FCCDC"
				item: {
					count: 1
					id: "ftbstuff:compressed_dirt"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 25L
				id: "4B510684D8083A5E"
				item: { count: 25, id: "minecraft:dirt" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["4C3AB46E4FDF22F9"]
			id: "3B8F36066573A365"
			rewards: [
				{
					count: 15
					id: "607E35EB53AE7152"
					item: {
						count: 1
						id: "minecraft:gravel"
					}
					type: "item"
				}
				{
					count: 15
					id: "26BD25328F37D691"
					item: {
						count: 1
						id: "minecraft:sand"
					}
					type: "item"
				}
				{
					count: 15
					id: "68AFFC4EE80770F9"
					item: {
						count: 1
						id: "exdeorum:dust"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				count: 4L
				id: "24FBEC81F2D29D25"
				item: { count: 1, id: "exdeorum:oak_sieve" }
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: [
				"683C59BFC51FFF92"
				"3B8F36066573A365"
			]
			id: "42CCF5B14DAC2AF2"
			rewards: [{
				count: 10
				id: "75D3EB8178497DB5"
				item: {
					count: 1
					id: "minecraft:string"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "412C1EB8C4F3991A"
				item: { count: 3, id: "exdeorum:string_mesh" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["07BD5E553FBC124A"]
			id: "6AC61E4CF8DE0D77"
			rewards: [{
				count: 5
				id: "5545C2E5384DB181"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "073A026E91B7D5FC"
				item: { count: 1, id: "exdeorum:crook" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6AC61E4CF8DE0D77"
				"4AA83CEE22F1D3E9"
			]
			hide_until_deps_complete: false
			id: "683C59BFC51FFF92"
			rewards: [
				{
					id: "4B9D824FEE148FF3"
					item: {
						count: 1
						id: "actuallyadditions:worm"
					}
					type: "item"
				}
				{
					count: 6
					id: "1C5521B1FB2F084B"
					item: {
						count: 1
						id: "minecraft:dirt"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					count: 10L
					id: "00B9BE00643200A2"
					item: { count: 10, id: "exdeorum:silkworm" }
					type: "item"
				}
				{
					count: 16L
					id: "13C6A53B1EA65DD2"
					item: { count: 16, id: "minecraft:string" }
					type: "item"
				}
			]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["2C87BE8A3B338141"]
			id: "41F8B123763B2A10"
			rewards: [
				{
					count: 5
					id: "2F87D7EAF42BC20F"
					item: {
						count: 1
						id: "pamhc2foodcore:basichamburgeritem"
					}
					type: "item"
				}
				{
					id: "44919AD5F1050166"
					type: "xp"
					xp: 15
				}
			]
			shape: "square"
			tasks: [
				{
					count: 5L
					id: "6AAAEA891E2F7478"
					item: { count: 5, id: "minecraft:oak_sapling" }
					type: "item"
				}
				{
					count: 5L
					id: "4332E9F0709C7627"
					item: { count: 5, id: "minecraft:wheat_seeds" }
					type: "item"
				}
				{
					count: 5L
					id: "4226151C3308FDDA"
					item: { count: 5, id: "minecraft:sugar_cane" }
					type: "item"
				}
				{
					count: 5L
					id: "1E0C838D5778A393"
					item: { count: 5, id: "minecraft:spruce_sapling" }
					type: "item"
				}
				{
					count: 5L
					id: "6E20480DE30E9A7C"
					item: { count: 5, id: "minecraft:carrot" }
					type: "item"
				}
				{
					count: 5L
					id: "7CB52E60E4E080A2"
					item: { count: 5, id: "minecraft:pumpkin_seeds" }
					type: "item"
				}
				{
					count: 5L
					id: "154BB30EED677E59"
					item: { count: 5, id: "minecraft:melon_seeds" }
					type: "item"
				}
				{
					count: 5L
					id: "214ADD844E2BF8CE"
					item: { count: 1, id: "minecraft:poppy" }
					type: "item"
				}
				{
					count: 5L
					id: "595055C49EC51D92"
					item: { count: 5, id: "minecraft:beetroot_seeds" }
					type: "item"
				}
				{
					count: 5L
					id: "1CB9E18710D0CD4E"
					item: { count: 5, id: "exdeorum:mycelium_spores" }
					type: "item"
				}
				{
					count: 2L
					id: "1ED6A584214E9195"
					item: { count: 5, id: "minecraft:lily_pad" }
					type: "item"
				}
				{
					count: 64L
					id: "2342237078F3E3DE"
					item: { count: 64, id: "minecraft:bamboo" }
					type: "item"
				}
				{
					count: 3L
					id: "73625C18484CF471"
					item: { count: 3, id: "minecraft:cactus" }
					type: "item"
				}
			]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["2B0D20BADA5911D2"]
			id: "0F374C0797FA4DBD"
			rewards: [
				{
					count: 3
					id: "7D11C71429AE691A"
					item: {
						count: 1
						id: "exdeorum:compressed_cobblestone"
					}
					type: "item"
				}
				{
					id: "278525869C0FC2A1"
					type: "xp"
					xp: 15
				}
			]
			shape: "square"
			tasks: [{
				count: 64L
				id: "5BBFDB937717FCE9"
				item: { count: 5, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["5FA5CE8CF09F9925"]
			dependency_requirement: "one_completed"
			id: "30703FC435DA45A7"
			rewards: [
				{
					count: 3
					id: "1B5A7783B6036736"
					item: {
						count: 1
						id: "exdeorum:compressed_gravel"
					}
					type: "item"
				}
				{
					id: "78166F2CA4B35077"
					item: {
						count: 1
						id: "supplementaries:flint_block"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 25L
				id: "3176A0882BC48729"
				item: { count: 5, id: "minecraft:gravel" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["5FA5CE8CF09F9925"]
			id: "39F67A46C3DA2A2E"
			rewards: [{
				count: 3
				id: "595B9D56D1D8A1A1"
				item: {
					count: 1
					id: "exdeorum:compressed_sand"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 10L
				id: "25281ECAA3697E06"
				item: { count: 5, id: "minecraft:sand" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["5FA5CE8CF09F9925"]
			id: "3E5BAB81738775E9"
			rewards: [{
				count: 3
				id: "678C0A13B60FE2DE"
				item: {
					count: 1
					id: "exdeorum:compressed_dust"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 10L
				id: "7763023FB3650DF4"
				item: { count: 5, id: "exdeorum:dust" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3E5BAB81738775E9"
				"30703FC435DA45A7"
				"39F67A46C3DA2A2E"
			]
			id: "0973CF37FF084ADE"
			rewards: [
				{
					id: "1518F1FF0C50BF3E"
					type: "xp"
					xp: 10
				}
				{
					id: "68E5D6961CCEBBDE"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
				{
					id: "3B049DED8912F0A4"
					item: {
						count: 1
						id: "actuallyadditions:travelers_sack"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					count: 25L
					id: "49E9FB830B3E2E40"
					item: { count: 1, id: "minecraft:redstone" }
					type: "item"
				}
				{
					count: 25L
					id: "3CE77B857DBAC054"
					item: { count: 25, id: "minecraft:diamond" }
					type: "item"
				}
				{
					count: 25L
					id: "5D62404899104F5A"
					item: { count: 25, id: "minecraft:emerald" }
					type: "item"
				}
				{
					count: 35L
					id: "1EF6C170694B5FE3"
					item: { count: 35, id: "minecraft:lapis_lazuli" }
					type: "item"
				}
				{
					count: 32L
					id: "5CB8469AF174E6F8"
					item: { count: 32, id: "minecraft:flint" }
					type: "item"
				}
			]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"30703FC435DA45A7"
				"3B8F36066573A365"
			]
			id: "48F521643D048A41"
			rewards: [
				{
					id: "450810DE935FABB2"
					item: {
						count: 1
						id: "minecraft:iron_block"
					}
					type: "item"
				}
				{
					id: "49B56B4913F28EF8"
					item: {
						count: 1
						id: "mekanism:block_osmium"
					}
					type: "item"
				}
				{
					id: "3F6057A2F71F181C"
					item: {
						count: 1
						id: "minecraft:gold_block"
					}
					type: "item"
				}
				{
					id: "04D530ABEB7AB414"
					item: {
						count: 1
						id: "mekanism:block_tin"
					}
					type: "item"
				}
				{
					id: "17229331F0E1CCC8"
					item: {
						count: 1
						id: "mekanism:block_lead"
					}
					type: "item"
				}
				{
					id: "320BB628FA3CD10D"
					item: {
						count: 1
						id: "minecraft:copper_block"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					count: 25L
					id: "2C7DDD917E43E888"
					item: { count: 1, id: "exdeorum:iron_ore_chunk" }
					type: "item"
				}
				{
					count: 10L
					id: "33E29C0BFFE2F57F"
					item: { count: 10, id: "exdeorum:copper_ore_chunk" }
					type: "item"
				}
				{
					count: 5L
					id: "45E7E0089813C18C"
					item: { count: 5, id: "exdeorum:gold_ore_chunk" }
					type: "item"
				}
				{
					count: 5L
					id: "77DC9EB744581B0D"
					item: { count: 5, id: "exdeorum:lead_ore_chunk" }
					type: "item"
				}
				{
					count: 5L
					id: "3851A5C068329790"
					item: { count: 5, id: "exdeorum:tin_ore_chunk" }
					type: "item"
				}
				{
					count: 5L
					id: "592845228FB471F8"
					item: { count: 5, id: "exdeorum:osmium_ore_chunk" }
					type: "item"
				}
			]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["66C1D15839DE177D"]
			hide_until_deps_complete: true
			icon_scale: 1.5d
			id: "2B0D20BADA5911D2"
			rewards: [{
				id: "00C5E13075037162"
				item: {
					count: 1
					id: "exdeorum:compressed_cobblestone"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 64L
				id: "66CA5A1D0C45AB71"
				item: { count: 1, id: "exdeorum:stone_pebble" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["0F374C0797FA4DBD"]
			id: "5E83F2CA3C0084A7"
			rewards: [{
				count: 12
				id: "07FFC96C79BB28F0"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "73D6CA1BE34EB881"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["5E83F2CA3C0084A7"]
			id: "46907C2BD0A7B305"
			rewards: [
				{
					id: "599B67A30D568544"
					item: {
						count: 1
						id: "exdeorum:unfired_porcelain_bucket"
					}
					type: "item"
				}
				{
					count: 3
					id: "5B7DA90FA724C4F1"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "02295B511238B2D3"
				item: { count: 1, id: "exdeorum:porcelain_crucible" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["286BFBF99B1D205E"]
			id: "6ABC62AFED71C10B"
			rewards: [
				{
					count: 5
					id: "578A20A9E6BA6688"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
				{
					id: "16289528EC2B89EC"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "157F41E3C22DCDEC"
					item: {
						count: 1
						id: "woodenhopper:wooden_hopper"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "0EFC70972083AA9D"
				item: { count: 1, id: "exdeorum:oak_crucible" }
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["309A5CAAC379F822"]
			icon_scale: 2.0d
			id: "66C1D15839DE177D"
			rewards: [
				{
					count: 10
					id: "56DC12D3F5B3D8BC"
					item: {
						count: 1
						id: "minecraft:bone_meal"
					}
					type: "item"
				}
				{
					id: "6CD47125D08E576B"
					item: {
						count: 1
						id: "minecraft:dirt"
					}
					type: "item"
				}
				{
					id: "26AE3AC6A48F755D"
					item: {
						count: 1
						id: "opolisutilities:home_stone"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "glassential:item/blackglassdoor"
					}
					id: "ftbquests:custom_icon"
				}
				id: "7C73F414A3F60EA7"
				observe_type: 0
				timer: 0L
				to_observe: "glassential:black_glass_door"
				type: "observation"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["6ABC62AFED71C10B"]
			id: "1794ED8F58B366CA"
			rewards: [{
				id: "06A080F23972DC5E"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "175A3367F33E7C13"
				item: { components: { "bucketlib:fluid": { amount: 1000, id: "minecraft:water" } }, count: 1, id: "woodenbucket:wooden_bucket" }
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["34934BAA9CDE43C5"]
			id: "689941C7483F2127"
			rewards: [{
				id: "1B477BFCE0FCD71E"
				type: "xp"
				xp: 20
			}]
			shape: "square"
			tasks: [
				{
					id: "07C4EE7F8CD2D149"
					item: { count: 1, id: "minecraft:lava_bucket" }
					type: "item"
				}
				{
					id: "03B4C53A3CB6908C"
					item: { count: 1, id: "minecraft:water_bucket" }
					type: "item"
				}
			]
			x: 9.0d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				id: "factory_blocks:factory"
			}
			id: "04AA1FC602E3CB95"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5D89948DE2938865"
				table_id: 1808803310130049259L
				type: "choice"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 25L
				id: "5E4D73D597DD9792"
				item: { count: 25, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["42CCF5B14DAC2AF2"]
			id: "4DD3A5BC6D26538A"
			rewards: [{
				count: 5
				id: "5B05DC3CFA7BFCE4"
				item: {
					count: 1
					id: "minecraft:flint"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "69A667A7AC8470E3"
				item: { count: 1, id: "exdeorum:flint_mesh" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["4DD3A5BC6D26538A"]
			id: "5CD03ED7F02781E8"
			rewards: [
				{
					id: "5D75CBE5B25248A4"
					item: {
						count: 1
						id: "minecraft:iron_block"
					}
					type: "item"
				}
				{
					id: "26AC04C1919D77C4"
					item: {
						count: 1
						id: "functionalstorage:oak_1"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "178117E5BD7B7256"
				item: { count: 1, id: "exdeorum:iron_mesh" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["5CD03ED7F02781E8"]
			id: "61CAE5BA3EFCE37C"
			rewards: [
				{
					id: "04656C1D0B468402"
					item: {
						count: 1
						id: "minecraft:gold_block"
					}
					type: "item"
				}
				{
					id: "170BED998BFBB675"
					item: {
						count: 1
						id: "functionalstorage:oak_4"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "79CBD4B5375DAD64"
				item: { count: 1, id: "exdeorum:golden_mesh" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"61CAE5BA3EFCE37C"
				"0966E94F752AEB95"
			]
			id: "416F7A75179FDF36"
			rewards: [
				{
					id: "295FE0CEFFF95506"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1EE8D115E295ADE5"
					table_id: 107431797079422170L
					type: "random"
				}
				{
					count: 2
					id: "0A3E40B97F872512"
					item: {
						count: 1
						id: "functionalstorage:oak_2"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "1BA58B53BB4F1FE4"
				item: { count: 1, id: "exdeorum:diamond_mesh" }
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["0F374C0797FA4DBD"]
			id: "5FA5CE8CF09F9925"
			rewards: [{
				id: "511A08BB928B53BE"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "71D138BFA6891BFB"
				item: { count: 1, id: "exdeorum:stone_hammer" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: [
				"0973CF37FF084ADE"
				"0FB89F6D2E948B6A"
				"02BFEC5C25B7B5E5"
				"5C7EC005D6013E59"
				"416F7A75179FDF36"
			]
			icon: {
				id: "minecraft:vault"
			}
			id: "22C86A24D6A6F3D2"
			rewards: [
				{
					id: "682D022E8E920C8C"
					type: "xp"
					xp: 100
				}
				{
					id: "34C16F9D073DE43C"
					item: {
						count: 1
						id: "minecraft:vault"
					}
					type: "item"
				}
				{
					count: 2
					id: "58800B0864CA7FE4"
					item: {
						count: 1
						id: "minecraft:trial_key"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [
				{
					id: "2D970C34E62B3C76"
					item: { count: 1, id: "minecraft:anvil" }
					type: "item"
				}
				{
					id: "7EC2A4457E35460F"
					item: { count: 1, id: "minecraft:enchanting_table" }
					type: "item"
				}
				{
					id: "342353A60AD61724"
					item: { count: 1, id: "minecraft:ancient_debris" }
					type: "item"
				}
				{
					id: "75EA3FB219A0386F"
					item: { count: 1, id: "minecraft:netherite_scrap" }
					type: "item"
				}
			]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["703DBA1F787C4AE7"]
			id: "25924ED297A1549B"
			rewards: [{
				count: 2
				id: "356CAEAB787CF6BC"
				item: {
					count: 1
					id: "sophisticatedstorage:basic_tier_upgrade"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 4L
				id: "6FD40EF4CB7A5DC1"
				item: { count: 3, id: "minecraft:chest" }
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["69F854ACDF18447D"]
			id: "0F5DB2BF75B0FC97"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D966E03C9368966"
					table_id: 4634798818103374212L
					type: "loot"
				}
				{
					id: "50E6C5C3A15AEE98"
					item: {
						count: 1
						id: "enderio:experience_rod"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: {
						id: "minecraft:zombie_head"
					}
					id: "4A2109FD167969DF"
					type: "kill"
					value: 5L
				}
				{
					entity: "minecraft:skeleton"
					icon: {
						id: "minecraft:skeleton_skull"
					}
					id: "1F6B1BBCDEB6839A"
					type: "kill"
					value: 5L
				}
				{
					entity: "minecraft:creeper"
					icon: {
						id: "minecraft:creeper_head"
					}
					id: "30F4017476154F1E"
					type: "kill"
					value: 3L
				}
				{
					entity: "minecraft:enderman"
					icon: {
						id: "supplementaries:enderman_head"
					}
					id: "22C00E10F2A0FA1A"
					type: "kill"
					value: 3L
				}
			]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: [
				"22C86A24D6A6F3D2"
				"76F99ACA1A4F6A1F"
			]
			hide_dependency_lines: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "improvableskills:skills_book"
			}
			icon_scale: 2.0d
			id: "6142F9EC7CC05E64"
			rewards: [{
				id: "3B4D0AF4B3705B46"
				item: {
					count: 1
					id: "improvableskills:skills_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "3215EA9CC66A3788"
				type: "checkmark"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["596C24FEDF39C9DC"]
			id: "0966E94F752AEB95"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3BAA2FA8E4689513"
					table_id: 6449217915222121663L
					type: "loot"
				}
				{
					id: "08F703AAFA6E8E75"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "47F67C5ED2D5EDC0"
					table_id: 4634798818103374212L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "0DC4895A772BE2E5"
					item: { count: 1, id: "exdeorum:compressed_iron_hammer" }
					type: "item"
				}
				{
					id: "7603B5BBEEB77397"
					item: { count: 1, id: "exdeorum:compressed_golden_hammer" }
					type: "item"
				}
				{
					id: "33911B0C8D557713"
					item: { count: 1, id: "exdeorum:compressed_diamond_hammer" }
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["38058A295F35526A"]
			id: "3D14525426AA678B"
			rewards: [{
				count: 3
				id: "75161D83F201A9DE"
				item: {
					count: 1
					id: "minecraft:bread"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 5L
				id: "5CEA7FCA570D2B3E"
				item: { count: 5, id: "minecraft:soul_sand" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["3D14525426AA678B"]
			id: "7167D89097F310D6"
			rewards: [
				{
					id: "54ECDA6417BE1662"
					item: {
						count: 1
						id: "minecraft:magma_block"
					}
					type: "item"
				}
				{
					id: "5FC143397687B746"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3EFC3CCE4568DD6E"
					table_id: 107431797079422170L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 5L
				id: "222059C750E25534"
				item: { count: 5, id: "minecraft:nether_wart" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["689941C7483F2127"]
			id: "38058A295F35526A"
			rewards: [{
				icon: {
					id: "pamhc2foodcore:basichamburgeritem"
				}
				id: "4C5EFAA8062B2664"
				table_id: 107431797079422170L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "709EA8D79DA1D4CC"
				item: { count: 1, id: "exdeorum:witch_water_bucket" }
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["0648A9773AB6A69D"]
			id: "596C24FEDF39C9DC"
			rewards: [
				{
					id: "6A6C9337A1853E77"
					type: "xp"
					xp: 15
				}
				{
					id: "72700291EAF204CC"
					item: {
						count: 1
						id: "functionalstorage:oak_2"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "0059C749772FC3C0"
				item: { count: 1, id: "exdeorum:diamond_hammer" }
				type: "item"
			}]
			x: 0.0d
			y: 3.1d
		}
		{
			dependencies: ["5FA5CE8CF09F9925"]
			id: "0648A9773AB6A69D"
			rewards: [
				{
					count: 2
					id: "4AAB591E64C982B0"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "33D8BCAB0AA5E308"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "031C40CDF3BF7353"
				item: { count: 1, id: "exdeorum:iron_hammer" }
				type: "item"
			}]
			x: 0.0d
			y: 1.6d
		}
		{
			dependencies: ["3B8F36066573A365"]
			id: "3EE5554668FC41B4"
			rewards: [
				{
					count: 64
					id: "2F8FD1D1D5E33813"
					item: {
						count: 1
						id: "minecraft:gravel"
					}
					type: "item"
				}
				{
					icon: {
						id: "pamhc2foodcore:basichamburgeritem"
					}
					id: "6CA075E8E15EA6ED"
					table_id: 107431797079422170L
					type: "random"
				}
				{
					count: 2
					id: "5B1C126107016E3A"
					item: {
						count: 1
						id: "minecraft:hopper"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "0824BA0BE19621AD"
				item: { count: 4, id: "exdeorum:oak_compressed_sieve" }
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["0F5DB2BF75B0FC97"]
			id: "530D468B0DCBDE02"
			rewards: [
				{
					count: 10
					id: "3E9E3825FB988935"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_essence"
					}
					type: "item"
				}
				{
					id: "335FA97216EA9F27"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "2C3B5CD4291028BB"
					item: { count: 1, id: "mysticalagriculture:inferium_seeds" }
					type: "item"
				}
				{
					id: "733DAD4207DBB204"
					item: { count: 1, id: "mysticalagriculture:prosperity_seed_base" }
					type: "item"
				}
			]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["5FA5CE8CF09F9925"]
			id: "466F34469D173212"
			optional: true
			rewards: [
				{
					id: "61A0E4675FFAB0C7"
					type: "xp"
					xp: 10
				}
				{
					id: "0D8C3FE2E1A2AEEB"
					item: {
						count: 1
						id: "exdeorum:compressed_dust"
					}
					type: "item"
				}
				{
					id: "555BC0C1DD72224B"
					item: {
						count: 1
						id: "exdeorum:compressed_gravel"
					}
					type: "item"
				}
				{
					id: "09AF735D9FBC1FEC"
					item: {
						count: 1
						id: "exdeorum:compressed_cobblestone"
					}
					type: "item"
				}
				{
					id: "68EEF4E0133B58A7"
					item: {
						count: 1
						id: "exdeorum:compressed_sand"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.8d
			tasks: [
				{
					id: "2714F7C8FD21D3F4"
					item: { count: 1, id: "constructionstick:wooden_stick" }
					type: "item"
				}
				{
					id: "2DDB10F4E7BF1D23"
					item: { count: 1, id: "constructionstick:copper_stick" }
					type: "item"
				}
				{
					id: "55B00812CC68BB88"
					item: { count: 1, id: "constructionstick:iron_stick" }
					type: "item"
				}
			]
			x: -1.2d
			y: 1.2d
		}
		{
			dependencies: ["466F34469D173212"]
			id: "49A37E9AE19F70FB"
			optional: true
			rewards: [
				{
					count: 4
					id: "4AB986C01DF40DA9"
					item: {
						count: 1
						id: "exdeorum:compressed_sand"
					}
					type: "item"
				}
				{
					count: 4
					id: "2A1852A880806F65"
					item: {
						count: 1
						id: "exdeorum:compressed_dust"
					}
					type: "item"
				}
				{
					auto: "enabled"
					count: 4
					id: "2CBF487233F042EB"
					item: {
						count: 1
						id: "exdeorum:compressed_gravel"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.8d
			tasks: [{
				id: "7E5AACF3F4C7BA8D"
				item: { count: 1, id: "constructionstick:diamond_stick" }
				type: "item"
			}]
			x: -1.2d
			y: 2.0d
		}
		{
			dependencies: [
				"117D809D5E63F938"
				"530D468B0DCBDE02"
			]
			dependency_requirement: "one_completed"
			icon: {
				id: "minecraft:minecart"
			}
			icon_scale: 1.2d
			id: "76F99ACA1A4F6A1F"
			rewards: [
				{
					id: "66D0A829E4D16925"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "4D4D5FFA8C128EB6"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "0A6C73780348D552"
				item: { count: 1, id: "gobber2:gobber2_hammer" }
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["48F521643D048A41"]
			id: "22E59987D223208A"
			rewards: [
				{
					count: 15
					id: "555F8C89F5970E9B"
					item: {
						count: 1
						id: "exdeorum:compressed_gravel"
					}
					type: "item"
				}
				{
					count: 15
					id: "05D30FE8CF424C16"
					item: {
						count: 1
						id: "exdeorum:compressed_sand"
					}
					type: "item"
				}
				{
					count: 15
					id: "32D393C8F0D92021"
					item: {
						count: 1
						id: "exdeorum:compressed_dust"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 25L
				id: "78C30720AB12B215"
				item: { count: 25, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["16908A6E91540801"]
			hide_until_deps_complete: true
			id: "0FB89F6D2E948B6A"
			rewards: [
				{
					id: "4623C95BD4DE3AFB"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "015646272EE83DDD"
					item: {
						count: 1
						id: "ae2:certus_quartz_dust"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "73257191EBBF9A75"
					table_id: 977962628583473940L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					count: 10L
					id: "5CB34CB7FFE15782"
					item: { count: 1, id: "ae2:certus_quartz_crystal" }
					type: "item"
				}
				{
					count: 3L
					id: "43D9F99AF8E9B3B1"
					item: { count: 1, id: "ae2:flawed_budding_quartz" }
					type: "item"
				}
			]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["1E6173EF89A875C1"]
			icon: {
				id: "minecraft:campfire"
			}
			id: "7FCBD0CCB4EA6A53"
			rewards: [
				{
					id: "528C2B449E253079"
					type: "xp"
					xp: 10
				}
				{
					id: "69A658967D10DCEC"
					item: {
						count: 1
						id: "ftbstuff:cast_iron_ingot"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "0C5EE0B7C6C1FFF7"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					id: "43A458FD55785C5C"
					item: { count: 1, id: "minecraft:campfire" }
					type: "item"
				}
				{
					id: "4690F89902B1DADC"
					item: { count: 1, id: "ftbstuff:cast_iron_ingot" }
					type: "item"
				}
			]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"7FCBD0CCB4EA6A53"
				"012E824FB363EBED"
			]
			icon: {
				id: "justdirethings:raw_ferricore_ore"
			}
			id: "0BE0FF690E0C91FE"
			rewards: [
				{
					id: "78B2397900B43CE2"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "08EFBF91C2B00E77"
					item: {
						count: 1
						id: "justdirethings:ferricore_ingot"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6AA6A304DEE2C336"
					item: { count: 1, id: "justdirethings:gooblock_tier1" }
					type: "item"
				}
				{
					id: "60E950D521759C1E"
					item: { count: 1, id: "justdirethings:ferricore_ingot" }
					type: "item"
				}
			]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: [
				"7167D89097F310D6"
				"79BBDAC53AF0C951"
			]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:block/nether_portal"
				}
				id: "ftbquests:custom_icon"
			}
			id: "117D809D5E63F938"
			min_width: 350
			rewards: [
				{
					id: "2E98629C9254F97D"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_fire_resistance"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					id: "4E238F5C1D389E24"
					type: "xp"
					xp: 25
				}
				{
					id: "06C0A93DFF8C081B"
					item: {
						components: {
							"easy_piglins:piglin": { }
						}
						count: 1
						id: "easy_piglins:piglin"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "731F2E95427A3163"
					table_id: 9029519111662458436L
					type: "random"
				}
			]
			shape: "none"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "557EDDA2DF6C79B8"
				type: "dimension"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"689941C7483F2127"
				"34934BAA9CDE43C5"
			]
			id: "79BBDAC53AF0C951"
			rewards: [
				{
					id: "2A511F45A708B6EB"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "50990585808BF618"
					item: {
						count: 1
						id: "minecraft:obsidian"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 10L
				id: "0A0B889505C21899"
				item: { count: 14, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["6BCD2A4CCCD99E84"]
			icon: {
				components: {
					"easy_villagers:villager": { }
				}
				id: "easy_villagers:villager"
			}
			id: "02BFEC5C25B7B5E5"
			rewards: [{
				description: ""
				icon: {
					components: {
						"easy_villagers:villager": { }
					}
					id: "easy_villagers:villager"
				}
				id: "6A560F0B277272E8"
				type: "toast"
			}]
			shape: "square"
			tasks: [
				{
					count: 24L
					id: "456EA92D806F4E1C"
					item: { count: 24, id: "minecraft:carrot" }
					type: "item"
				}
				{
					count: 24L
					id: "22940300C3920550"
					item: { count: 1, id: "minecraft:sugar" }
					type: "item"
				}
				{
					count: 24L
					id: "180A8EA9D25D6EC1"
					item: { count: 1, id: "minecraft:baked_potato" }
					type: "item"
				}
				{
					count: 24L
					id: "49FDC2E949DDD06F"
					item: { count: 1, id: "minecraft:hay_block" }
					type: "item"
				}
				{
					count: 24L
					id: "47573C8DC38FAD58"
					item: { count: 24, id: "minecraft:melon_slice" }
					type: "item"
				}
				{
					count: 24L
					id: "3DB353B34B44B3F7"
					item: { count: 24, id: "minecraft:pumpkin" }
					type: "item"
				}
				{
					count: 24L
					id: "02F75F05C4AA1511"
					item: { count: 24, id: "minecraft:beetroot" }
					type: "item"
				}
			]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["0BE0FF690E0C91FE"]
			id: "0375F413BDA1E5F0"
			rewards: [
				{
					id: "0F746246AA6E1EE1"
					item: {
						count: 1
						id: "justdirethings:gooblock_tier1"
					}
					type: "item"
				}
				{
					id: "6E15CC956FCFA95B"
					type: "xp"
					xp: 15
				}
			]
			shape: "diamond"
			tasks: [{
				count: 15L
				id: "0C796245DBDA87F2"
				item: { count: 1, id: "justdirethings:raw_ferricore" }
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["0375F413BDA1E5F0"]
			id: "69F854ACDF18447D"
			rewards: [
				{
					count: 5
					id: "4AB13FA16527098C"
					item: {
						count: 1
						id: "justdirethings:raw_ferricore"
					}
					type: "item"
				}
				{
					id: "1C09CB27FDD41A14"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "66B5A7B012C2575B"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "52E66B0E803D3EC4"
					item: { count: 1, id: "justdirethings:ferricore_helmet" }
					type: "item"
				}
				{
					id: "1122E60D96984A69"
					item: { count: 1, id: "justdirethings:ferricore_chestplate" }
					type: "item"
				}
				{
					id: "65C4F84407CC88C1"
					item: { count: 1, id: "justdirethings:ferricore_leggings" }
					type: "item"
				}
				{
					id: "77183574B02E37EB"
					item: { count: 1, id: "justdirethings:ferricore_boots" }
					type: "item"
				}
			]
			x: 12.0d
			y: -2.0d
		}
		{
			icon: {
				id: "minecraft:oak_sapling"
			}
			id: "6EC7D7BC096AE5F4"
			optional: true
			rewards: [{
				id: "137D80DEA49617FE"
				item: {
					count: 1
					id: "minecraft:oak_sapling"
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "133EB50A457650BC"
				type: "checkmark"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			icon_scale: 1.5d
			id: "30DFC2D0E7B07358"
			optional: true
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				icon: {
					id: "irons_spellbooks:book_stack"
				}
				id: "50A86695EAE2AA12"
				optional_task: true
				type: "custom"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["781B8CF9E1D2DECA"]
			id: "1E6173EF89A875C1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "575105ABADE0DD90"
					table_id: 2318486027854303196L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0D2A282E2C5BAEE7"
					table_id: 8721787916292516836L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					count: 27L
					id: "7E105527D67273F6"
					item: { count: 27, id: "immersiveengineering:cokebrick" }
					type: "item"
				}
				{
					count: 8L
					id: "1661C807DB3D25FB"
					item: { count: 8, id: "immersiveengineering:alloybrick" }
					type: "item"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4C3AB46E4FDF22F9"
				"5E83F2CA3C0084A7"
			]
			id: "781B8CF9E1D2DECA"
			rewards: [
				{
					count: 12
					id: "5FA46B68D5ABE8DB"
					item: {
						count: 1
						id: "immersiveengineering:cokebrick"
					}
					type: "item"
				}
				{
					id: "6FEC1F0E428EBD9E"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "58CC5526C04DB798"
					item: {
						count: 1
						id: "minecraft:clay"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					count: 25L
					id: "74D68C7E1AEB4FC3"
					item: { count: 1, id: "minecraft:clay_ball" }
					type: "item"
				}
				{
					count: 2L
					id: "6FD71D8BB87E91E7"
					item: { count: 1, id: "minecraft:sandstone" }
					type: "item"
				}
				{
					count: 8L
					id: "6884EF9E9AF39F71"
					item: { count: 4, id: "minecraft:brick" }
					type: "item"
				}
				{
					count: 8L
					id: "195A3F55D38BEE85"
					item: { count: 1, id: "immersiveengineering:alloybrick" }
					type: "item"
				}
			]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["46907C2BD0A7B305"]
			id: "34934BAA9CDE43C5"
			rewards: [
				{
					id: "23ADB330C3407998"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "46060CC25019C421"
					table_id: 1808803310130049259L
					type: "choice"
				}
			]
			shape: "square"
			tasks: [{
				id: "1B4811427A87F50E"
				item: { count: 1, id: "exdeorum:stone_barrel" }
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["25924ED297A1549B"]
			id: "19F51165385AD8FC"
			rewards: [{
				id: "6379E32F0C567EEC"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "43FE0DA0D8E2F48F"
				item: { count: 1, id: "craftingstation:crafting_station" }
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["19F51165385AD8FC"]
			icon: {
				id: "opolisutilities:sapling_grower"
			}
			id: "286BFBF99B1D205E"
			rewards: [{
				id: "35DD0CBBEEC55850"
				item: {
					count: 1
					id: "opolisutilities:sapling_grower"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "4B1FACCE582E4104"
					item: { count: 1, id: "minecraft:bone_block" }
					type: "item"
				}
				{
					id: "74212121341F0CD7"
					item: { count: 1, id: "minecraft:stick" }
					type: "item"
				}
			]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["1794ED8F58B366CA"]
			id: "012E824FB363EBED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60D6C72A3C10CDB3"
					table_id: 8721787916292516836L
					type: "random"
				}
				{
					id: "727444DA475CD493"
					type: "xp"
					xp: 15
				}
			]
			shape: "square"
			tasks: [
				{
					id: "371EC1E83C857B34"
					item: { count: 1, id: "opolisutilities:drying_table" }
					type: "item"
				}
				{
					count: 6L
					id: "7F3D2AA8E5CA08CF"
					item: { count: 6, id: "opolisutilities:soaked_paper" }
					type: "item"
				}
				{
					count: 3L
					id: "61123749CAA887F8"
					item: { count: 6, id: "opolisutilities:jerky" }
					type: "item"
				}
				{
					count: 6L
					id: "2E14E29F8085DC3A"
					item: { count: 6, id: "minecraft:paper" }
					type: "item"
				}
				{
					count: 3L
					id: "31C3ED120FCE8369"
					item: { count: 3, id: "securitycraft:reinforced_oak_planks" }
					type: "item"
				}
			]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: [
				"306638CC1CAB784B"
				"22E59987D223208A"
				"117D809D5E63F938"
			]
			id: "5C7EC005D6013E59"
			rewards: [
				{
					count: 16
					id: "2D8291A160E6F258"
					item: {
						count: 1
						id: "minecraft:iron_ore"
					}
					type: "item"
				}
				{
					id: "0EDEF97D8C4846EF"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "64503DA5605A9427"
					item: { count: 1, id: "integrateddynamics:squeezer" }
					type: "item"
				}
				{
					id: "16273DC247CDA36E"
					item: { count: 1, id: "integrateddynamics:drying_basin" }
					type: "item"
				}
				{
					count: 2L
					id: "74D7796A2122488C"
					item: { count: 2, id: "minecraft:armor_stand" }
					optional_task: true
					type: "item"
				}
				{
					id: "388747A7B05F5EE6"
					item: { count: 1, id: "utilitarian:redstone_clock" }
					optional_task: true
					type: "item"
				}
			]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["41F8B123763B2A10"]
			id: "6BCD2A4CCCD99E84"
			rewards: [
				{
					id: "1B26562C52F9A3DD"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "334776434D5AC1F8"
					table_id: 8721787916292516836L
					type: "random"
				}
				{
					count: 6
					id: "6F6F390BA8DCD155"
					item: {
						count: 1
						id: "minecraft:white_wool"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "0A06C9C4781B21FE"
					item: { count: 1, id: "havenanimalseeds:chicken_seed" }
					type: "item"
				}
				{
					id: "2AF4CD663CEE9925"
					item: { count: 1, id: "havenanimalseeds:cow_seed" }
					type: "item"
				}
				{
					id: "725077E6D4A9229F"
					item: { count: 1, id: "havenanimalseeds:pig_seed" }
					type: "item"
				}
				{
					id: "718B1FCE86936B9D"
					item: { count: 1, id: "havenanimalseeds:sheep_seed" }
					type: "item"
				}
			]
			x: 5.5d
			y: 4.0d
		}
		{
			icon: {
				id: "handcrafted:phantom_trophy"
			}
			icon_scale: 1.5d
			id: "30E93F053BA7E830"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/gamerule doInsomnia false"
				feedback_message: "Phantoms Disabled"
				icon: {
					id: "handcrafted:phantom_trophy"
				}
				id: "11FDD38D702A69A4"
				type: "command"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "40619FF59B905E21"
				type: "checkmark"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			icon: {
				id: "javd:portal_block"
			}
			id: "5BC99A5DD4ED780D"
			optional: true
			rewards: [{
				id: "7A81A2B4BADD805C"
				item: {
					count: 1
					id: "javd:portal_block"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "60E47E0C670A8CE0"
				type: "checkmark"
			}]
			x: -6.5d
			y: -1.5d
		}
	]
}
