{
	autofocus_id: "13C182AE07256308"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_foundations_of_technotopia"
	group: "417547A5FE8523C2"
	icon: {
		id: "minecraft:iron_bars"
	}
	id: "4FD7E205ED15677C"
	images: [
		{
			height: 50.0d
			image: "prison_escape:textures/quests/quest-bg-1.png"
			order: -1
			rotation: 0.0d
			width: 50.0d
			x: -5.5d
			y: 0.5d
		}
		{
			height: 1.2d
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.2d
			x: -5.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/iron_bars"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/iron_bars"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/iron_bars"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/iron_bars"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/iron_bars"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/iron_bars"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/iron_bars"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/iron_bars"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/iron_bars"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 4.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["13C182AE07256308"]
			hide_until_deps_complete: true
			id: "4B96DC802C8FDF82"
			rewards: [{
				count: 3
				id: "416FAD8B4E7398B0"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "12D379612D6312B3"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["4B96DC802C8FDF82"]
			id: "69C10526FDC82FF1"
			rewards: [
				{
					id: "0DD145820486FB4C"
					type: "xp"
					xp: 10
				}
				{
					description: ""
					icon: {
						id: "ftbquests:barrier"
					}
					id: "321DB523C80EB08E"
					type: "toast"
				}
				{
					auto: "no_toast"
					command: "/playsound minecraft:custom.alien_warning_2 master @p ~ ~ ~ 0.5 0.8 1"
					disable_reward_screen_blur: true
					exclude_from_claim_all: true
					icon: {
						components: {
							"ftbquests:icon": "integrateddynamics:aspect/read/integer/audio/instrument/banjo"
						}
						id: "ftbquests:custom_icon"
					}
					id: "7E14DF12B73AA37E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					id: "5EBE74033106D9C9"
					item: {
						count: 1
						id: "minecraft:leather_helmet"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "4EB32EFE9EABD445"
				item: { count: 1, id: "supplementaries:lock_block" }
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["694EF92A5F843A6B"]
			id: "55783B00E36A4AAE"
			rewards: [
				{
					count: 10
					id: "028D3A2DC6D70E61"
					item: {
						count: 1
						id: "minecraft:bone_meal"
					}
					type: "item"
				}
				{
					auto: "no_toast"
					command: "/playsound minecraft:custom.alien_warning_3 master @p ~ ~ ~ 0.5 0.8 1"
					disable_reward_screen_blur: true
					exclude_from_claim_all: true
					feedback_message: " Damn it! That explosion woke up the dangerous one. He's pacing and muttering to himself. We better keep a close eye on him before he starts vaporizing water using that magic book again."
					icon: {
						components: {
							"ftbquests:icon": "integrateddynamics:aspect/read/integer/audio/instrument/banjo"
						}
						id: "ftbquests:custom_icon"
					}
					id: "49DA32414A543050"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			shape: "square"
			tasks: [{
				id: "7C9390E1F9413397"
				item: { count: 1, id: "minecraft:oak_sapling" }
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["69C10526FDC82FF1"]
			id: "694EF92A5F843A6B"
			rewards: [
				{
					id: "198CDDE068C1DF60"
					type: "xp"
					xp: 10
				}
				{
					description: ""
					icon: {
						id: "ftbquests:barrier"
					}
					id: "4BFF66574B83CF69"
					type: "toast"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "3E32267902C15F37"
				item: { count: 1, id: "securitycraft:keycard_lv1" }
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["55783B00E36A4AAE"]
			icon: {
				id: "glassential:ethereal_door"
			}
			icon_scale: 1.5d
			id: "309A5CAAC379F822"
			rewards: [
				{
					id: "64A5AD818540D282"
					type: "xp"
					xp: 10
				}
				{
					auto: "disabled"
					description: ""
					icon: {
						id: "ftbquests:barrier"
					}
					id: "2A99A2FF4B72BCC7"
					type: "toast"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "5178FB4710F47B80"
				item: { count: 1, id: "supplementaries:key" }
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			id: "13C182AE07256308"
			rewards: [
				{
					auto: "no_toast"
					command: "/playsound minecraft:custom.alien_warning_1 master @p ~ ~ ~ 0.5 0.8 1"
					disable_reward_screen_blur: true
					exclude_from_claim_all: true
					icon: {
						components: {
							"ftbquests:icon": "integrateddynamics:aspect/read/integer/audio/instrument/banjo"
						}
						id: "ftbquests:custom_icon"
					}
					id: "5ED5C184E08F094E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					count: 2
					id: "696FB0DABDD44BC6"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "47BB35B794E931C4"
				item: { count: 1, id: "ftbquests:book" }
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
	]
}
