{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools"
	group: "718F573F0040C1BC"
	icon: {
		id: "justdirethings:blazegold_pickaxe"
	}
	id: "6C3B7A3567C48229"
	images: [
		{
			height: 2.0d
			image: "justdirethings:item/celestigem_pickaxe_active"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: -5.5d
			y: -3.5d
		}
		{
			height: 1.2d
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.2d
			x: -12.5d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "prison_escape:textures/quests/unnamed2.png"
			order: 1
			rotation: 0.0d
			width: 10.0d
			x: -5.5d
			y: -2.5d
		}
		{
			height: 1.5d
			image: "enderio:block/liquid_sunshine_flowing"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 2.5d
		}
		{
			height: 1.5d
			image: "fzzy_config:textures/gui/sprites/widget/validation/color/hsl_border_highlighted.png"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "haven_skyblock_builder:block/animalgrass"
			rotation: 180.0d
			width: 1.0d
			x: -5.5d
			y: 3.0d
		}
		{
			height: 0.8d
			image: "minecraft:block/fire_1"
			rotation: 40.0d
			width: 0.8d
			x: -5.0d
			y: 1.5d
		}
		{
			height: 0.8d
			image: "minecraft:block/fire_1"
			rotation: -30.0d
			width: 0.8d
			x: -6.0d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "refinedstorage:block/controller/cutouts/nearly_on"
			rotation: 180.0d
			width: 2.0d
			x: -5.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "refinedstorage:block/controller/cutouts/blue"
			rotation: 0.0d
			width: 2.0d
			x: -5.5d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["61B736445C84A8EA"]
			id: "46BB21443C64E850"
			rewards: [{
				count: 20
				id: "4F3143D21663A101"
				item: {
					count: 1
					id: "minecraft:cobblestone"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E36445AF89940F5"
				item: { count: 1, id: "minecraft:stone_pickaxe" }
				type: "item"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: ["61F5D72CAFF62AE9"]
			id: "0CDAC15001837160"
			rewards: [
				{
					id: "4D6DEBFBADEECF53"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
				{
					id: "0AE3A79C00AEDF8A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1E94A56F711FCF61"
				item: { count: 1, id: "minecraft:diamond_pickaxe" }
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["46BB21443C64E850"]
			id: "61F5D72CAFF62AE9"
			rewards: [{
				id: "29451DB39367AA9F"
				item: {
					count: 1
					id: "minecraft:iron_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "71FE433B7E317086"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["241059E9C2F17616"]
			id: "3FB2FDFD749AB9C3"
			optional: true
			rewards: [
				{
					id: "541FDC349225DD7E"
					item: {
						count: 1
						id: "fargostalismans:glowstone_talisman"
					}
					type: "item"
				}
				{
					id: "0009A3ACE2D4181D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1278940834EC462D"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.8d
			tasks: [{
				id: "64295BF98B5533CD"
				item: { count: 1, id: "gobber2:gobber2_paxel" }
				type: "item"
			}]
			x: -6.4d
			y: 4.0d
		}
		{
			dependencies: ["569C7ABAC2B7AB6B"]
			id: "2908494EEF3C8BB0"
			rewards: [{
				id: "1E38E58A6187F857"
				item: {
					count: 1
					id: "minecraft:iron_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "4960B50C02E4C66C"
				item: { count: 1, id: "minecraft:iron_axe" }
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["2908494EEF3C8BB0"]
			id: "241059E9C2F17616"
			rewards: [
				{
					count: 3
					id: "248FA92F8498B90F"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "5404606CAA7A9BD7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3E261B9A738DFF96"
				item: { count: 1, id: "minecraft:diamond_axe" }
				type: "item"
			}]
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: [
				"012E824FB363EBED"
				"61B736445C84A8EA"
			]
			icon: {
				id: "silentgear:blueprint_package"
			}
			id: "49EFE97CCAA86B45"
			rewards: [
				{
					id: "5601FAB9BB2EBD5F"
					item: {
						count: 1
						id: "silentgear:blueprint_package"
					}
					type: "item"
				}
				{
					count: 6
					id: "279EA5596C005F5D"
					item: {
						count: 1
						id: "silentgear:blueprint_paper"
					}
					type: "item"
				}
				{
					id: "7347432051D1CE7E"
					item: {
						count: 1
						id: "silentgear:guide_book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "573B4BBDE37B83FF"
				type: "checkmark"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["49EFE97CCAA86B45"]
			id: "05ACA314DBCD53CA"
			rewards: [
				{
					id: "71AC4D1AD563A488"
					item: {
						count: 1
						id: "silentgear:crude_repair_kit"
					}
					type: "item"
				}
				{
					id: "2657B48BFB36397B"
					item: {
						count: 1
						id: "silentgear:crude_knife"
					}
					type: "item"
				}
				{
					id: "12C927DB68AF625F"
					item: {
						count: 1
						id: "silentgear:crude_hammer"
					}
					type: "item"
				}
				{
					id: "6751F30D51DF7B9B"
					item: {
						count: 1
						id: "silentgear:rod_template"
					}
					type: "item"
				}
				{
					id: "5F5755C58E688A0C"
					item: {
						count: 1
						id: "silentgear:pickaxe_template"
					}
					type: "item"
				}
				{
					id: "4D812E7CF90298A3"
					item: {
						count: 1
						id: "silentgear:shovel_template"
					}
					type: "item"
				}
				{
					id: "3AD75BDBC369C0D8"
					item: {
						count: 1
						id: "silentgear:axe_template"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2A67A10AD4E206A4"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			tasks: [
				{
					id: "1F8BF34AA12140D7"
					item: { count: 1, id: "silentgear:rod_blueprint" }
					type: "item"
				}
				{
					id: "391CA5AFA9CB7637"
					item: { count: 1, id: "silentgear:paxel_blueprint" }
					type: "item"
				}
				{
					id: "2EFA8B5240BF001B"
					item: { count: 1, id: "silentgear:pickaxe_blueprint" }
					type: "item"
				}
				{
					id: "1A8E1E8FAE295CB6"
					item: { count: 1, id: "silentgear:axe_blueprint" }
					type: "item"
				}
				{
					id: "685BBA12CF98F0EF"
					item: { count: 1, id: "silentgear:shovel_blueprint" }
					type: "item"
				}
			]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["05ACA314DBCD53CA"]
			id: "761AAB260427265F"
			rewards: [{
				id: "7DF5DB5BCF6BBD83"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7049D92E8CE6294E"
				type: "checkmark"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["0CDAC15001837160"]
			id: "6C06AACA48664363"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0FF0102873587A81"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					id: "383424A81D3A3EED"
					item: {
						count: 1
						id: "fargostalismans:pickaxe_talisman"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5E40C5C20C88A3A8"
				item: { count: 1, id: "gobber2:gobber2_pickaxe_end" }
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"7068D5E66F47173D"
				"433F5A79F794F211"
				"0D7A7A9FB4B64E45"
				"54F4CF450F65BB34"
				"147E2B04E813792A"
				"4E4C662F97C6B72C"
			]
			disable_recipe_mod: true
			icon_scale: 1.5d
			id: "63A5B6B3F2B7FC74"
			rewards: [
				{
					id: "47FE830089E783DF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0263ECAB92C68D0B"
					table_id: 2194861226031178634L
					type: "choice"
				}
				{
					id: "05C9042786A9C9A3"
					item: {
						count: 1
						id: "minecraft:trial_key"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7C1E7EE6D045B2B9"
					table_id: 2545586556052623888L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "214812235A57D78D"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "224BE50A5B1A319B"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					id: "1DCEE4C139043E72"
					item: {
						count: 1
						id: "projecte:tome"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "54DB009975098769"
				item: { count: 1, id: "projecte:transmutation_table" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0D7A7A9FB4B64E45"]
			id: "433F5A79F794F211"
			rewards: [
				{
					id: "221B274AE0A14287"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2BE44B79EDCE9BFD"
					table_id: 2545586556052623888L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1089FFCD9F403229"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "442A1400F18C76F7"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "1C7BF53DA4E993EB"
				item: { count: 1, id: "projecte:watch_of_flowing_time" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["433F5A79F794F211"]
			id: "7068D5E66F47173D"
			rewards: [
				{
					id: "0D7522765AAAFA0D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "15AE80593DBE9D3C"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "589540C672E08B9D"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "117886E2DD3F8BBF"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "4B1BB693966FC80D"
				item: { count: 1, id: "projecte:arcana_ring" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["68607A69D8F18DE9"]
			id: "4E4C662F97C6B72C"
			rewards: [
				{
					id: "5C6A2BF8A0525B0B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "795BB8AB5E3C86BD"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5C8B342EFB7145C4"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "767393125679C09C"
				item: { count: 1, id: "projecte:repair_talisman" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6C06AACA48664363"
				"1BD3F19A7E4175F1"
				"551B8FC7DD59F5F1"
			]
			id: "70F0D0FEE28CD8BB"
			rewards: [
				{
					id: "7C3179A764F8E258"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0B82BDAF93A7EE78"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "07E5B4F8296A151A"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "16BE1FEC1E03C3CF"
					table_id: 2545586556052623888L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2E356CBFE5EAE4F8"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "3CC56C0662F35EE2"
				item: { count: 1, id: "projecte:philosophers_stone" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["147E2B04E813792A"]
			id: "54F4CF450F65BB34"
			rewards: [
				{
					id: "36CC3F8F104FCCFF"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "0B3D27EEBE39D25A"
					table_id: 9029519111662458436L
					type: "random"
				}
			]
			tasks: [{
				id: "78FD86FACBC9A7A6"
				item: { count: 1, id: "projecte:white_alchemical_bag" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["68607A69D8F18DE9"]
			id: "147E2B04E813792A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D9777F2900AA617"
					table_id: 4731917950609681627L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "27630ADE24C2567C"
					table_id: 6214073282519085671L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "365D95BE09D49CA0"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [{
				id: "2AA1995C21733649"
				item: { count: 1, id: "projecte:alchemical_chest" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["54F4CF450F65BB34"]
			id: "0D7A7A9FB4B64E45"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01F358085321523F"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2E54606A72BF5ABF"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6F3E0D6599C1569D"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			tasks: [
				{
					id: "739B760533173EB8"
					item: { count: 1, id: "projecte:collector_mk1" }
					type: "item"
				}
				{
					id: "198ED6109E17B03D"
					item: { count: 1, id: "projecte:collector_mk2" }
					type: "item"
				}
				{
					id: "078E2B4A0FE96BF3"
					item: { count: 1, id: "projecte:collector_mk3" }
					type: "item"
				}
			]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["6C06AACA48664363"]
			id: "1E9EAE63A3A7E64C"
			rewards: [
				{
					id: "7012C234E168AE4F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4CF914F6A7E2D5A7"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3117DF60C3315D14"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "624A69641F1877BA"
					table_id: 6449217915222121663L
					type: "random"
				}
			]
			tasks: [
				{
					id: "013FA9AD6DA54611"
					item: { count: 1, id: "projecte:dm_pick" }
					type: "item"
				}
				{
					id: "068E4B269E39D341"
					item: { count: 1, id: "projecte:dm_axe" }
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["761AAB260427265F"]
			id: "555210735D310E5A"
			rewards: [
				{
					id: "366A562A0C59F493"
					item: {
						count: 1
						id: "silentgear:blueprint_book"
					}
					type: "item"
				}
				{
					id: "221F0C78B6C9CECF"
					item: {
						count: 1
						id: "silentgear:coating_smithing_template"
					}
					type: "item"
				}
				{
					id: "6B78A3B418099EB1"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "66573CCD26B934BF"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			tasks: [
				{
					id: "34FF51521E6F52DB"
					item: { count: 1, id: "silentgear:material_grader" }
					type: "item"
				}
				{
					id: "5D3F676C6C316F58"
					item: { count: 1, id: "silentgear:metal_press" }
					type: "item"
				}
				{
					id: "2CF0A86CCEA39947"
					item: { count: 1, id: "silentgear:gear_smithing_table" }
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["555210735D310E5A"]
			id: "73E14B9C1059AC50"
			rewards: [
				{
					id: "342A4B992A729A67"
					item: {
						count: 1
						id: "silentgear:advanced_upgrade_base"
					}
					type: "item"
				}
				{
					id: "66FC8B315ECAD21B"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "70E3F2FE8973CF0D"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "677E8EBACD21754A"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			tasks: [{
				id: "776114044C4814A7"
				item: { count: 1, id: "silentgear:starlight_charger" }
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["1E9EAE63A3A7E64C"]
			id: "6DC7F49DC75F09EF"
			rewards: [
				{
					id: "75A1095778F95B56"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3B9D6B15B9F05DC8"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "25BE4E92027B6B9D"
					table_id: 4634798818103374212L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3D226690796572E6"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7CD1E2C1F38BABD1"
					table_id: 4731917950609681627L
					type: "random"
				}
			]
			tasks: [{
				id: "2BE39150DF9A07FB"
				item: { count: 1, id: "projecte:rm_pick" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["61B736445C84A8EA"]
			id: "569C7ABAC2B7AB6B"
			rewards: [{
				count: 12
				id: "437A58653857BB22"
				item: {
					count: 1
					id: "minecraft:cobblestone"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A24C6E9567FD6F5"
				item: { count: 1, id: "minecraft:stone_axe" }
				type: "item"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["241059E9C2F17616"]
			id: "237F7B191EE93B68"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "394867F34C684C21"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					id: "4821C16E9FE8600E"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "066A6E61CBCDB8EC"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.8d
			tasks: [{
				id: "1AAD58045CECCC4D"
				item: { count: 1, id: "deep_dark:echoite_axe" }
				type: "item"
			}]
			x: -7.199999999999999d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["241059E9C2F17616"]
			id: "66E1A3FC93D1727D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4851CF1B16D38BEE"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					id: "241FC77E9A18F9D8"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "56117F9742D941FA"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.8d
			tasks: [{
				id: "2AE038B724C1138D"
				item: { count: 1, id: "darkblades:dark_netherite_axe" }
				type: "item"
			}]
			x: -8.0d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["1E9EAE63A3A7E64C"]
			id: "734CF593CA6D0707"
			tasks: [{
				id: "072A29CB9507FFCD"
				item: { count: 1, id: "projecte:rm_axe" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["241059E9C2F17616"]
			id: "75CF903FA952DB00"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20281D0EB0F58BED"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					id: "09769D38EEA8DC66"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "28463F4658805946"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.8d
			tasks: [{
				id: "17AC26CC796997D0"
				item: { count: 1, id: "ae2:fluix_axe" }
				type: "item"
			}]
			x: -7.6d
			y: 3.2d
		}
		{
			id: "61B736445C84A8EA"
			rewards: [{
				count: 3
				id: "0A1F6CEEA1F310A9"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "2E48649F1C8CE0A6"
					item: { count: 1, id: "minecraft:wooden_axe" }
					type: "item"
				}
				{
					id: "3E59E9D437BF8BB4"
					item: { count: 1, id: "minecraft:wooden_pickaxe" }
					type: "item"
				}
				{
					id: "513D34A4E47F65A6"
					item: { count: 1, id: "minecraft:wooden_shovel" }
					type: "item"
				}
				{
					id: "68C5D5D72BA707C8"
					item: { count: 1, id: "minecraft:wooden_hoe" }
					type: "item"
				}
			]
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: ["0CDAC15001837160"]
			id: "30A0CFCA6D432CCB"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49629EEF7E31B6F8"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4C037CE79C906719"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "256FADEBA406E6DF"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "2D094A378F52E269"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.8d
			tasks: [{
				id: "356211B1C54DED70"
				item: { count: 1, id: "deeperdarker:warden_pickaxe" }
				type: "item"
			}]
			x: -6.8d
			y: 3.2d
		}
		{
			dependencies: ["108D5D6783E8F857"]
			id: "68607A69D8F18DE9"
			rewards: [
				{
					id: "59D4ED09D16D938A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "54B1E9AA6D9A364C"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "698A7572D4E07736"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "17E9F5D8386DD215"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "091AF064A52AC702"
					table_id: 6877677034228860611L
					type: "random"
				}
			]
			tasks: [{
				id: "6CA20BDDFB5588AA"
				item: { count: 1, id: "projecte:rm_morning_star" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1B6225F6AC69AFF5"
				"734CF593CA6D0707"
				"6DC7F49DC75F09EF"
			]
			id: "108D5D6783E8F857"
			rewards: [
				{
					id: "2E4C106A097E4279"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7D786C98340DD6C3"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4446F73AF82FA98F"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0E8B5614C1C6D1A4"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "16DA98B23E329D15"
					table_id: 4731917950609681627L
					type: "random"
				}
			]
			tasks: [
				{
					id: "7F8369ACE49724E1"
					item: { count: 1, id: "projecte:rm_shovel" }
					type: "item"
				}
				{
					id: "25431E5AC0BF638A"
					item: { count: 1, id: "projecte:rm_hammer" }
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0E107AC18FCFDB57"
				"1F1850533A536633"
			]
			hide_dependency_lines: true
			id: "5CB4B6C901165960"
			optional: true
			rewards: [
				{
					id: "01340702F9AC477B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3529822ECC72496C"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "20FA95C911434DE0"
				item: { count: 1, id: "justdirethings:ferricore_hoe" }
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: [
				"565AF0E2D4AB41BE"
				"5CB4B6C901165960"
			]
			hide_dependency_lines: true
			id: "6DEBBC68DDE6C5DB"
			rewards: [
				{
					id: "2AA47415B75E8D4B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "18EDFD30E33A44A6"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0EE2C8BFDFBDF9E0"
				item: { count: 1, id: "justdirethings:ferricore_axe" }
				type: "item"
			}]
			x: -9.5d
			y: 5.5d
		}
		{
			dependencies: [
				"0E107AC18FCFDB57"
				"241059E9C2F17616"
			]
			id: "040AF5F83E1D0D64"
			rewards: [
				{
					id: "3911B343F45A113B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "32F4444D67C35C70"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3E02A4D5423F2620"
				item: { count: 1, id: "justdirethings:ferricore_shovel" }
				type: "item"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: [
				"0BE0FF690E0C91FE"
				"040AF5F83E1D0D64"
			]
			hide_dependency_lines: true
			id: "1F1850533A536633"
			rewards: [
				{
					id: "734CA24236864947"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5E93735B1F57C562"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2C8B8F80376FF53C"
				item: { count: 1, id: "justdirethings:ferricore_pickaxe" }
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: [
				"417573A657CAED05"
				"6BD74703FE3FB0AB"
			]
			hide_dependency_lines: true
			id: "586DE48FBBA7A4E4"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74BFE2BC80BAB6D1"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "656AE25572FFDF27"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0DC42FDAF27DCA2A"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5C55820B95AE26B4"
				item: { count: 1, id: "justdirethings:blazegold_hoe" }
				type: "item"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"417573A657CAED05"
				"6DEBBC68DDE6C5DB"
			]
			id: "6BD74703FE3FB0AB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "729DD1EE1F9E04F2"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "44CDC16DF112719B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4651C636B9D41978"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "44D4A4ED1CC6E42A"
				item: { count: 1, id: "justdirethings:blazegold_shovel" }
				type: "item"
			}]
			x: -10.5d
			y: 5.5d
		}
		{
			dependencies: [
				"417573A657CAED05"
				"4B4CDF7FE34DEAF5"
			]
			hide_dependency_lines: true
			id: "320D841715FC55F2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07332F78A37F10D6"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "644D8742AAFDC9C0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2AD12A61F5907714"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2447AD4F223E0B21"
				item: { count: 1, id: "justdirethings:blazegold_pickaxe" }
				type: "item"
			}]
			x: -8.5d
			y: 5.5d
		}
		{
			dependencies: [
				"417573A657CAED05"
				"586DE48FBBA7A4E4"
			]
			hide_dependency_lines: true
			id: "4B4CDF7FE34DEAF5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C343C489310DC5E"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "4B53F4D1618B26D7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5DFCC96D384D3A8A"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "45FD0DB7DCCC7493"
				item: { count: 1, id: "justdirethings:blazegold_axe" }
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: [
				"340D7F25B5EB0D33"
				"320D841715FC55F2"
			]
			id: "0C7D241D710A2487"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0334BC72737FE5DB"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "7A82A78D02818FED"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "684717CE475F16D6"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "102FA9AF2E7EEF9E"
				item: { count: 1, id: "justdirethings:celestigem_hoe" }
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["340D7F25B5EB0D33"]
			id: "3272D4F645929D79"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C7B7D47A8CE1F3A"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "002278B367E78F1B"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "483FCCBB5BFE83AA"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "58EC9F1E001F0ED9"
				item: { count: 1, id: "justdirethings:celestigem_pickaxe" }
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["340D7F25B5EB0D33"]
			id: "4C1FC58B9574A186"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7412A4FBA526761D"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "02DAC81CD0C671D5"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "71890AE11A3DE1BB"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3DF6A5762BC81B7D"
				item: { count: 1, id: "justdirethings:celestigem_shovel" }
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["340D7F25B5EB0D33"]
			id: "2821CF8AF4B9383B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B62C99F4A6969B1"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "6F5A9061354E2BF6"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0597575EB721EAA1"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7F5BAD56F763E5A4"
				item: { count: 1, id: "justdirethings:celestigem_axe" }
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"4C1FC58B9574A186"
				"2821CF8AF4B9383B"
				"0C7D241D710A2487"
				"3272D4F645929D79"
			]
			id: "2D7407C79E10F11D"
			rewards: [
				{
					id: "0E7367FF82E910AD"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2F059AE573A6AE3E"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "40A340C65C940EDD"
				item: { count: 1, id: "justdirethings:celestigem_paxel" }
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["36E0D875AA8E2F66"]
			id: "3500CF3B5C3177CE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44827CC5F549FC64"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "07BF4186AD5864AC"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2D2A2DFD43A335B3"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0E226711A59A355E"
				item: { count: 1, id: "justdirethings:eclipsealloy_hoe" }
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"36E0D875AA8E2F66"
				"3272D4F645929D79"
			]
			id: "62ABC82C2B98BBA3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "62B895C1519EAD8F"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "0805357B2D37FA10"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "74AC08F3989B3E52"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5CC3912D43C08652"
				item: { count: 1, id: "justdirethings:eclipsealloy_axe" }
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: [
				"36E0D875AA8E2F66"
				"19DA325DEF753E73"
			]
			id: "55DDCF045576ED56"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3CE5AC2CC9959E30"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "22E194CB16ACBA13"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "40E4DCA48D250C33"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "01B3594AE85F0A2D"
				item: { count: 1, id: "justdirethings:eclipsealloy_shovel" }
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["36E0D875AA8E2F66"]
			id: "19DA325DEF753E73"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "69D6DBB191BCEA02"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "4C0DFA4B2C8F83C9"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2FB7E97EA3504AC9"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "10B60244F51B8D4C"
				item: { count: 1, id: "justdirethings:eclipsealloy_pickaxe" }
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"19DA325DEF753E73"
				"55DDCF045576ED56"
				"62ABC82C2B98BBA3"
				"2D7407C79E10F11D"
				"3500CF3B5C3177CE"
			]
			id: "1BD3F19A7E4175F1"
			rewards: [
				{
					id: "529EEDD6EAFD122C"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "50B76D0D32CFA3AA"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "22A02B8DB653A544"
				item: { count: 1, id: "justdirethings:eclipsealloy_paxel" }
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["761AAB260427265F"]
			id: "3ABCEE0A0F566BCA"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "436A0F96C6C2DE2E"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					id: "5956AEB7D0042D65"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "21328C31A71CB1F8"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.8d
			tasks: [{
				id: "0C77C91370C1BA73"
				item: { count: 1, id: "silentgear:hammer" }
				type: "item"
			}]
			x: -7.9d
			y: -0.4d
		}
		{
			dependencies: ["761AAB260427265F"]
			id: "2FE5D29CC51175DF"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32DCAEDCAF9E8FF8"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					id: "200D136D3B244AB2"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "514D1705D89A0C7D"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.8d
			tasks: [{
				id: "7FF3EDA44FDD3042"
				item: { count: 1, id: "silentgear:excavator" }
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["761AAB260427265F"]
			id: "41E900A0F21035E2"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4311185863164FA4"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					id: "23C58A650472F0F7"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "646BF3CA3FF80116"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.8d
			tasks: [{
				id: "19A41DFEA61D36B7"
				item: { count: 1, id: "silentgear:paxel" }
				type: "item"
			}]
			x: -8.4d
			y: 0.15d
		}
		{
			dependencies: ["73E14B9C1059AC50"]
			id: "2EEFD11AC5D73187"
			rewards: [
				{
					id: "0835769AD72D92BF"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0641CDC28DCE990C"
					table_id: 1108948341791551636L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3D5A6433A0172B94"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2F71872FD4A06AB3"
					table_id: 4634798818103374212L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "04FB1703FA348D7F"
					table_id: 7252449864010092005L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0BD8F1642B368F93"
					table_id: 5701850601491759135L
					type: "random"
				}
			]
			tasks: [
				{
					id: "5ED85328ABAB38CA"
					item: { count: 1, id: "silentgear:salvager" }
					type: "item"
				}
				{
					id: "455941853DE6D0A4"
					item: { count: 1, id: "silentgear:refabricator" }
					type: "item"
				}
			]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["05ACA314DBCD53CA"]
			id: "235830E716E44060"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A0ACFEA44B9F6E5"
				table_id: 5701850601491759135L
				type: "random"
			}]
			tasks: [{
				id: "488D1EC9051D91E9"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(silentgems:gems)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["2EEFD11AC5D73187"]
			id: "551B8FC7DD59F5F1"
			rewards: [
				{
					id: "6D39F3CF9CD7106B"
					item: {
						count: 1
						id: "replication:replica_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "58D1711CB025A67D"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "463209EE88F74128"
					table_id: 2545586556052623888L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6A168CFEBB67A292"
					table_id: 926694929136802539L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.0d
			tasks: [
				{
					id: "3EEF3703AE693787"
					item: { count: 1, id: "replication:matter_network_pipe" }
					type: "item"
				}
				{
					id: "346D28EEDBD81C3C"
					item: { count: 1, id: "replication:replicator" }
					type: "item"
				}
				{
					id: "3A85449D318387DC"
					item: { count: 1, id: "replication:identification_chamber" }
					type: "item"
				}
				{
					id: "3E7DEE5AE5E63D41"
					item: { count: 1, id: "replication:disintegrator" }
					type: "item"
				}
				{
					id: "18F8E0C2CAA847DD"
					item: { count: 1, id: "replication:matter_tank" }
					type: "item"
				}
				{
					id: "7D841ED7BF5A2B7F"
					item: { count: 1, id: "replication:replication_terminal" }
					type: "item"
				}
				{
					id: "127BC16923FFDD07"
					item: { count: 1, id: "replication:chip_storage" }
					type: "item"
				}
				{
					id: "3F9FFCE8E02FB3E7"
					item: { count: 1, id: "replication:memory_chip" }
					type: "item"
				}
				{
					id: "550F7BC2A2ADF111"
					item: { count: 1, id: "replication:matter_blueprint" }
					type: "item"
				}
			]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"596C24FEDF39C9DC"
				"61B736445C84A8EA"
			]
			id: "59D8959C80772888"
			optional: true
			rewards: [
				{
					id: "0C1D7B9BAF20A651"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3EEFE1B15B852C64"
					table_id: 4634798818103374212L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.8d
			tasks: [{
				id: "020E6102868E8F62"
				item: { count: 1, id: "justhammers:diamond_impact_hammer" }
				type: "item"
			}]
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["59D8959C80772888"]
			id: "75BC83CAA8CAFB19"
			optional: true
			rewards: [
				{
					id: "167161CCCD6E11BC"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "5FD47ECB16232785"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "11DDC57844C9FF05"
					table_id: 4634798818103374212L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.8d
			tasks: [{
				id: "29DADE8DBADE672B"
				item: { count: 1, id: "justhammers:diamond_reinforced_hammer" }
				type: "item"
			}]
			x: -11.2d
			y: 4.0d
		}
		{
			dependencies: ["75BC83CAA8CAFB19"]
			id: "2A2D8FEDADE8E55A"
			optional: true
			rewards: [
				{
					id: "19F02CA84E321883"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4E8C9A6853528CF9"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4C26A50258BDEB6A"
					table_id: 4634798818103374212L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "134082816D0B2AD8"
					table_id: 6877677034228860611L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.8d
			tasks: [{
				id: "656555457C5AC2D5"
				item: { count: 1, id: "justhammers:diamond_destructor_hammer" }
				type: "item"
			}]
			x: -10.9d
			y: 4.65d
		}
	]
}
