{
	autofocus_id: "39F7F78A2C9E264D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "weapons"
	group: "718F573F0040C1BC"
	icon: {
		id: "theoldone:holy_diamond_sword"
	}
	id: "77458918E1CB95D6"
	images: [
		{
			height: 2.0d
			image: "justdirethings:item/celestigem_sword_active"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: -4.0d
		}
		{
			height: 0.5d
			image: "prison_escape:textures/quests/sdsssu.png"
			rotation: 0.0d
			width: 8.0d
			x: 10.5d
			y: 0.0d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:block/fire_1"
			rotation: 135.0d
			width: 0.75d
			x: 6.0d
			y: 4.0d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:block/fire_1"
			rotation: -135.0d
			width: 0.75d
			x: 5.0d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "prison_escape:textures/quests/unnamed3.png"
			rotation: 0.0d
			width: 10.0d
			x: 2.5d
			y: -2.5d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:block/fire_1"
			rotation: 0.0d
			width: 0.75d
			x: 5.5d
			y: 3.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["04AC3DABA8941F97"]
			hide_until_deps_complete: false
			id: "39F7F78A2C9E264D"
			rewards: [
				{
					id: "20E9BC15E662E32A"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "7678FACF1B5BFBF2"
					table_id: 8721787916292516836L
					type: "random"
				}
			]
			tasks: [{
				id: "560A3C966F584344"
				item: { count: 1, id: "minecraft:diamond_sword" }
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["3A1D77B858234F5A"]
			id: "5FFC3AFC5F51F6AF"
			rewards: [
				{
					count: 10
					id: "2DEC6BC575DBFF1C"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					count: 5
					id: "4812CD5F56A986D7"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					id: "43D15387655178A5"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "4ACA9E37DEBACDFF"
				item: { count: 1, id: "minecraft:netherite_sword" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["25642160D5B2BB70"]
			id: "5737E699E46AFDCD"
			rewards: [{
				id: "3C67946AC78B8742"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4BEF1980798130D7"
				item: { count: 1, id: "minecraft:crossbow" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			id: "25642160D5B2BB70"
			rewards: [
				{
					id: "6269B8EF8C8726CB"
					type: "xp"
					xp: 10
				}
				{
					count: 32
					id: "50C497381EB566F9"
					item: {
						count: 1
						id: "minecraft:spectral_arrow"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "51404884FE84B0FD"
					item: { count: 1, id: "minecraft:bow" }
					type: "item"
				}
				{
					count: 64L
					id: "73B52B4C8A9A43CC"
					item: { count: 64, id: "minecraft:arrow" }
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["39F7F78A2C9E264D"]
			id: "35AB50A94ABF0AD0"
			rewards: [{
				count: 10
				id: "391EC10FF80444AE"
				item: {
					count: 1
					id: "mysticalagriculture:inferium_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "292E243A22FFA57B"
				item: { count: 1, id: "mysticalagriculture:inferium_sword" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["35AB50A94ABF0AD0"]
			id: "275F390DA086FB2D"
			rewards: [
				{
					count: 10
					id: "790325E548E42629"
					item: {
						count: 1
						id: "mysticalagriculture:prudentium_essence"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "25017F0298903B55"
					table_id: 8417916111800609440L
					type: "random"
				}
			]
			tasks: [{
				id: "07F22F9088AE02AC"
				item: { count: 1, id: "mysticalagriculture:prudentium_sword" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["275F390DA086FB2D"]
			id: "19932FF5E561C4E1"
			rewards: [
				{
					count: 10
					id: "508E43132A199538"
					item: {
						count: 1
						id: "mysticalagriculture:tertium_essence"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1173E30FE200D16C"
					table_id: 7049040448275086035L
					type: "random"
				}
			]
			tasks: [{
				id: "4610099F3FB50E17"
				item: { count: 1, id: "mysticalagriculture:tertium_sword" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["19932FF5E561C4E1"]
			id: "786A0586C942F6D9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28F7CC6E6E976252"
					table_id: 8417916111800609440L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "3AD95A817338531B"
					table_id: 7049040448275086035L
					type: "random"
				}
			]
			tasks: [{
				id: "30771E71CCEBB554"
				item: { count: 1, id: "mysticalagriculture:imperium_sword" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["786A0586C942F6D9"]
			id: "538429345C5B0831"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "31C8A870EBEC45B6"
					table_id: 8417916111800609440L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "223AD32226F0CD57"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "636AADF06C8B4CCC"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7C90CBA9194B3277"
					table_id: 7049040448275086035L
					type: "random"
				}
			]
			tasks: [{
				id: "46EC18D7A86540E4"
				item: { count: 1, id: "mysticalagriculture:supremium_sword" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["538429345C5B0831"]
			id: "78FF86F0C7613C2F"
			rewards: [
				{
					id: "59AA913C566A2169"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_gemstone_block"
					}
					type: "item"
				}
				{
					count: 10
					id: "7409B2C4C078006A"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_essence"
					}
					type: "item"
				}
				{
					id: "081726170926322E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "721C8895869B047C"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "344D35858CD5B9AC"
					table_id: 4731917950609681627L
					type: "random"
				}
			]
			tasks: [{
				id: "6D6CAB4DF6F2DADB"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_sword" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["39F7F78A2C9E264D"]
			id: "3A1D77B858234F5A"
			rewards: [
				{
					id: "45EBE5F55E9A21DD"
					item: {
						count: 1
						id: "enderio:dark_steel_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "28709DC856247131"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "132F70C172420C25"
				item: { count: 1, id: "enderio:dark_steel_sword" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["5737E699E46AFDCD"]
			id: "0987EAE9D5598813"
			rewards: [{
				count: 10
				id: "325C4793934B9F4A"
				item: {
					count: 1
					id: "mysticalagriculture:inferium_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "74A2A9BE40139125"
				item: { count: 1, id: "mysticalagriculture:inferium_crossbow" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["0987EAE9D5598813"]
			id: "71A2DA3DCD45C205"
			rewards: [{
				count: 10
				id: "3FFA7C7FDBA7E454"
				item: {
					count: 1
					id: "mysticalagriculture:prudentium_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "4BF473D59C5B5B96"
				item: { count: 1, id: "mysticalagriculture:prudentium_crossbow" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["71A2DA3DCD45C205"]
			id: "2925E755853A5C28"
			rewards: [{
				count: 10
				id: "633465FA223D8A79"
				item: {
					count: 1
					id: "mysticalagriculture:tertium_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "377AE490F2F6514E"
				item: { count: 1, id: "mysticalagriculture:tertium_crossbow" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["2925E755853A5C28"]
			id: "037BC5F86B020F9A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "419730DD9E650DB0"
					table_id: 8417916111800609440L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "093BA6FC274D7C97"
					table_id: 9029519111662458436L
					type: "random"
				}
			]
			tasks: [{
				id: "5FBBF0876821253B"
				item: { count: 1, id: "mysticalagriculture:imperium_crossbow" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["037BC5F86B020F9A"]
			id: "0F882110989B6287"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "491C94FDBB0AC7FD"
					table_id: 8417916111800609440L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "2901AFFEFA361910"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6810FB035C90D2FE"
					table_id: 9029519111662458436L
					type: "random"
				}
			]
			tasks: [{
				id: "38DA73CC00BFB6D5"
				item: { count: 1, id: "mysticalagriculture:supremium_crossbow" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0F882110989B6287"
				"428EF70B150B9AAE"
			]
			id: "0022F615445591BE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7377E2EC16E9C440"
					table_id: 8417916111800609440L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "2B0AEC2B0D8889EC"
					table_id: 6449217915222121663L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "466059C03D26D832"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "64BBC7C877E8B38D"
					table_id: 9029519111662458436L
					type: "random"
				}
			]
			tasks: [{
				id: "04AC581837DB6A2C"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_crossbow" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["39F7F78A2C9E264D"]
			id: "738C87380249B0CE"
			rewards: [{
				count: 6
				id: "6A5462B045790C42"
				item: {
					count: 1
					id: "ae2:flawless_budding_quartz"
				}
				type: "item"
			}]
			tasks: [{
				id: "438E825E2983211A"
				item: { count: 1, id: "ae2:certus_quartz_sword" }
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["47A44D56EE19F191"]
			id: "428EF70B150B9AAE"
			rewards: [
				{
					id: "642C05039740D2F6"
					item: {
						count: 1
						id: "irons_spellbooks:autoloader_crossbow"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5AC2BB1295B03354"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			tasks: [
				{
					count: 12L
					id: "0A658FBC19069A4F"
					item: { count: 1, id: "minecraft:nether_star" }
					type: "item"
				}
				{
					id: "558F0AEFFA4D8E5D"
					item: { components: { "mekanism:energy": { energy_containers: [L;120000L] } }, count: 1, id: "mekanism:electric_bow" }
					type: "item"
				}
				{
					id: "5E14F53231AFED6A"
					item: { count: 1, id: "gobber2:gobber2_bow" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"556D33375383CF03"
				"18F7ECCF0D9FB2D8"
			]
			id: "614D8022CD2CDC7F"
			rewards: [
				{
					id: "0968A345BB738D5D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "22560499B27F1268"
					table_id: 4731917950609681627L
					type: "random"
				}
			]
			tasks: [{
				id: "21E79D6738CED5F4"
				item: { count: 1, id: "projecte:dm_sword" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"78FF86F0C7613C2F"
				"75AAA52969E7A87F"
				"51971FFEF225E429"
			]
			id: "1B6225F6AC69AFF5"
			rewards: [
				{
					id: "6CB5BA07AA2918CE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5A7F8C2DC8F1E323"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6D42FAB1D2933E60"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7BD86AE57C2762EF"
					table_id: 6449217915222121663L
					type: "random"
				}
			]
			tasks: [
				{
					id: "4F8D27E781403253"
					item: { count: 1, id: "projecte:rm_sword" }
					type: "item"
				}
				{
					id: "5D960636E714D547"
					item: { count: 1, id: "projecte:rm_axe" }
					type: "item"
				}
				{
					id: "57711F02B27A4CD0"
					item: { count: 1, id: "projecte:rm_shears" }
					type: "item"
				}
				{
					id: "2260349470755513"
					item: { count: 1, id: "projecte:rm_hoe" }
					type: "item"
				}
			]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["1B6225F6AC69AFF5"]
			id: "537CF39168629BAE"
			rewards: [
				{
					id: "3CF8560CEFFA2032"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5C67CAB5A98C9453"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "290576A839E8C3C6"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "13B9EFCA1716F7B7"
					table_id: 2545586556052623888L
					type: "random"
				}
				{
					id: "501553BBB38D46C6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "16F09C7543843C75"
				item: { count: 1, id: "projecte:rm_katar" }
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["738C87380249B0CE"]
			id: "1BE901547A37690B"
			rewards: [
				{
					id: "2557B2102D322939"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "0B875B4FAB6189B3"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "22FD9B260A639F80"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			tasks: [{
				id: "5464E198E9F5FCB8"
				item: { count: 1, id: "darkblades:dark_wooden_sword" }
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["1BE901547A37690B"]
			id: "0CD4F194731EEE69"
			rewards: [
				{
					id: "50C852F18CF94324"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "60FCA4ECCCFD8607"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4AC9D22C3C7AF082"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "68A607656CF8FDE5"
					table_id: 4634798818103374212L
					type: "random"
				}
			]
			tasks: [{
				id: "13B18590A42F1CC2"
				item: { count: 1, id: "darkblades:dark_stone_sword" }
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["0CD4F194731EEE69"]
			id: "112FFD0C1488ADFC"
			rewards: [
				{
					id: "0E4105D71B48D66C"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "7C018E2C262F3B12"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3FB9072F19EA4F9C"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3DAA884A0612357C"
					table_id: 4634798818103374212L
					type: "random"
				}
			]
			tasks: [{
				id: "19A695BC4D8D286C"
				item: { count: 1, id: "darkblades:dark_golden_sword" }
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["112FFD0C1488ADFC"]
			id: "29397AFC3318366F"
			rewards: [
				{
					id: "012C50AC6BCAD474"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "595B89E6A796E472"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0D6C5116CDC71CDE"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "71E19C058BC3F520"
					table_id: 4634798818103374212L
					type: "random"
				}
			]
			tasks: [{
				id: "6D3E44CADBAFB52E"
				item: { count: 1, id: "darkblades:dark_iron_sword" }
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["29397AFC3318366F"]
			id: "46A440AACF3DCA80"
			rewards: [
				{
					id: "183020A9225674A1"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "5BC7B9BF39ECD916"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3D7C86DBE2315C69"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				id: "497BCB1B363DCF88"
				item: { count: 1, id: "darkblades:dark_diamond_sword" }
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"46A440AACF3DCA80"
				"0722F3ACBFE9A61D"
			]
			id: "3D972845B0D72C48"
			rewards: [
				{
					id: "2BF13FB31DE9A768"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "0758A58225339A92"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7A33C1AFC3B74FB6"
					table_id: 6214073282519085671L
					type: "random"
				}
			]
			tasks: [{
				id: "5FDABD1A6AD508DE"
				item: { count: 1, id: "darkblades:dark_netherite_sword" }
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["3D972845B0D72C48"]
			id: "75AAA52969E7A87F"
			rewards: [
				{
					id: "307BCEB7A4E3BA34"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "79EBE3797BDB2EF8"
					table_id: 926694929136802539L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1A9CC859A0A72BDA"
					table_id: 6214073282519085671L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "562878A97E50BBFB"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "553141C8AF5EC94C"
					table_id: 6877677034228860611L
					type: "random"
				}
			]
			tasks: [{
				id: "2E22C6055E9A1424"
				item: { count: 1, id: "darkblades:dark_greatsword" }
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["39F7F78A2C9E264D"]
			id: "35272BB201A75B7A"
			rewards: [
				{
					id: "3755797E78A355F1"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6C6D06C0873D4482"
					table_id: 3652172199816066730L
					type: "random"
				}
			]
			tasks: [{
				id: "7577947D486D40C4"
				item: { count: 1, id: "gobber2:gobber2_sword" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["35272BB201A75B7A"]
			id: "09FCD3744210FD27"
			rewards: [
				{
					id: "333EF8A87952FB1B"
					type: "xp"
					xp: 25
				}
				{
					count: 10
					id: "55D5BD7126FDA450"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5B9A6A7C552EABEA"
					table_id: 6565848098251651904L
					type: "random"
				}
			]
			tasks: [{
				id: "69F8F8B4AE982821"
				item: { count: 1, id: "gobber2:gobber2_sword_nether" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			id: "2256684E7347BD36"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C39E49D3F458E61"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "1CC49331A6694CE5"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "0737CB7E9F6F4B27"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "7E64155F8FAF330C"
				item: { count: 1, id: "aoa3:baron_sword" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			id: "18D74E58EB3579B7"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F58369F61F3D85F"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "45AEDC1F1D07DBE7"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "3083182CC1A2FEA7"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "62FFD8095C93AB10"
				item: { count: 1, id: "aoa3:tidal_greatblade" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			id: "5D03597396C43948"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E52F7A90669CFD2"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "6ED4A9E4895A7BA4"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "58FEFB27AC2008CE"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "4059855A58E0C9AD"
				item: { count: 1, id: "aoa3:skeletal_axe" }
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			id: "003000C7AA05B7D8"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3533B69F414C1D50"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "0A69920FB13FCFEA"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "7797977D77AAA798"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "00A5F65032A10041"
				item: { count: 1, id: "aoa3:candlefire_sword" }
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			id: "2849F83A7ED2D808"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "064829A523AD0D4E"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "2C2A1EB4AD3174AE"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "4953C53F63061D5B"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "669AB6872497A24D"
				item: { count: 1, id: "aoa3:gods_greatblade" }
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			id: "6818E6EA13267DDE"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "226BD6C1088E3799"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "47A8411F5B5DA092"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "30D658BBE388308B"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "2CCFCA2E18A00542"
				item: { count: 1, id: "aoa3:lunar_greatblade" }
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			id: "6096FF5BE804B5F0"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "349BBDD53F8036CA"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "0DCBE503186F3716"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "29DFFACACE3CDE8E"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "3EF5ADC029F675A6"
				item: { count: 1, id: "aoa3:runic_sword" }
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			id: "49E44F55E0916E52"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "066C3BCCB0C71DF5"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "6A545AC08AA3A0A2"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "2A83CBD845B6A101"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "4AFF100E8895618C"
				item: { count: 1, id: "aoa3:nethengeic_sword" }
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			id: "1A1A90E84C882A0D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20AF5A52E67611F7"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "70B1F28D043A2BF8"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "1EE75A8DB11A26F8"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "46FD7834042CB46C"
				item: { count: 1, id: "aoa3:emberstone_sword" }
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			id: "610B5241F89AF9AB"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "37B1C1F8492D22BB"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "437CCA87F902BD09"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "5A0BB85C700062C2"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "5504B46D35045649"
				item: { count: 1, id: "aoa3:legbone_sword" }
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			id: "2F5A2AADADABD66E"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5828C8C84C1D28A8"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "183F2698C8727AF7"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "7554EEF90D9D2311"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "3D1B6D61DF323CE4"
				item: { count: 1, id: "aoa3:shroomus_sword" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			id: "40128D5B534B4157"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "592A480EE1A23120"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "5E5E17DC85B14736"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "196FC316D5F81D4D"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "7F669E2420C1DE1A"
				item: { count: 1, id: "aoa3:holy_sword" }
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			id: "4034935D51CA139D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3177E872C27A61F6"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "3952D4293487E48A"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "2ECB926E7AE5759C"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "03AFE1DE2024D50E"
				item: { count: 1, id: "aoa3:illusion_sword" }
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			id: "4CFBFE5760E9E82A"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "71C61959740D4B94"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "1A912018C79649F6"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "0E6793668CA10EEA"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "40B4AF5B5FD1B6E0"
				item: { count: 1, id: "aoa3:jade_sword" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			id: "1E9A7241A0A7760F"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0BFAA46E92BF4FBC"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "53418826E6690D66"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "2AF4C3CBAAA14FC8"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "28B044543D8CFC86"
				item: { count: 1, id: "aoa3:skeletal_sword" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			id: "334EBC689992FED7"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "41071B9A575CBD4D"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "1605AFCB8F5F1755"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "6ECD513F315B45BB"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "790B42B001B7C0B0"
				item: { count: 1, id: "aoa3:rock_pick_sword" }
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			id: "5F2F7538FD4D585E"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32E8EF246ACC0CCB"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "4C28E38E9A84C086"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "645B1B9983CDA2F7"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "6DFECF9606249255"
				item: { count: 1, id: "aoa3:rosidian_sword" }
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			id: "777527C37E4ADF6F"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "648ED4456D9E78B0"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "4FF414F01EC3F553"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "602389BCFE9D65D5"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "469618C1E54568DB"
				item: { count: 1, id: "aoa3:sweet_sword" }
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			id: "04AC3DABA8941F97"
			rewards: [{
				id: "57DFCE4314ED81CF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4C7FA05D3E326017"
				item: { count: 1, id: "minecraft:iron_sword" }
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["09FCD3744210FD27"]
			id: "556D33375383CF03"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19DA9B1053820B34"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "388D304713C581D7"
					table_id: 4731917950609681627L
					type: "random"
				}
				{
					id: "10F41F0CC58228DE"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "418290894C746E46"
				item: { count: 1, id: "gobber2:gobber2_sword_sniper" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "531B260B4C279558"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "69B731DCDD27B845"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "74184E8846DF4866"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "34832C7BF5154363"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "2BB184C1605DA7AB"
				item: { count: 1, id: "aoa3:candy_blade" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			id: "129C4EF1643721F3"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C6C4508023CCDDA"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "0021EA4FD97B5D0C"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "1DB010FFEA8FA863"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "3AE6DF8DED5795D9"
				item: { count: 1, id: "aoa3:rockbasher_sword" }
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			id: "20A05A8129E25C5C"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02351A65CC8D70F2"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "6990650BAE17AFAC"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "22D7E8DCEEBAF77B"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "42BA2251C81AFEEC"
				item: { count: 1, id: "aoa3:wizards_staff" }
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			id: "6242037C9D4269C1"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50B089560BDB4A74"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "47BFEF3D96ED4E45"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "01AEA4BBD33EE229"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "74E73061F0B1BA70"
				item: { count: 1, id: "aoa3:gemcracker" }
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			id: "69786ABC23F1D45C"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "680A94183BD98224"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "7E27C516311F844B"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "1AF53A5752AE9C9B"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "5E79EB61C30E76B8"
				item: { count: 1, id: "aoa3:light_iron" }
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			id: "75593869E25E653D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29692BBC9B1F27FE"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "20D3CC277E3AE5D0"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "794FEC785DEDC79F"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "32C39C3EC6FBAF1A"
				item: { count: 1, id: "aoa3:ice_bow" }
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0E107AC18FCFDB57"
				"738C87380249B0CE"
			]
			id: "4BD9AA6078CDE91B"
			rewards: [
				{
					id: "1E7537AA3CC6B105"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "79309316B5D11798"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "4FA381EEF47DC8AF"
				item: { count: 1, id: "justdirethings:ferricore_sword" }
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"0E107AC18FCFDB57"
				"5737E699E46AFDCD"
			]
			id: "074FF3F987005890"
			optional: true
			rewards: [
				{
					id: "352BC5B5FFD2F3C1"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5259E96E04DB0FAD"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "4D5EDDB6D48C029F"
				item: { count: 1, id: "justdirethings:bow_ferricore" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"417573A657CAED05"
				"4BD9AA6078CDE91B"
			]
			id: "1C16F43D78DA7BA9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17988E374EC26BF4"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "0B2268BE977E3408"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00E41EEE65085F7D"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "48F20E6D458BB0E1"
				item: { count: 1, id: "justdirethings:blazegold_sword" }
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: [
				"417573A657CAED05"
				"074FF3F987005890"
			]
			id: "4E3C05A717F0B1F4"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AFCB35B3DD9AB21"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "2BB5F767F9F3F330"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "35C53CBA33119456"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "662E6530B749F831"
				item: { count: 1, id: "justdirethings:bow_blazegold" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"340D7F25B5EB0D33"
				"1C16F43D78DA7BA9"
			]
			id: "6B227E32479CDAC9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02916445EDDD611F"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "6C11BBA53DC31C22"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "54DDE6400B55A68A"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "4CBCC00C84029960"
				item: { count: 1, id: "justdirethings:celestigem_sword" }
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: [
				"340D7F25B5EB0D33"
				"4E3C05A717F0B1F4"
			]
			id: "42C85492F488983B"
			min_width: 250
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0BDF14724449846B"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "2D14648E0B03590E"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "08C6AEF0F15432D2"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "0C77C28187C3099B"
				item: { count: 1, id: "justdirethings:bow_celestigem" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"36E0D875AA8E2F66"
				"6B227E32479CDAC9"
			]
			id: "0722F3ACBFE9A61D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D930AAE70C04D9E"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "5EB346CC7C1F9BD9"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1D49D4BDA9D457A8"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "0D317AAB9BF35779"
				item: { count: 1, id: "justdirethings:eclipsealloy_sword" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"36E0D875AA8E2F66"
				"42C85492F488983B"
			]
			id: "47A44D56EE19F191"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "409ED0420C137B0D"
					table_id: 4634798818103374212L
					type: "choice"
				}
				{
					id: "0C8358E1EB0BC0EF"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "65919016A9AD210F"
					table_id: 4421522763958377975L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "46820482C100946A"
				item: { count: 1, id: "justdirethings:bow_eclipsealloy" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "5E6E5C710D4B3ED3"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "46A46AA83B50EFE8"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "34D00450BAFD8D6E"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "351876986D56A6BD"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "0F3FC9E6C53EB584"
				item: { count: 1, id: "aoa3:limonite_axe" }
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			id: "6FAAFAFB55B8056D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4EA0039C11B60D35"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "57EDAF6B6882ED17"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "1F32228B3FDFE835"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "2CE94FF674175E49"
				item: { count: 1, id: "aoa3:lightning_staff" }
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			id: "2A1E506BF7B57BEA"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2EC67F39EB2E58DD"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "22DE40A1CC70AE31"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "5B181F5A7413BEC3"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "3814937F023B19F8"
				item: { count: 1, id: "aoa3:ultraflame" }
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			id: "368E61419562ECF9"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F59E22C82C66012"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "76D0AB86EC8851F0"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "042AB92A54DEA939"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "36264A87B8A01CC9"
				item: { count: 1, id: "aoa3:blissful_blast" }
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			id: "6DB6CCD33010D6A7"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20B095A248ACF3A0"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "7AF84D704BBDCA30"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "4DBC59B9DB942273"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "1C3AA84D9E95AF57"
				item: { count: 1, id: "aoa3:water_balloon_bomber" }
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			id: "74C782A6D7FA3F2B"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "131A35787E70C11F"
					table_id: 2809437786467579729L
					type: "random"
				}
				{
					id: "62D3C213951BD5B2"
					type: "xp"
					xp: 45
				}
				{
					exclude_from_claim_all: true
					id: "3BF03BE47FA75099"
					table_id: 3223875280809634817L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "4451F79381D068A9"
				item: { count: 1, id: "aoa3:laser_blaster" }
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			dependencies: ["5FFC3AFC5F51F6AF"]
			id: "18F7ECCF0D9FB2D8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09F982DC8478AB51"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0B98E01EFB431E3F"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "08F81326AB58FB89"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "32F94625699D56F0"
				item: { count: 1, id: "monsterplus:crystal_sword" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["614D8022CD2CDC7F"]
			id: "51971FFEF225E429"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59C34EFBD729C51E"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "70E3F5046F4C069B"
					table_id: 3223875280809634817L
					type: "random"
				}
				{
					id: "17CF023CC0F1873E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1EF03D03078E5149"
				item: { count: 1, id: "monsterplus:darkstar" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
	]
}
